Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
Border Width: -2

=============== FORM ===============
Name: buttonattrib
Width: 540
Height: 280
Number of Objects: 9

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 540 280
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: background
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 20 20 490 240
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_TIMESBOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Button Attributes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 170 55 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Initially Set
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: initialval
callback: initialval_change
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 113 210 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Bitmap/Pixmap File
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: filename
callback: iconbutton_filename_change
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 282 60 155 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pixalign
callback: pixalign_change
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 170 80 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Show Focus
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: showfocus
callback: showfocus_change
argument: 0
	value: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 372 113 66 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Browse ....
shortcut: #B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: browse
callback: lookfor_pixmapfile_cb
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 175 155 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Use Data
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: use_data
callback: usedata_change
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 275 155 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Full Path
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fullpath
callback: fullpath_cb
argument: 0

==============================
create_the_forms
