? dcards.C
? out
===================================================================
File: 00index.txt      	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/AMS/CC/00index.txt,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: a2h.C            	Status: Up-to-date

   Working revision:	1.13
   Repository revision:	1.13	/cvsroot/AMS/CC/a2h.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: amsdbc.C         	Status: Up-to-date

   Working revision:	1.49
   Repository revision:	1.49	/cvsroot/AMS/CC/amsdbc.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: amsgeom.C        	Status: Up-to-date

   Working revision:	1.188
   Repository revision:	1.188	/cvsroot/AMS/CC/amsgeom.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: amsgobj.C        	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/AMS/CC/amsgobj.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: anticalib02.C    	Status: Up-to-date

   Working revision:	1.7
   Repository revision:	1.7	/cvsroot/AMS/CC/anticalib02.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: antidbc02.C      	Status: Up-to-date

   Working revision:	1.19
   Repository revision:	1.19	/cvsroot/AMS/CC/antidbc02.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: antirec02.C      	Status: Up-to-date

   Working revision:	1.24
   Repository revision:	1.24	/cvsroot/AMS/CC/antirec02.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: apool.C          	Status: Up-to-date

   Working revision:	1.11
   Repository revision:	1.11	/cvsroot/AMS/CC/apool.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: arr.C            	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/AMS/CC/arr.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: astring.C        	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/AMS/CC/astring.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: astro.C          	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/cvsroot/AMS/CC/astro.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: bcorr.C          	Status: Locally Modified

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/AMS/CC/bcorr.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: beta.C           	Status: Up-to-date

   Working revision:	1.56
   Repository revision:	1.56	/cvsroot/AMS/CC/beta.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: catio.C          	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/AMS/CC/catio.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cdaq.C           	Status: Up-to-date

   Working revision:	1.11
   Repository revision:	1.11	/cvsroot/AMS/CC/cdaq.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cdaqn.C          	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/AMS/CC/cdaqn.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cdaqu.C          	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/AMS/CC/cdaqu.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cern.C           	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/AMS/CC/cern.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: charge.C         	Status: Up-to-date

   Working revision:	1.75
   Repository revision:	1.75	/cvsroot/AMS/CC/charge.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: checktdv.C       	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/AMS/CC/checktdv.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: client.C         	Status: Up-to-date

   Working revision:	1.37
   Repository revision:	1.37	/cvsroot/AMS/CC/client.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: commons.C        	Status: Locally Modified

   Working revision:	1.318
   Repository revision:	1.318	/cvsroot/AMS/CC/commons.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cont.C           	Status: Up-to-date

   Working revision:	1.10
   Repository revision:	1.10	/cvsroot/AMS/CC/cont.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: convert.C        	Status: Up-to-date

   Working revision:	1.7
   Repository revision:	1.7	/cvsroot/AMS/CC/convert.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: crc.C            	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/AMS/CC/crc.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ctype.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/AMS/CC/ctype.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: daq2off.C        	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/AMS/CC/daq2off.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: daqecblock.C     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/AMS/CC/daqecblock.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: daqevt.C         	Status: Locally Modified

   Working revision:	1.78
   Repository revision:	1.78	/cvsroot/AMS/CC/daqevt.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: daqs2block.C     	Status: Up-to-date

   Working revision:	1.11
   Repository revision:	1.11	/cvsroot/AMS/CC/daqs2block.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: dbserver.C       	Status: Up-to-date

   Working revision:	1.30
   Repository revision:	1.30	/cvsroot/AMS/CC/dbserver.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: duplic.C         	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/AMS/CC/duplic.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ecalcalib.C      	Status: Up-to-date

   Working revision:	1.29
   Repository revision:	1.29	/cvsroot/AMS/CC/ecalcalib.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ecaldbc.C        	Status: Up-to-date

   Working revision:	1.60
   Repository revision:	1.60	/cvsroot/AMS/CC/ecaldbc.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ecalrec.C        	Status: Up-to-date

   Working revision:	1.98
   Repository revision:	1.98	/cvsroot/AMS/CC/ecalrec.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ecid.C           	Status: Up-to-date

   Working revision:	1.9
   Repository revision:	1.9	/cvsroot/AMS/CC/ecid.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: event.C          	Status: Up-to-date

   Working revision:	1.344
   Repository revision:	1.344	/cvsroot/AMS/CC/event.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: fastntrd.C       	Status: Up-to-date

   Working revision:	1.9
   Repository revision:	1.9	/cvsroot/AMS/CC/fastntrd.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: g4physics.C      	Status: Up-to-date

   Working revision:	1.28
   Repository revision:	1.28	/cvsroot/AMS/CC/g4physics.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: g4util.C         	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/AMS/CC/g4util.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: g4utils.C        	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/cvsroot/AMS/CC/g4utils.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: g4visman.C       	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/AMS/CC/g4visman.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: g4xray.C         	Status: Up-to-date

   Working revision:	1.7
   Repository revision:	1.7	/cvsroot/AMS/CC/g4xray.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: g4xray.old.C     	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/cvsroot/AMS/CC/g4xray.old.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gbatch.C         	Status: Locally Modified

   Working revision:	1.81
   Repository revision:	1.81	/cvsroot/AMS/CC/gbatch.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: geant.C          	Status: Up-to-date

   Working revision:	1.112
   Repository revision:	1.112	/cvsroot/AMS/CC/geant.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: geant3.C         	Status: Up-to-date

   Working revision:	1.97
   Repository revision:	1.97	/cvsroot/AMS/CC/geant3.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: geant4.C         	Status: Up-to-date

   Working revision:	1.62
   Repository revision:	1.62	/cvsroot/AMS/CC/geant4.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: getior.pc        	Status: Up-to-date

   Working revision:	1.8
   Repository revision:	1.8	/cvsroot/AMS/CC/getior.pc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: getiorc.pc       	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/cvsroot/AMS/CC/getiorc.pc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gi2.C            	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/AMS/CC/gi2.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gmat.C           	Status: Up-to-date

   Working revision:	1.92
   Repository revision:	1.92	/cvsroot/AMS/CC/gmat.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gsen.C           	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/AMS/CC/gsen.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gvolume.C        	Status: Up-to-date

   Working revision:	1.55
   Repository revision:	1.55	/cvsroot/AMS/CC/gvolume.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gxint.C          	Status: Up-to-date

   Working revision:	1.13
   Repository revision:	1.13	/cvsroot/AMS/CC/gxint.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: id.C             	Status: Up-to-date

   Working revision:	1.19
   Repository revision:	1.19	/cvsroot/AMS/CC/id.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ins_dummy.C      	Status: Up-to-date

   Working revision:	1.11
   Repository revision:	1.11	/cvsroot/AMS/CC/ins_dummy.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: io.C             	Status: Locally Modified

   Working revision:	1.29
   Repository revision:	1.29	/cvsroot/AMS/CC/io.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: job.C            	Status: Up-to-date

   Working revision:	1.496
   Repository revision:	1.496	/cvsroot/AMS/CC/job.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: link.C           	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/AMS/CC/link.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mccluster.C      	Status: Up-to-date

   Working revision:	1.70
   Repository revision:	1.70	/cvsroot/AMS/CC/mccluster.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mceventg.C       	Status: Up-to-date

   Working revision:	1.136
   Repository revision:	1.136	/cvsroot/AMS/CC/mceventg.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mys.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/AMS/CC/mys.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: node.C           	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/AMS/CC/node.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ntuple.C         	Status: Up-to-date

   Working revision:	1.162
   Repository revision:	1.162	/cvsroot/AMS/CC/ntuple.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: oracle.pc        	Status: Up-to-date

   Working revision:	1.13
   Repository revision:	1.13	/cvsroot/AMS/CC/oracle.pc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: particle.C       	Status: Up-to-date

   Working revision:	1.155
   Repository revision:	1.155	/cvsroot/AMS/CC/particle.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: point.C          	Status: Up-to-date

   Working revision:	1.8
   Repository revision:	1.8	/cvsroot/AMS/CC/point.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: producer.C       	Status: Up-to-date

   Working revision:	1.102
   Repository revision:	1.102	/cvsroot/AMS/CC/producer.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: readdaq.C        	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/AMS/CC/readdaq.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: readio.C         	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/AMS/CC/readio.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: readtk.C         	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/AMS/CC/readtk.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: richdbc.C        	Status: Up-to-date

   Working revision:	1.48
   Repository revision:	1.48	/cvsroot/AMS/CC/richdbc.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: richgeom.C       	Status: Up-to-date

   Working revision:	1.32
   Repository revision:	1.32	/cvsroot/AMS/CC/richgeom.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: richid.C         	Status: Up-to-date

   Working revision:	1.12
   Repository revision:	1.12	/cvsroot/AMS/CC/richid.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: richradid.C      	Status: Up-to-date

   Working revision:	1.7
   Repository revision:	1.7	/cvsroot/AMS/CC/richradid.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: richrec.C        	Status: Locally Modified

   Working revision:	1.77
   Repository revision:	1.77	/cvsroot/AMS/CC/richrec.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: rnormx.C         	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/AMS/CC/rnormx.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: root.C           	Status: Up-to-date

   Working revision:	1.114
   Repository revision:	1.114	/cvsroot/AMS/CC/root.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: rootread.C       	Status: Up-to-date

   Working revision:	1.10
   Repository revision:	1.10	/cvsroot/AMS/CC/rootread.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: server.C         	Status: Up-to-date

   Working revision:	1.132
   Repository revision:	1.132	/cvsroot/AMS/CC/server.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: snode.C          	Status: Up-to-date

   Working revision:	1.13
   Repository revision:	1.13	/cvsroot/AMS/CC/snode.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: status.C         	Status: Locally Modified

   Working revision:	1.21
   Repository revision:	1.21	/cvsroot/AMS/CC/status.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: timeid.C         	Status: Up-to-date

   Working revision:	1.86
   Repository revision:	1.86	/cvsroot/AMS/CC/timeid.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tkdbc.C          	Status: Up-to-date

   Working revision:	1.49
   Repository revision:	1.49	/cvsroot/AMS/CC/tkdbc.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tofcalib02.C     	Status: Up-to-date

   Working revision:	1.19
   Repository revision:	1.19	/cvsroot/AMS/CC/tofcalib02.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tofdbc02.C       	Status: Up-to-date

   Working revision:	1.39
   Repository revision:	1.39	/cvsroot/AMS/CC/tofdbc02.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tofid.C          	Status: Up-to-date

   Working revision:	1.9
   Repository revision:	1.9	/cvsroot/AMS/CC/tofid.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tofrec02.C       	Status: Up-to-date

   Working revision:	1.37
   Repository revision:	1.37	/cvsroot/AMS/CC/tofrec02.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tofsim02.C       	Status: Up-to-date

   Working revision:	1.36
   Repository revision:	1.36	/cvsroot/AMS/CC/tofsim02.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tofuser02.C      	Status: Up-to-date

   Working revision:	1.18
   Repository revision:	1.18	/cvsroot/AMS/CC/tofuser02.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tralig.C         	Status: Up-to-date

   Working revision:	1.33
   Repository revision:	1.33	/cvsroot/AMS/CC/tralig.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: trcalib.C        	Status: Up-to-date

   Working revision:	1.56
   Repository revision:	1.56	/cvsroot/AMS/CC/trcalib.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: trddbc.C         	Status: Up-to-date

   Working revision:	1.51
   Repository revision:	1.51	/cvsroot/AMS/CC/trddbc.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: trdid.C          	Status: Up-to-date

   Working revision:	1.9
   Repository revision:	1.9	/cvsroot/AMS/CC/trdid.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: trdrec.C         	Status: Up-to-date

   Working revision:	1.22
   Repository revision:	1.22	/cvsroot/AMS/CC/trdrec.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: trdsim.C         	Status: Up-to-date

   Working revision:	1.13
   Repository revision:	1.13	/cvsroot/AMS/CC/trdsim.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: trid.C           	Status: Up-to-date

   Working revision:	1.39
   Repository revision:	1.39	/cvsroot/AMS/CC/trid.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: trigger102.C     	Status: Up-to-date

   Working revision:	1.32
   Repository revision:	1.32	/cvsroot/AMS/CC/trigger102.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: trigger302.C     	Status: Up-to-date

   Working revision:	1.33
   Repository revision:	1.33	/cvsroot/AMS/CC/trigger302.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: trrawcluster.C   	Status: Up-to-date

   Working revision:	1.65
   Repository revision:	1.65	/cvsroot/AMS/CC/trrawcluster.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: trrec.C          	Status: Up-to-date

   Working revision:	1.183
   Repository revision:	1.183	/cvsroot/AMS/CC/trrec.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: updtdv.C         	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/AMS/CC/updtdv.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: upool.C          	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/AMS/CC/upool.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: user.C           	Status: Up-to-date

   Working revision:	1.15
   Repository revision:	1.15	/cvsroot/AMS/CC/user.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: uzstat.C         	Status: Up-to-date

   Working revision:	1.14
   Repository revision:	1.14	/cvsroot/AMS/CC/uzstat.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: vtx.C            	Status: Up-to-date

   Working revision:	1.19
   Repository revision:	1.19	/cvsroot/AMS/CC/vtx.C,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

