######################################################################
# Automatically generated by qmake (1.07a) Tue Jan 27 16:54:54 2009
######################################################################

TEMPLATE = app
DEPENDPATH += old
INCLUDEPATH += . $(ROOTSYS)/include ../TrackerLib/include ../AMSbase/include 

# Input
HEADERS += ButtonPanel.h \
           CalPainterUI.h \
           CalPars.h \
           CalSlider.h \
           GenericSlider.h \
           InteractionPanel.h \
           LinkDef.h \
           SearchPanel.h \
           SliderI.h \
           ToggleButton.h \
           TrackerPanel.h
SOURCES += ButtonPanel.cxx \
           CalPainterUI.cxx \
           CalPars.cxx \
           CalSlider.cxx \
           GenericSlider.cxx \
           InteractionPanel.cxx \
           SearchPanel.cxx \
           SliderI.cxx \
           ToggleButton.cxx \
           TrackerPanel.cxx \
           old/prebuildlibs.C
