#  $Id: Makefile.ntpSelectFor,v 1.1.1.1 2007/11/13 09:56:12 zuccon Exp $
# --------------------------------
# Makefile for AMS Ntuple Selector (using fortran cut function)
# --------------------------------
#
# Requirements:
#                Gnu-make should be used
#****************************************************************


#--gcc used to produce dependencies
GCC  = gcc

####################
#                  #
# operating system #
#                  #
####################
OS  = $(shell uname)
#--Directory to put object files, executive and library produced
OBJDIR = ./$(OS)/bin

##########################
#                        #
# source, obj and libs   #
#                        #
##########################
#CUTFILE = $(suffix $(firstword $(MAKECMDGOALS)) )
#ifneq "$(CUTFILE)" ".f"
# USRCUT  = usrcut.f
#else
# USRCUT = $(firstword $(MAKECMDGOALS))
# .PHONY :  $(USRCUT)
# $(USRCUT) :
#	@echo "not default GOAL, USRCUT= $(USRCUT)"
#	@echo "MAKECMDGOALS = $(MAKECMDGOALS)"
#endif

CUT = usrcut.f

CXXSRCS = NtupleSelectorFor.cxx ntpSelectFor.cxx
#FORSRCS = FortranPart.f $(CUT)
FORSRCS = FortranPart.f

CXXOBJS = $(CXXSRCS:%.cxx=$(OBJDIR)/%.o)
FOROBJS = $(FORSRCS:%.f=$(OBJDIR)/%.o)
CUTOBJ  = $(CUT:%.f=$(OBJDIR)/%.o)
ALLOBJS = $(CXXOBJS) $(FOROBJS)

HDRS    = AMSR_NtupleCommons.h NtupleSelectorFor.h usrcom.h cfortran.h\
          hbook.h cwncom.inc usrcom.inc cutstat.inc
ALLSRCS = $(CXXSRCS) $(FORSRCS) $(HDRS)

ifeq  "$(OS)"  "AIX"
#CERNLIBS      = -L/cern/new/lib -lmathlib -lpacklib -lkernlib
CERNLIBS      = -L/cern/new/lib -lpacklib
else
#CERNLIBS      = -L/cern/pro/lib -lmathlib -lpacklib -lkernlib
CERNLIBS      = -L/cern/pro/lib -lpacklib
endif
#OPT     =  -g
OPT      =

########################
#                      #
# compiler and linker  #
# (system-dependent)   #
#                      #
########################
##############
#            #
#  IBM/AIX   #
#  =======   #
##############
ifeq  "$(OS)"  "AIX"
 CXX           = xlC
 CXXFLAGS      = -D__AIX__ -O -w -qnoro -qnoroconst -qmaxmem=-1
 FF            = xlf
 FFLAGS        = -qextname -O
 LD            = xlC
 LDFLAGS       = -g
 FORLIBS       = -lxlf90 -lxlf $(CERNLIBS)
endif
##############
#            #
#  DEC/OSF1  #
#  =======   #
##############
ifeq  "$(OS)"  "OSF1"
 CXX           = cxx
 CXXFLAGS      = -O -D__ALPHA__
 FF            = f77
 FFLAGS        = -O
 LD            = cxx
 LDFLAGS       = -g
 FORLIBS       = $(CERNLIBS) -lUfor -lfor -lFutil
 LIBS          = -lm
endif

##############
#            #
#   HP-UX    #
#   =====    #
##############
ifeq "$(OS)"  "HP-UX"
 CXX           = CC
 CXXFLAGS      = -D__HPUX__ -O +a1 +Z
 FF            = f77
 FFLAGS        = -g +ppu +Z -O
 LD            = CC
 LDFLAGS       = -g +a1 -z
 FORLIBS       = $(CERNLIBS) -L/usr/local/lib -lF77 -lI77 -lc
 LIBS          = -lm 
endif

##############
#            #
#  PC/Linux  #
#  ========  #
##############
ifeq "$(OS)"  "Linux"
 CXX           = g++
 CXXFLAGS      = -D__Linux__ -O -Wall -fPIC -I$(ROOTSYS)/include
 FF            = g77
 FFLAGS        = -O
 LD            = g++
 LDFLAGS       = -static
# FORLIBS       = $(CERNLIBS) -L/usr/local/lib -lf2c /usr/lib/libstdc++.so
 FORLIBS       = $(CERNLIBS) -L/usr/local/lib -lf2c
endif

##############
#            #
#  TARGETS   #
#            #
##############
#MAINNAME  = ntpSelectFor
MAINNAME   = $(basename $(CUT))
MAIN  =  $(OBJDIR)/$(MAINNAME)

.PHONY :  all  clean  depend  touch_depend  dist

all:  $(MAIN)

$(MAIN):  $(ALLOBJS) $(CUTOBJ)
	$(LD) $(LDFLAGS) -o $@ $^ $(FORLIBS) $(LIBS)

%:	$(ALLOBJS) $(OBJDIR)/%.o
	$(LD) $(LDFLAGS) -o $(OBJDIR)/$@ $^ $(FORLIBS) $(LIBS)

depend:   $(OBJDIR)/Make-depend.ntpSelectFor
AddPrefix   =    sed -e '/:/s%\(.*:\)%$(OBJDIR)/\1%'
$(OBJDIR)/Make-depend.ntpSelectFor: $(CXXSRCS)
	@test -e $(OS) || mkdir $(OS)
	@test -e $(OBJDIR) || mkdir $(OBJDIR)
	$(GCC) -E -MM $^ > $@.DELETE
	@cat $@.DELETE | $(AddPrefix) > $@; rm -f $@.DELETE

touch-depend:
	touch $(OBJDIR)/Make-depend.ntpSelectFor

clean:
	@rm -f $(ALLOBJS) $(CUTOBJ)

dist:
	rm -f $(MAINNAME).tgz
	gtar cvfzh $(MAINNAME).tgz $(ALLSRCS) $(CUT) Makefile.ntpSelectFor \
                  00README.ntpSelectFor

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),touch-depend)
ifneq ($(MAKECMDGOALS),dist)
 include $(OBJDIR)/Make-depend.ntpSelectFor
endif
endif
endif

####################
#                  #
#  compile rules   #
#                  #
####################
.SUFFIXES:
.SUFFIXES: .cxx

$(OBJDIR)/%.o:   %.cxx
	$(CXX) $(CXXFLAGS) $(OPT) -c $< -o $@
$(OBJDIR)/%.o:   %.f cwncom.inc usrcom.inc cutstat.inc
	$(FF)  $(FFLAGS) $(OPT) -c  $< -o $@
$(OBJDIR)/FortranPart.o:  FortranPart.f
	$(FF)  $(FFLAGS) $(OPT) -c  $< -o $@

##############################
#                            #
#  dependencies for FORTRAN  #
#                            #
############################## 
#$(OBJDIR)/$(CUT:.f=.o):  cwncom.inc usrcom.inc cutstat.inc
