######################################################################
# Automatically generated by qmake (1.07a) Sun Aug 26 20:06:28 2007
######################################################################

TEMPLATE = app
DEPENDPATH += DAQlib
INCLUDEPATH += . DAQlib

# Input
HEADERS += Crystal.ui.h \
           errordiag.ui.h \
           gonioadv.ui.h \
           wgonadv.ui.h \
           DAQlib/CDaqHold.h \
           DAQlib/CommClass.hh \
           DAQlib/GonClass.hh \
           DAQlib/GonPos.hh \
           DAQlib/MainDaq.hh
INTERFACES += Crystal.ui errordiag.ui ExitDialog.ui gonioadv.ui wgonadv.ui
SOURCES += main.cpp \
           DAQlib/CDaqHold.cxx \
           DAQlib/CommClass.cxx \
           DAQlib/GonClass.cxx \
           DAQlib/GonPos.cxx \
           DAQlib/MainDaq.cxx
