<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>wGonAdv</class>
<widget class="QWidget">
    <property name="name">
        <cstring>wGonAdv</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>233</width>
            <height>286</height>
        </rect>
    </property>
    <property name="caption">
        <string>Goniometer Advanced</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbGonSetPos</cstring>
            </property>
            <property name="text">
                <string>Set Zero Here</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbGonHwCal</cstring>
            </property>
            <property name="text">
                <string>HW Reset</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbGonSwCal</cstring>
            </property>
            <property name="text">
                <string>SW Calibration</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbGonZero</cstring>
            </property>
            <property name="text">
                <string>Go to Zero</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbGonAbort</cstring>
            </property>
            <property name="text">
                <string>Abort</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbGonSendRaw</cstring>
            </property>
            <property name="text">
                <string>SendRawCommand</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>leGonRawCom</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Raw Gon Command</string>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pbGonSetPos</sender>
        <signal>clicked()</signal>
        <receiver>wGonAdv</receiver>
        <slot>pbGonSetPos_clicked()</slot>
    </connection>
    <connection>
        <sender>pbGonSwCal</sender>
        <signal>clicked()</signal>
        <receiver>wGonAdv</receiver>
        <slot>pbGonSwCal_clicked()</slot>
    </connection>
    <connection>
        <sender>pbGonAbort</sender>
        <signal>clicked()</signal>
        <receiver>wGonAdv</receiver>
        <slot>pbGonAbort_clicked()</slot>
    </connection>
    <connection>
        <sender>pbGonZero</sender>
        <signal>clicked()</signal>
        <receiver>wGonAdv</receiver>
        <slot>pbGonZero_clicked()</slot>
    </connection>
    <connection>
        <sender>pbGonHwCal</sender>
        <signal>clicked()</signal>
        <receiver>wGonAdv</receiver>
        <slot>pbGonHwCal_clicked()</slot>
    </connection>
    <connection>
        <sender>pbGonSendRaw</sender>
        <signal>clicked()</signal>
        <receiver>wGonAdv</receiver>
        <slot>pbGonSendRaw_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">wgonadv.ui.h</include>
</includes>
<slots>
    <slot>pbGonSetPos_clicked()</slot>
    <slot>pbGonHwCal_clicked()</slot>
    <slot>pbGonZero_clicked()</slot>
    <slot>pbGonAbort_clicked()</slot>
    <slot>pbGonSendRaw_clicked()</slot>
    <slot>pbGonSwCal_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
