Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 6
Unit of measure: FL_COORD_PIXEL
Border Width: -2

=============== FORM ===============
Name: pmain
Width: 380
Height: 210
Number of Objects: 3

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 380 210
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TABFOLDER
type: TOP_TABFOLDER
box: 5 5 370 175
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: folder
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 311 183 62 23
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label:  Dismiss 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: dismiss_pallete
argument: 0

=============== FORM ===============
Name: buttform
Width: 360
Height: 150
Number of Objects: 9

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 360 150
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 10 10 345 130
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 15 15 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Button
shortcut: B#B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_BUTTON
	file: /home/zhao/xforms/DESIGN/xpm/butt.xpm
	focus_file: 
	fullpath: 0
	data: butt_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 101 15 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: LightButton
shortcut: L#L
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_LIGHTBUTTON
	file: /home/zhao/xforms/DESIGN/xpm/lightb.xpm
	focus_file: 
	fullpath: 0
	data: lightb_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 188 15 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: RoundButton
shortcut: R#R
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_ROUNDBUTTON
	file: /home/zhao/xforms/DESIGN/xpm/roundb.xpm
	focus_file: 
	fullpath: 0
	data: roundb_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 275 15 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Round3DButton
shortcut: 3#3
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_ROUND3DBUTTON
	file: /home/zhao/xforms/DESIGN/xpm/r3dbut.xpm
	focus_file: 
	fullpath: 0
	align: FL_ALIGN_TOP|FL_ALIGN_INSIDE
	data: r3dbut_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 58 80 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: CheckButton
shortcut: C#C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_CHECKBUTTON
	file: /home/zhao/xforms/DESIGN/xpm/check.xpm
	focus_file: 
	fullpath: 0
	data: check_pixels
	focus_data: 

--------------------
class: FL_BITMAPBUTTON
type: RADIO_BUTTON
box: 145 80 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: BitmapButton
shortcut: B#B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_BITMAPBUTTON
	file: /home/zhao/xforms/DESIGN/xpm/picture.xbm
	focus_file: 
	fullpath: 0
	data: picture_bits
	focus_data: 
	width: picture_width
	height: picture_height

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 231 80 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: PixmapButton
shortcut: P#p
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_PIXMAPBUTTON
	file: /home/zhao/xforms/DESIGN/xpm/xconq.xpm
	focus_file: 
	fullpath: 0
	data: xconq
	focus_data: 

=============== FORM ===============
Name: staticform
Width: 360
Height: 150
Number of Objects: 9

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 360 150
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 10 10 345 130
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 30 20 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Box
shortcut: B#B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_BOX
	file: /home/zhao/xforms/DESIGN/xpm/box.xpm
	focus_file: 
	fullpath: 0
	data: box_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 110 20 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Text
shortcut: T#T
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_TEXT
	file: /home/zhao/xforms/DESIGN/xpm/text.xpm
	focus_file: 
	fullpath: 0
	data: text_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 190 20 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Frame
shortcut: F#F
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_LABELFRAME
	file: /home/zhao/xforms/DESIGN/xpm/frame.xpm
	focus_file: 
	fullpath: 0
	data: frame_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 270 20 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Chart
shortcut: C#C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_CHART
	file: /home/zhao/xforms/DESIGN/xpm/chart.xpm
	focus_file: 
	fullpath: 0
	data: chart_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 30 80 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Clock
shortcut: o#O
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_CLOCK
	file: /home/zhao/xforms/DESIGN/xpm/clock.xpm
	focus_file: 
	fullpath: 0
	data: clock_pixels
	focus_data: 

--------------------
class: FL_BITMAPBUTTON
type: RADIO_BUTTON
box: 110 80 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Bitmap
shortcut: B#B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_BITMAP
	file: /home/zhao/xforms/DESIGN/xpm/picture1.xbm
	focus_file: 
	fullpath: 0
	data: picture1_bits
	focus_data: 
	width: picture1_width
	height: picture1_height

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 210 80 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Pixmap
shortcut: P#P
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_PIXMAP
	file: /home/zhao/xforms/DESIGN/xpm/xconq1.xpm
	focus_file: 
	fullpath: 0
	data: xconq1
	focus_data: 

=============== FORM ===============
Name: valuatorform
Width: 360
Height: 150
Number of Objects: 9

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 360 150
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 10 8 345 130
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 30 16 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Slider
shortcut: S#S
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_SLIDER
	file: /home/zhao/xforms/DESIGN/xpm/sld.xpm
	focus_file: 
	fullpath: 0
	data: sld_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 183 16 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Scrollbar
shortcut: b#b
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_SCROLLBAR
	file: /home/zhao/xforms/DESIGN/xpm/scb.xpm
	focus_file: 
	fullpath: 0
	data: scb_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 260 16 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Dial
shortcut: D#D
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_DIAL
	file: /home/zhao/xforms/DESIGN/xpm/dial.xpm
	focus_file: 
	fullpath: 0
	data: dial_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 30 76 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Counter
shortcut: C#C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_COUNTER
	file: /home/zhao/xforms/DESIGN/xpm/cnt.xpm
	focus_file: 
	fullpath: 0
	data: cnt_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 105 76 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Positioner
shortcut: P#P
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_POSITIONER
	file: /home/zhao/xforms/DESIGN/xpm/pos.xpm
	focus_file: 
	fullpath: 0
	data: pos_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 106 16 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Valslider
shortcut: #V
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_VALSLIDER
	file: /home/zhao/xforms/DESIGN/xpm/vals.xpm
	focus_file: 
	fullpath: 0
	data: vals_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 185 76 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Thumbwheel
shortcut: t#t
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_THUMBWHEEL
	file: /home/zhao/xforms/DESIGN/xpm/twheel.xpm
	focus_file: 
	fullpath: 0
	data: twheel
	focus_data: 

=============== FORM ===============
Name: choiceform
Width: 360
Height: 150
Number of Objects: 5

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 360 150
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 10 10 345 130
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 30 20 60 60
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Menu
shortcut: M#M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_MENU
	file: /home/zhao/xforms/DESIGN/xpm/menu.xpm
	focus_file: 
	fullpath: 0
	data: menu_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 100 20 60 60
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Choice
shortcut: C#C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_CHOICE
	file: /home/zhao/xforms/DESIGN/xpm/choice.xpm
	focus_file: 
	fullpath: 0
	data: choice_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 170 20 60 60
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Browser
shortcut: B#B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_BROWSER
	file: /home/zhao/xforms/DESIGN/xpm/br.xpm
	focus_file: 
	fullpath: 0
	data: br_pixels
	focus_data: 

=============== FORM ===============
Name: miscform
Width: 360
Height: 150
Number of Objects: 7

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 360 150
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 10 10 345 130
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 30 16 70 45
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Timer
shortcut: T#T
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_TIMER
	file: /home/zhao/xforms/DESIGN/xpm/time.xpm
	focus_file: 
	fullpath: 0
	data: Atime
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 103 16 70 45
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: XYPlot
shortcut: X#X
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_XYPLOT
	file: /home/zhao/xforms/DESIGN/xpm/xyplot.xpm
	focus_file: 
	fullpath: 0
	data: xyplot_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 176 16 70 45
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Canvas
shortcut: C#C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_CANVAS

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 250 16 70 45
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: GLCanvas
shortcut: G#G
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_GLCANVAS
	file: /home/zhao/xforms/DESIGN/xpm/glcan.xpm
	focus_file: 
	fullpath: 0
	data: glcan_pixels
	focus_data: 

--------------------
class: FL_PIXMAPBUTTON
type: RADIO_BUTTON
box: 30 82 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tabfolder
shortcut: f#f
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_NTABFOLDER
	file: /home/zhao/xforms/DESIGN/xpm/tab.xpm
	focus_file: 
	fullpath: 0
	data: tabfolder_pixels
	focus_data: 

==============================
create_the_forms
