#  $Id: 00index.txt,v 1.1.1.1 2007/11/13 09:56:11 zuccon Exp $
=========================================================================

     Introduction  to  AMS    Event  Display  Based  on  ROOT


=========================================================================
[based partially on AMS01 event display by Ping Yeh & Shuwei Ye]


-------------------------------------------------------------------------
0. Introduction
---------------
   Main features: 3D, rotate with mouse, zooming

   Data format: root

   Requirements: X-window, ROOT, CERNLIB.

   System: Linux 7.3,fc1,slc3 & root  4.xx gcc3.(2)3.x || and/or icc v7.1           Macosx 10.4 gcc4.0
           Win32gcc

   Attention: TPad.h, TPad.cxx & TRootCanvas.h TView.cxx 
   need to be modified
                          
   Status: beta release 


-------------------------------------------------------------------------
1. Obtaining the program
------------------------

The program sources can be obtained by doing

	cvs checkout AMS  (cvs update)

This will create AMS/display directory and put all source files
of AMS event display into it.


-------------------------------------------------------------------------
2. Making the program
---------------------
        cd display
        setenv AMSWD  {your scratch dir}
        mkdir $AMSWD/display
	gmake standalone  (static version of the program called amsed)
	gmake osdepend    (using dynamic (shared) libraries called amsedc)

        setenv AMSICC 1   will invoke icc compiler
        unsetenv AMSICC   will invoke g++ compiler
        br.bat           if you want to build amsed for native win32 (ms vc++)                                   
-------------------------------------------------------------------------
3. Running the program
----------------------
$AMSWD/display/amsed{c} [path/xyz.root]  where path/xyz.root is the ams root file

Note that multiple files may be read at once using wildcards, e.g.

$AMSWD/display/amsed{c} "path/*.root"  


to run amsed (static) no root need to be installed.
however ROOTSYS var MUST be set to any valid root distribution e.g.
setenv ROOTSYS /afs/cern.ch/sw/root/v3.05.07/rh73_gcc32/root
For some (old) XwindowsSystems  text characters might be improperly drawn or even not seen.  
setenv OffmonNoTTF might help.
to run amsedc (dynamic) program, paths to the root dirs should be set up
via ROOTSYS as usual (source /offline/vdev/install/amsvar). 
Dynamic  program allows user to load/run his/her own selection program via AMSNtupleSelect.C.[Also may be done for static version made with icc compiler via ManualLink]   
Just modify AMSNtupleSelect.C IsGolden() function according
the desired selection then click on "Load UF" button.
Please note the amsedc should be relinked in case opsys is not rh7.3  

3a.  Zooming may be done:

1. by mouse drag if radiobutton "zoom" is selected 
2. by choosing appropriate "focus" and/or the using "Zoom" ruler. 
 In this case zooming is done by using the "window" techinique 
 so all the pad may be seen using  hor/ver scroll bars. 

-------------------------------------------------------------------------
4. Future Plan for the program
------------------------------



1.    Move to new TGeoManager instead of TGeometry (M.Levtchenko)
2.    Add some more objects (by user req)

5. Known bugs


6. Relevant files

LinkDef             //aux
main                //main
AMSNtupleV          // read root, make graphics objects
AMSDisplay          // Main GUI Class
ControlFrame        // Control Frame
AMSR_GeometrySetter  //  geometry setter
TGRunEventDialog    //   popup dialog for run/event 
AMSR_Axis           //  aux class to draw axis 
AMSNtupleSelect.C   //  user selection function
TMarker3DCl         //  class to allow cluster & soild style drawing
Help                //  stupid help

