ld -v \
    -o $AMSWD/display/amsed \
    /usr/lib/crt1.o \
    /usr/lib/crti.o \
    /opt/intel/compiler70/ia32/lib/crtxi.o \
    -export-dynamic \
    -dynamic-linker \
    /lib/ld-linux.so.2 \
    -u \
    ___get_intrinsics \
    -rpath \
    /opt/intel/compiler70/ia32/lib \
    $AMSWD/display/TGRunEventDialog.o \
    $AMSWD/display/ControlFrame.o \
    $AMSWD/display/AMSNtupleV.o \
    $AMSWD/display/Help.o \
    $AMSWD/display/main.o \
    $AMSWD/display/AMSCint.o \
    $AMSWD/display/root.o \
    $AMSWD/display/AMSR_GeometrySetter.o \
    $AMSWD/display/AMSDisplay.o \
    $AMSWD/display/TMarker3DCl.o \
    $AMSWD/display/AMSR_Axis.o \
    $AMSWD/display/AMSNtuple.o \
    -L \
    /f2users/choutko/root/vdev/lib \
    -lRoot \
    -lfreetype \
    -lcrypt \
    -L \
    /usr/X11R6/lib \
    -Bstatic \
    -lXpm \
    -lXmu \
    -lXt \
    -lXext \
    -lX11 \
    -L/opt/intel/compiler70/ia32/lib \
    -lm \
    -ldl \
    -Qy \
    -L/opt/intel/compiler70/ia32/lib \
    -L/usr/lib \
    -Bstatic \
    -limf \
    -Bdynamic \
    -lm \
    -Bstatic \
    -lirc \
    -Bstatic \
    -lcprts \
    -Bstatic \
    -lcxa \
    -Bstatic \
    -lunwind \
    -Bdynamic \
    -lc \
    /opt/intel/compiler70/ia32/lib/crtxn.o \
    /usr/lib/crtn.o

