######################################################################
# Automatically generated by qmake (1.07a) Wed Oct 24 15:37:10 2007
######################################################################

TEMPLATE = app
DEPENDPATH += DAQlib
INCLUDEPATH += . DAQlib

# Input
HEADERS += errordiag.ui.h \
           errordialog.ui.h \
           TDRGUI.ui.h \
           DAQlib/CDaqHold.h \
           DAQlib/CommClass.hh \
           DAQlib/DaqClass.hh \
           DAQlib/GonClass.hh \
           DAQlib/GonPos.hh
INTERFACES += errordiag.ui errordialog.ui ExitDialog.ui TDRGUI.ui
SOURCES += main.cpp \
           DAQlib/CDaqHold.cxx \
           DAQlib/CommClass.cxx \
           DAQlib/DaqClass.cxx \
           DAQlib/GonClass.cxx \
           DAQlib/GonPos.cxx
