DataPath: ./Data/
CalPath: ./Calibrations/
JINFflash: 2902
TDRflash: 2d53
Delay:  2500
#TDR:     FLAG:    DAQ_MODE:   SLowThresh:   SHighThresh:  KLowThresh:  KHighThresh: SigmaRawThresh:   DeltaTDoubTrig:
 0          1          2          1              4            1              4            30              90
 1          1          2          1              4            1              4            30              90
 2          1          2          1              4            1              4            30              90
 3          1          2          1              4            1              4            30              90
 4          1          2          1              4            1              4            30              90
 5          1          2          1              4            1              4            30              90
 6          1          2          1              4            1              4            30              90
 7          1          2          1              4            1              4            30              90
 8          1          2          1              4            1              4            30              90
 9          1          2          1              4            1              4            30              90
10          1          2          1              4            1              4            30              90
11          1          2          1              4            1              4            30              90
12          1          2          1              4            1              4            30              90
13          1          2          1              4            1              4            30              90
14          1          2          1              4            1              4            30              90
15          1          2          1              4            1              4            30              90
16          1          2          1              4            1              4            30              90
17          1          2          1              4            1              4            30              90
18          1          2          1              4            1              4            30              90
19          1          2          1              4            1              4            30              90
20          1          2          1              4            1              4            30              90
21          1          2          1              4            1              4            30              90
22          1          2          1              4            1              4            30              90
23          1          2          1              4            1              4            30              90
24          1          2          1              4            1              4            30              90
