DataPath: ./Data/
CalPath: ./Calibrations/
JINFflash: 2902
TDRflash: 2d53
Delay:  2500
#TDR:     FLAG:    DAQ_MODE:   SLowThresh:   SHighThresh:  KLowThresh:  KHighThresh: SigmaRawThresh:   DeltaTDoubTrig:
 0          1          2          1              4            1              4            40              160
 1          1          2          1              4            1              4            40              160
 2          1          2          1              4            1              4            40              160
 3          1          2          1              4            1              4            40              160
 4          1          2          1              4            1              4            40              160
 5          1          2          1              4            1              4            40              160
 6          1          2          1              4            1              4            40              160
 7          1          2          1              4            1              4            40              160
 8          1          2          1              4            1              4            40              160
 9          1          2          1              4            1              4            40              160
10          1          2          1              4            1              4            40              160
11          1          2          1              4            1              4            40              160
12          1          2          1              4            1              4            40              160
13          1          2          1              4            1              4            40              160
14          1          2          1              4            1              4            40              160
15          1          2          1              4            1              4            40              160
16          1          2          1              4            1              4            40              160
17          1          2          1              4            1              4            40              160
18          1          2          1              4            1              4            40              160
19          1          2          1              4            1              4            40              160
20          1          2          1              4            1              4            40              160
21          1          2          1              4            1              4            40              160
22          1          2          1              4            1              4            40              160
23          1          2          1              4            1              4            40              160
24          1          2          1              4            1              4            40              160
