DataPath: ./Data/
CalPath: ./Calibrations/
JINFflash: 2912
TDRflash: 3e43
Delay:  2500
#TDR:     FLAG:    DAQ_MODE:   SLowThres3Ch:   SHighThresh:  KLowThresh:  KHighThresh: SigmaRawThresh:   OccupancyThresh:
 0          1          2          1              4            1              4            50              100
 1          1          2          1              4            1              4            50              100
 2          1          2          1              4            1              4            50              100
 3          1          2          1              4            1              4            50              100
 4          1          2          1              4            1              4            50              100
 5          1          2          1              4            1              4            50              100
 6          1          2          1              4            1              4            50              100
 7          1          2          1              4            1              4            50              100
 8          1          2          1              4            1              4            50              100
 9          1          2          1              4            1              4            50              100
10          1          2          1              4            1              4            50              100
11          1          2          1              4            1              4            50              100
12          1          2          1              4            1              4            50              100
13          1          2          1              4            1              4            50              100
14          1          2          1              4            1              4            50              100
15          1          2          1              4            1              4            50              100
16          1          2          1              4            1              4            50              100
17          1          2          1              4            1              4            50              100
18          1          2          1              4            1              4            50              100
19          1          2          1              4            1              4            50              100
20          1          2          1              4            1              4            50              100
21          1          2          1              4            1              4            50              100
22          1          2          1              4            1              4            50              100
23          1          2          1              4            1              4            50              100

