<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MQDisplay</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MQDisplay</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>818</width>
            <height>653</height>
        </rect>
    </property>
    <property name="cursor">
        <cursor>13</cursor>
    </property>
    <property name="caption">
        <string>Tracker Display</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>290</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>290</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignHCenter</set>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="1" column="1">
                            <property name="name">
                                <cstring>pbDraw</cstring>
                            </property>
                            <property name="text">
                                <string>Draw</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="0">
                            <property name="name">
                                <cstring>sbEvent</cstring>
                            </property>
                            <property name="maxValue">
                                <number>99999999</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Put the event nuber</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>pbPREV</cstring>
                            </property>
                            <property name="text">
                                <string>Previous</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="1">
                            <property name="name">
                                <cstring>pbNEXT</cstring>
                            </property>
                            <property name="text">
                                <string>Next</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>teOUT</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>250</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>250</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="textFormat">
                        <enum>LogText</enum>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>500</width>
                    <height>550</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <property name="margin">
                <number>2</number>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="TQRootCanvas" row="0" column="0">
                    <property name="name">
                        <cstring>Canvas1</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
            </grid>
        </widget>
    </hbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <property name="cursor">
        <cursor>0</cursor>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="filePrintAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <separator/>
        <action name="editCutAction"/>
        <action name="editCopyAction"/>
        <action name="editPasteAction"/>
        <separator/>
        <action name="editFindAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="editCutAction"/>
        <action name="editCopyAction"/>
        <separator/>
        <action name="editPasteAction"/>
        <action name="fileOpenAction"/>
        <action name="filePrintAction"/>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbAnalize</cstring>
            </property>
            <property name="text">
                <string>Hit/Clusters</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbCLD</cstring>
            </property>
            <property name="text">
                <string>Cluster Display</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pbRCLD</cstring>
            </property>
            <property name="text">
                <string>Raw Cluster Display</string>
            </property>
        </widget>
        <separator/>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pb3DD</cstring>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>170</red>
                    <green>170</green>
                    <blue>127</blue>
                </color>
            </property>
            <property name="cursor">
                <cursor>13</cursor>
            </property>
            <property name="text">
                <string>3D Display</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Open a 3D display window</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string></string>
            </property>
        </widget>
    </toolbar>
</toolbars>
<customwidgets>
    <customwidget>
        <class>TQRootCanvas</class>
        <header location="global">TQRootCanvas.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>destroyed()</signal>
        <signal>destroyed(QObject*)</signal>
        <signal>SelectedPadChanged(TPad*)</signal>
        <slot access="public" specifier="">deleteLater()</slot>
        <slot access="public" specifier="">setEnabled(bool)</slot>
        <slot access="public" specifier="">setDisabled(bool)</slot>
        <slot access="public" specifier="">setCaption(const QString&amp;)</slot>
        <slot access="public" specifier="">setIcon(const QPixmap&amp;)</slot>
        <slot access="public" specifier="">setIconText(const QString&amp;)</slot>
        <slot access="public" specifier="">setMouseTracking(bool)</slot>
        <slot access="public" specifier="">setFocus()</slot>
        <slot access="public" specifier="">clearFocus()</slot>
        <slot access="public" specifier="">setUpdatesEnabled(bool)</slot>
        <slot access="public" specifier="">update()</slot>
        <slot access="public" specifier="">update(int,int,int,int)</slot>
        <slot access="public" specifier="">update(const QRect&amp;)</slot>
        <slot access="public" specifier="">repaint()</slot>
        <slot access="public" specifier="">repaint(bool)</slot>
        <slot access="public" specifier="">repaint(int,int,int,int)</slot>
        <slot access="public" specifier="">repaint(int,int,int,int,bool)</slot>
        <slot access="public" specifier="">repaint(const QRect&amp;)</slot>
        <slot access="public" specifier="">repaint(const QRect&amp;,bool)</slot>
        <slot access="public" specifier="">repaint(const QRegion&amp;)</slot>
        <slot access="public" specifier="">repaint(const QRegion&amp;,bool)</slot>
        <slot access="public" specifier="">show()</slot>
        <slot access="public" specifier="">hide()</slot>
        <slot access="public" specifier="">setShown(bool)</slot>
        <slot access="public" specifier="">setHidden(bool)</slot>
        <slot access="public" specifier="">iconify()</slot>
        <slot access="public" specifier="">showMinimized()</slot>
        <slot access="public" specifier="">showMaximized()</slot>
        <slot access="public" specifier="">showFullScreen()</slot>
        <slot access="public" specifier="">showNormal()</slot>
        <slot access="public" specifier="">polish()</slot>
        <slot access="public" specifier="">constPolish()</slot>
        <slot access="public" specifier="">close()</slot>
        <slot access="public" specifier="">raise()</slot>
        <slot access="public" specifier="">lower()</slot>
        <slot access="public" specifier="">stackUnder(QWidget*)</slot>
        <slot access="public" specifier="">move(int,int)</slot>
        <slot access="public" specifier="">move(const QPoint&amp;)</slot>
        <slot access="public" specifier="">resize(int,int)</slot>
        <slot access="public" specifier="">resize(const QSize&amp;)</slot>
        <slot access="public" specifier="">setGeometry(int,int,int,int)</slot>
        <slot access="public" specifier="">setGeometry(const QRect&amp;)</slot>
        <slot access="public" specifier="">adjustSize()</slot>
        <slot access="public" specifier="">cd()</slot>
        <slot access="public" specifier="">cd(Int_t)</slot>
        <slot access="public" specifier="">Browse(TBrowser*)</slot>
        <slot access="public" specifier="">Clear()</slot>
        <slot access="public" specifier="">Clear(Option_t*)</slot>
        <slot access="public" specifier="">Close()</slot>
        <slot access="public" specifier="">Close(Option_t*)</slot>
        <slot access="public" specifier="">Draw()</slot>
        <slot access="public" specifier="">Draw(Option_t*)</slot>
        <slot access="public" specifier="">DrawClone()</slot>
        <slot access="public" specifier="">DrawClone(Option_t*)</slot>
        <slot access="public" specifier="">DrawClonePad()</slot>
        <slot access="public" specifier="">EditorBar()</slot>
        <slot access="public" specifier="">EnterLeave(TPad*,TObject*)</slot>
        <slot access="public" specifier="">FeedbackMode(Bool_t)</slot>
        <slot access="public" specifier="">Flush()</slot>
        <slot access="public" specifier="">UseCurrentStyle()</slot>
        <slot access="public" specifier="">ForceUpdate()</slot>
        <slot access="public" specifier="">GetDISPLAY()</slot>
        <slot access="public" specifier="">GetContextMenu()</slot>
        <slot access="public" specifier="">GetDoubleBuffer()</slot>
        <slot access="public" specifier="">GetEvent()</slot>
        <slot access="public" specifier="">GetEventX()</slot>
        <slot access="public" specifier="">GetEventY()</slot>
        <slot access="public" specifier="">GetHighLightColor()</slot>
        <slot access="public" specifier="">GetPadSave()</slot>
        <slot access="public" specifier="">GetSelected()</slot>
        <slot access="public" specifier="">GetSelectedOpt()</slot>
        <slot access="public" specifier="">GetSelectedPad()</slot>
        <slot access="public" specifier="">GetShowEventStatus()</slot>
        <slot access="public" specifier="">GetAutoExec()</slot>
        <slot access="public" specifier="">GetXsizeUser()</slot>
        <slot access="public" specifier="">GetYsizeUser()</slot>
        <slot access="public" specifier="">GetXsizeReal()</slot>
        <slot access="public" specifier="">GetYsizeReal()</slot>
        <slot access="public" specifier="">GetCanvasID()</slot>
        <slot access="public" specifier="">GetWindowTopX()</slot>
        <slot access="public" specifier="">GetWindowTopY()</slot>
        <slot access="public" specifier="">GetWindowWidth()</slot>
        <slot access="public" specifier="">GetWindowHeight()</slot>
        <slot access="public" specifier="">GetWw()</slot>
        <slot access="public" specifier="">GetWh()</slot>
        <slot access="public" specifier="">GetCanvasPar(Int_t&amp;,Int_t&amp;,UInt_t&amp;,UInt_t&amp;)</slot>
        <slot access="public" specifier="">HandleInput(EEventType,Int_t,Int_t)</slot>
        <slot access="public" specifier="">HasMenuBar()</slot>
        <slot access="public" specifier="">Iconify()</slot>
        <slot access="public" specifier="">IsBatch()</slot>
        <slot access="public" specifier="">IsRetained()</slot>
        <slot access="public" specifier="">ls()</slot>
        <slot access="public" specifier="">ls(Option_t*)</slot>
        <slot access="public" specifier="">MoveOpaque()</slot>
        <slot access="public" specifier="">MoveOpaque(Int_t)</slot>
        <slot access="public" specifier="">OpaqueMoving()</slot>
        <slot access="public" specifier="">OpaqueResizing()</slot>
        <slot access="public" specifier="">Paint()</slot>
        <slot access="public" specifier="">Paint(Option_t*)</slot>
        <slot access="public" specifier="">Pick(Int_t,Int_t,TObjLink*&amp;)</slot>
        <slot access="public" specifier="">Pick(Int_t,Int_t,TObject*)</slot>
        <slot access="public" specifier="">Resize()</slot>
        <slot access="public" specifier="">Resize(Option_t*)</slot>
        <slot access="public" specifier="">ResizeOpaque()</slot>
        <slot access="public" specifier="">ResizeOpaque(Int_t)</slot>
        <slot access="public" specifier="">SaveSource()</slot>
        <slot access="public" specifier="">SaveSource(const char*)</slot>
        <slot access="public" specifier="">SaveSource(const char*,Option_t*)</slot>
        <slot access="public" specifier="">SetCursor(ECursor)</slot>
        <slot access="public" specifier="">SetDoubleBuffer()</slot>
        <slot access="public" specifier="">SetDoubleBuffer(Int_t)</slot>
        <slot access="public" specifier="">SetWindowPosition(Int_t,Int_t)</slot>
        <slot access="public" specifier="">SetWindowSize(UInt_t,UInt_t)</slot>
        <slot access="public" specifier="">SetCanvasSize(UInt_t,UInt_t)</slot>
        <slot access="public" specifier="">SetHighLightColor(Color_t)</slot>
        <slot access="public" specifier="">SetSelected(TObject*)</slot>
        <slot access="public" specifier="">SetSelectedPad(TPad*)</slot>
        <slot access="public" specifier="">Show()</slot>
        <slot access="public" specifier="">Size()</slot>
        <slot access="public" specifier="">Size(Float_t)</slot>
        <slot access="public" specifier="">Size(Float_t,Float_t)</slot>
        <slot access="public" specifier="">SetBatch()</slot>
        <slot access="public" specifier="">SetBatch(Bool_t)</slot>
        <slot access="public" specifier="">SetRetained()</slot>
        <slot access="public" specifier="">SetRetained(Bool_t)</slot>
        <slot access="public" specifier="">SetTitle()</slot>
        <slot access="public" specifier="">SetTitle(const char*)</slot>
        <slot access="public" specifier="">ToggleEventStatus()</slot>
        <slot access="public" specifier="">ToggleAutoExec()</slot>
        <slot access="public" specifier="">Update()</slot>
        <slot access="public" specifier="">NeedsResize()</slot>
        <slot access="public" specifier="">SetNeedsResize(Bool_t)</slot>
        <property type="CString">name</property>
        <property type="Bool">enabled</property>
        <property type="Rect">geometry</property>
        <property type="SizePolicy">sizePolicy</property>
        <property type="Size">minimumSize</property>
        <property type="Size">maximumSize</property>
        <property type="Size">sizeIncrement</property>
        <property type="Size">baseSize</property>
        <property type="Color">paletteForegroundColor</property>
        <property type="Color">paletteBackgroundColor</property>
        <property type="Pixmap">paletteBackgroundPixmap</property>
        <property type="Palette">palette</property>
        <property type="BackgroundOrigin">backgroundOrigin</property>
        <property type="Font">font</property>
        <property type="Cursor">cursor</property>
        <property type="String">caption</property>
        <property type="Pixmap">icon</property>
        <property type="String">iconText</property>
        <property type="Bool">mouseTracking</property>
        <property type="FocusPolicy">focusPolicy</property>
        <property type="Bool">acceptDrops</property>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filenew</iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>fileopen</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filesave</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>print</iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string>Ctrl+Q</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>undo</iconset>
        </property>
        <property name="text">
            <string>Undo</string>
        </property>
        <property name="menuText">
            <string>&amp;Undo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>redo</iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editcut</iconset>
        </property>
        <property name="text">
            <string>Cut</string>
        </property>
        <property name="menuText">
            <string>Cu&amp;t</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editcopy</iconset>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>&amp;Copy</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editpaste</iconset>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>searchfind</iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>editCutAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>editCut()</slot>
    </connection>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>editCopy()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>editPaste()</slot>
    </connection>
    <connection>
        <sender>editFindAction</sender>
        <signal>activated()</signal>
        <receiver>MQDisplay</receiver>
        <slot>editFind()</slot>
    </connection>
    <connection>
        <sender>pbPREV</sender>
        <signal>clicked()</signal>
        <receiver>MQDisplay</receiver>
        <slot>pbPREV_clicked()</slot>
    </connection>
    <connection>
        <sender>pbNEXT</sender>
        <signal>clicked()</signal>
        <receiver>MQDisplay</receiver>
        <slot>pbNEXT_clicked()</slot>
    </connection>
    <connection>
        <sender>pbDraw</sender>
        <signal>clicked()</signal>
        <receiver>MQDisplay</receiver>
        <slot>pbDraw_clicked()</slot>
    </connection>
    <connection>
        <sender>pbAnalize</sender>
        <signal>clicked()</signal>
        <receiver>MQDisplay</receiver>
        <slot>pbAnalize_clicked()</slot>
    </connection>
    <connection>
        <sender>pbCLD</sender>
        <signal>clicked()</signal>
        <receiver>MQDisplay</receiver>
        <slot>pbCLD_clicked()</slot>
    </connection>
    <connection>
        <sender>pbRCLD</sender>
        <signal>clicked()</signal>
        <receiver>MQDisplay</receiver>
        <slot>pbRCLD_clicked()</slot>
    </connection>
    <connection>
        <sender>pb3DD</sender>
        <signal>clicked()</signal>
        <receiver>MQDisplay</receiver>
        <slot>pb3DD_clicked()</slot>
    </connection>
    <connection>
        <sender>sbEvent</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MQDisplay</receiver>
        <slot>pbDraw_clicked()</slot>
    </connection>
    <connection>
        <sender>sbEvent</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MQDisplay</receiver>
        <slot>setEntryConn(int)</slot>
    </connection>
    <connection>
        <sender>MQDisplay</sender>
        <signal>drawEvent()</signal>
        <receiver>MQDisplay</receiver>
        <slot>drawEventConn()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">RTDisplay.h</include>
    <include location="local" impldecl="in declaration">RTConnectorMQD.h</include>
    <include location="local" impldecl="in implementation">mqdisplay.ui.h</include>
</includes>
<variables>
    <variable access="public">RTConnectorMQD *fConn;</variable>
</variables>
<signals>
    <signal>drawEvent()</signal>
    <signal>quitApp()</signal>
    <signal>setEntry(int)</signal>
</signals>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>pbPREV_clicked()</slot>
    <slot>pbNEXT_clicked()</slot>
    <slot>pbOPEN_clicked()</slot>
    <slot>pbDraw_clicked()</slot>
    <slot>pbAnalize_clicked()</slot>
    <slot>pbCLD_clicked()</slot>
    <slot>pbRCLD_clicked()</slot>
    <slot>pb3DD_clicked()</slot>
    <slot>SetEntry( int entry )</slot>
    <slot>drawEventConn()</slot>
    <slot>setEntryConn( int entry )</slot>
    <slot>setMaxConn( int max )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function>TextUpdate()</function>
    <function>SetFile( const char * fname )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>tqrootcanvas.h</includehint>
</includehints>
</UI>
