[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "IRIX" ] ; then
    MACHINE="irix"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linux"
else
echo $UNAME is not supported yet

fi
RUN=$1
TRIG=$2
EVENT=$3
PART=$4
MMIN=$5
MMAX=$6
../exe/$MACHINE/gbatch.exe <<!
LIST
KINE $PART
MULS 1
C MSEL 1=0
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG $TRIG
MCGEN 13=$MMIN 14=$MMAX
DEBUG -1 10 1000
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     12=0   
C          Nparticles 
MISC 1=0  2=2
TRCL 1=20. 2=30. 5=5. 6=6.
IOPA 1=3 2='$NtupleDir/$RUN.hbk' 43=1
45='AMSParticle' 
C RNDM 197683093 1356123257
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=11   2=0      3=3.   4=1  5=0 46='AMSSHUTTLE.default'
C Special HP-UX
TIME 3=10000000
DAQC 1=1 2='$RunsDir/runs/'
TRCALIB 9=2 13=1
TERM 1=1234567890
L3REC  11=1 12=2 
SELECT $RUN $EVENT
TRFIT 
1=0 2=0 3=0 4=0 5=0 6=0 7=0 8=0 9=0 10=0 11=0
12=0 13=0 14=0 15=0 16=0 17=0 18=1 19=0 20=0 21=0 22=0
33=0
58=0 61=1
END


!

