#INIT

addr 0x1A1 

#CMD

slot H

#UGBS
#MAROTTA

enable V1a
wait 1
open V1a 5
wait 5
disable V1a
enable V10a
wait 1
open V10a 5
wait 5
disable V10a
enable V3a
wait 1
open V3a 5
wait 5
disable V3a
enable V20b
wait 1
open V20b 5
wait 5
disable V20b
enable V3b
wait 1
open V3b 5
wait 5
disable V3b
enable V4a
wait 1
open V4a 5
wait 5
disable V4a
enable Sp1
wait 1
open Sp1 5
wait 5
disable Sp1
enable V20a
wait 1
open V20a 5
wait 5
disable V20a
enable V2a
wait 1
open V2a 5
wait 5
disable V2a
enable V1b
wait 1
open V1b 5
wait 5
disable V1b
enable V10b
wait 1
open V10b 5
wait 5
disable V10b
enable V2b
wait 1
open V2b 5
wait 5
disable V2b
enable V4b
wait 1
open V4b 5
wait 5
disable V4b
enable Sp2
wait 1
open Sp2 5
wait 5
disable Sp2

#HEATERS

enable H1
wait 1
start H1 0.1
wait 6
enable H2
wait 1
start H2 0.1
wait 6
enable H3
wait 1
start H3 0.1
wait 6
#enable #H4
wait 1
#start #H4 #0.1
wait 6
enable H5
wait 1
start H5 0.1
wait 6
disable H5
wait 2

#UGBC
#MAROTTA

enable V6a
wait 1
open V6a 5
wait 5
disable V6a
enable V6b
wait 1
open V6b 5
wait 5
disable V6b
enable V18a
wait 1
open V18a 5
wait 5
disable V18a
enable V18b
wait 1
open V18b 5
wait 5
disable V18b


#PUMPS

enable 12V
wait 1
start CP1 H
wait 5
stop CP1
wait 1
start CP2 H
wait 5
stop CP2
wait 1
disable 12V
wait 5
enable 25V
wait 1
start CP1 F
wait 5
stop CP1
wait 1
start CP2 F
wait 5
stop CP2
wait 1
disable 12
wait 1

#TENSIONS

enable MCA
wait 10
disable MCA
wait 1
enable CO2
wait 10
disable CO2
wait 2

#UGFV
slot FVH

enable 12VPS
wait 5
disable 12VPS
wait 1 

enable 12VFV
wait 2

open FV1 MOD1
wait 4
close FV1 MOD1
wait 4
open FV2 MOD1
wait 4
close FV2 MOD1
wait 4
open FV3 MOD1
wait 4
close FV3 MOD1
wait 4
open FV4 MOD1
wait 4
close FV4 MOD1
wait 4
open FV5 MOD1
wait 4
close FV5 MOD1
wait 4
open FV1 MOD2
wait 4
close FV1 MOD2
wait 4
open FV2 MOD2
wait 4
close FV2 MOD2
wait 4
open FV3 MOD2
wait 4
close FV3 MOD2
wait 4
open FV4 MOD2
wait 4
close FV4 MOD2
wait 4
open FV5 MOD2
wait 4
close FV5 MOD2
wait 4
open FV1 MOD3
wait 4
close FV1 MOD3
wait 4
open FV2 MOD3
wait 4
close FV2 MOD3
wait 4
open FV3 MOD3
wait 4
close FV3 MOD3
wait 4
open FV4 MOD3
wait 4
close FV4 MOD3
wait 4
open FV5 MOD3
wait 4
close FV5 MOD3
wait 4
open FV1 MOD4
wait 4
close FV1 MOD4
wait 4
open FV2 MOD4
wait 4
close FV2 MOD4
wait 4
open FV3 MOD4
wait 4
close FV3 MOD4
wait 4
open FV4 MOD4
wait 4
close FV4 MOD4
wait 4
open FV5 MOD4
wait 4
close FV5 MOD4
wait 4
disable 12VFV

#INIT

addr 0x1A2 

#CMD

slot H

#UGBS
#MAROTTA

enable V1a
wait 1
open V1a 5
wait 5
disable V1a
enable V10a
wait 1
open V10a 5
wait 5
disable V10a
enable V3a
wait 1
open V3a 5
wait 5
disable V3a
enable V20b
wait 1
open V20b 5
wait 5
disable V20b
enable V3b
wait 1
open V3b 5
wait 5
disable V3b
enable V4a
wait 1
open V4a 5
wait 5
disable V4a
enable Sp1
wait 1
open Sp1 5
wait 5
disable Sp1
enable V20a
wait 1
open V20a 5
wait 5
disable V20a
enable V2a
wait 1
open V2a 5
wait 5
disable V2a
enable V1b
wait 1
open V1b 5
wait 5
disable V1b
enable V10b
wait 1
open V10b 5
wait 5
disable V10b
enable V2b
wait 1
open V2b 5
wait 5
disable V2b
enable V4b
wait 1
open V4b 5
wait 5
disable V4b
enable Sp2
wait 1
open Sp2 5
wait 5
disable Sp2


#HEATERS

enable H1
wait 1
start H1 0.1
wait 6
enable H2
wait 1
start H2 0.1
wait 6
enable H3
wait 1
start H3 0.1
wait 6
#enable #H4
wait 1
#start #H4 #0.1
wait 6
enable H5
wait 1
start H5 0.1
wait 6
disable H5
wait 2

#UGBC
#MAROTTA

enable V6a
wait 1
open V6a 5
wait 5
disable V6a
enable V6b
wait 1
open V6b 5
wait 5
disable V6b
enable V18a
wait 1
open V18a 5
wait 5
disable V18a
enable V18b
wait 1
open V18b 5
wait 5
disable V18b


#PUMPS

enable 12V
wait 1
start CP1 H
wait 5
stop CP1
wait 1
start CP2 H
wait 5
stop CP2
wait 1
disable 12V
wait 5
enable 25V
wait 1
start CP1 F
wait 5
stop CP1
wait 1
start CP2 F
wait 5
stop CP2
wait 1
disable 12
wait 1

#TENSIONS

enable MCA
wait 10
disable MCA
wait 1
enable CO2
wait 10
disable CO2
wait 1

#UGFV
slot FVH

enable 12VPS
wait 2
disable 12VPS
wait 1 

enable 12VFV
wait 2

open FV1 MOD1
wait 4
close FV1 MOD1
wait 4
open FV2 MOD1
wait 4
close FV2 MOD1
wait 4
open FV3 MOD1
wait 4
close FV3 MOD1
wait 4
open FV4 MOD1
wait 4
close FV4 MOD1
wait 4
open FV5 MOD1
wait 4
close FV5 MOD1
wait 4
open FV1 MOD2
wait 4
close FV1 MOD2
wait 4
open FV2 MOD2
wait 4
close FV2 MOD2
wait 4
open FV3 MOD2
wait 4
close FV3 MOD2
wait 4
open FV4 MOD2
wait 4
close FV4 MOD2
wait 4
open FV5 MOD2
wait 4
close FV5 MOD2
wait 4
open FV1 MOD3
wait 4
close FV1 MOD3
wait 4
open FV2 MOD3
wait 4
close FV2 MOD3
wait 4
open FV3 MOD3
wait 4
close FV3 MOD3
wait 4
open FV4 MOD3
wait 4
close FV4 MOD3
wait 4
open FV5 MOD3
wait 4
close FV5 MOD3
wait 4
open FV1 MOD4
wait 4
close FV1 MOD4
wait 4
open FV2 MOD4
wait 4
close FV2 MOD4
wait 4
open FV3 MOD4
wait 4
close FV3 MOD4
wait 4
open FV4 MOD4
wait 4
close FV4 MOD4
wait 4
open FV5 MOD4
wait 4
close FV5 MOD4
wait 4
disable 12VFV

#END