[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linux"
else
echo $UNAME is not supported yet

fi

PART=$1
TRIG=$2
COST=$3
PMIN=$4
PMAX=$5
RUN=$6
SPCTNO=$7
OUTPUTDIR=$8
CPULIMITPEREVENT=$9
/offline/vdev/exe/$MACHINE/gbatch.exe  <<!
LIST
KINE $PART 
MULS 1 
C MSEL 1=0
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
CKOV 1
RAYL 1
TRIG $TRIG
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
C          Nparticles 
MCGEN  12=$COST 13=$PMIN 14=$PMAX 15=1 19=$RUN 20=$SPCTNO 21=0
IOPA 1=3 2='$OUTPUTDIR/$RUN.hbk' 43=2 
45='TriggerLVL1  ' 168=100000000 
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=$CPULIMITPEREVENT   
4=0  5=0   46='AMS02' 
TIME 3=10000000
TERM 1=1234567890
END

!
