[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linux"
else
echo $UNAME is not supported yet

fi


../exe/$MACHINE/gbatch.exe $1 <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1 
TRIG 1000
DEBUG -1 10 10
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-20. 2=-10. 3=90. 4=30. 5=30. 
6=90.  9=-1.  
 12=-.7  13=10. 14=10.  15=1 18=1 19=10000 20=4
IOPA 1=3 2='pr.hbk' 43=2 
45='TriggerLVL1||AMSmceventg '
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=20.   4=0  5=0   46='AMSSHUTTLE' 
L3REC 11=0
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
TRFIT 69=200
C TIME 1=15.  
END

!
