[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linux"
else
echo $UNAME is not supported yet

fi

PART=$1
$HOME/AMS/exe/$MACHINE/gbatch.exe <<!
LIST
KINE $PART 
MULS 1 
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1 
TRIG 1000000
DEBUG -1 10 1
C          Nparticles 
MCGEN  1=-75. 2=-75. 3=150.  4=75. 5=75. 6=150. 
  12=-0.7   
   13=1. 14=500. 15=1 18=1 19=102004 20=5 21=0
IOPA 1=3 2='/f0dah0/users/choutko/nt/$PART.hbk' 43=1 
45='TriggerLVL1  '  126=30000 168=99000000
RNDM 191473093 131623257
C RNDM 961148762   718004480
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=100.   4=0  5=0   46='AMS02' 
C 87=88 88='EventStatus2Table' 
L3REC 11=0
TIME 3=10000000
TERM 1=1234567890
MISC 4=1 5=0
G4FF  3=1 
END

!
