
[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "IRIX" ] ; then
    MACHINE="irix"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linux"
else
echo $UNAME is not supported yet

fi
RUN=557
MOM=120.
PART=14
CMAX=1.

$AMSWD/exe/$MACHINE/gbatch.exe <<!
LIST
KINE $PART
MCGEN 9=-1. 12=$CMAX 13=$MOM 14=$MOM
SELECT $RUN 0    
MULS 1
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 1000000
DEBUG -1 10 1000
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MISC 1=1 2=2
C MISC 1=0 2=0
IOPA 1=3 2='a.hbk' 43=101
45='TriggerLVL1' 
C RNDM 197683093 1356123257
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=11   2=0      3=3.   4=1  5=0 46='AMS02'
C Special HP-UX
TIME 3=10000000
DAQC 1=1 2='/f2dat1/ECAL/cnv/'
TRCALIB 9=2 13=1
TERM 1=1234567890
L3REC  11=0 12=2 
END


!

