[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "IRIX" ] ; then
    MACHINE="irix"
else
echo $UNAME is not supported yet

fi



../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 1
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-150. 2=-150. 4=150. 5=150. 12=-0.95 15=1 18=1 19=11011 21=0
IOPA 1=0 2='pr.hbk' 45='TriggerLVL1   ' 
C RNDM 197683093 1356123257
C TOFMC 13=1
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=50.   4=1  5=0 46='AMSSHUTTLE.default' 
C Special HP-UX
TKGEOM   1=0 2=1
TIME 3=10000000
TERM 1=1234567890
END 
!


../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 1
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-150. 2=-150. 4=150. 5=150. 12=-0.95 15=1 18=1 19=11011 21=0
IOPA 1=0 2='pr.hbk' 45='TriggerLVL1   ' 
C RNDM 197683093 1356123257
C TOFMC 13=1
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=50.   4=1  5=0 46='AMSSHUTTLE.default' 
C Special HP-UX
TKGEOM   1=1 3=1
TIME 3=10000000
TERM 1=1234567890
END 
!
