

/// CCS Current Set point commands for ramp-up ON
/// Maximum temperature at CAB baseplate level has to be lower than TBC value at the beginning of Ramping (6 CCS converters are operating)
/// Maximum temperature at CAB baseplate level has to be lower than TBC value at the beginning of Ramping (5 CCS converters are operating)
   4:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
   5:INFO MESSAGE                  :GEP-06, Start sequence, NONE
   6:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR1_EAAh.cmm, 0
   8:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR2_EAAh.cmm, 0
  10:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR3_EAAh.cmm, 0
  11:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  14:SEND COMMAND                  :CAN-02, C39, CCS_START_CURRENT_SETPOINT_SEQ_V1.CMM, 0
  15:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 30, SEC
/// Persistent switch close N & R
   1:SEND COMMAND                  :CAN-02, CE1, CSP_ARM_DISARM_HEATER_NOM_ARM_OFF_PS.CMM, 0
   4:SEND COMMAND                  :CAN-02, CE2, CSP_OPERATE_HEATER_NOM.CMM, 0
   5:SEND COMMAND                  :CAN-02, CC5, CSP_GET_GENERAL_STATUS_NOM.CMM, 0
   7:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
   1:SEND COMMAND                  :CAN-02, CE1, CSP_ARM_DISARM_HEATER_RED_ARM_OFF_PS.CMM, 0
   4:SEND COMMAND                  :CAN-02, CE2, CSP_OPERATE_HEATER_RED.CMM, 0
   5:SEND COMMAND                  :CAN-02, CC5, CSP_GET_GENERAL_STATUS_RED.CMM, 0
   7:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
/// Persistent switches N & R have been closed
/// Maximum temperature at CAB baseplate level has to be lower than 61ºC value at the end of Ramping (6 CCS converters are operating)
/// Maximum temperature at CAB baseplate level has to be lower than 37ºC value at the end of Ramping (5 CCS converters are operating)
/// The wait states added corresponds to a ramp-up sequence at full current of 390.6A
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 70, SEC
  18:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 500, SEC
  19:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1200, SEC
  19:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1800, SEC
  19:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1800, SEC
  19:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1800, SEC
  19:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 300, SEC
  19:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
  32:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
/// Ramp up Stabilization Time starts
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 180, SEC
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
/// The Magnet Current is stable at this time
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 120, SEC
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 300, SEC
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 300, SEC
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
/// Ramp up Stabilization Time have been finished

/// CCS Current Set point commands for ramp-up OFF
   4:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
   5:INFO MESSAGE                  :GEP-06, Start sequence, NONE
   6:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR1_0H.CMM, 0
   8:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR2_0H.CMM, 0
  10:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR3_0H.CMM, 0
  11:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  12:SEND COMMAND                  :CAN-02, C39, CCS_START_CURRENT_SETPOINT_SEQ_V1.CMM, 0
  16:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 60, SEC
  17:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 60, SEC
  18:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 60, SEC
  19:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 60, SEC
  20:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 60, SEC
  21:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 60, SEC
  22:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 60, SEC
  23:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 60, SEC
  24:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 60, SEC
  25:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 360, SEC
  26:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
   1:SEND COMMAND                  :CAN-02, C21, STM_ACQUIRE_NOM_ENER_ENA.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
   2:SEND COMMAND                  :CAN-02, C22, STM_READ_NOM.CMM, 0
/// The wait states added corresponds to a ramp-up OFF sequence at speed rate of V1
  64:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0

