######################################################################
# Automatically generated by qmake (1.07a) Wed Oct 24 14:29:44 2007
######################################################################

TEMPLATE = app
DEPENDPATH += DAQlib
INCLUDEPATH += . DAQlib

# Input
HEADERS += Crystal.ui.h \
           errordiag.ui.h \
           errordialog.ui.h \
           gonioadv.ui.h \
           TDRGUI.ui.h \
           wgonadv.ui.h \
           DAQlib/CDaqHold.h \
           DAQlib/CommClass.hh \
           DAQlib/DaqClass.hh \
           DAQlib/GonClass.hh \
           DAQlib/GonPos.hh \
           DAQlib/MainDaq.hh \
           DAQlib/SelfClass.hh \
           DAQlib/TrigClass.hh
INTERFACES += Crystal.ui \
              errordiag.ui \
              errordialog.ui \
              ExitDialog.ui \
              gonioadv.ui \
              TDRGUI.ui \
              wgonadv.ui
SOURCES += main.cpp \
           DAQlib/CDaqHold.cxx \
           DAQlib/CommClass.cxx \
           DAQlib/DaqClass.cxx \
           DAQlib/GonClass.cxx \
           DAQlib/GonPos.cxx \
           DAQlib/MainDaq.cxx \
           DAQlib/SelfClass.cxx \
           DAQlib/TrigClass.cxx
