XCOMM fd2ps Imakefile
XCOMM (c)1997 Holger.Veit@gmd.de for xforms

XCOMM --------------------------------------------------------
XCOMM No changes needed below here
XCOMM --------------------------------------------------------

       SRCS = fd2ps.c psdraw.c pscol.c pstext.c load.c psobj.c flsupport.c\
	      version.c sys.c align.c xbmtops.c xpmtops.c papers.c
       OBJS = $(SRCS:.c=.o)

     DEFINES =
   XFORMSDIR = ../FORMS
    INCLUDES = -I$(XFORMSDIR) -I$(XFORMSDIR)/private
   XFORMSLIB = -L$(XFORMSDIR) -lforms -lm

    PROGRAMS = ProgramTargetName(fd2ps)

AllTarget($(PROGRAMS))

NormalProgramTarget(fd2ps,$(OBJS),NullParameter,XawClientLibs,$(XFORMSLIB))
InstallProgramWithFlags(fd2ps,$(BINDIR),NullParameter)

DependTarget()
