XCOMM Toplevel Imakefile
XCOMM (c)1996 Holger.Veit@gmd.de for xforms

XCOMM Uncomment the following if you need XPM
XCOMM In this case, also adjust the Imakefile in the xpm-3.4g directory
XCOMM #define NEED_XPM
XCOMM In the FORMS directory, add a define if you want to include gl/mesa
XCOMM In the DEMOS directory, add a define if you want to build gl/mesa
XCOMM demos.

XCOMM --------------------------------------------------------
XCOMM No changes needed below here
XCOMM --------------------------------------------------------

#define IHaveSubdirs
#define PassCDebugFlags

XCOMM Define this if you need this version of xpm
XPMDIR = xpm-3.4g

SUBDIRS = $(XPMDIR) FORMS DESIGN DEMOS fd2ps

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))

all::
