TEMPLATE	= app
LANGUAGE	= C++

LIBS	+= $(PWD)/../lib/libTrackerTools.so ../lib/libTracker.a ../lib/libAMSbase.a /cern/pro/lib/libmathlib.a /cern/pro/lib/libpacklib.a -L/usr/local/lib -lg2c -L$(ROOTSYS)/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGeom -lRGL -lGed -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lGui -lQtGSI -pthread -lm -ldl -rdynamic

INCLUDEPATH	+= . $(ROOTSYS)/include ../TrackerTools/include ../TrackerLib/include ../AMSbase/include

HEADERS	+= RTDisplay.h \
	RTConnectorMQD.h

SOURCES	+= main.C \
	RTDisplay.C \
	RTConnectorMQD.C

FORMS	= mqdisplay.ui \
	hitdump.ui \
	cldisplay.ui \
	clrdisplay.ui

IMAGES	= images/editcopy \
	images/editcut \
	images/editpaste \
	images/filenew \
	images/fileopen \
	images/filesave \
	images/print \
	images/redo \
	images/searchfind \
	images/undo

######################################################################
# Automatically generated by qmake (1.07a) Mon May 26 17:42:58 2008
######################################################################


# Input
HEADERS += mqdisplay.ui.h RTDisplay.h
