#  $Id: g4i.icc.new,v 1.1.1.1 2007/11/13 09:56:12 zuccon Exp $
setenv GEANT4NEW 1
if $OS == "Linux"  then
endif
setenv G4SYSTEM Linux-icc
setenv G4USE_STL 1
#setenv CLHEP_BASE_DIR  /afs/cern.ch/sw/lhcxx/specific/$OS/CLHEP/1.7.5.0
setenv CLHEP_BASE_DIR  /afs/cern.ch/exp/ams/Offline/CLHEP/1.8.0.0
setenv OGLHOME /usr
setenv  G4WORKDIR /tmp

endif

if $OS == "OSF1" then
setenv  G4WORKDIR /amsdat1/scratch/choutko/tmp
setenv G4SYSTEM "DEC-cxx"
unsetenv G4USE_OSPACE
setenv G4USE_STL 1
#setenv OSPACE_BASE_DIR /afs/cern.ch/sw/lhcxx/specific/dec/ObjectSpace/2.1/ToolKit
#setenv CLHEP_BASE_DIR  /afs/cern.ch/sw/lhcxx/specific/$OS/CLHEP/1.7.0.0
setenv CLHEP_BASE_DIR  /afs/cern.ch/exp/ams/Offline/CLHEP 
setenv OGLHOME /usr/local
endif
#for geant4 ex
#setenv LD_LIBRARY_PATH= .:$CLHEP_BASE_DIR/lib:$OGLHOME/lib

setenv G4INSTALL /afs/cern.ch/exp/ams/Offline/geant4.4.1
setenv G4LIB $G4INSTALL/lib
setenv G4_NO_VERBOSE 1
setenv G4VIS_BUILD_DAWNFILE_DRIVER 1
setenv G4VIS_BUILD_DAWN_DRIVER         1
setenv G4VIS_USE_DAWN       1 
setenv G4VIS_USE_DAWNFILE         1
setenv G4VIS_BUILD_OPENGLX_DRIVER     1  # Uses OpenGL and Motif
setenv G4VIS_USE_OPENGLX     1
setenv G4VIS_BUILD_RAYX_DRIVER         1
setenv G4VIS_USE_RAYX         1
#setenv G4VIS_BUILD_OPACS_DRIVER         1
#setenv G4VIS_USE_OPACS         1
#setenv G4DAWNFILE_VIEWER david
setenv G4VIS_BUILD_ASCIITREE_DRIVER 1
setenv G4VIS_USE_ASCIITREE 1
#setenv G4LEVELGAMMADATA $G4INSTALL/data/G4PhotonEvap.1.0/data/PhotonEvaporation
setenv G4LEVELGAMMADATA  $G4INSTALL/data/G4RadiativeDecay.2.0/data/PhotonEvaporation
setenv G4RADIOACTIVEDATA  $G4INSTALL/data/G4RadiativeDecay.2.0/data/RadiativeDecay
setenv G4LEDATA $G4INSTALL/data/G4EMLOW1.1
setenv NeutronHPCrossSections $G4INSTALL/data/G4NDL0.2
