#  $Id: g4i.native,v 1.1.1.1 2007/11/13 09:56:12 zuccon Exp $
if $OS == "Linux"  then
 setenv G4SYSTEM Linux-g++
setenv G4USE_STL 1
setenv CLHEP_BASE_DIR  /afs/cern.ch/sw/lhcxx/specific/$OS/CLHEP/new
setenv OGLHOME /usr/Mesa
endif

if $OS == "OSF1" then
setenv G4SYSTEM "DEC-cxx.native"
unsetenv G4USE_OSPACE 
setenv G4USE_STL 1
setenv CLHEP_BASE_DIR  /afs/cern.ch/exp/ams/Offline/CLHEP.DEC-cxx
setenv OGLHOME /usr/local
endif

setenv G4INSTALL /afs/cern.ch/exp/ams/Offline/geant4.1.1 
setenv G4LIB $G4INSTALL/lib
setenv G4_NO_VERBOSE 1
setenv  G4WORKDIR /amsdat1/scratch/choutko/tmp
setenv G4VIS_BUILD_DAWNFILE_DRIVER 1
setenv G4VIS_BUILD_DAWN_DRIVER         1
setenv G4VIS_USE_DAWN       1 
setenv G4VIS_USE_DAWNFILE         1
setenv G4VIS_BUILD_OPENGLX_DRIVER     1  # Uses OpenGL and Motif
setenv G4VIS_USE_OPENGLX     1
setenv G4VIS_BUILD_RAYX_DRIVER         1
setenv G4VIS_USE_RAYX         1
#setenv G4VIS_BUILD_OPACS_DRIVER         1
#setenv G4VIS_USE_OPACS         1
#setenv G4DAWNFILE_VIEWER david
setenv G4LEVELGAMMADATA $G4INSTALL/data/PhotonEvaporation
setenv G4LEDATA $G4INSTALL/data/G4EMLOW0.3
setenv NeutronHPCrossSections $G4INSTALL/data/G4NDL0.2
