#  $Id: Moptg4i,v 1.1.1.1 2007/11/13 09:56:12 zuccon Exp $
#
SHELL=/bin/sh
#
G4VIS_USE:= 1
include binmake.gmk
SUPPORTED = AIX OSF1 HP-UX Linux

ifndef AMSWD
AMSWD := ..
endif

BIN=$(AMSWD)/bin/$(G4SYSTEM)/
EXE=$(AMSWD)/exe/$(G4SYSTEM)/
LIB=$(AMSWD)/lib/$(G4SYSTEM)/

ifneq "$(shell du -ks  $(BIN) | grep -c $(AMSWD))" "1"
ifeq "$(shell mkdir $(BIN))" "Dummy"
endif
ifeq "$(shell touch $(BIN)Make-depend)" "Dummy"
endif
endif
ifneq "$(shell du -ks  $(EXE) | grep -c $(AMSWD))" "1"
ifeq "$(shell mkdir $(EXE))" "Dummy"
endif
endif

OS    = $(shell uname)
FOUND = $(findstring $(OS),$(SUPPORTED))

ifeq  "$(shell uname)"  "OSF1" 
SHLDFLAGS = ld -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx -expect_unresolved -g -shared /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o -lcxxstd -lcxx -lexc -lots -lc
ROOTLIBS =
ifdef AMSDEBUG
CFLAGS4=      -D__BATCH__ -g -D__AMSDEBUG__    -I../include     $(CPPFLAGS)
CFLAGS4P=      -D__BATCH__    -g -D__AMSDEBUG__   -I../include     $(CPPFLAGS)
CFLAGS4O1=      -D__BATCH__    -g -D__AMSDEBUG__   -I../include    $(CPPFLAGS)
CFLAGS=  -D__BATCH__ -D__ALPHA__   -g     -I../include -I$(ROOTSYS)/include
CFLAGSTOFSIM=  -D__BATCH__ -D__ALPHA__  -D__AMSDEBUG__ -g     -I../include -I$(ROOTSYS)/include  
CFLAGSn=  -D__BATCH__ -D__ALPHA__ -D__
AMSDEBUG__ -g     -I../include -I$(ROOTSYS)/include  
FFLAGS=   -g -I../include  -d -static -nofor_main -convert big_endian -fpe2
FFLAGSn=   -g -I../include  -d -static -nofor_main -convert big_endian -fpe2
DFLAGS=  -g   -I/usr/include  -I../include  -I/usr/include/cxx
else
CFLAGS4=      -D__BATCH__ -O     -I../include     $(CPPFLAGS)
CFLAGS4P=      -D__BATCH__    -O    -I../include     $(CPPFLAGS)
CFLAGS4O1=      -D__BATCH__    -O    -I../include    $(CPPFLAGS)
CFLAGS=  -D__BATCH__ -D__ALPHA__   -O4     -I../include -I$(ROOTSYS)/include
CFLAGSTOFSIM=  -D__BATCH__ -D__ALPHA__   -O4     -I../include -I$(ROOTSYS)/include  
CFLAGSn=  -D__BATCH__ -D__ALPHA__  -O4     -I../include -I$(ROOTSYS)/include  
FFLAGS=   -O -I../include  -d -static -nofor_main -convert big_endian -fpe2
FFLAGSn=   -O -I../include  -d -static -nofor_main -convert big_endian -fpe2
DFLAGS=  -g   -I/usr/include  -I../include  -I/usr/include/cxx
endif
ifeq "$(shell cxx -V | grep -c 6.)" "1"
CC=cxx  
ifdef G4USE_OSPACE

CP1F=-D__NAMESPACE__  -D__G4AMS__ -ieee -nostdnew -timplicit_local -DOS_OSF1_4 -DOS_NEW_CHECK -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_NO_ALLOCATORS -D__NO_EDG_EXCEPTION_CLASSES
CP2F=-D__NAMESPACE__  -D__G4AMS__ -ieee -nostdnew -timplicit_local 
else
CP1F=-D__NAMESPACE__  -D__G4AMS__ -ieee -timplicit_local -D__USE_STD_IOSTREAM
CP2F=-D__NAMESPACE__  -D__G4AMS__ -D__USE_STD_IOSTREAM -ieee  -timplicit_local 
endif
endif
XLDFLAGS=      -lUfor   -lfor -lFutil -lots -lm -L/cern/new/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag -L/usr/lib -lUfor   -lfor -lFutil -lots -lm    -L/afs/cern.ch/exp/ams/Offline/lib/osf1 -lamsut -lm
LD=cxx -L/usr/local/lib -L/usr/lib
ifeq "$(shell cxx -V | grep -c 5.5)" "1"
CC=cxx
LD=cxx
endif
FF=f77
TIMEL=
endif
ifeq  "$(shell uname)"  "Linux"
ifdef AMSDEBUG
CFLAGS=      -D__BATCH__ -g -D__AMSDEBUG__    -I../include   -I../db
CFLAGS4=      -D__BATCH__ -g -D__AMSDEBUG__    -pipe  -DGNU_GCC -I../include   -I../db  $(CPPFLAGS)
CFLAGS4P=      -D__BATCH__    -g -D__AMSDEBUG__  -pipe -DGNU_GCC -I../include   -I../db  $(CPPFLAGS)
CFLAGS4O1=      -D__BATCH__    -g -D__AMSDEBUG__  -pipe -DGNU_GCC -I../include   -I../db  $(CPPFLAGS)
CFLAGSTOFSIM=      -D__BATCH__ -g -D__AMSDEBUG__      -I../include   -I../db
CFLAGSn=      -D__BATCH__  -g -D__AMSDEBUG__    -I../include   -I../db
FFLAGS=   -fno-automatic -g -I../include
FFLAGSn=   -fno-automatic -g -I../include
else
CFLAGS=      -D__BATCH__  -O2    -I../include   -I../db
CFLAGS4=      -D__BATCH__ -O2     -pipe  -DGNU_GCC -I../include   -I../db  $(CPPFLAGS)
CFLAGS4P=      -D__BATCH__      -pipe  -DGNU_GCC -I../include   -I../db  $(CPPFLAGS)
CFLAGS4O1=      -D__BATCH__   -O1  -pipe -DGNU_GCC -I../include   -I../db  $(CPPFLAGS)
CFLAGSTOFSIM=      -D__BATCH__ -O1      -I../include   -I../db
CFLAGSn=      -D__BATCH__  -O2    -I../include   -I../db
FFLAGS=   -fno-automatic -O -I../include
FFLAGSn=   -fno-automatic  -I../include
endif
DFLAGS=    -g   -I/usr/local/include/g++  -I../include 
XLDFLAGS=  -lstdc++ -pthread -static  -L$(ROOTSYS)/lib -lRoot -L/cern/pro/lib   -lgeant321  -lpacklib_noshift -lmathlib -lkernlib_noshift -L/afs/cern.ch/sw/lhcxx/specific/i386_redhat51/Nag_Fortran/mark18/lib -lnag -lnsl -ldl -L/usr/local/lib  -lcrypt -lcrypto -ldl -lpcre -lm  -L/afs/cern.ch/exp/ams/Offline/lib/linux -lamsut -lkernlib -lg2c -ldl
ifndef LinuxBUG
CC=g++ -D__NAMESPACE__ -D__G4AMS__ -Wno-deprecated -mcpu=i686
FF=g77
LD=g++
else
CC=/usr/local/bin/g++ -D__NAMESPACE__ -D__G4AMS__ -Wno-deprecated -mcpu=i686
FF=/usr/local/bin/g77
LD=/usr/local/bin/g++
endif
TIMEL=
endif

#
#
CFLAGSB =  -D__WRITEROOT__ -D__ROOTPOINTERS__ -I$(ROOTSYS)/include
CFLAGS += -I$(CLHEP_INCLUDE_DIR) $(CFLAGSB)
CFLAGSn += -I$(CLHEP_INCLUDE_DIR) $(CFLAGSB)
CFLAGSTOFSIM += -I$(CLHEP_INCLUDE_DIR) $(CFLAGSB)
CFLAGSDAQ += -I$(CLHEP_INCLUDE_DIR) $(CFLAGSB)
SCC=../CC/
SHLD=..$(LIB)/ntuple.so$
INCS= $(wildcard ../include/*.h)
#$(SCC)G4PropagatorInField.cc $(SCC)G4MagIntegratorDriver.cc $(SCC)G4ChordFinder.cc 
FILES= $(SCC)id.C $(SCC)node.C $(SCC)snode.C  $(SCC)gbatch.C $(SCC)gvolume.C  $(SCC)amsdbc.C $(SCC)cern.C $(SCC)gsen.C $(SCC)point.C $(SCC)upool.C $(SCC)gmat.C $(SCC)amsgobj.C $(SCC)amsgeom.C $(SCC)geant.C $(SCC)geant3.C $(SCC)geant4.C  g4physics.C $(SCC)mceventg.C ../F/tkmccl.F ../F/richpmtlib.F ../F/geocoor.F  $(SCC)rnormx.C  $(SCC)trid.C $(SCC)trdid.C $(SCC)link.C $(SCC)trrec.C $(SCC)trdrec.C $(SCC)trdsim.C $(SCC)uzstat.C  ../F/TrackFit_utils.F ../F/Geant3_utils.F   ../F/mtx.F ../F/tptcir.F ../F/trafit.F ../F/tcircf.F ../F/tszfit.F ../F/txyfit.F $(SCC)job.C $(SCC)event.C $(SCC)cont.C $(SCC)mccluster.C $(SCC)trrawcluster.C ../F/rndm.F ../F/timel.F ../F/sgif.F $(SCC)tofuser02.C  $(SCC)beta.C $(SCC)charge.C $(SCC)particle.C $(SCC)commons.C $(SCC)apool.C $(SCC)tofid.C $(SCC)timeid.C $(SCC)io.C $(SCC)trcalib.C $(SCC)tralig.C ../F/mtx2.F ../F/e04ccf.f $(SCC)trigger302.C $(SCC)daqevt.C $(SCC)astring.C ../F/mfield.F  ../F/egzav.F  ../F/tkfit.F  $(SCC)tkdbc.C $(SCC)trddbc.C  $(SCC)ntuple.C $(SCC)root.C $(SCC)user.C $(SCC)vtx.C $(SCC)status.C $(SCC)bcorr.C $(SCC)ecaldbc.C $(SCC)ecid.C $(SCC)ecalrec.C $(SCC)g4visman.C $(SCC)g4util.C $(SCC)g4xray.C $(SCC)ecalcalib.C
#$(BIN)G4PropagatorInField.o $(BIN)G4ChordFinder.o $(BIN)G4MagIntegratorDriver.o  $(BIN)G4EnergyLossTables.o  
OBJECTS= $(BIN)gbatch.o $(BIN)commons.o $(BIN)gvolume.o  $(BIN)id.o $(BIN)node.o $(BIN)snode.o $(BIN)cern.o $(BIN)amsdbc.o $(BIN)gsen.o  $(BIN)mtx.o $(BIN)point.o $(BIN)TrackFit_utils.o  $(BIN)Geant3_utils.o   $(BIN)rkms.o  $(BIN)sgif.o $(BIN)upool.o $(BIN)gmat.o $(BIN)amsgobj.o $(BIN)amsgeom.o  $(BIN)geant.o $(BIN)geant3.o $(BIN)geant4i.o   $(BIN)g4physics.o $(BIN)mceventg.o $(BIN)tkmccl.o $(BIN)geocoor.o $(BIN)rnormx.o  $(BIN)trid.o $(BIN)trdid.o $(BIN)link.o $(BIN)trrec.o $(BIN)trdsim.o $(BIN)trdrec.o $(BIN)uzstat.o $(BIN)tptcir.o $(BIN)trafit.o $(BIN)tcircf.o $(BIN)tszfit.o $(BIN)txyfit.o  $(BIN)jobi.o $(BIN)event.o $(BIN)cont.o $(BIN)trrawcluster.o $(BIN)mccluster.o $(BIN)rndm.o $(BIN)tofrec02.o $(BIN)beta.o $(BIN)charge.o $(BIN)particle.o $(BIN)apool.o $(BIN)tofid.o $(BIN)timeid.o $(BIN)io.o $(BIN)trcalib.o $(BIN)tralig.o $(BIN)mtx2.o $(BIN)e04ccf.o $(BIN)trigger302.o $(BIN)daqevt.o $(BIN)astring.o $(BIN)mfield.o $(BIN)egzav.o $(BIN)tkfit.o $(BIN)tkdbc.o $(BIN)trddbc.o  $(BIN)ntuple.o $(BIN)root.o  $(BIN)rootdict.o $(BIN)user.o $(BIN)vtx.o $(BIN)status.o $(BIN)bcorr.o $(BIN)ecaldbc.o $(BIN)ecid.o $(BIN)ecalrec.o $(BIN)richdbc.o $(BIN)richrec.o $(BIN)richid.o $(BIN)richradid.o $(BIN)richgeom.o $(BIN)gtckov.o $(BIN)graylc.o $(BIN)cerenkov.o $(BIN)tofsim02.o $(BIN)tofdbc02.o $(BIN)tofcalib02.o $(BIN)trigger102.o $(BIN)antidbc02.o $(BIN)tofuser02.o $(BIN)antirec02.o $(BIN)daqs2block.o $(BIN)daqecblock.o $(BIN)g4visman.o $(BIN)g4util.o $(BIN)g4xray.o $(BIN)ecalcalib.o $(BIN)richpmtlib.o $(BIN)fint_my.o $(BIN)astro.o $(BIN)richlikebeta_lip.o $(BIN)richrec_lip.o $(BIN)richpatt_lip.o $(BIN)anticalib02.o
#$(BIN)G4PropagatorInField.o
#$(BIN)G4Box.o $(BIN)G4NormalNavigation.o $(BIN)G4Navigator.o $(BIN)G4PropagatorInField.o $(BIN)G4Transportation.o $(BIN)G4SteppingManager.o $(BIN)G4VContinuousDiscreteProcess.o $(BIN)G4MultipleScattering.o $(BIN)G4eEnergyLoss.o

AMS_EXE       = $(EXE)gbatchi.exe
.PHONY :     compile depend 
.PHONY :     touch_depend
compile:= $(AMS_EXE)


$(AMS_EXE):	$(OBJECTS)
	$(LD)  -o $(AMS_EXE) $(OBJECTS) $(TIMEL)  $(LDFLAGS) $(LDLIBS) $(XLDFLAGS)  

	chmod +x  $(AMS_EXE)


$(BIN)rootdict.C:    ../include/linkdef.h  ../include/root_RV.h ../include/root.h
	@echo "Generating dictionary"
	$(ROOTSYS)/bin/rootcint    -f $(BIN)rootdict.C -c ../include/root_RV.h ../include/linkdef.h
	@echo "OK"

$(BIN)rootdict.o:         $(BIN)rootdict.C
	$(CC) -c $(CFLAGS) $(BIN)rootdict.C -o $(BIN)rootdict.o 
 
$(BIN)gbatch.o:         $(SCC)gbatch.C
	$(CC) -c   $(CP2F) $(CFLAGS) -D__USE_STD_IOSTREAM $(SCC)gbatch.C -o $(BIN)gbatch.o

$(BIN)jobi.o:    	 $(SCC)job.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)job.C -o $(BIN)jobi.o


$(BIN)astro.o: 	 $(SCC)astro.C
	$(CC) -c $(CFLAGS) $(SCC)astro.C -o $(BIN)astro.o

$(BIN)astring.o:    	 $(SCC)astring.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)astring.C -o $(BIN)astring.o

$(BIN)event.o:    	 $(SCC)event.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)event.C -o $(BIN)event.o

$(BIN)user.o:    	 $(SCC)user.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)user.C -o $(BIN)user.o

$(BIN)vtx.o:    	 $(SCC)vtx.C
	$(CC) -c $(CFLAGS) $(SCC)vtx.C -o $(BIN)vtx.o

$(BIN)ntuple.o:    	 $(SCC)ntuple.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)ntuple.C -o $(BIN)ntuple.o

$(BIN)root.o:    	 $(SCC)root.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)root.C -o $(BIN)root.o

$(BIN)id.o:    	 $(SCC)id.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)id.C -o $(BIN)id.o

$(BIN)bcorr.o:    	 $(SCC)bcorr.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)bcorr.C -o $(BIN)bcorr.o

$(BIN)cont.o:    	 $(SCC)cont.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)cont.C -o $(BIN)cont.o


$(BIN)trigger302.o:    	 $(SCC)trigger302.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)trigger302.C -o $(BIN)trigger302.o

$(BIN)node.o:	         $(SCC)node.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)node.C -o $(BIN)node.o

$(BIN)snode.o:          $(SCC)snode.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)snode.C -o $(BIN)snode.o

$(BIN)gvolume.o:        $(SCC)gvolume.C
	$(CC) -c $(CP1F) $(CFLAGS4) $(SCC)gvolume.C -o $(BIN)gvolume.o
           
$(BIN)timeid.o:        $(SCC)timeid.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)timeid.C -o $(BIN)timeid.o
           
$(BIN)tofid.o:        $(SCC)tofid.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)tofid.C -o $(BIN)tofid.o
           
$(BIN)status.o:        $(SCC)status.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)status.C -o $(BIN)status.o
           
$(BIN)tkmccl.o:         ../F/tkmccl.F
	$(FF) -c $(FFLAGS) ../F/tkmccl.F -o $(BIN)tkmccl.o

$(BIN)geocoor.o:         ../F/geocoor.F
	$(FF) -c $(FFLAGS) ../F/geocoor.F -o $(BIN)geocoor.o

$(BIN)mfield.o:         ../F/mfield.F
	$(FF) -c $(FFLAGS) -D__G4AMS__ ../F/mfield.F -o $(BIN)mfield.o

$(BIN)richpmtlib.o:         ../F/richpmtlib.F
	$(FF) -c $(FFLAGS) ../F/richpmtlib.F -o $(BIN)richpmtlib.o

$(BIN)fint_my.o:      ../F/fint_my.F
	$(FF) -c $(FFLAGS) -I/cern/pro/include ../F/fint_my.F -o $(BIN)fint_my.o


$(BIN)egzav.o:         ../F/egzav.F
	$(FF) -c $(FFLAGSn) ../F/egzav.F -o $(BIN)egzav.o

$(BIN)timel.o:         ../F/timel.F
	$(FF) -c $(FFLAGS) ../F/timel.F -o $(BIN)timel.o

$(BIN)rndm.o:         ../F/rndm.F
	$(FF) -c $(FFLAGS) ../F/rndm.F -o $(BIN)rndm.o

$(BIN)trafit.o:         ../F/trafit.F
	$(FF) -c $(FFLAGS) ../F/trafit.F -o $(BIN)trafit.o

$(BIN)txyfit.o:         ../F/txyfit.F
	$(FF) -c $(FFLAGS) ../F/txyfit.F -o $(BIN)txyfit.o

$(BIN)tszfit.o:         ../F/tszfit.F
	$(FF) -c $(FFLAGS) ../F/tszfit.F -o $(BIN)tszfit.o

$(BIN)tptcir.o:         ../F/tptcir.F
	$(FF) -c $(FFLAGS) ../F/tptcir.F -o $(BIN)tptcir.o

$(BIN)sgif.o:         ../F/sgif.F
	$(FF) -c $(FFLAGS) ../F/sgif.F -o $(BIN)sgif.o

$(BIN)tcircf.o:         ../F/tcircf.F
	$(FF) -c $(FFLAGS) ../F/tcircf.F -o $(BIN)tcircf.o

$(BIN)e04ccf.o:         ../F/e04ccf.f
	$(FF) -c $(FFLAGS) ../F/e04ccf.f -o $(BIN)e04ccf.o

$(BIN)tkfit.o:         ../F/tkfit.F
	$(FF) -c $(FFLAGS) ../F/tkfit.F -o $(BIN)tkfit.o

$(BIN)rkms.o:         ../F/rkms.F
	$(FF) -c $(FFLAGS) ../F/rkms.F -o $(BIN)rkms.o

$(BIN)richlikebeta_lip.o:         ../F/richlikebeta_lip.F
	$(FF) -c $(FFLAGS) ../F/richlikebeta_lip.F -o $(BIN)richlikebeta_lip.o

$(BIN)richpatt_lip.o:         ../F/richpatt_lip.F
	$(FF) -c $(FFLAGS) ../F/richpatt_lip.F -o $(BIN)richpatt_lip.o

$(BIN)richrec_lip.o:         ../F/richrec_lip.F
	$(FF) -c $(FFLAGS) ../F/richrec_lip.F -o $(BIN)richrec_lip.o

$(BIN)mtx2.o:         ../F/mtx2.F
	$(FF) -c $(FFLAGS) ../F/mtx2.F -o $(BIN)mtx2.o

$(BIN)TrackFit_utils.o:            ../F/TrackFit_utils.F
	$(FF) -c $(FFLAGS)  -I/cern/pro/include     ../F/TrackFit_utils.F -o $(BIN)TrackFit_utils.o


$(BIN)Geant3_utils.o:            ../F/Geant3_utils.F
	$(FF) -c $(FFLAGS)  -I/cern/pro/include     ../F/Geant3_utils.F -o $(BIN)Geant3_utils.o


ifeq  "$(shell uname)"  "HP-UX" 

$(BIN)mtx.o:                   ../F/mtx77.F
	f77 -c $(FFLAGS)      ../F/mtx77.F -o $(BIN)mtx.o
endif
ifeq  "$(shell uname)"  "Linux" 

$(BIN)mtx.o:                   ../F/mtx77.F
	g77 -c $(FFLAGS)      ../F/mtx77.F -o $(BIN)mtx.o
endif
ifeq  "$(shell uname)"  "AIX" 

$(BIN)mtx.o:                   ../F/mtx.F
	xlf90 -c $(FFLAGS)      ../F/mtx.F -o $(BIN)mtx.o
endif

ifeq  "$(shell uname)"  "OSF1" 

$(BIN)mtx.o:                   ../F/mtx.F
	f90 -c -free $(FFLAGS)      ../F/mtx.F -o $(BIN)mtx.o
endif

$(BIN)cern.o:	         $(SCC)cern.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)cern.C -o $(BIN)cern.o

$(BIN)amsdbc.o:         $(SCC)amsdbc.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)amsdbc.C -o $(BIN)amsdbc.o

$(BIN)tkdbc.o:         $(SCC)tkdbc.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)tkdbc.C -o $(BIN)tkdbc.o

$(BIN)trddbc.o:         $(SCC)trddbc.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)trddbc.C -o $(BIN)trddbc.o


$(BIN)gsen.o:	         $(SCC)gsen.C
	$(CC) -c $(CP2F) $(CFLAGS)  $(SCC)gsen.C -o $(BIN)gsen.o

$(BIN)rnormx.o:         $(SCC)rnormx.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)rnormx.C -o $(BIN)rnormx.o


$(BIN)point.o:	         $(SCC)point.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)point.C -o $(BIN)point.o

$(BIN)upool.o:	         $(SCC)upool.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)upool.C -o $(BIN)upool.o

$(BIN)apool.o:	         $(SCC)apool.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)apool.C -o $(BIN)apool.o

$(BIN)gmat.o:         	 $(SCC)gmat.C
	$(CC) -c $(CP1F) $(CFLAGS4) $(SCC)gmat.C -o $(BIN)gmat.o

$(BIN)amsgobj.o: 	 $(SCC)amsgobj.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)amsgobj.C -o $(BIN)amsgobj.o

$(BIN)amsgeom.o: 	 $(SCC)amsgeom.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)amsgeom.C -o $(BIN)amsgeom.o

$(BIN)geant.o: 	 $(SCC)geant.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)geant.C -o $(BIN)geant.o

$(BIN)geant3.o: 	 $(SCC)geant3.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)geant3.C -o $(BIN)geant3.o

$(BIN)geant4i.o: 	 $(SCC)geant4.C
	$(CC) -c $(CP1F) $(CFLAGS4P) $(SCC)geant4.C -o $(BIN)geant4i.o

$(BIN)g4util.o: 	 $(SCC)g4util.C
	$(CC) -c $(CP1F) $(CFLAGS4P) $(SCC)g4util.C -o $(BIN)g4util.o

$(BIN)g4visman.o: 	 $(SCC)g4visman.C
	$(CC) -c $(CP1F) $(CFLAGS4P) $(SCC)g4visman.C -o $(BIN)g4visman.o

$(BIN)G4PropagatorInField.o: 	 $(SCC)G4PropagatorInField.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4PropagatorInField.cc -o $(BIN)G4PropagatorInField.o

$(BIN)G4Box.o: 	 $(SCC)G4Box.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4Box.cc -o $(BIN)G4Box.o

$(BIN)G4SubtractionSolid.o: 	 $(SCC)G4SubtractionSolid.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4SubtractionSolid.cc -o $(BIN)G4SubtractionSolid.o

$(BIN)G4eEnergyLoss.o: 	 $(SCC)G4eEnergyLoss.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4eEnergyLoss.cc -o $(BIN)G4eEnergyLoss.o

$(BIN)G4MultipleScattering.o: 	 $(SCC)G4MultipleScattering.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4MultipleScattering.cc -o $(BIN)G4MultipleScattering.o

$(BIN)G4VContinuousDiscreteProcess.o: 	 $(SCC)G4VContinuousDiscreteProcess.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4VContinuousDiscreteProcess.cc -o $(BIN)G4VContinuousDiscreteProcess.o

$(BIN)G4SteppingManager.o: 	 $(SCC)G4SteppingManager.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) -DG4VERBOSE $(SCC)G4SteppingManager.cc -o $(BIN)G4SteppingManager.o

$(BIN)G4Transportation.o: 	 $(SCC)G4Transportation.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4Transportation.cc -o $(BIN)G4Transportation.o

$(BIN)G4NormalNavigation.o: 	 $(SCC)G4NormalNavigation.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4NormalNavigation.cc -o $(BIN)G4NormalNavigation.o

$(BIN)G4Navigator.o: 	 $(SCC)G4Navigator.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4Navigator.cc -o $(BIN)G4Navigator.o

$(BIN)G4EnergyLossTables.o: 	 $(SCC)G4EnergyLossTables.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4EnergyLossTables.cc -o $(BIN)G4EnergyLossTables.o

$(BIN)G4SmartVoxelHeader.o: 	 $(SCC)G4SmartVoxelHeader.cc
	$(CC) -c $(CP1F) -DG4GEOMETRY_VOXELDEBUG $(CFLAGS4O1) $(SCC)G4SmartVoxelHeader.cc -o $(BIN)G4SmartVoxelHeader.o

$(BIN)G4ChordFinder.o: 	 $(SCC)G4ChordFinder.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4ChordFinder.cc -o $(BIN)G4ChordFinder.o

$(BIN)G4MagIntegratorDriver.o: 	 $(SCC)G4MagIntegratorDriver.cc
	$(CC) -c $(CP1F) $(CFLAGS4O1) $(SCC)G4MagIntegratorDriver.cc -o $(BIN)G4MagIntegratorDriver.o

$(BIN)g4physics.o: 	 $(SCC)g4physics.C
	$(CC) -c $(CP1F) $(CFLAGS4P) $(SCC)g4physics.C -o $(BIN)g4physics.o

$(BIN)g4xray.o: 	 $(SCC)g4xray.C
	$(CC) -c $(CP1F) $(CFLAGS4) $(SCC)g4xray.C -o $(BIN)g4xray.o

$(BIN)mceventg.o: 	 $(SCC)mceventg.C
	$(CC) -c $(CP1F) $(CFLAGS4) $(SCC)mceventg.C -o $(BIN)mceventg.o

$(BIN)mccluster.o: 	 $(SCC)mccluster.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)mccluster.C -o $(BIN)mccluster.o

$(BIN)trrawcluster.o: 	 $(SCC)trrawcluster.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)trrawcluster.C -o $(BIN)trrawcluster.o

$(BIN)trid.o: 	         $(SCC)trid.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)trid.C -o $(BIN)trid.o

$(BIN)trdid.o: 	         $(SCC)trdid.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)trdid.C -o $(BIN)trdid.o

$(BIN)trrec.o: 	 $(SCC)trrec.C
	$(CC) -c $(CP2F) $(CFLAGSn) $(SCC)trrec.C -o $(BIN)trrec.o

$(BIN)trdrec.o: 	 $(SCC)trdrec.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)trdrec.C -o $(BIN)trdrec.o

$(BIN)trdsim.o: 	 $(SCC)trdsim.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)trdsim.C -o $(BIN)trdsim.o

$(BIN)trcalib.o: 	 $(SCC)trcalib.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)trcalib.C -o $(BIN)trcalib.o

$(BIN)tralig.o: 	 $(SCC)tralig.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)tralig.C -o $(BIN)tralig.o


$(BIN)tofuser02.o: 	         $(SCC)tofuser02.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)tofuser02.C -o $(BIN)tofuser02.o


$(BIN)beta.o: 	         $(SCC)beta.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)beta.C -o $(BIN)beta.o

$(BIN)charge.o: 	         $(SCC)charge.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)charge.C -o $(BIN)charge.o

$(BIN)particle.o: 	         $(SCC)particle.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)particle.C -o $(BIN)particle.o

$(BIN)link.o: 	         $(SCC)link.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)link.C -o $(BIN)link.o

$(BIN)uzstat.o: 	 $(SCC)uzstat.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)uzstat.C -o $(BIN)uzstat.o

$(BIN)io.o: 	 $(SCC)io.C
	$(CC) -c  $(CP2F) $(CFLAGS) $(SCC)io.C -o $(BIN)io.o

$(BIN)daqevt.o: 	 $(SCC)daqevt.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)daqevt.C -o $(BIN)daqevt.o

$(BIN)commons.o: 	 $(SCC)commons.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)commons.C -o $(BIN)commons.o

$(BIN)ecaldbc.o: 	 $(SCC)ecaldbc.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)ecaldbc.C -o $(BIN)ecaldbc.o

$(BIN)ecalrec.o:        $(SCC)ecalrec.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)ecalrec.C -o $(BIN)ecalrec.o

$(BIN)ecid.o:        $(SCC)ecid.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)ecid.C -o $(BIN)ecid.o

$(BIN)ecalcalib.o:        $(SCC)ecalcalib.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)ecalcalib.C -o $(BIN)ecalcalib.o

$(BIN)richdbc.o: 	 $(SCC)richdbc.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)richdbc.C -o $(BIN)richdbc.o

$(BIN)richrec.o: 	 $(SCC)richrec.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)richrec.C -o $(BIN)richrec.o

$(BIN)richid.o:		 $(SCC)richid.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)richid.C -o $(BIN)richid.o

$(BIN)richgeom.o: 	 $(SCC)richgeom.C
	$(CC) -c $(CP2F) $(CFLAGS) $(SCC)richgeom.C -o $(BIN)richgeom.o

$(BIN)gtckov.o: 	 ../F/gtckov.F
	$(FF) -c $(FFLAGS) -I/cern/pro/include ../F/gtckov.F -o $(BIN)gtckov.o

$(BIN)graylc.o: 	 ../F/graylc.F
	$(FF) -c $(FFLAGS) -I/cern/pro/include ../F/graylc.F -o $(BIN)graylc.o

$(BIN)cerenkov.o:	 ../F/cerenkov.F
	$(FF) -c $(FFLAGS) -I/cern/pro/include ../F/cerenkov.F -o $(BIN)cerenkov.o

depend:         $(BIN)Make-depend
touch_depend:
		touch $(BIN)Make-depend
$(BIN)Make-depend:    $(INCS)
ifneq "$(shell du -a  $(BIN)Make-depend | grep -c  ake)" "1"
		touch $(BIN)Make-depend
endif
		makedepend -f $(BIN)Make-depend  $(DFLAGS)  $(FILES) -p$(BIN)
		cat  $(BIN)Make-depend | sed -e 'sx/../CC/x/x1' > $(BIN)Make-depend.new
		rm -f $(BIN)Make-depend
		mv $(BIN)Make-depend.new $(BIN)Make-depend
##### DEPENDENCIES #####
ifneq ($(MAKECMDGOALS),touch_depend)
#ifneq "$(FOUND)" ""
 include $(BIN)Make-depend
#endif
endif
