#
SHELL=/bin/sh
#
LDFLAGS= -L/cern/pro/lib -lgeant321 -lpacklib -lmathlib -lkernlib 
ifeq  "$(shell uname)"  "OSF1" 

ifdef AMSDEBUG
 O4F=g -D__AMSDEBUG__
else
 O4F=O5
endif
FFLAGS=   -$(O4F) -I../include  -I/cern/pro/include -d -static -nofor_main -convert big_endian 
DFLAGS=     -I/usr/include  -I../include  
FF=f77
BIN=../bin/osf1/
LIB=../../lib/osf1/
endif
ifeq  "$(shell uname)"  "Linux"
ifdef AMSDEBUG
FFLAGS=   -fno-automatic -g -I../include  -I/cern/pro/include
else
FFLAGS=   -fno-automatic -O -I../include
endif
DFLAGS=       -I/usr/include  -I../include  -I/usr/local/lib/g++-include
FF=g77
BIN=../bin/linux/
LIB=../../lib/linux/
TIMEL=
LDFLAGS+=  -lnsl
endif

LD=$(FF)
INCS= $(wildcard ../include/*.h)    
FILES= rqmd.F  call_rqmd.f mm.f call_fluka.F
OBJECTS= $(BIN)mm.o $(BIN)rqmd.o  $(BIN)call_rqmd.o $(BIN)call_fluka.o
$(BIN)mm.exe:	$(OBJECTS)
	$(LD) -v -o $(BIN)mm.exe $(OBJECTS)  $(LDFLAGS)

$(BIN)rqmd.o:            rqmd.F
	$(FF) -c $(FFLAGS)     rqmd.F -o $(BIN)rqmd.o

$(BIN)call_rqmd.o:            call_rqmd.f
	$(FF) -c $(FFLAGS)     call_rqmd.f -o $(BIN)call_rqmd.o

$(BIN)call_fluka.o:            call_fluka.F
	$(FF) -c $(FFLAGS)     call_fluka.F -o $(BIN)call_fluka.o

$(BIN)mm.o:            mm.f
	$(FF) -c $(FFLAGS)     mm.f -o $(BIN)mm.o

depend:         $(BIN)Maketest-depend
touch_depend:
		touch $(BIN)Maketest-depend
$(BIN)Maketest-depend:    $(INCS)
ifneq "$(shell du -a  $(BIN)Maketest-depend | grep -c  ake)" "1"
		touch $(BIN)Maketest-depend
endif
		makedepend -f $(BIN)Maketest-depend  $(DFLAGS)  $(FILES) -p$(BIN)
		cat  $(BIN)Maketest-depend | sed -e 'sx/../CC/x/x1' > $(BIN)Maketest-depend.new
		rm -f $(BIN)Maketest-depend
		mv $(BIN)Maketest-depend.new $(BIN)Maketest-depend
##### DEPENDENCIES #####
ifneq ($(MAKECMDGOALS),touch_depend)
 include $(BIN)Maketest-depend
endif


