// file jmdclib.h
//
// See jmdclib.c
//
// A.Lebedev, May-2008...
//

//~----------------------------------------------------------------------------

#ifndef _JMDCLIB_H
#define _JMDCLIB_H

//~----------------------------------------------------------------------------

#include "tcplib.h"
#include "easslib.h"

//~----------------------------------------------------------------------------

//~--- Ping/Echo Command ---

void ping_JMDC(int n, int16 *dat, int *nn, int16 *datdat, int16 *err);

//~--- Q-List Commands ---

void write_JMDC_Q_list_status(int16 status, int16 *err);
void start_JMDC_Q_list(int16 *err);
void stop_JMDC_Q_list(int16 *err);
void check_JMDC_Q_list_status(int16 *status, int16 *err);
void read_JMDC_Q_list(int *n, int16 *dat, int16 *err);

//~--- Main Interface Function to JMDC ---

void to_JMDC(int R_W,
             int32 RQ_typ, int32  RQ_cnt, int16 *RQ_dat,
             int32 RP_siz, int32 *RP_cnt, int16 *RP_dat, int16 *RP_err);

//~============================================================================

#endif // _JMDCLIB_H
