S0A SFET2-A GRP-0 LT    1    0
S0A SFET2-A GRP-0 HT    2    0
S0A SFET2-A GRP-0 SHT   3    0
S0A SFET2-A GRP-1 LT    4    0
S0A SFET2-A GRP-1 HT    5    0
S0A SFET2-A GRP-1 SHT   6    0
S0A SFET2-B GRP-0 LT    7    0
S0A SFET2-B GRP-0 HT    8    0
S0A SFET2-B GRP-0 SHT   9    0
S0A SFET2-B GRP-1 LT    0    0
S0A SFET2-B GRP-1 HT    0    0
S0A SFET2-B GRP-1 SHT   0    0
S0A SFET2-C GRP-0 LT    0    0
S0A SFET2-C GRP-0 HT    0    0
S0A SFET2-C GRP-0 SHT   0    0
S0A SFET2-C GRP-1 LT    0    0
S0A SFET2-C GRP-1 HT    0    0
S0A SFET2-C GRP-1 SHT   0    0
S0A SFET2-D GRP-0 LT    0    0
S0A SFET2-D GRP-0 HT    1    0
S0A SFET2-D GRP-0 SHT   2    0
S0A SFET2-D GRP-1 LT    3    0
S0A SFET2-D GRP-1 HT    0    0
S0A SFET2-D GRP-1 SHT   0    0
S0A SFEA2   GRP-0 LT    0    0
S0A SFEA2   GRP-0 HT    0    0
S0A SFEA2   GRP-0 SHT   0    0
S0A SFEA2   GRP-1 LT    0    0
S0A SFEA2   GRP-1 HT    0    0
S0A SFEA2   GRP-1 SHT   0    0
S1A SFET2-A GRP-0 LT    0    0
S1A SFET2-A GRP-0 HT    0    0
S1A SFET2-A GRP-0 SHT   0    0
S1A SFET2-A GRP-1 LT    0    0
S1A SFET2-A GRP-1 HT    0    0
S1A SFET2-A GRP-1 SHT   0    0
S1A SFET2-B GRP-0 LT    0    0
S1A SFET2-B GRP-0 HT    0    0
S1A SFET2-B GRP-0 SHT   0    0
S1A SFET2-B GRP-1 LT    0    0
S1A SFET2-B GRP-1 HT    0    0
S1A SFET2-B GRP-1 SHT   0    0
S1A SFET2-C GRP-0 LT    0    0
S1A SFET2-C GRP-0 HT    0    0
S1A SFET2-C GRP-0 SHT   0    0
S1A SFET2-C GRP-1 LT    0    0
S1A SFET2-C GRP-1 HT    0    0
S1A SFET2-C GRP-1 SHT   0    0
S1A SFET2-D GRP-0 LT    0    0
S1A SFET2-D GRP-0 HT    0    0
S1A SFET2-D GRP-0 SHT   0    0
S1A SFET2-D GRP-1 LT    0    0
S1A SFET2-D GRP-1 HT    0    0
S1A SFET2-D GRP-1 SHT   0    0
S1A SFEA2   GRP-0 LT    0    0
S1A SFEA2   GRP-0 HT    0    0
S1A SFEA2   GRP-0 SHT   0    0
S1A SFEA2   GRP-1 LT    0    0
S1A SFEA2   GRP-1 HT    0    0
S1A SFEA2   GRP-1 SHT   0    0
S2A SFET2-A GRP-0 LT   *** Error err = 0x0006
S2A SFET2-A GRP-0 HT   *** Error err = 0x0006
S2A SFET2-A GRP-0 SHT  *** Error err = 0x0006
S2A SFET2-A GRP-1 LT   *** Error err = 0x0006
S2A SFET2-A GRP-1 HT   *** Error err = 0x0006
S2A SFET2-A GRP-1 SHT  *** Error err = 0x0006
S2A SFET2-B GRP-0 LT   *** Error err = 0x0006
S2A SFET2-B GRP-0 HT   *** Error err = 0x0006
S2A SFET2-B GRP-0 SHT  *** Error err = 0x0006
S2A SFET2-B GRP-1 LT   *** Error err = 0x0006
S2A SFET2-B GRP-1 HT   *** Error err = 0x0006
S2A SFET2-B GRP-1 SHT  *** Error err = 0x0006
S2A SFET2-C GRP-0 LT   *** Error err = 0x0006
S2A SFET2-C GRP-0 HT   *** Error err = 0x0006
S2A SFET2-C GRP-0 SHT  *** Error err = 0x0006
S2A SFET2-C GRP-1 LT   *** Error err = 0x0006
S2A SFET2-C GRP-1 HT   *** Error err = 0x0006
S2A SFET2-C GRP-1 SHT  *** Error err = 0x0006
S2A SFET2-D GRP-0 LT   *** Error err = 0x0006
S2A SFET2-D GRP-0 HT   *** Error err = 0x0006
S2A SFET2-D GRP-0 SHT  *** Error err = 0x0006
S2A SFET2-D GRP-1 LT   *** Error err = 0x0006
S2A SFET2-D GRP-1 HT   *** Error err = 0x0006
S2A SFET2-D GRP-1 SHT  *** Error err = 0x0006
S2A SFEA2   GRP-0 LT   *** Error err = 0x0006
S2A SFEA2   GRP-0 HT   *** Error err = 0x0006
S2A SFEA2   GRP-0 SHT  *** Error err = 0x0006
S2A SFEA2   GRP-1 LT   *** Error err = 0x0006
S2A SFEA2   GRP-1 HT   *** Error err = 0x0006
S2A SFEA2   GRP-1 SHT  *** Error err = 0x0006
S3A SFET2-A GRP-0 LT   10    0
S3A SFET2-A GRP-0 HT   20    0
S3A SFET2-A GRP-0 SHT  30    0
S3A SFET2-A GRP-1 LT   40    0
S3A SFET2-A GRP-1 HT   50    0
S3A SFET2-A GRP-1 SHT  60    0
S3A SFET2-B GRP-0 LT   70    0
S3A SFET2-B GRP-0 HT   80    0
S3A SFET2-B GRP-0 SHT  90    0
S3A SFET2-B GRP-1 LT    0    0
S3A SFET2-B GRP-1 HT    0    0
S3A SFET2-B GRP-1 SHT   0    0
S3A SFET2-C GRP-0 LT    0    0
S3A SFET2-C GRP-0 HT    0    0
S3A SFET2-C GRP-0 SHT   0    0
S3A SFET2-C GRP-1 LT    0    0
S3A SFET2-C GRP-1 HT    0    0
S3A SFET2-C GRP-1 SHT   0    0
S3A SFET2-D GRP-0 LT    0    0
S3A SFET2-D GRP-0 HT    0    0
S3A SFET2-D GRP-0 SHT   0    0
S3A SFET2-D GRP-1 LT    0    0
S3A SFET2-D GRP-1 HT    0    0
S3A SFET2-D GRP-1 SHT   0    0
S3A SFEA2   GRP-0 LT    0    0
S3A SFEA2   GRP-0 HT    0    0
S3A SFEA2   GRP-0 SHT   0    0
S3A SFEA2   GRP-1 LT    0    0
S3A SFEA2   GRP-1 HT    0    0
S3A SFEA2   GRP-1 SHT   0    0
