// file sfet2-thr-01.conf
//
// A.Lebedev May-2008...
//

S0A SFET2-A GRP-0 LT    9  116
S0A SFET2-A GRP-0 HT   16  206
S0A SFET2-A GRP-0 SHT  32  412
S0A SFET2-A GRP-1 LT    9  116
S0A SFET2-A GRP-1 HT   16  206
S0A SFET2-A GRP-1 SHT  32  412
S0A SFET2-B GRP-0 LT    9  116
S0A SFET2-B GRP-0 HT   16  206
S0A SFET2-B GRP-0 SHT  32  412
S0A SFET2-B GRP-1 LT    7   90
S0A SFET2-B GRP-1 HT   16  206
S0A SFET2-B GRP-1 SHT  32  412
S0A SFET2-C GRP-0 LT    9  116
S0A SFET2-C GRP-0 HT   16  206
S0A SFET2-C GRP-0 SHT  32  412
S0A SFET2-C GRP-1 LT    7   90
S0A SFET2-C GRP-1 HT   16  206
S0A SFET2-C GRP-1 SHT  32  412
S0A SFET2-D GRP-0 LT    9  116
S0A SFET2-D GRP-0 HT   16  206
S0A SFET2-D GRP-0 SHT  32  412
S0A SFET2-D GRP-1 LT    7   90
S0A SFET2-D GRP-1 HT   16  206
S0A SFET2-D GRP-1 SHT  32  412
S0A SFEA2   GRP-0 LT  103 1327
S0A SFEA2   GRP-0 HT    0    0
S0A SFEA2   GRP-0 SHT   0    0
S0A SFEA2   GRP-1 LT  103 1327
S0A SFEA2   GRP-1 HT    0    0
S0A SFEA2   GRP-1 SHT   0    0
S1A SFET2-A GRP-0 LT    9  116
S1A SFET2-A GRP-0 HT   16  206
S1A SFET2-A GRP-0 SHT  32  412
S1A SFET2-A GRP-1 LT    7   90
S1A SFET2-A GRP-1 HT   16  206
S1A SFET2-A GRP-1 SHT  32  412
S1A SFET2-B GRP-0 LT    9  116
S1A SFET2-B GRP-0 HT   16  206
S1A SFET2-B GRP-0 SHT  32  412
S1A SFET2-B GRP-1 LT    7   90
S1A SFET2-B GRP-1 HT   16  206
S1A SFET2-B GRP-1 SHT  32  412
S1A SFET2-C GRP-0 LT    9  116
S1A SFET2-C GRP-0 HT   16  206
S1A SFET2-C GRP-0 SHT  32  412
S1A SFET2-C GRP-1 LT    7   90
S1A SFET2-C GRP-1 HT   16  206
S1A SFET2-C GRP-1 SHT  32  412
S1A SFET2-D GRP-0 LT    9  116
S1A SFET2-D GRP-0 HT   16  206
S1A SFET2-D GRP-0 SHT  32  412
S1A SFET2-D GRP-1 LT    7   90
S1A SFET2-D GRP-1 HT   16  206
S1A SFET2-D GRP-1 SHT  32  412
S1A SFEA2   GRP-0 LT  103 1327
S1A SFEA2   GRP-0 HT    0    0
S1A SFEA2   GRP-0 SHT   0    0
S1A SFEA2   GRP-1 LT  103 1327
S1A SFEA2   GRP-1 HT    0    0
S1A SFEA2   GRP-1 SHT   0    0
S2A SFET2-A GRP-0 LT    9  116
S2A SFET2-A GRP-0 HT   16  206
S2A SFET2-A GRP-0 SHT  32  412
S2A SFET2-A GRP-1 LT    7   90
S2A SFET2-A GRP-1 HT   16  206
S2A SFET2-A GRP-1 SHT  32  412
S2A SFET2-B GRP-0 LT    9  116
S2A SFET2-B GRP-0 HT   16  206
S2A SFET2-B GRP-0 SHT  32  412
S2A SFET2-B GRP-1 LT    7   90
S2A SFET2-B GRP-1 HT   16  206
S2A SFET2-B GRP-1 SHT  32  412
S2A SFET2-C GRP-0 LT    9  116
S2A SFET2-C GRP-0 HT   16  206
S2A SFET2-C GRP-0 SHT  32  412
S2A SFET2-C GRP-1 LT    7   90
S2A SFET2-C GRP-1 HT   16  206
S2A SFET2-C GRP-1 SHT  32  412
S2A SFET2-D GRP-0 LT    9  116
S2A SFET2-D GRP-0 HT   16  206
S2A SFET2-D GRP-0 SHT  32  412
S2A SFET2-D GRP-1 LT    7   90
S2A SFET2-D GRP-1 HT   16  206
S2A SFET2-D GRP-1 SHT  32  412
S2A SFEA2   GRP-0 LT    0    0
S2A SFEA2   GRP-0 HT    0    0
S2A SFEA2   GRP-0 SHT   0    0
S2A SFEA2   GRP-1 LT  103 1327
S2A SFEA2   GRP-1 HT    0    0
S2A SFEA2   GRP-1 SHT   0    0
S3A SFET2-A GRP-0 LT    9  116
S3A SFET2-A GRP-0 HT   16  206
S3A SFET2-A GRP-0 SHT  32  412
S3A SFET2-A GRP-1 LT    7   90
S3A SFET2-A GRP-1 HT   16  206
S3A SFET2-A GRP-1 SHT  32  412
S3A SFET2-B GRP-0 LT    9  116
S3A SFET2-B GRP-0 HT   16  206
S3A SFET2-B GRP-0 SHT  32  412
S3A SFET2-B GRP-1 LT    7   90
S3A SFET2-B GRP-1 HT   16  206
S3A SFET2-B GRP-1 SHT  32  412
S3A SFET2-C GRP-0 LT    9  116
S3A SFET2-C GRP-0 HT   16  206
S3A SFET2-C GRP-0 SHT  32  412
S3A SFET2-C GRP-1 LT    7   90
S3A SFET2-C GRP-1 HT   16  206
S3A SFET2-C GRP-1 SHT  32  412
S3A SFET2-D GRP-0 LT    9  116
S3A SFET2-D GRP-0 HT   16  206
S3A SFET2-D GRP-0 SHT  32  412
S3A SFET2-D GRP-1 LT    7   90
S3A SFET2-D GRP-1 HT   16  206
S3A SFET2-D GRP-1 SHT  32  412
S3A SFEA2   GRP-0 LT  103 1327
S3A SFEA2   GRP-0 HT    0    0
S3A SFEA2   GRP-0 SHT   0    0
S3A SFEA2   GRP-1 LT  103 1327
S3A SFEA2   GRP-1 HT    0    0
S3A SFEA2   GRP-1 SHT   0    0
