DataPath: ./Data/
CalPath: ./Calibrations/
JINFflash: 2902
TDRflash: 2d53
Delay:  2500
#TDR:     FLAG:    DAQ_MODE:   SLowThresh:   SHighThresh:  KLowThresh:  KHighThresh: SigmaRawThresh:   DeltaTDoubTrig:
 0          1          2          1              4            1              4            30              95
 1          1          2          1              4            1              4            30              95
 2          1          2          1              4            1              4            30              95
 3          1          2          1              4            1              4            30              95
 4          1          2          1              4            1              4            30              95
 5          1          2          1              4            1              4            30              95
 6          1          2          1              4            1              4            30              95
 7          1          2          1              4            1              4            30              95
 8          1          2          1              4            1              4            30              95
 9          1          2          1              4            1              4            30              95
10          1          2          1              4            1              4            30              95
11          1          2          1              4            1              4            30              95
12          1          2          1              4            1              4            30              95
13          1          2          1              4            1              4            30              95
14          1          2          1              4            1              4            30              95
15          1          2          1              4            1              4            30              95
16          1          2          1              4            1              4            30              95
17          1          2          1              4            1              4            30              95
18          1          2          1              4            1              4            30              95
19          1          2          1              4            1              4            30              95
20          1          2          1              4            1              4            30              95
21          1          2          1              4            1              4            30              95
22          1          2          1              4            1              4            30              95
23          1          2          1              4            1              4            30              95
24          1          2          1              4            1              4            30              95
