AMSCommonsI-I-HardwareIdentifiedAs Linux 2.6.9-42.0.3.EL.cernsmp i686
AMSTrIdSoftI-I-Identified as LittleEndian 32 bit machine.
AMSCommonsI-I-SystemIdentified as  Intel(R) Xeon(TM) CPU 3.06GHz
AMSCommonsI-I-ComputerEvaluatedAsMips 2446

 MZSTOR.  ZEBRA table base TAB(0) in /MZCC/ at adr    84949431     51039B7 HEX

 MZSTOR.  Initialize Store  0  in /GCBANK/
          with Store/Table at absolute adrs    46963405    84949431
                                        HEX     2CC9ACD     51039B7
                                        HEX    FDBC5F6A           0
                              relative adrs   -37986454           0
          with     1 Str. in     2 Links in   5300 Low words in12999970 words.
          This store has a fence of   16 words.

 MZLOGL.  Set Log Level 0 for store  0

 MZSTOR.  Initialize Store  1  in /PAWC/  
          with Store/Table at absolute adrs    45763393    46962984
                                        HEX     2BA4B41     2CC9928
                                        HEX    FDAA0FDE    FDBC5F71
                              relative adrs   -39186466   -37986447
          with     1 Str. in     1 Links in   5001 Low words in 1199990 words.
          This store has a fence of    5 words.

 MZLINK.  Initialize Link Area  /HCBOOK/  for Store  1 NL/NS=    49     4
1*****  GEANT Version  3.21/14 Released on 19032002
0*****  Correction Cradle Version  0.1400
   AMS Software version v4.00/189/2
1           USER'S DIRECTIVES TO RUN THIS JOB
            ----------------------------------


 ***** DATA CARD CONTENT     LIST                                                                            
 ***** DATA CARD CONTENT     KINE 3                                                                          
 ***** DATA CARD CONTENT     LOSS 1                                                                          
 ***** DATA CARD CONTENT     HADR 1                                                                          
 ***** DATA CARD CONTENT     MULS 1                                                                          
 ***** DATA CARD CONTENT     CKOV 1                                                                          
 ***** DATA CARD CONTENT     RAYL 1                                                                          
 ***** DATA CARD CONTENT     CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001                                  
 ***** DATA CARD CONTENT     TRIG 2                                                                          
 ***** DATA CARD CONTENT     DEBUG -1 1 1                                                                    
 ***** DATA CARD CONTENT     C          Nparticles                                                           
 ***** DATA CARD CONTENT     MISC 4=1 5=0                                                                    
 ***** DATA CARD CONTENT     MCGEN 1=-50. 2=-50. 3=160. 4=50. 5=50. 6=160.                                   
 ***** DATA CARD CONTENT     7=0. 8=0. 9=-1. 10=0. 11=0. 12=-1.                                              
 ***** DATA CARD CONTENT     C 12=-0.95                                                                      
 ***** DATA CARD CONTENT     13=10. 14=10. 15=0 16=1. 19=101 20=5 21=0                                       
 ***** DATA CARD CONTENT     C 25=01012008 27=01012010 35='el_smin.flux'                                     
 ***** DATA CARD CONTENT     25=04022007 27=19032007                                                         
 ***** DATA CARD CONTENT     IOPA 1=0 127=2 128='./g3v1g3.root' 43=101                                       
 ***** DATA CARD CONTENT     45='TriggerLVL1   ' 126=10000                                                   
 ***** DATA CARD CONTENT     C RNDM 191483493 13582325                                                       
 ***** DATA CARD CONTENT     C RNDM  2010916395 53071516                                                     
 ***** DATA CARD CONTENT     RNDM  87027471 173988007                                                        
 ***** DATA CARD CONTENT     C      Simul Debug    CpuLim  Read Write Jobname                                
 ***** DATA CARD CONTENT     AMSJOB 1=0   2=0     3=50.   4=0  5=0                                           
 ***** DATA CARD CONTENT     C Special HP-UX                                                                 
 ***** DATA CARD CONTENT     TIME 3=10000000                                                                 
 ***** DATA CARD CONTENT     TERM 1234567890                                                                 
 ***** DATA CARD CONTENT     L3REC 11=0                                                                      
 ***** DATA CARD CONTENT     G4FF 4=1 5=1 6=0                                                                
 ***** DATA CARD CONTENT     C TRDMC 1=-2                                                                    
 ***** DATA CARD CONTENT     C TRFIT 74=1                                                                    
 ***** DATA CARD CONTENT     END                                                                             
<---- AMSJob::udata-I-Geant3Selected

====> TKDBc::init: AMS02 setup selected:
      PatternsInitialized/Allowed 219/42
      Total of 2264  sensors initialized.
      Total of 102  ladders initialized.
      Total of 192  half ladders initialized.
<---- TKDBc::init finished: ActivePatternsFound 42

TRDDBcI-I-Total of 5248  tubes initialized.
TRDDBcI-I-Total of 328  ladders initialized.
TRDDBcI-I-Total of 6  bulkheads initialized.
TRDDBcI-I-Total of 656  bulkhead cutouts initialized.
TRDDBc::init-W-RadiatorSideHolePieceDimensions<0 -3.2049e-16 8
TRDDBc::init-W-RadiatorSideHolePieceDimensions<0 -3.2049e-16 8
TRDDBc::init-W-RadiatorSideHolePieceDimensions<0 -3.2049e-16 9
TRDDBc::init-W-RadiatorSideHolePieceDimensions<0 -3.2049e-16 9
 TRDDBc::InitPattern-I-9 SegmentPatternsAllowedOutOf 11
 TRDDBc::InitPattern-I-5/11 HitPatternsAllowedOutOf 18ForSegment 0
 TRDDBc::InitPattern-I-42/57 HitPatternsAllowedOutOf 64ForSegment 1
 TRDDBc::InitPattern-I-42/57 HitPatternsAllowedOutOf 64ForSegment 2
 TRDDBc::InitPattern-I-5/11 HitPatternsAllowedOutOf 18ForSegment 3
 max crate number 7
AMSTrIdSoft::init-I-Total of 196608 channels  and 384 drps found.
AMSTRDIdSoft::init()-I-5248/6064 readout channels initialized
RichRadiatorTileManager::Init-default radiator
   RichRadiatorTileManager::Init_Default-number of radiator tiles: 104
AMSRICHIdSoft::Init: Using nominal calibration.
 Process resumed
AMSECIds::init: total hw-channels=2916

 MZDIV.   Initialize Division  Constant  in Store  0
          NW/NWMAX=   2000*******,  MODE/KIND=  1  2
          Division 20 initialized.

 MZLINK.  Initialize Link Area  /GCLINK/  for Store  0 NL/NS=    20    20

 MZLINK.  Initialize Link Area  /GCSLNK/  for Store  0 NL/NS=   100   100

 *** GSPART ***: Warning, particle redefinition:
0Part                         Options        Mass    Charge    Life time                  User words

   45 DEUTERON                   8       0.1876E+01     1.    0.10000E+16
   45 DEUTERONC                  4       0.1876E+01     1.    0.10000E+16

 *** GSPART ***: Warning, particle redefinition:
0Part                         Options        Mass    Charge    Life time                  User words

   46 TRITON                     8       0.2809E+01     1.    0.10000E+16
   46 TRITONC                    4       0.2809E+01     1.    0.10000E+16

 *** GSPART ***: Warning, particle redefinition:
0Part                         Options        Mass    Charge    Life time                  User words

   47 ALPHA                      8       0.3727E+01     2.    0.10000E+16
   47 ALPHAC                     4       0.3727E+01     2.    0.10000E+16

 *** GSPART ***: Warning, particle redefinition:
0Part                         Options        Mass    Charge    Life time                  User words

   49 HE3                        8       0.2809E+01     2.    0.10000E+16
   49 HE3C                       4       0.2809E+01     2.    0.10000E+16
AMSgmat::amsmat-I-TotalOf 77 materials defined
AMSgmat::amstmed-I-TotalOf 84 media defined
 AMSGeom-I-AMS02 setup selected.
      magnet cold state selected !
<---- Amsgeom::magnetgeom02: G3/G4-compatible geometry is successfully done!

 TOFGeom-I-AMS02 setup selected.
      TOF_Paddles_Configuration:8/8/10/8-pads/layer 
      Open file : /amssw/AMSDataDir/v4.00/tof2const1.dat
<---- TOF2DBc::readgconf: succsessfully done !

<---- Amsgeom:toggeom02: G3/G4-compatible geometry is successfully done!
      (8/8/10/8 bars/plane setup is selected )

<---- Amsgeom::ext1structure02:Rads/crates/M_struct/USS G3/G4-compatible geometry done!

<---- TKDBc::read: 2264 active sensors have been read from 
      /amssw/AMSDataDir/v4.00/TKGeom_AMS02.0

<---- TKGeom-I-192 Active halfladders initialized

<---- Amsgeom::ext2structure: Low_USS_frame geometry(G3/G4-compatible) done!

 ANTIGeom-I-AMS02 setup selected.
<---- Amsgeom::antigeom002: G3-version is successfully done !
<---- amsgeom::trdgeom02-I-TRDGeometryDone
   <--ECALGeom-I-AMS02 setup selected.
====> Amsgeom::ecalgeom02: EC total radiator(incl.Al-plates) thickness 16.65 cm
      EcalGeom: fpitchZZ 0.293 cm
<---- Amsgeom::ecalgeom: ECAL-NewGeometry is successfully done!

RICH geometry version dated:2002
AMSGeom::-I-74541 Physical volumes, 2439 logical volumes and 98 rotation matrixes have been created 

 MZLINK.  Initialize Link Area  /GCHVIR/  for Store  0 NL/NS=     4     1

 MZLINK.  Initialize Link Area  /GCDINA/  for Store  0 NL/NS=     4     4
 AMSGeom-I-TotalOf 98 rotation matrixes  created
<----- sitof2init-I-Raw Format selected
<----- siecalinitjob:-I-Slow(Accurate) simulation algorithm selected !!!
<---- AMSJob::_sitrdinitjob-I-TRDOption 0 Initialized

<---- AMSJob::sitrig2initjob:TriggerLvl3 will be rebuild from TOF/LVL1 data. Original info will be kept

====> TriggerLVL302_init: reading the parameters...
      AMS02-setup selected !
      MC: TOF_t0-calibration is used...
      TOF: 8/8/10/8-pads/layer setup selected.
      TRK: -W-no TRD Tubes found for segment 6 50
      TRK: -W-no TRD Tubes found for segment 6 51
      Open file : /amssw/AMSDataDir/v4.00/TOFT0LVL3.AMS02mc8p
<---- TriggerLVL302::init: successfully done !

<---- AMSJob::_remfinitjob-I-Magnetic Field Temp Corrections will be used

====> AMSSCIds::inittable: starting build...
      total s/w-channels(real tof/anti) 328 36 must be initialised !
      total TOF+ANTI h/w-channels was initialized(incl.empty) : 412
      S-crates capacity=412 h/w-channels(incl.empty)
<---- AMSSCIds::init: successfully done !!!

====> Starting AMSSCIds selftest....
<---- AMSSCIds selftest done, errors : 0 , empty hw-channels : 48

====> AMSJob::reecalinitjob: starting...
      EcalRearLeak parameters are set to :
  0.015
  0.000952
  3.1
  0.0009984
<---- AMSJob::reecalinitjob: is successfully done !

AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV RichPedCalib
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV RichSpedCalib
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV Richlambdacalib
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV RichScaleCalib
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV RichTransmCalib
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV RichLDynCalib
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV RichSDynCalib
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV RichThresholdCalib
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV RichModeBoundaryCalib
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV RichStatusCalib
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV TOF2Temperature
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV MagnetTemperature
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV ScalerN
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV ShuttlePar
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV EventStatus2Table
AMSTimeID::_fillDB-I-UpdatingDataBase
AMSTimeID::_fillDB-I-0 entries found for TDV TrAligDB
AMS02  id = 0
AMSEventR::ctor-I-SingletonInitialized 0xb24fd024
Initializing tree...

Set Compress Level ...1
Set Split Level ...1
AMSNtuple::initR -I- create branches
1************************************************************
 *                                                          *
 *    G E A N T  Version 3.2114      DATE/TIME 070912/1145  *
 *                                                          *
 *                      R U N      1                        *
 *                                                          *
 ************************************************************
 *                                                          *
 *      Data structure   Date   Time    GVERSN    ZVERSN    *
 *      --------------   ----   ----    ------    ------    *
 *                                                          *
 *           INIT       070912  1145    3.2114     3.79     *
 *                                                          *
 *           KINE       070912  1145    3.2114     3.79     *
 *                                                          *
 *           HITS       070912  1145    3.2114     3.79     *
 *                                                          *
 *           DIGI       070912  1145    3.2114     3.79     *
 *                                                          *
 *     Random number seeds:      87027471    173988007      *
 *     --------------------                                 *
 *                                                          *
 *----------------------------------------------------------*
 *                                                          *
 *              Standard TPAR for this run are              *
 *              ------------------------------              *
 *                                                          *
 *  CUTGAM=500.00 keV  CUTELE=500.00 keV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =500.00 keV  BCUTM =500.00 keV                    *
 *  DCUTE =500.00 keV  DCUTM =500.00 keV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  13   TOF_SCINT                *
 *     -------------------------                            *
 *  CUTGAM=500.00 keV  CUTELE=500.00 keV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =500.00 keV  BCUTM =500.00 keV                    *
 *  DCUTE =500.00 keV  DCUTM =500.00 keV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  14   ANTI_SCINT               *
 *     -------------------------                            *
 *  CUTGAM=500.00 keV  CUTELE=500.00 keV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =500.00 keV  BCUTM =500.00 keV                    *
 *  DCUTE =500.00 keV  DCUTM =500.00 keV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  31   BGO                      *
 *     -------------------------                            *
 *  CUTGAM=500.00 keV  CUTELE=500.00 keV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =500.00 keV  BCUTM =500.00 keV                    *
 *  DCUTE =500.00 keV  DCUTM =500.00 keV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  49   EC_RADIATOR              *
 *     -------------------------                            *
 *  CUTGAM=500.00 keV  CUTELE=500.00 keV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =500.00 keV  BCUTM =500.00 keV                    *
 *  DCUTE =500.00 keV  DCUTM =500.00 keV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  50   EC_FCORE                 *
 *     -------------------------                            *
 *  CUTGAM=500.00 keV  CUTELE=500.00 keV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =500.00 keV  BCUTM =500.00 keV                    *
 *  DCUTE =500.00 keV  DCUTM =500.00 keV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  51   EC_FWALL                 *
 *     -------------------------                            *
 *  CUTGAM=500.00 keV  CUTELE=500.00 keV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =500.00 keV  BCUTM =500.00 keV                    *
 *  DCUTE =500.00 keV  DCUTM =500.00 keV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  52   EC_ELBOX                 *
 *     -------------------------                            *
 *  CUTGAM=500.00 keV  CUTELE=500.00 keV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =500.00 keV  BCUTM =500.00 keV                    *
 *  DCUTE =500.00 keV  DCUTM =500.00 keV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  53   EC_HONEYC                *
 *     -------------------------                            *
 *  CUTGAM=500.00 keV  CUTELE=500.00 keV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =500.00 keV  BCUTM =500.00 keV                    *
 *  DCUTE =500.00 keV  DCUTM =500.00 keV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  54   EC_AL_PLATE              *
 *     -------------------------                            *
 *  CUTGAM=500.00 keV  CUTELE=500.00 keV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =500.00 keV  BCUTM =500.00 keV                    *
 *  DCUTE =500.00 keV  DCUTM =500.00 keV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  61   TRDGas                   *
 *     -------------------------                            *
 *  CUTGAM=500.00 keV  CUTELE= 35.01 keV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =500.00 keV  BCUTM =500.00 keV                    *
 *  DCUTE = 35.01 keV  DCUTM = 35.01 keV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  68   MVACMED                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *

 ***** GPHYSI error, CUTS must be greater than EKMIN KeV *****


 ***** GPHYSI error, CUTS must be greater than EKMIN KeV *****


 ***** GPHYSI error, CUTS must be greater than EKMIN KeV *****


 ***** GPHYSI error, CUTS must be greater than EKMIN KeV *****


 ***** GPHYSI error, CUTS must be greater than EKMIN KeV *****


 ***** GPHYSI error, CUTS must be greater than EKMIN KeV *****

 *                                                          *
 *     Special TPAR for TMED  69   MVCASEMED                *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  70   MCOILMED                 *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  71   MLHVMED                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  72   MLHEMED                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  73   RADMED1                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  74   RADMED2                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  75   CRATEMED1                *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  76   TFSUPMED1                *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  77   MSFMED1                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  78   MSBRMED                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  79   US1BMED                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  80   US2BMED                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  81   US3BMED                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  82   US4BMED                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  83   US5BMED                  *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 *     Special TPAR for TMED  84   ISSTUBEMED               *
 *     -------------------------                            *
 *  CUTGAM=  0.00  eV  CUTELE=  0.00  eV  CUTNEU=  1.00 MeV *
 *  CUTHAD=  1.00 MeV  CUTMUO=  1.00 MeV                    *
 *  BCUTE =  0.00  eV  BCUTM =  0.00  eV                    *
 *  DCUTE =  0.00  eV  DCUTM =  0.00  eV  PPCUTM= 10.00 MeV *
 *  IPAIR =        1.  ICOMP =        1.  IPHOT =        1. *
 *  IPFIS =        0.  IDRAY =        1.  IANNI =        1. *
 *  IBREM =        1.  IHADR =        1.  IMUNU =        1. *
 *  IDCAY =        1.  ILOSS =        1.  IMULS =        1. *
 *  IRAYL =        1.  ILABS =        1.  ISYNC =        0. *
 *  ISTRA =        0.                                       *
 *                                                          *
 *                                                          *
 ************************************************************


 **** GTRIGI: IEVENT=      1 IDEVT=      1 Random Seeds =   87027471   173988007
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/MagneticFieldMap/978562800/MagneticFieldMap.0.1014715719
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TrackerPedestals.2l/978217200/TrackerPedestals.2l.0.1013786065
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TrackerPedestals.2r/978217200/TrackerPedestals.2r.0.1013786066
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TrackerRawSigmas.2l/978217200/TrackerRawSigmas.2l.0.1013786067
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TrackerRawSigmas.2r/978217200/TrackerRawSigmas.2r.0.1013786068
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TrackerGains.2l/978217200/TrackerGains.2l.0.1013786069
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TrackerGains.2r/978217200/TrackerGains.2r.0.1013786071
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TrackerSigmas.2l/978217200/TrackerSigmas.2l.0.1013786072
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TrackerSigmas.2r/978217200/TrackerSigmas.2r.0.1013786073
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TrackerStatus.2l/978217200/TrackerStatus.2l.0.1013786074
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TrackerStatus.2r/978217200/TrackerStatus.2r.0.1013786075
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TrackerCmnNoise2/978217200/TrackerCmnNoise2.0.1013786076
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TRDPedestals/978217200/TRDPedestals.0.1013783204
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TRDGains/978217200/TRDGains.0.1013783205
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TRDSigmas/978217200/TRDSigmas.0.1013783206
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TRDStatus/978217200/TRDStatus.0.1013783207
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/Tofbarcal2/978217200/Tofbarcal2.0.1184153023
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/Tofcpdfs/978217200/Tofcpdfs.0.1184153026
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/ChargeIndxTof/978217200/ChargeIndxTof.0.1110375168
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/Tofpeds/978217200/Tofpeds.0.1184153027
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/Tofmcscans2/978217200/Tofmcscans2.0.1184153028
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/TofbarcalMS/978217200/TofbarcalMS.0.1184153030
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/Lvl1Config/978217200/Lvl1Config.0.1138185251
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/Antispcal2/978217200/Antispcal2.0.1184154106
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/Antivpcal2/978217200/Antivpcal2.0.1184154107
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/Antipeds/978217200/Antipeds.0.1184154109
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/AntipedsMS/978217200/AntipedsMS.0.1184154110
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/Ecalpmcalib/978217200/Ecalpmcalib.0.1184162337
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/EcalpmcalibMS/978217200/EcalpmcalibMS.0.1184162339
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/Ecalpeds/978217200/Ecalpeds.0.1184162341
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/Trkcpdfs/978217200/Trkcpdfs.0.1118410858
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/ChargeIndxTrk/978217200/ChargeIndxTrk.0.1110375171
AMSTimeID::read-W-Default value for TDV TOF2Temperature will be used.
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/.TOF2Temperature.0
AMSTimeID::read-W-Default value for TDV MagnetTemperature will be used.
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/.MagnetTemperature.0
AMSTimeID::read-W-Default value for TDV ScalerN will be used.
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/.ScalerN.0
AMSTimeID::read-W-Default value for TDV ShuttlePar will be used.
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/.ShuttlePar.0
AMSTimeID::read-W-Default value for TDV EventStatus2Table will be used.
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/.EventStatus2Table.0
AMSTimeID::read-W-Default value for TDV TrAligDB will be used.
AMSTimeID::read-I-Open file /amssw/AMSDataDir/DataBase/.TrAligDB.0
 AMS-I-New Run 101
 
AMSEvent::Retkinitrun-W-TRFITFFKEY.FastTracking selected. 1
AMSEvent::_retkevent-I-356 bad channels found for half 0 and side 0
AMSEvent::_retkevent-I-885 bad channels found for half 0 and side 1
AMSEvent::_retkevent-I-352 bad channels found for half 1 and side 0
AMSEvent::_retkevent-I-804 bad channels found for half 1 and side 1
AMSEvent::_retrdevent-I-40 bad channels found for crate 0
AMSEvent::_retrdevent-I-39 bad channels found for crate 1
AMSmceventg::FillMCInfo-I-LowestZSetTo -122.028
====> TOF2Tovt::build: Prepare some SE-spectrum related data...
<---- TOF2Tovt::build: SE-spectrum related data prepared !
 getfield-AverageMagField   0. Tesla
AMSTrCluster::_etacor - No eta corrections on MC
AMSCharge::build - MC forced with following datacards:
 ResCut[0]: -1
 ResCut[1]: -1
 TrMeanRes: 0
 ChrgMaxAnode: 9
 BetaPowAnode: 0
 TrackerForceSK: 1
 TrackerKSRatio: 1
 === R_init: < Bx > =  0.
 xHC,sq2  1.
Run 101 Event 1 Time Sun Feb 18 19:20:00 2007
.0 R 6.7512e+08 Theta -48.6319 Phi 148.358 Speed 0.0011533 Pole 143.392
TOFTemperature(crate_1,sensor_1): 20 FastTrigRate/LiveTime 10  1
 Average Magnet Temperature 0
 **** GTRIGI: IEVENT=      2 IDEVT=      2 Random Seeds = 1576311663   524952969
Run 101 Event 2 Time Sun Mar  4 21:40:00 2007
.0 R 6.7512e+08 Theta 35.9997 Phi 357.222 Speed 0.0011533 Pole 178.392
TOFTemperature(crate_1,sensor_1): 20 FastTrigRate/LiveTime 10  1
 Average Magnet Temperature 0
1         **** NUMBER OF EVENTS PROCESSED =         2
          **** RANDOM NUMBER GENERATOR AFTER LAST COMPLETE EVENT   1560192606   975733726
          **** TIME TO PROCESS ONE EVENT IS =    3.6600 SECONDS



 MZEND.   Usage statistics for  2 dynamic stores.

   Map of store  0 /GCBANK/
   ------------------------

   Division                                        Number of times
              Kind                Max-size                Garb-coll.
            Mode    Position      used   allowed   Wiped  user  auto Pushd Redcd

    1 QDIV1    0 1      5203         0  12999968       0     0     0     0     0
    2 QDIV2    1 1   4063258      8985  12999968       2     0     0     0     0
   19 system   1 8   4063703       409  12999968       0     0     0     0     0
   20 Constant 1 2  12999968   8354927  10400000       0     0   110   112     0

   Map of store  1 /PAWC/  
   ------------------------

   Division                                        Number of times
              Kind                Max-size                Garb-coll.
            Mode    Position      used   allowed   Wiped  user  auto Pushd Redcd

    1 QDIV1    0 1         2         0   1199585       0     0     0     0     0
    2 QDIV2    1 1   1199185      5944   1199585       0     0     0     0     0
   20 system   1 8   1199585       111   1199585       0     0     0     0     0
   ~AMSJob called 
 ***** ERROR in HPRINT : Unknown histogram : ID=    9798 
   uhend finished
   tkendjob finished

    ====================== JOB TOF-statistics ======================

 MC: entries                                :      2
   MCGen FastSel OK                         :      0
   Ghits->TovT OK(err.stat.follow)          :      2
        OutOfTime GHits                     :      0
        out of total GHits                  :     20
        Bars with OutOfSizeHits             :      0
        out of bars fired                   :      8
        FlashADC time-scale overflows       :      0
        LTtime-hits buffer overflows        :      0
        SumHTtime-hits buffer overflows     :      0
        SumSHTtime-hits buffer overflows    :      0
   TovT->RawEvent(FT) OK(err.stat.follow)   :      2
        TooOld Time-hits                    :      0
        TooYoung Time-hits                  :      0
        Anode-ADC overflows                 :      0
        Dynode-ADC overflows                :      0
   FastTrigStatistics :
        ParticleTrigger requests             :      2
        found TOF-FTC(Z>=1)                  :      2
        found TOF-BZ(Z>=2 when FTC)          :      1
        found TOF-FTZ(SlowZ>=2)              :      0
        found TOF-FTZ when FTC missing       :      0
        found EC-FTE                         :      1
        found EC-FTE when TOF-FT missing     :      0
        found globFT(after masking)          :      2
        ExternalTrigger requests             :      0
 RECO-entries                               :      2
   LVL1-trig OK                             :      2
   LVL1 with TOF flag                       :      2
   LVL1 with only ECAL flag                 :      0
   RawSide-validation OK                    :      2
   RawSide->RawCluster  OK                  :      2
   RawCluster->Cluster OK                   :      2
 TOFUser entries            :      2
   TOFU: NofANTIsectors Low :      2
   TOFU: Clusters/layer Low :      2
   TOFU: ParticleWithTrack  :      1
   TOFU: TrkMom/FalsTofX OK :      1
   TOFU: TOF-TRK match OK   :      1


   tof2endjob finished

    ============ JOB ANTI2-statistics =============

 MC: entries                           :      2
 MC: Have FastTrig to digitize anti    :      2
 MC: RawEvent created(err.report below):      1
 MC:     Flash-ADC buff.ovfl           :      0
 MC:     TimeHist-TDC stack ovfl       :      0
 MC:     TrigTime-TDC stack ovfl       :      0
 MC:     ADC range ovfl                :      0
 MC:     Hist-hits out of search window:      0
 MC: FT/Anti coincidence               :      1
--------
 RECO-entries            :      2
 Lev-1 trigger OK        :      2
 Usage of TOF in LVL1    :      2
 Usage of EC  in LVL1    :      0
 RawEvent-validation OK  :      1
 RawEvent->Cluster OK    :      1
--------
 AmplCalib entries      :      0
 Nsectors OK             :      0
 TRK-track found         :      0
 One TRK-Sector crossing :      0
 TOF/TRK Z=1             :      0
 Good matching/impact    :      0
 P/m in MIP range        :      0
 Cross.Length OK         :      0
--------
 PedCalib entries      :      0
 PedCalib-events found :      0


   anti2endjob finished

    =================== ECAL-JOB statistics report ==================


 MC: entries                       :      2
 MC: MCHit->RawEven(ECTrigfl>0) OK :      1
 MCTrigBuild: entries              :      2
              Etot>=MIP            :      1
              Mult>=Low            :      1
              Mult>=EM(FT OK)      :      1
              Angle(whenFT) OK     :      1
 RECO-entries                      :      2
 LVL1-trigs(TOF-FT || EC-FT || Ext):      2
 Validation OK                     :      2
 RawEvent->EcalHit OK              :      1
 EcalHit->EcalCluster OK           :      1
 CatastrRearLeak detected          :      0
 Saturated PMTs per EcalHitOK-event:  0.0000


   ecalendjob finished
   trdendjob finished
   srdendjob finished
 RichTileManager finishing
   richendjob finished
   dbendjob finished
   axendjob finished
1LVL1:EC ProjConfig(when FTE, masked, val: M|N=FTE|ANG, M(N)=1/2->or/end_proj)   
 
 HBOOK     ID =      1097                                        DATE  12/09/2007            NO =     1
 
        1                             -
         .975                         I
         .95                          I
         .925                         I
         .9                           I
         .875                         I
         .85                          I
         .825                         I
         .8                           I
         .775                         I
         .75                          I
         .725                         I
         .7                           I
         .675                         I
         .65                          I
         .625                         I
         .6                           I
         .575                         I
         .55                          I
         .525                         I
         .5                           I
         .475                         I
         .45                          I
         .425                         I
         .4                           I
         .375                         I
         .35                          I
         .325                         I
         .3                           I
         .275                         I
         .25                          I
         .225                         I
         .2                           I
         .175                         I
         .15                          I
         .125                         I
         .1                           I
         .075                         I
         .05                          I
         .025                         I
 
 CHANNELS  10   0        1         2         3   
            1   123456789012345678901234567890   
 
 CONTENTS   1.                        1       
            0   000000000000000000000000000000
 
 LOW-EDGE  10             11111111112222222222
            1.   12345678901234567890123456789
 
 * ENTRIES =          1      * ALL CHANNELS = 0.1000E+01      * UNDERFLOW = 0.0000E+00      * OVERFLOW = 0.0000E+00
 * BIN WID = 0.1000E+01      * MEAN VALUE   = 0.2250E+02      * R . M . S = 0.0000E+00
1LVL1:EC ProjConfig(when FTE&TOF_FT, masked)                                     
 
 HBOOK     ID =      1096                                        DATE  12/09/2007            NO =     2
 
        1                             -
         .975                         I
         .95                          I
         .925                         I
         .9                           I
         .875                         I
         .85                          I
         .825                         I
         .8                           I
         .775                         I
         .75                          I
         .725                         I
         .7                           I
         .675                         I
         .65                          I
         .625                         I
         .6                           I
         .575                         I
         .55                          I
         .525                         I
         .5                           I
         .475                         I
         .45                          I
         .425                         I
         .4                           I
         .375                         I
         .35                          I
         .325                         I
         .3                           I
         .275                         I
         .25                          I
         .225                         I
         .2                           I
         .175                         I
         .15                          I
         .125                         I
         .1                           I
         .075                         I
         .05                          I
         .025                         I
 
 CHANNELS  10   0        1         2         3   
            1   123456789012345678901234567890   
 
 CONTENTS   1.                        1       
            0   000000000000000000000000000000
 
 LOW-EDGE  10             11111111112222222222
            1.   12345678901234567890123456789
 
 * ENTRIES =          1      * ALL CHANNELS = 0.1000E+01      * UNDERFLOW = 0.0000E+00      * OVERFLOW = 0.0000E+00
 * BIN WID = 0.1000E+01      * MEAN VALUE   = 0.2250E+02      * R . M . S = 0.0000E+00
1LVL1:16-membPatt:ftc,cp0,cp1,ct0,ct1,ftz,fte,ac0,ac1,bz,ecfa,ecfo,ecaa,ecao,ext 
 
 HBOOK     ID =      1095                                        DATE  12/09/2007            NO =     3
 
        2        ---    -
        1.95     I I    I
        1.9      I I    I
        1.85     I I    I
        1.8      I I    I
        1.75     I I    I
        1.7      I I    I
        1.65     I I    I
        1.6      I I    I
        1.55     I I    I
        1.5      I I    I
        1.45     I I    I
        1.4      I I    I
        1.35     I I    I
        1.3      I I    I
        1.25     I I    I
        1.2      I I    I
        1.15     I I    I
        1.1      I I    I
        1.05     I I    I
        1        I I-- -I--- -
         .95     I   I I   I I
         .9      I   I I   I I
         .85     I   I I   I I
         .8      I   I I   I I
         .75     I   I I   I I
         .7      I   I I   I I
         .65     I   I I   I I
         .6      I   I I   I I
         .55     I   I I   I I
         .5      I   I I   I I
         .45     I   I I   I I
         .4      I   I I   I I
         .35     I   I I   I I
         .3      I   I I   I I
         .25     I   I I   I I
         .2      I   I I   I I
         .15     I   I I   I I
         .1      I   I I   I I
         .05     I   I I   I I
 
 CHANNELS  10   0        1         2   
            1   12345678901234567890   
 
 CONTENTS   1.   22211 12111 1      
            0   00000000000000000000
 
 LOW-EDGE  10             1111111111
            1.   1234567890123456789
 
 * ENTRIES =         15      * ALL CHANNELS = 0.1500E+02      * UNDERFLOW = 0.0000E+00      * OVERFLOW = 0.0000E+00
 * BIN WID = 0.1000E+01      * MEAN VALUE   = 0.6300E+01      * R . M . S = 0.3763E+01
1LVL1:fired-branches(globFT,unbTOF,Z>=1,Z>=2,SlowZ>=2,elec,phot,unbEC,ext        
 
 HBOOK     ID =      1098                                        DATE  12/09/2007            NO =     4
 
        2       ---
        1.95    I I
        1.9     I I
        1.85    I I
        1.8     I I
        1.75    I I
        1.7     I I
        1.65    I I
        1.6     I I
        1.55    I I
        1.5     I I
        1.45    I I
        1.4     I I
        1.35    I I
        1.3     I I
        1.25    I I
        1.2     I I
        1.15    I I
        1.1     I I
        1.05    I I
        1       I I- ---
         .95    I  I I I
         .9     I  I I I
         .85    I  I I I
         .8     I  I I I
         .75    I  I I I
         .7     I  I I I
         .65    I  I I I
         .6     I  I I I
         .55    I  I I I
         .5     I  I I I
         .45    I  I I I
         .4     I  I I I
         .35    I  I I I
         .3     I  I I I
         .25    I  I I I
         .2     I  I I I
         .15    I  I I I
         .1     I  I I I
         .05    I  I I I
 
 CHANNELS  10   0        1   
            1   1234567890   
 
 CONTENTS   1.  2221 111  
            0   0000000000
 
 LOW-EDGE   1.   123456789
            0   0000000000
 
 * ENTRIES =         10      * ALL CHANNELS = 0.1000E+02      * UNDERFLOW = 0.0000E+00      * OVERFLOW = 0.0000E+00
 * BIN WID = 0.1000E+01      * MEAN VALUE   = 0.3200E+01      * R . M . S = 0.2369E+01

    ============ LVL1-RDdecoding statistics =============

 LVL1-segment entries                :        0

    ============ LVL1-RECO statistics =============

 entries(MC/RD)                      :      2
 MC: globFTriger(incl ext) OK      :      2
 MC: with FTC(tofZ>=1) included    :      2
 MC: with FTC&BZ(Z>=2) included    :      1
 MC: with FTZ(tofSlowZ>=2) included:      0
 MC: with FTZ at missing FTC       :      0
 MC: with FTE(EcalEnergy) included :      1
 MC: with FTE at missing TOF-FT    :      0
 MC: with EXT(Ext.trig) included   :      0
 MC: LVL1 conditions satisfied     :      2
 MC:   + ScalerRate/LiveTime OK    :      2
--------

    ====================== JOB LVL3-statistics ======================

 LVL3-build entries         :      2
 LVL1 OK                    :      2
 TOF-dir build entries      :      2
     dir info found         :      2
 EC-EM/TRACK build entries  :      2
    fired(>=MIP)            :      1
    EM or HE(>20gev) found  :      1
 EC-TRACK-build entries     :      2
    fired(>=MIP)            :      1
    EC-track found          :      1
 TOF/TRD-path found         :      2
    +  EC-track found       :      1
    +  EC-track matched     :      1
 LVL3 OK                    :      2

    =================================================================
AMSEventR::dtor-I-Destroying 1
AMSEventR::dtor-I-ResettingHead 0xb24fd024
pntuple deleted
           Name      Type     Entries        
           Name      Entries          Min      Average          Max          Sum
      AMSGUSTEP         5310            0  1.13004e-05   0.00100136    0.0600052
    EventStatus            2            0            0            0            0
  GEANTTRACKING            2      0.13798      2.27166      4.40533      4.54331
         GUKINE            2   0.00100136     0.150978     0.300955     0.301956
          GUOUT            2   0.00299835    0.0789871     0.154976     0.157974
           LVL3            2            0  0.000500679   0.00100136   0.00100136
     REAMSEVENT            2   0.00699997      1.06234      2.11768      2.12468
    REANTIEVENT            2            0            0            0            0
      REAXEVENT            2   0.00200081    0.0239964    0.0459919    0.0479927
    REECALEVENT            2            0    0.0114985    0.0229969    0.0229969
         RERICH            2            0      1.00385       2.0077       2.0077
      RETKEVENT            2   0.00299835   0.00549889   0.00799942    0.0109978
     RETOFEVENT            2            0            0            0            0
     RETRDEVENT            2   0.00200081    0.0174971    0.0329933    0.0349941
        ReAxPid            2  0.000999451    0.0010004   0.00100136   0.00200081
      ReAxRefit            2  0.000999451    0.0224962     0.043993    0.0449924
      ReECRefit            2            0  0.000499725  0.000999451  0.000999451
ReEcalShowerFit            1    0.0219955    0.0219955    0.0219955    0.0219955
   ReGeaneRefit            1    0.0389938    0.0389938    0.0389938    0.0389938
    ReRICHRefit            2            0  0.000499725  0.000999451  0.000999451
      ReTKRefit            2            0  0.000499725  0.000999451  0.000999451
     ReTOFRefit            2            0    0.0010004   0.00200081   0.00200081
     ReTRDRefit            2            0  0.000499725  0.000999451  0.000999451
     SIAMSEVENT            2    0.0209961     0.239963     0.458929     0.479925
    SIANTIEVENT            2  0.000999451    0.0010004   0.00100136   0.00200081
          SIDAQ            2            0            0            0            0
    SIECALEVENT            2   0.00300026   0.00699806    0.0109959    0.0139961
         SIRICH            2            0            0            0            0
      SIRINoise           12            0            0            0            0
      SITKDIGIa            2  0.000999451  0.000999451  0.000999451    0.0019989
      SITKDIGIb            2            0  0.000499725  0.000999451  0.000999451
      SITKDIGIc            2   0.00599861   0.00599861   0.00599861    0.0119972
       SITKHITS           16            0            0            0            0
      SITKNOISE            2    0.0019989   0.00199986   0.00200081   0.00399971
      SITOFDIGI            2   0.00499916     0.218467     0.431934     0.436934
      SITRDDigi            2   0.00299835   0.00349903   0.00399971   0.00699806
     SetTimeCoo            4            0            0            0            0
            TDV            3            0    0.0716559     0.214968     0.214968
 TOF:Ghit->Tovt            2   0.00499916     0.217967     0.430935     0.435934
   TOF:RwCl->Cl            2            0            0            0            0
 TOF:RwEv->RwCl            2            0            0            0            0
 TOF:Tovt->RwEv            2            0  0.000499725  0.000999451  0.000999451
 TOF:validation            2            0            0            0            0
      TrCluster            2  0.000999451    0.0010004   0.00100136   0.00200081
       TrFalseX            1  0.000999451  0.000999451  0.000999451  0.000999451
    TrMCCluster           16            0            0            0            0
       TrRecHit            2            0  0.000999451    0.0019989    0.0019989
        TrTrack            2    0.0019989   0.00349903   0.00499916   0.00699806
            Vtx            2            0            0            0            0
     WriteEvent            2   0.00299835    0.0789871     0.154976     0.157974
   part::loc2gl            2            0            0            0            0
Nskip 0 Nskip2 0
