XCOMM Toplevel Imakefile
XCOMM (c)1996 Holger.Veit@gmd.de for xforms

XCOMM Uncomment the following, if you want to include OpenGL
XCOMM #define USE_GL
XCOMM Uncomment the following, if you want to include Mesa

XCOMM --------------------------------------------------------
XCOMM No changes needed below here
XCOMM --------------------------------------------------------

       SRCS2 = testfd_main.c 
       OBJS2 = testfd1.o testfd_main.o

     DEFINES =
   XFORMSDIR = ../FORMS
    INCLUDES = -I$(XFORMSDIR) -Ifd
   XFORMSLIB = -L$(XFORMSDIR) -lforms -lm
     DEMODIR = $(BINDIR)/xforms_demo

 BITMAPFILES = bm1.xbm bm2.xbm crab.xpm crab45.xpm crab_tran.xpm \
	newmail.xbm nomail.xbm srs.xbm picture.xbm porsche.xpm test.xpm \
	xconq.xpm xterm.xpm
    DOCFILES = ../Bugs ../Readme ../Copyright
  OTHERFILES = demo.menu pmbrowse.fd pmbrowse.h crossbut.h 01Readme Imakefile

  SINGLESRCS = freedraw.c demo.c colsel.c borderwidth.c xyplotover.c\
	pushme.c yesno.c pushbutton.c buttonall.c demo05.c \
	demo06.c touchbutton.c\
        colsel1.c ldial.c fdial.c\
	fbrowse1.c flclock.c menu.c free1.c \
	goodies.c boxtype.c sldinactive.c sld_radio.c \
	positioner.c positionerXOR.c arrowbutton.c sldsize.c sliderall.c symbols.c \
	demo27.c browserall.c browserop.c multilabel.c \
	fbrowse.c choice.c demo33.c timer.c fonts.c \
	counter.c chartstrip.c chartall.c minput.c minput2.c longlabel.c \
	secretinput.c objinactive.c rescale.c ndial.c xyplotall.c xyplotactive.c\
	colbrowser.c pup.c pmbrowse.c invslider.c wwwl.c  \
	preemptive.c objreturn.c freedraw_leak.c lalign.c canvas.c\
	iconify.c cursor.c objpos.c strsize.c timerprec.c ll.c \
	inputall.c group.c butttypes.c folder.c popup.c scrollbar.c\
	dirlist.c
  SINGLEOBJS = $(SINGLESRCS:.c=.o)
       SRCS1 = newbutton.c crossbut.c
       OBJS1 = $(SRCS1:.c=.o)
#ifdef USE_GL
      GLSRCS = gl.c glwin.c
      GLOBJS = $(GLSRCS:.c=.o)
          GL = gl
      GLPROG = ProgramTargetName($(GL))
      GLLIBS = -lGL
#endif
       SRCS2 = nnn.c crossbut.c
       OBJS2 = $(SRCS2:.c=.o)

        SRCS = $(SINGLESRCS) $(SRCS1) $(GLSRCS) $(SRCS2)
        OBJS = $(SINGLEOBJS) $(OBJS1) $(GLOBJS) $(OBJS2)

    PROGRAMS = ProgramTargetName(freedraw) ProgramTargetName(demo) ProgramTargetName(colsel) ProgramTargetName(borderwidth) ProgramTargetName(xyplotover) ProgramTargetName(pushme) \
	ProgramTargetName(yesno) ProgramTargetName(pushbutton) ProgramTargetName(buttonall) ProgramTargetName(demo05) ProgramTargetName(demo06) ProgramTargetName(touchbutton) \
	ProgramTargetName(colsel1) ProgramTargetName(ldial) ProgramTargetName(fbrowse1) ProgramTargetName(flclock) ProgramTargetName(menu) ProgramTargetName(free1) \
	ProgramTargetName(goodies) ProgramTargetName(boxtype) ProgramTargetName(sldinactive) ProgramTargetName(sld_radio) ProgramTargetName(positioner) ProgramTargetName(arrowbutton) \
	ProgramTargetName(sldsize) ProgramTargetName(sliderall) ProgramTargetName(symbols) ProgramTargetName(demo27) ProgramTargetName(browserall) ProgramTargetName(browserop) \
	ProgramTargetName(multilabel) ProgramTargetName(fbrowse) ProgramTargetName(choice) ProgramTargetName(demo33) ProgramTargetName(timer) ProgramTargetName(fonts) \
	ProgramTargetName(counter) ProgramTargetName(chartstrip) ProgramTargetName(chartall) ProgramTargetName(minput) ProgramTargetName(minput2) ProgramTargetName(longlabel) \
	ProgramTargetName(secretinput) ProgramTargetName(objinactive) ProgramTargetName(rescale) ProgramTargetName(ndial) ProgramTargetName(xyplotall) ProgramTargetName(xyplotactive) \
	ProgramTargetName(colbrowser) ProgramTargetName(pup) ProgramTargetName(pmbrowse) ProgramTargetName(invslider) ProgramTargetName(wwwl) ProgramTargetName(preemptive) \
	ProgramTargetName(objreturn) ProgramTargetName(freedraw_leak) ProgramTargetName(lalign) ProgramTargetName(canvas) ProgramTargetName(iconify) ProgramTargetName(cursor) \
	ProgramTargetName(objpos) ProgramTargetName(strsize) ProgramTargetName(ll) \
	$(GLPROG) ProgramTargetName(newbutton) ProgramTargetName(nnn) ProgramTargetName(group) \
	ProgramTargetName(inputall) ProgramTargetName(timer2) ProgramTargetName(butttypes) \
	ProgramTargetName(fdial) ProgramTargetName(timerprec)

AllTarget($(PROGRAMS))

NormalProgramTarget(freedraw,freedraw.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(demo,demo.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(colsel,colsel.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(borderwidth,borderwidth.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(xyplotover,xyplotover.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(pushme,pushme.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(yesno,yesno.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(pushbutton,pushbutton.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(buttonall,buttonall.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(demo05,demo05.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(demo06,demo06.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(touchbutton,touchbutton.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(colsel1,colsel1.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(ldial,ldial.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(fbrowse1,fbrowse1.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(flclock,flclock.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(menu,menu.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(free1,free1.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(goodies,goodies.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(boxtype,boxtype.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(sldinactive,sldinactive.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(sld_radio,sld_radio.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(positioner,positioner.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(arrowbutton,arrowbutton.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(sldsize,sldsize.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(sliderall,sliderall.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(symbols,symbols.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(demo27,demo27.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(browserall,browserall.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(browserop,browserop.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(multilabel,multilabel.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(fbrowse,fbrowse.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(choice,choice.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(demo33,demo33.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(timer,timer.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(fonts,fonts.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(counter,counter.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(chartstrip,chartstrip.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(chartall,chartall.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(minput,minput.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(minput2,minput2.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(longlabel,longlabel.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(secretinput,secretinput.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(objinactive,objinactive.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(rescale,rescale.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(ndial,ndial.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(xyplotall,xyplotall.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(xyplotactive,xyplotactive.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(colbrowser,colbrowser.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(pup,pup.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(pmbrowse,pmbrowse.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(invslider,invslider.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(wwwl,wwwl.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(preemptive,preemptive.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(objreturn,objreturn.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(freedraw_leak,freedraw_leak.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(lalign,lalign.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(canvas,canvas.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(iconify,iconify.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(cursor,cursor.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(objpos,objpos.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(strsize,strsize.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(ll,ll.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(demotest,demotest.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(group,group.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(inputall,inputall.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(timer2,timer2.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(butttypes,butttypes.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(fdial,fdial.o,NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(timerprec,timerprec.o,NullParameter,XawClientLibs,$(XFORMSLIB))

#if defined(USE_GL) || defined(USE_MESA)
NormalProgramTarget($(GL),$(GLOBJS),NullParameter,XawClientLibs,$(GLLIBS) $(XFORMSLIB))
#endif

NormalProgramTarget(newbutton,$(OBJS1),NullParameter,XawClientLibs,$(XFORMSLIB))
NormalProgramTarget(nnn,$(OBJS2),NullParameter,XawClientLibs,$(XFORMSLIB))

InstallMultipleDestFlags(install,$(PROGRAMS),$(DEMODIR),$(INSTPGMFLAGS))
InstallMultipleDestFlags(install,$(BITMAPFILES),$(DEMODIR),$(INSTINCFLAGS))

#ifdef OS2Architecture
DEMOSRC = /XFree86/src/xforms

InstallMultipleDestFlags(install,$(BITMAPFILES),$(DEMOSRC),$(INSTINCFLAGS))
InstallMultipleDestFlags(install,$(DOCFILES),$(DEMOSRC),$(INSTINCFLAGS))
InstallMultipleDestFlags(install,$(SINGLESRCS) $(SRCS1) $(SRCS2),$(DEMOSRC),$(INSTINCFLAGS))
InstallMultipleDestFlags(install,$(OTHERFILES),$(DEMOSRC),$(INSTINCFLAGS))
InstallMultipleDestFlags(install,gl.c glwin.c,$(DEMOSRC),$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/inputall_gui.c,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/inputall_gui.fd,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/inputall_gui.h,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/buttons_gui.c,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/buttons_gui.fd,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/buttons_gui.h,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/butttypes_gui.c,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/butttypes_gui.fd,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/butttypes_gui.h,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/fbtest_gui.c,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/fbtest_gui.fd,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/fbtest_gui.h,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/folder_gui.c,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/folder_gui.fd,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/folder_gui.h,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/scrollbar_gui.c,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/scrollbar_gui.fd,$(DEMOSRC)/fd,$(INSTINCFLAGS))
InstallMultipleDestFlags(install,fd/scrollbar_gui.h,$(DEMOSRC)/fd,$(INSTINCFLAGS))

#endif

clean::
	RemoveFiles(elog mlog)

DependTarget()
