#ifdef Q_CTL
  strcpy(file,getenv("PWD"));
  strcat(file,"/Control/Control.cxx");
  toCTL = new Queue(file,'A');
  toCTL->Empty();
#endif

#ifdef Q_LOG
  strcpy(file,getenv("PWD"));
  strcat(file,"/Log/Log.cxx");
  toLOG = new Queue(file,'A');
  toLOG->Empty();
#endif

#ifdef Q_GUI
  strcpy(file,getenv("PWD"));
  strcat(file,"/Gui/GUI.cxx");
  toGUI = new Queue(file,'A');
  toGUI->Empty();
#endif

#ifdef Q_RUN
  strcpy(file,getenv("PWD"));
  strcat(file,"/Run/Run.cxx");
  toRUN = new Queue(file,'A');
  toRUN->Empty();
#endif

#ifdef Q_DSP
  strcpy(file,getenv("PWD"));
  strcat(file,"/Dsp/DSP.cxx");
  toDSP = new Queue(file,'A');
  toDSP->Empty();
#endif

