# Advanced template
LIST
KINE $PART 
LOSS 1
HADR 1 
MULS 1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
TRIG $TRIG
DEBUG -1 10 1000
RNDM $RNDM1 $RNDM2
TIME 3=10000000
TERM 1234567890
L3REC 11=0
ECRE 12=500.
IOPA $ROOTNTUPLE'$NtupleDir/Advanced/$PART' 43=$OUPUTMODE
45='$TRIGGER' 126=30000 168=100000000
AMSJOB 1=10000 2=0 3=$CPULIM 4=0  5=0 46='$SETUP'
MCGEN  1=$COOCUB1 2=$COOCUB2 3=$COOCUB3 
4=$COOCUB4 5=$COOCUB5 6=$COOCUB6 
12=$COSMAX 13=$PMIN 14=$PMAX 15=$PLANENO 19=$RUN  
20=$SPECTRUM 21=$GEOCUTOFF 25=$TIMBEG 27=$TIMEND 34=$FOCUS
END
!
