# P.Zuccon june 2005
# General clean up and reorganization
#

#ifeq  "$(shell uname)"  "Linux"

ARCH         := $(shell root-config --arch)

SLC3system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC3system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 3")
endif
SLC4system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 4")
endif
ifdef SLC4system
else
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux SL release 4")
endif
endif
RAS3system=
ifneq "$(wildcard /etc/redhat-release)" ""
RAS3system := $(shell cat /etc/redhat-release | grep "Red Hat Enterprise Linux AS")
endif
RH9=1
RH9add=
ifdef RH9
 RH9add=-pthread  $(BIN)ctype.o -lnsl /usr/lib/nsswitch.o -Wl,--start-group -lnss_files -lnss_dns -lresolv -Wl,--end-group  
endif

ifdef SLC3system
 RH9add=-pthread  $(BIN)ctype.o -lnsl /usr/lib/nsswitch.o -Wl,--start-group -lnss_files -lnss_dns -lresolv -Wl,--end-group  
endif
ifdef SLC4system
 RH9add=-pthread $(BIN)ctype.o 
endif



########################################################################
#Compilers
########################################################################
CC  = gcc -m32 
CXX = g++ -m32
FF  = g77 -m32 
LD  = g++ -m32


INTELDIR=/opt/intel/

IDL=$(ORBIT2DIR)/bin/orbit-idl-2
IDLCPP=orbit-idl-2 -l cpp


ifdef AMSICC
    FF=$(INTELDIR)/compiler70/ia32/bin/ifc
endif


ifeq ($(ARCH),linuxicc)
  FF=$(INTELDIR)/compiler70/ia32/bin/ifc
  CXX=$(INTELDIR)/compiler70/ia32/bin/icc  
  CC=$(INTELDIR)/compiler70/ia32/bin/icc  
  LD=$(INTELDIR)/compiler70/ia32/bin/icc
endif

ifeq "$(shell $(CXX) -v 2>&1 | grep -c 2.95)" "2"
$(shell echo "WARINING your g++ compiler seems to be too old! Use at least g++ 3.2.3")
endif

########################################################################
# Libraries
########################################################################
CERN_LEVEL = pro

CERNLIBS= -lgeant321 -lpacklib -lmathlib -lkernlib -L/usr/local/lib -lshift
CERNDIR = /cern/$(CERN_LEVEL)
CERNSRCDIR = /cern/$(CERN_LEVEL)

#AMSLIB =  /afs/cern.ch/exp/ams/Offline/lib/linux
#NAGDIR =  /afs/cern.ch/sw/lhcxx/specific/i386_redhat51/Nag_Fortran/mark18/lib


AMSLIB = $(LIB)/linux  
NAGDIR = /amssw/AMSlib/linux


#NAGDIR=/Offline/n
# change defaults if intel compiler 
ORBIT2DIR=/opt/Orbit2
ifdef AMSICC
  CERN_LEVEL = pro
  CERNSRCDIR = /cern/$(CERN_LEVEL)
  CERNDIR =  /afs/cern.ch/exp/ams/Offline/CERN/2002/icc
  AMSLIB =  /afs/cern.ch/exp/ams/Offline/lib/linux/icc
  NAGDIR  = /afs/cern.ch/exp/ams/Offline/CERN/NagLib
endif
########################################################################
# Compilers FLAGS
########################################################################


ifdef AMSDEBUG
CPPFLAGS+=  -D__AMSDEBUG__
endif

ifdef TFADBW
CPPFLAGS+=  -D__TFADBW__
endif

ifdef SLC3system
  CPPFLAGS+= -D__SLC3__ -D__LINUXGNU__
else
 ifdef RAS3system
   CPPFLAGS+= -D__SLC3__ -D__LINUXGNU__
 else
 ifdef SLC4system
   CPPFLAGS+= -D__LINUXGNU__
 endif
 endif

endif



CFLAGSB= -Wno-deprecated  -mcpu=i686

ifdef AMSPROFILE
  CFLAGSB+=-pg
endif

 CFLAGS=       $(CFLAGSB)   
 CFLAGSTOFSIM= $(CFLAGSB) 
 CFLAGSn=      $(CFLAGSB) 
 CFLAGSDAQ=    $(CFLAGSB) 
 FFLAGS=       -fno-automatic 
 FFLAGSn=      -fno-automatic 

ifdef AMSDEBUG
    CFLAGS       += -g      
    CFLAGSTOFSIM += -g
    CFLAGSn      += -g     
    CFLAGSDAQ    += -g  
    FFLAGS       += -g     
    FFLAGSn      += -g    
else
    CFLAGS       += -O3      
    CFLAGSTOFSIM += -O1
    CFLAGSn      += -O2    
    CFLAGSDAQ    += -O2 
    FFLAGS       += -O3    
    FFLAGSn      += -O2  
endif


ifdef AMSICC
  ifdef AMSDEBUG
    FFLAGS=     -D__ICC__ -tpp6 -mp1 -xi -fp_port  -g 
    FFLAGSn=    -D__ICC__ -tpp6 -mp1 -xi -fp_port   -g 
  else
    FFLAGS=    -D__ICC__ -tpp6 -mp1 -xi -fp_port  -O 
    FFLAGSn=   -D__ICC__ -tpp6 -mp1 -xi -fp_port  -O  
  endif
endif


SOFLAGS = -shared

ifdef SLC3system
 SOFLAGS+= -L/usr/lib/i386-redhat-linux7/lib
endif
ifdef SLC4system
 SOFLAGS+= -L/usr/lib/i386-redhat-linux7/lib
endif

 SHLDFLAGS=   

########################################################################
# Output dirs
########################################################################

  BINMT=$(AMSWD)/bin/linux/icc/mt/
  BIN=$(AMSWD)/bin/linux/
  EXE=$(AMSWD)/exe/linux/
  LIB=$(AMSWD)/lib/linux/
  SHLD=$(LIB)/ntuple.so

ifdef AMSICC

  BINMT=$(AMSWD)/bin/linux/icc/mt/
  BIN=$(AMSWD)/bin/linux/icc/
  EXE=$(AMSWD)/exe/linux/icc/
  LIB=$(AMSWD)/lib/linux
  SHLD=$(LIB)/ntuple.so
endif

ifeq ($(ARCH),linuxicc)
  BINMT=$(AMSWD)/bin/linux/icc2/mt/
  BIN=$(AMSWD)/bin/linux/icc2/
  EXE=$(AMSWD)/exe/linux/icc2/
  LIB=$(AMSWD)/lib/linux/icc
  SHLD=$(LIB)/ntuple.so
endif

#----------------------------------------------------


# Library list 

ifdef AMSICC
FORTRAN_LIBS=-L$(INTELDIR)/compiler70/ia32/lib -lBINDF90 -lCEPCF90 -lIEPCF90 -lF90  -limf   -lPEPCF90 -lPOSF90  -limf -lirc -lintrins
else
# not AMSICC case
FORTRAN_LIBS=-lg2c
endif

LDFLAGSI=    -static  \
-L$(NAGDIR) -lnag \
-L$(AMSLIB) -lamsut \
-L$(CERNDIR)/lib     $(CERNLIBS) -lpawlib -llapack3 -lblas -lgraflib  -lgrafX11 $(CERNLIBS)  \
-L$(ROOTSYS)/lib -lRoot \
 -L/usr/X11R6/lib  -lXmu -lXt -lXext -lX11 \
-lcrypt -lcrypto -ldl -lpcre   \
 $(FORTRAN_LIBS) $(RH9add)

LDFLAGS=       \
-L$(NAGDIR) -lnag   \
-L$(AMSLIB)  -lamsut   \
-L$(CERNDIR)/lib   $(CERNLIBS) \
-L$(ROOTSYS)/lib -lRoot -lcrypt -lcrypto -lfreetype  -ldl -lpcre\
$(FORTRAN_LIBS)  $(PFLAGS) 

LDFLAGSSTATIC:=   $(LDFLAGS) $(RH9add) 


ifdef AMSICC 
LDFLAGS+= -lcxa -lcprts
endif



#--------------------------------------------------------------------------------------------------
#------- Client/server ORbIt/CORBA part
#--------------------------------------------------------------------------------------------------

TIMEL=

LDFLAGSIDL=    -L$(ORBIT2DIR)/lib -pthread -lORBit-2-cpp  

LDFLAGSSTATICIDL= -static $(LDFLAGSIDL) -lORBit-2  -lgobject-2.0 -lgthread-2.0 \
-lgmodule-2.0 -ldl  -lglib-2.0 -lORBit-imodule-2  

CXX_ORBIT=$(CXX)  -Wno-deprecated -mcpu=i686 -fpermissive -I/$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0  -I/usr/include/orbitcpp-2.0 -I$(BIN)

CC_ORBIT=$(CC) -I$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0 -I$(BIN)


ifdef AMSDEBUG
CXX_ORBIT+= -g
CCC_ORBIT+= -g
else
CXX_ORBIT+= -O3
CCC_ORBIT+= -O3
endif


#endif

# end of Linux case

#########################################################
