#  $Id: Mcdaqn,v 1.1.1.1 2007/11/13 09:56:11 zuccon Exp $
#
SHELL=/bin/sh
#
ifeq  "$(shell uname)"  "AIX" 
CFLAGS= -D__AMSDEBUG__  -D__BATCH__ -g   -I../include -I../include/stl
FFLAGS=   -g -I../include -qextname -d
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include -I/usr/lpp/xlC/include -I../include -I../include/stl
LDFLAGS= -g -bloadmap:map -lxlf90 -lxlf -L/cern/96a/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag 
CC=xlC
FF=xlf
LD=xlC
BIN=/bin/aix
EXE=/exe/aix
TIMEL=../bin/aix/timel.o
endif
ifeq  "$(shell uname)"  "OSF1" 
CFLAGS=   -D__BATCH__ -D__ALPHA__  -O4       -I../include -I../include/stl -define_templates 
FFLAGS=   -g -I../include  -d -static -nofor_main -convert big_endian
DFLAGS=       -I/usr/include  -I../include -I../include/stl -I/usr/include/cxx
LDFLAGS= -non_shared  -lUfor   -lfor -lFutil -lots -lm -L/cern/96a/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag 
CC=cxx
FF=f77
LD=cxx
BIN=/bin/osf1
EXE=/exe/osf1
TIMEL=../bin/osf1/timel.o
endif
ifeq  "$(shell uname)"  "HP-UX" 
CFLAGS=    -D__AMSDEBUG__  -D__BATCH__  -g   -fhandle-exceptions  -I../include -I../include/stl  
FFLAGS=   -K +ppu -g -I../include 
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L/cern/95a/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/hp700_ux100/nagfl16df -lnag -L/usr/local/lib -lm -lg++ -lstdc++  -lcl -lisamstub -L/usr/local/lib/gcc-lib/hppa1.1-hp-hpux9.05/2.7.2 -lgcc /usr/lib/end.o
CC=g++
FF=f77
LD=g++
BIN=/bin/hpux
EXE=/exe/hpux
TIMEL=
endif
#
#
#
FILES= ../CC/cdaqn.C  
OBJECTS= ..$(BIN)/cdaqn.o
cdaqn:	$(OBJECTS)
	$(LD) -v -o ..$(EXE)/cdaqn $(OBJECTS)  $(LDFLAGS)

	chmod +x  ..$(EXE)/cdaqn 


..$(BIN)/cdaqn.o:         ../CC/cdaqn.C
	$(CC) -c $(CFLAGS) ../CC/cdaqn.C -o ..$(BIN)/cdaqn.o


