#  $Id: Mopt_Root.arrays,v 1.1.1.1 2007/11/13 09:56:12 zuccon Exp $
#
SHELL=/bin/sh
CERN_LEVEL = pro
CERNDIR = /cern/$(CERN_LEVEL)
CERNSRCDIR = /cern/$(CERN_LEVEL)
#

#################################################

ifeq  "$(shell uname)"  "AIXold" 
SHLDFLAGS=/usr/lpp/xlC/bin/makeC++SharedLib $(ROOTLIBS) -lm -lcurses -p 0
ROOTLIBS=
ifdef AMSDEBUG
CFLAGS= -D__AMSDEBUG__  -D__IBMAIX__ -D__BATCH__ -g   -I../include -I$(ROOTSYS)/include  -I../db
CFLAGSTOFSIM=   -D__BATCH__ -g   -D__IBMAIX__ -I../include -I$(ROOTSYS)/include 
CFLAGSn=   -D__BATCH__ -g   -I../include -I$(ROOTSYS)/include 
FFLAGS=   -g -I../include -qextname -qflttrap=overflow:underflow:zerodivide:invalid:inexact:enable -qfloat=nans -d
FFLAGSn=   -g -I../include -qextname -qflttrap=overflow:underflow:zerodivide:invalid:inexact:enable -qfloat=nans -d
else
CFLAGS=   -D__BATCH__ -O2   -D__IBMAIX__ -I../include -I$(ROOTSYS)/include 
CFLAGSTOFSIM=   -D__BATCH__ -O2   -D__IBMAIX__ -I../include -I$(ROOTSYS)/include
CFLAGSn=   -D__BATCH__ -g   -I../include -I$(ROOTSYS)/include 
FFLAGS=    -I../include -O -qextname 
FFLAGSn=    -I../include -O -qextname 
endif
DFLAGS=  -D__AMSDEBUG__     -I/usr/include -I/usr/lpp/xlC/include -I../include 
LDFLAGS= -g -bloadmap:map -lxlf90 -lxlf -L/cern/96a/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag $(ROOTLIBS)  
CC=xlC
FF=xlf
LD=xlC
BIN=../bin/aix/
EXE=../exe/aix/
LIB=../lib/aix/
TIMEL=
endif
ROOTLIBS      = -L$(ROOTSYS)/lib  -lCore -lCint -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics 
#ROOTLIBS      = -L$(ROOTSYS)/lib  -lBase -lCint -lClib -lCont -lFunc -lGraf -lGraf3d -lHist -lHtml -lMatrix -lMeta -lMinuit -lNet -lPhysics -lPostscript -lProof -lTree -lRint -lTree -lUnix -lZip  
#ROOTLIBS      = $(shell root-config --libs)

#################################################

ifeq  "$(shell uname)"  "OSF1" 
ifdef AMSDEBUG
O4=-g -D__AMSDEBUG__
O4F=-g -D__AMSDEBUG__
else
ifdef O4
O4=-O4
O4F=-O
else
O4=-O
O4F=-O
endif
endif
CFLAGS=    -D__BATCH__ -D__ALPHA__   $(O4) -D__WRITEROOT__  -I../include -I$(ROOTSYS)/include -tlocal
CFLAGSTOFSIM=    -D__BATCH__ -D__ALPHA__   $(O4) -D__WRITEROOT__  -I../include -I$(ROOTSYS)/include  -I../db -tlocal 
CFLAGSn=    -D__BATCH__ -D__ALPHA__   $(O4)  -D__WRITEROOT__  -I../include -I$(ROOTSYS)/include  -tlocal
CFLAGSDAQ= $(CFLAGS)
FFLAGS=   $(O4F) -I../include  -d -static -nofor_main -convert big_endian 
FFLAGSn=   $(O4F) -I../include  -d -static -nofor_main -convert big_endian 
DFLAGS=     -I/usr/include  -I../include 
LDFLAGS=    -lUfor   -lfor -lFutil -lots -lm -L$(CERNDIR)/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag $(ROOTLIBS) -L/afs/cern.ch/exp/ams/Offline/lib/osf1 -lamsut 
LDFLAGSSTATIC=    -L$(ROOTSYS)/lib -lRoot $(ROOTSYS)/lib/R__dummy.o -lcxxstd -lcxx -lexc -lots -lc  -lUfor   -lfor -lFutil -lm -L$(CERNDIR)/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag  -L/afs/cern.ch/exp/ams/Offline/lib/osf1 -lamsut 
SHLDFLAGS=    -lUfor   -lfor -lFutil -lots -lm -L$(CERNDIR)/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  $(ROOTLIBS) -L/afs/cern.ch/exp/ams/Offline/lib/osf1 -lamsut 
SOFLAGS = -Wl,-expect_unresolved,* -call_shared
FLAGSSTATIC= -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx -expect_unresolved "*" -g0 -O1 
CC=cxx 
ifeq "$(shell cxx -V | grep -c 6.)" "1"
CC=cxx  
#CC=cxx  -nostdnew 
#CC=cxx  -oldcxx
endif
ifeq "$(shell cxx -V | grep -c 5.5)" "1"
CC=cxx
endif
FF=f77
LD=cxx
BIN=../bin/osf1/
EXE=../exe/osf1/
LIB=../lib/osf1/
SHLD=$(LIB)/ntuple.so
TIMEL=
endif
#################################################
ifeq  "$(shell uname)"  "Linux"
#CERN_LEVEL=2000
#CERNDIR = /afs/cern.ch/asis/i386_redhat61/cern/$(CERN_LEVEL)
#CERNSRCDIR = /afs/cern.ch/asis/share/cern/$(CERN_LEVEL)
NAGDIR = /afs/cern.ch/sw/lhcxx/specific/i386_redhat51/Nag_Fortran/mark18/lib
# Copy lib to private AFS area for remote link, example:
#NAGDIR = /afs/cern.ch/user/k/kscholbe/private/
CC=g++ 
FF=g77
LD=g++
BIN=../bin/linux/
EXE=../exe/linux/
LIB=../lib/linux/
SHLD=$(LIB)/ntuple.so
LDFLAGSIDL=   -lorbitcpp -lorbitcppCosNaming -lORBitCosNaming
LDFLAGSSTATICIDL= -static $(LDFLAGSIDL) -lORBit -lglib -lIIOP -lORBitutil -lglib -lnsl  
IDL=orbit-idl
IDLCPP=orbit-idl -l c++
CPP=g++ 
CCC=gcc
SRC=$(BIN)
INCLUDE=../include/
IFLAGS= -I/usr/include -I$(SRC)
ifdef AMSDEBUG
CFLAGS=    -D__AMSDEBUG__  -D__BATCH__  -g    -I../include  -D__WRITEROOT__ -I$(ROOTSYS)/include
CFLAGSTOFSIM= $(CFLAGS)
CFLAGSn=      $(CFLAGS)
CFLAGSDAQ=    $(CFLAGS)
FFLAGS=   -fno-automatic -g -I../include  
FFLAGSn=   -fno-automatic -g -I../include  
CFLAGSB=   -D__AMSDEBUG__ -g   -D__BATCH__      -I../include   -I../db  
else
CFLAGSB=      -D__BATCH__      -I../include    -D__WRITEROOT__ -I$(ROOTSYS)/include
CFLAGSTOFSIM= $(CFLAGSB)     -O1   
CFLAGSDAQ=    $(CFLAGSB) -O2
CFLAGSn=      $(CFLAGSB) -O1
CFLAGS=      $(CFLAGSB) -O2
FFLAGS=   -fno-automatic -O -I../include
FFLAGSn=   -fno-automatic  -I../include
endif
DFLAGS=       -I/usr/include  -I../include  -I/usr/local/lib/g++-include  -I$(SRC)
#LDFLAGS=     -L$(CERNDIR)/lib   -lgeant321  -lpacklib -lmathlib -lkernlib -L/afs/cern.ch/sw/lhcxx/specific/i386_redhat51/Nag_Fortran/mark18/lib -lnag -lnsl -L/usr/local/lib    -lm  -L/afs/cern.ch/exp/ams/Offline/lib/linux $(ROOTLIBS) -lamsut  -lg2c -ldl
LDFLAGS=     -L$(CERNDIR)/lib   -lgeant321  -lpacklib -lmathlib -lkernlib -L/$(NAGDIR) -lnag -lnsl -L/usr/local/lib    -lm  -L/afs/cern.ch/exp/ams/Offline/lib/linux $(ROOTLIBS) -lamsut  -lg2c -ldl
LDFLAGSSTATIC=      -L$(ROOTSYS)/lib -lRoot -L$(CERNDIR)/lib   -lgeant321  -lpacklib -lmathlib -lkernlib -L/$(NAGDIR) -lnag -lnsl -L/usr/local/lib    -lm  -L/afs/cern.ch/exp/ams/Offline/lib/linux $(ROOTLIBS) -lamsut  -lg2c -ldl
SHLDFLAGS=     -L$(CERNDIR)/lib   -lgeant321  -lpacklib -lmathlib -lkernlib -L/usr/local/lib    -lm  -L/afs/cern.ch/exp/ams/Offline/lib/linux -lg2c -ldl
SOFLAGS = -shared
FLAGSSTATIC=
TIMEL=
INCS= $(wildcard $(SRC)*.*h)    
SRCS= $(SRC)server-stubs.c $(SRC)server-skels.c $(SRC)server-common.c 
SRCSCPP= $(SRC)server-cpp-stubs.cc $(SRC)server-cpp-skels.cc $(SRC)server-cpp-common.cc 
OBJECTCO=$(BIN)server-stubs.o $(BIN)server-skels.o $(BIN)server-common.o $(BIN)server-cpp-common.o 
OBJECTCL= $(BIN)server-cpp-stubs.o 
OBJECTSEAUX=$(BIN)id.o $(BIN)node.o $(BIN)astring.o $(BIN)client.o  $(BIN)amsdbc.o $(BIN)timeid.o  $(BIN)apool.o $(BIN)snode.o $(BIN)dbserver.o
OBJECTSE=  $(BIN)server-cpp-skels.o   $(OBJECTCL) 
endif

ifeq  "$(shell uname)"  "AIX"
ifdef AMSDEBUG
CFLAGS=    -D__AMSDEBUG__  -D__BATCH__  -g    -I../include   -I../db  
CFLAGSTOFSIM= $(CFLAGS)
CFLAGSn=      $(CFLAGS)
CFLAGSDAQ=    $(CFLAGS)
FFLAGS=   -qextname -g -I../include  -d
FFLAGSn=   -qextname -g -I../include  -d
else
CFLAGSB=      -D__BATCH__      -I../include   -I../db  
CFLAGSTOFSIM= $(CFLAGSB)     -O1   
CFLAGSDAQ=    $(CFLAGSB) 
CFLAGSn=      $(CFLAGSB) -O2
CFLAGS=      $(CFLAGSB) -O2
FFLAGS=   -qextname -qsave -O -I../include
FFLAGSn=   -qextname -qsave -O -I../include
endif
DFLAGS=       -I/usr/include  -I../include  -I/usr/local/lib/g++-include
LDFLAGS=       -lxlf90 -lxlf    -L$(CERNDIR)/lib   -lgeant321  -lpacklib -lmathlib -lkernlib -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag     -L/afs/cern.ch/exp/ams/Offline/lib/aix -lamsut
CC=g++ 
FF=xlf
LD=g++ 
BIN=../bin/aix/
EXE=../exe/aix/
LIB=../lib/aix/
TIMEL=
endif

#################################################

ifeq  "$(shell uname)"  "HP-UX" 
ifdef AMSDEBUG
CFLAGS=    -D__AMSDEBUG__  -D__BATCH__  -D__HPUX__ -g   -fhandle-exceptions  -I../include  -I../db 
CFLAGSTOFSIM=     CFLAGS
CFLAGSn=     CFLAGS
FFLAGS=   -K +ppu -g -I../include 
FFLAGSn=   -K +ppu -g -I../include 
else
CFLAGS=     -D__BATCH__   -D__HPUX__  -fhandle-exceptions  -I../include 
CFLAGSTOFSIM=     CFLAGS
CFLAGSn=     -D__BATCH__  -g   -fhandle-exceptions  -I../include 
FFLAGS=   -K +ppu  -I../include 
FFLAGSn=   -K +ppu  -I../include 
endif
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include  -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L$(CERNDIR)/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/hp700_ux100/nagfl16df -lnag -L/usr/local/lib -lm -lg++ -lstdc++  -lcl -lisamstub -L/usr/local/lib/gcc-lib/hppa1.1-hp-hpux9.05/2.7.2 -lgcc 
CC=g++ 
FF=f77
LD=g++
BIN=../bin/hpux/
EXE=../exe/hpux/
LIB=../lib/hpux/
TIMEL=
endif
#
#
#
SCC=../CC/
INCS= $(wildcard ../include/*.h)    
IDLFLAGS=-D__CORBA__ -I$(BIN)
FILES= $(SCC)id.C $(SCC)node.C $(SCC)snode.C  $(SCC)gbatch.C $(SCC)gvolume.C  $(SCC)amsdbc.C $(SCC)cern.C $(SCC)gsen.C $(SCC)point.C $(SCC)upool.C $(SCC)gmat.C $(SCC)amsgobj.C $(SCC)amsgeom.C $(SCC)geant.C $(SCC)geant3.C $(SCC)mceventg.C ../F/tkmccl.F ../F/fint_my.F ../F/geocoor.F  $(SCC)rnormx.C  $(SCC)trid.C $(SCC)trdid.C $(SCC)link.C $(SCC)trrec.C $(CC)trdsim.C $(CC)trdrec.C $(SCC)uzstat.C ../F/amstkshc++.F  ../F/mtx.F ../F/tptcir.F ../F/trafit.F ../F/tcircf.F ../F/tszfit.F ../F/txyfit.F $(SCC)job.C $(SCC)event.C $(SCC)cont.C $(SCC)mccluster.C $(SCC)trrawcluster.C ../F/rndm.F ../F/timel.F ../F/sgif.F $(SCC)tofrec02.C $(SCC)tofuser02.C  $(SCC)antirec02.C $(SCC)tofsim02.C $(SCC)beta.C $(SCC)charge.C $(SCC)particle.C $(SCC)commons.C $(SCC)apool.C $(SCC)tofdbc02.C $(SCC)tofcalib02.C $(SCC)timeid.C $(SCC)io.C $(SCC)trcalib.C $(SCC)tralig.C ../F/mtx2.F ../F/e04ccf.f $(SCC)trigger102.C $(SCC)trigger302.C $(SCC)antidbc02.C $(SCC)daqevt.C $(SCC)astring.C $(SCC)daqs2block.C ../F/mfield.F  ../F/egzav.F  ../F/tkfit.F  $(SCC)tkdbc.C $(SCC)trddbc.C  $(SCC)ntuple.C $(SCC)root.C $(BIN)rootdict.C $(SCC)user.C $(SCC)status.C $(SCC)bcorr.C $(SCC)ecaldbc.C $(SCC)ecalrec.C $(SCC)ecalcalib.C $(SCC)richdbc.C $(SCC)richrec.C $(SCC)richid.C $(SCC)richgeom.C ../F/gtckov.F ../F/graylc.F ../F/cerenkov.F $(SCC)producer.C $(SCC)client.C $(SCC)server.C $(SCC)dbserver.C
OBJECTS= $(BIN)gbatch.o $(BIN)commons.o $(BIN)gvolume.o  $(BIN)id.o $(BIN)node.o $(BIN)snode.o $(BIN)cern.o $(BIN)amsdbc.o $(BIN)gsen.o  $(BIN)mtx.o $(BIN)point.o $(BIN)amstkshc++.o  $(BIN)sgif.o $(BIN)upool.o $(BIN)gmat.o $(BIN)amsgobj.o $(BIN)amsgeom.o  $(BIN)geant.o $(BIN)geant3.o $(BIN)mceventg.o $(BIN)tkmccl.o $(BIN)geocoor.o $(BIN)rnormx.o  $(BIN)trid.o $(BIN)trdid.o $(BIN)link.o $(BIN)trrec_r.o $(BIN)trdsim.o $(BIN)trdrec.o $(BIN)uzstat.o $(BIN)tptcir.o $(BIN)trafit.o $(BIN)tcircf.o $(BIN)tszfit.o $(BIN)txyfit.o  $(BIN)job_r.o $(BIN)event_r.o $(BIN)cont.o $(BIN)trrawcluster.o $(BIN)mccluster_r.o $(BIN)rndm.o $(BIN)tofrec02_r.o $(BIN)tofuser02.o $(BIN)antirec02.o $(BIN)tofsim02.o $(BIN)beta.o $(BIN)charge.o $(BIN)particle.o $(BIN)apool.o $(BIN)tofdbc02.o $(BIN)tofcalib02.o $(BIN)timeid.o $(BIN)io.o $(BIN)trcalib.o $(BIN)tralig.o $(BIN)mtx2.o $(BIN)e04ccf.o $(BIN)trigger102.o $(BIN)trigger302.o $(BIN)antidbc02.o $(BIN)daqevt.o $(BIN)astring.o $(BIN)daqs2block.o $(BIN)mfield.o $(BIN)egzav.o $(BIN)tkfit.o $(BIN)tkdbc.o $(BIN)trddbc.o  $(BIN)ntuple_r.o $(BIN)root_r.o $(BIN)rootdict.o $(BIN)user.o $(BIN)status.o $(BIN)bcorr.o $(BIN)ecaldbc.o $(BIN)ecalrec.o $(BIN)ecalcalib.o $(BIN)richdbc.o $(BIN)richrec.o $(BIN)richid.o $(BIN)richgeom.o $(BIN)gtckov.o $(BIN)graylc.o $(BIN)cerenkov.o $(BIN)grfile.o $(BIN)fint_my.o

OBJECTSC= $(BIN)gbatch_c.o $(BIN)commons.o $(BIN)gvolume.o  $(BIN)id.o $(BIN)node.o $(BIN)snode.o $(BIN)cern.o $(BIN)amsdbc.o $(BIN)gsen.o  $(BIN)mtx.o $(BIN)point.o $(BIN)amstkshc++.o  $(BIN)sgif.o $(BIN)upool.o $(BIN)gmat.o $(BIN)amsgobj.o $(BIN)amsgeom.o  $(BIN)geant_c.o $(BIN)geant3_c.o $(BIN)mceventg.o $(BIN)tkmccl.o $(BIN)geocoor.o $(BIN)rnormx.o  $(BIN)trid.o $(BIN)trdid.o $(BIN)link.o $(BIN)trrec_r.o $(BIN)trdsim.o $(BIN)trdrec.o $(BIN)uzstat.o $(BIN)tptcir.o $(BIN)trafit.o $(BIN)tcircf.o $(BIN)tszfit.o $(BIN)txyfit.o  $(BIN)job_c.o $(BIN)event_c.o $(BIN)cont.o $(BIN)trrawcluster.o $(BIN)mccluster_r.o $(BIN)rndm.o $(BIN)tofrec02_r.o $(BIN)tofuser02.o $(BIN)antirec02.o $(BIN)tofsim02.o $(BIN)beta.o $(BIN)charge.o $(BIN)particle.o $(BIN)apool.o $(BIN)tofdbc02.o $(BIN)tofcalib02.o $(BIN)timeid_c.o $(BIN)io.o $(BIN)trcalib.o $(BIN)tralig.o $(BIN)mtx2.o $(BIN)e04ccf.o  $(BIN)trigger102.o $(BIN)trigger302.o $(BIN)antidbc02.o $(BIN)daqevt.o $(BIN)astring.o $(BIN)daqs2block.o $(BIN)mfield.o $(BIN)egzav.o $(BIN)tkfit.o $(BIN)tkdbc.o $(BIN)trddbc.o  $(BIN)ntuple_r.o $(BIN)root_r.o $(BIN)rootdict.o $(BIN)user.o $(BIN)status.o $(BIN)bcorr.o $(BIN)ecaldbc.o $(BIN)ecalrec.o $(BIN)ecalcalib.o $(BIN)richdbc.o $(BIN)richrec.o $(BIN)richid.o $(BIN)richgeom.o $(BIN)gtckov.o $(BIN)graylc.o $(BIN)cerenkov.o $(BIN)grfile.o $(BIN)producer.o $(BIN)client.o $(BIN)fint_my.o

standalone: $(EXE)/gbatch_r.exe


$(EXE)/gbatch_r.exe:	$(OBJECTS)
	rm $(BIN)gbatch.o
	$(CC) -c $(CFLAGS) -D__USE_STD_IOSTREAM $(SCC)gbatch.C -o $(BIN)gbatch.o
	$(LD) -v -o $(EXE)/gbatch_r.exe $(OBJECTS) $(TIMEL) $(LDFLAGS)

static: $(EXE)gbatch_ra.exe

$(EXE)gbatch_ra.exe:	$(OBJECTS)
	rm $(BIN)gbatch.o
	$(CC) -c $(CFLAGS) -D__USE_STD_IOSTREAM -D__ROOTA__ $(SCC)gbatch.C -o $(BIN)gbatch.o
	$(LD) $(FLAGSSTATIC) -v -o  $(EXE)gbatch_ra.exe $(OBJECTS) $(TIMEL) $(LDFLAGSSTATIC)


shared :	$(BIN)root_r.o ../include/root_R.h ../include/root.h $(BIN)rootdict.o
	$(LD) -O $(SOFLAGS) $(BIN)/root_r.o $(BIN)/rootdict.o $(SHLDFLAGS) -o  $(SHLD)


$(BIN)rootdict.C:    ../include/linkdef.h  ../include/root_R.h ../include/root.h
	@echo "Generating dictionary"
	$(ROOTSYS)/bin/rootcint   -f $(BIN)rootdict.C -c ../include/root_R.h ../include/linkdef.h
	@echo "OK"

$(BIN)rootdict.o:         $(BIN)rootdict.C
	$(CC) -c $(CFLAGS) $(BIN)rootdict.C -o $(BIN)rootdict.o 
 
$(BIN)gbatch.o:         $(SCC)gbatch.C
	$(CC) -c $(CFLAGS) -D__USE_STD_IOSTREAM $(SCC)gbatch.C -o $(BIN)gbatch.o

$(BIN)job_r.o:    	 $(SCC)job.C
	$(CC) -c $(CFLAGS) $(SCC)job.C -o $(BIN)job_r.o


$(BIN)daqs2block.o:    	 $(SCC)daqs2block.C
	$(CC) -c $(CFLAGS) $(SCC)daqs2block.C -o $(BIN)daqs2block.o

$(BIN)astring.o:    	 $(SCC)astring.C
	$(CC) -c $(CFLAGS) $(SCC)astring.C -o $(BIN)astring.o

$(BIN)event_r.o:    	 $(SCC)event.C
	$(CC) -c $(CFLAGS) $(SCC)event.C -o $(BIN)event_r.o

$(BIN)user.o:    	 $(SCC)user.C
	$(CC) -c $(CFLAGS) $(SCC)user.C -o $(BIN)user.o

$(BIN)ntuple_r.o:    	 $(SCC)ntuple.C
	$(CC) -c $(CFLAGS) $(SCC)ntuple.C -o $(BIN)ntuple_r.o

$(BIN)root_r.o:    	 $(SCC)root.C
	$(CC) -c $(CFLAGS) $(SCC)root.C -o $(BIN)root_r.o

$(BIN)id.o:    	 $(SCC)id.C
	$(CC) -c $(CFLAGS)  $(SCC)id.C -o $(BIN)id.o

$(BIN)bcorr.o:    	 $(SCC)bcorr.C
	$(CC) -c $(CFLAGS) $(SCC)bcorr.C -o $(BIN)bcorr.o

$(BIN)cont.o:    	 $(SCC)cont.C
	$(CC) -c $(CFLAGS) $(SCC)cont.C -o $(BIN)cont.o


$(BIN)trigger102.o:    	 $(SCC)trigger102.C
	$(CC) -c $(CFLAGS) $(SCC)trigger102.C -o $(BIN)trigger102.o


$(BIN)trigger302.o:      $(SCC)trigger302.C
	$(CC) -c $(CFLAGS) $(SCC)trigger302.C -o $(BIN)trigger302.o

$(BIN)node.o:	         $(SCC)node.C
	$(CC) -c $(CFLAGS) $(SCC)node.C -o $(BIN)node.o

$(BIN)snode.o:          $(SCC)snode.C
	$(CC) -c $(CFLAGS) $(SCC)snode.C -o $(BIN)snode.o

$(BIN)gvolume.o:        $(SCC)gvolume.C
	$(CC) -c $(CFLAGS) $(SCC)gvolume.C -o $(BIN)gvolume.o
           
$(BIN)timeid.o:        $(SCC)timeid.C
	$(CC) -c $(CFLAGS) $(SCC)timeid.C -o $(BIN)timeid.o
           
$(BIN)status.o:        $(SCC)status.C
	$(CC) -c $(CFLAGS) $(SCC)status.C -o $(BIN)status.o
           
$(BIN)tkmccl.o:         ../F/tkmccl.F
	$(FF) -c $(FFLAGS) ../F/tkmccl.F -o $(BIN)tkmccl.o

$(BIN)geocoor.o:         ../F/geocoor.F
	$(FF) -c $(FFLAGS) ../F/geocoor.F -o $(BIN)geocoor.o

$(BIN)mfield.o:         ../F/mfield.F
	$(FF) -c $(FFLAGS) ../F/mfield.F -o $(BIN)mfield.o


$(BIN)egzav.o:         ../F/egzav.F
	$(FF) -c $(FFLAGSn) ../F/egzav.F -o $(BIN)egzav.o

$(BIN)timel.o:         ../F/timel.F
	$(FF) -c $(FFLAGS) ../F/timel.F -o $(BIN)timel.o

$(BIN)rndm.o:         ../F/rndm.F
	$(FF) -c $(FFLAGS) ../F/rndm.F -o $(BIN)rndm.o

$(BIN)trafit.o:         ../F/trafit.F
	$(FF) -c $(FFLAGS) ../F/trafit.F -o $(BIN)trafit.o

$(BIN)txyfit.o:         ../F/txyfit.F
	$(FF) -c $(FFLAGS) ../F/txyfit.F -o $(BIN)txyfit.o

$(BIN)tszfit.o:         ../F/tszfit.F
	$(FF) -c $(FFLAGS) ../F/tszfit.F -o $(BIN)tszfit.o

$(BIN)tptcir.o:         ../F/tptcir.F
	$(FF) -c $(FFLAGS) ../F/tptcir.F -o $(BIN)tptcir.o

$(BIN)sgif.o:         ../F/sgif.F
	$(FF) -c $(FFLAGS) ../F/sgif.F -o $(BIN)sgif.o

$(BIN)tcircf.o:         ../F/tcircf.F
	$(FF) -c $(FFLAGS) ../F/tcircf.F -o $(BIN)tcircf.o

$(BIN)e04ccf.o:         ../F/e04ccf.f
	$(FF) -c $(FFLAGS) ../F/e04ccf.f -o $(BIN)e04ccf.o

$(BIN)tkfit.o:         ../F/tkfit.F
	$(FF) -c $(FFLAGS) ../F/tkfit.F -o $(BIN)tkfit.o

$(BIN)mtx2.o:         ../F/mtx2.F
	$(FF) -c $(FFLAGS) ../F/mtx2.F -o $(BIN)mtx2.o

$(BIN)amstkshc++.o:            ../F/amstkshc++.F
	$(FF) -c $(FFLAGS) -I$(CERNDIR)/include    ../F/amstkshc++.F -o $(BIN)amstkshc++.o

ifeq  "$(shell uname)"  "HP-UX" 

$(BIN)mtx.o:                   ../F/mtx77.F
	f77 -c $(FFLAGS)      ../F/mtx77.F -o $(BIN)mtx.o
endif
ifeq  "$(shell uname)"  "Linux" 

$(BIN)mtx.o:                   ../F/mtx77.F
	g77 -c $(FFLAGS)      ../F/mtx77.F -o $(BIN)mtx.o
endif
ifeq  "$(shell uname)"  "AIX" 

$(BIN)mtx.o:                   ../F/mtx.F
	xlf90 -c $(FFLAGS)      ../F/mtx.F -o $(BIN)mtx.o
endif
ifeq  "$(shell uname)"  "AIXold" 

$(BIN)mtx.o:                   ../F/mtx.F
	xlf90 -c $(FFLAGS)      ../F/mtx.F -o $(BIN)mtx.o
endif

ifeq  "$(shell uname)"  "OSF1" 

$(BIN)mtx.o:                   ../F/mtx.F
	f90 -c -free $(FFLAGS)      ../F/mtx.F -o $(BIN)mtx.o
endif

$(BIN)cern.o:	         $(SCC)cern.C
	$(CC) -c $(CFLAGS) $(SCC)cern.C -o $(BIN)cern.o

$(BIN)amsdbc.o:         $(SCC)amsdbc.C
	$(CC) -c $(CFLAGS) $(SCC)amsdbc.C -o $(BIN)amsdbc.o

$(BIN)tkdbc.o:         $(SCC)tkdbc.C
	$(CC) -c $(CFLAGS) $(SCC)tkdbc.C -o $(BIN)tkdbc.o

$(BIN)trddbc.o:         $(SCC)trddbc.C
	$(CC) -c $(CFLAGS) $(SCC)trddbc.C -o $(BIN)trddbc.o


$(BIN)tofdbc02.o:         $(SCC)tofdbc02.C
	$(CC) -c $(CFLAGS) $(SCC)tofdbc02.C -o $(BIN)tofdbc02.o


$(BIN)tofcalib02.o:         $(SCC)tofcalib02.C
	$(CC) -c $(CFLAGS) $(SCC)tofcalib02.C -o $(BIN)tofcalib02.o


$(BIN)gsen.o:	         $(SCC)gsen.C
	$(CC) -c $(CFLAGS) $(SCC)gsen.C -o $(BIN)gsen.o

$(BIN)rnormx.o:         $(SCC)rnormx.C
	$(CC) -c $(CFLAGS) $(SCC)rnormx.C -o $(BIN)rnormx.o


$(BIN)point.o:	         $(SCC)point.C
	$(CC) -c $(CFLAGS) $(SCC)point.C -o $(BIN)point.o

$(BIN)upool.o:	         $(SCC)upool.C
	$(CC) -c $(CFLAGS) $(SCC)upool.C -o $(BIN)upool.o

$(BIN)apool.o:	         $(SCC)apool.C
	$(CC) -c $(CFLAGS)  $(SCC)apool.C -o $(BIN)apool.o

$(BIN)gmat.o:         	 $(SCC)gmat.C
	$(CC) -c $(CFLAGS) $(SCC)gmat.C -o $(BIN)gmat.o

$(BIN)amsgobj.o: 	 $(SCC)amsgobj.C
	$(CC) -c $(CFLAGS) $(SCC)amsgobj.C -o $(BIN)amsgobj.o

$(BIN)amsgeom.o: 	 $(SCC)amsgeom.C
	$(CC) -c $(CFLAGS) $(SCC)amsgeom.C -o $(BIN)amsgeom.o

$(BIN)geant.o: 	 $(SCC)geant.C
	$(CC) -c $(CFLAGS) $(SCC)geant.C -o $(BIN)geant.o

$(BIN)geant3.o: 	 $(SCC)geant3.C
	$(CC) -c $(CFLAGS) $(SCC)geant3.C -o $(BIN)geant3.o

$(BIN)mceventg.o: 	 $(SCC)mceventg.C
	$(CC) -c $(CFLAGSn) $(SCC)mceventg.C -o $(BIN)mceventg.o

$(BIN)mccluster_r.o: 	 $(SCC)mccluster.C
	$(CC) -c $(CFLAGSn) $(SCC)mccluster.C -o $(BIN)mccluster_r.o

$(BIN)trrawcluster.o: 	 $(SCC)trrawcluster.C
	$(CC) -c $(CFLAGS) $(SCC)trrawcluster.C -o $(BIN)trrawcluster.o

$(BIN)trid.o: 	         $(SCC)trid.C
	$(CC) -c $(CFLAGS) $(SCC)trid.C -o $(BIN)trid.o

$(BIN)trdid.o: 	         $(SCC)trdid.C
	$(CC) -c $(CFLAGS) $(SCC)trdid.C -o $(BIN)trdid.o

$(BIN)trrec_r.o: 	 $(SCC)trrec.C
	$(CC) -c $(CFLAGSn) $(SCC)trrec.C -o $(BIN)trrec_r.o

$(BIN)trdrec.o: 	 $(SCC)trdrec.C
	$(CC) -c $(CFLAGSn) $(SCC)trdrec.C -o $(BIN)trdrec.o

$(BIN)trdsim.o: 	 $(SCC)trdsim.C
	$(CC) -c $(CFLAGSn) $(SCC)trdsim.C -o $(BIN)trdsim.o

$(BIN)trcalib.o: 	 $(SCC)trcalib.C
	$(CC) -c $(CFLAGS) $(SCC)trcalib.C -o $(BIN)trcalib.o

$(BIN)tralig.o: 	 $(SCC)tralig.C
	$(CC) -c $(CFLAGS) $(SCC)tralig.C -o $(BIN)tralig.o


$(BIN)tofrec02_r.o: 	         $(SCC)tofrec02.C
	$(CC) -c $(CFLAGSn) $(SCC)tofrec02.C -o $(BIN)tofrec02_r.o


$(BIN)tofuser02.o: 	         $(SCC)tofuser02.C
	$(CC) -c $(CFLAGS) $(SCC)tofuser02.C -o $(BIN)tofuser02.o

$(BIN)antirec02.o: 	         $(SCC)antirec02.C
	$(CC) -c $(CFLAGS) $(SCC)antirec02.C -o $(BIN)antirec02.o


$(BIN)antidbc02.o: 	         $(SCC)antidbc02.C
	$(CC) -c $(CFLAGS) $(SCC)antidbc02.C -o $(BIN)antidbc02.o


$(BIN)tofsim02.o: 	         $(SCC)tofsim02.C
	$(CC) -c $(CFLAGSTOFSIM) $(SCC)tofsim02.C -o $(BIN)tofsim02.o


$(BIN)beta.o: 	         $(SCC)beta.C
	$(CC) -c $(CFLAGS) $(SCC)beta.C -o $(BIN)beta.o

$(BIN)charge.o: 	         $(SCC)charge.C
	$(CC) -c $(CFLAGS) $(SCC)charge.C -o $(BIN)charge.o

$(BIN)particle.o: 	         $(SCC)particle.C
	$(CC) -c $(CFLAGS) $(SCC)particle.C -o $(BIN)particle.o

$(BIN)link.o: 	         $(SCC)link.C
	$(CC) -c $(CFLAGS) $(SCC)link.C -o $(BIN)link.o

$(BIN)uzstat.o: 	 $(SCC)uzstat.C
	$(CC) -c $(CFLAGS) $(SCC)uzstat.C -o $(BIN)uzstat.o

$(BIN)io.o: 	 $(SCC)io.C
	$(CC) -c $(CFLAGS) $(SCC)io.C -o $(BIN)io.o

$(BIN)daqevt.o: 	 $(SCC)daqevt.C
	$(CC) -c $(CFLAGSDAQ) $(SCC)daqevt.C -o $(BIN)daqevt.o

$(BIN)commons.o: 	 $(SCC)commons.C
	$(CC) -c $(CFLAGS) $(SCC)commons.C -o $(BIN)commons.o

$(BIN)ecalcalib.o: 	 $(SCC)ecalcalib.C
	$(CC) -c $(CFLAGS) $(SCC)ecalcalib.C -o $(BIN)ecalcalib.o

$(BIN)ecaldbc.o: 	 $(SCC)ecaldbc.C
	$(CC) -c $(CFLAGS) $(SCC)ecaldbc.C -o $(BIN)ecaldbc.o

$(BIN)ecalrec.o: 	 $(SCC)ecalrec.C
	$(CC) -c $(CFLAGS) $(SCC)ecalrec.C -o $(BIN)ecalrec.o

$(BIN)richdbc.o: 	 $(SCC)richdbc.C
	$(CC) -c $(CFLAGS) $(SCC)richdbc.C -o $(BIN)richdbc.o

$(BIN)richrec.o: 	 $(SCC)richrec.C
	$(CC) -c $(CFLAGS) $(SCC)richrec.C -o $(BIN)richrec.o

$(BIN)richid.o:		 $(SCC)richid.C
	$(CC) -c $(CFLAGS) $(SCC)richid.C -o $(BIN)richid.o

$(BIN)richgeom.o: 	 $(SCC)richgeom.C
	$(CC) -c $(CFLAGS) $(SCC)richgeom.C -o $(BIN)richgeom.o

$(BIN)gtckov.o:  	  ../F/gtckov.F
	$(FF) -c $(FFLAGS) -I$(CERNDIR)/include ../F/gtckov.F -o $(BIN)gtckov.o

$(BIN)graylc.o:          ../F/graylc.F
	$(FF) -c $(FFLAGS) -I$(CERNDIR)/include ../F/graylc.F -o $(BIN)graylc.o

$(BIN)cerenkov.o:	 ../F/cerenkov.F
	$(FF) -c $(FFLAGS) -I$(CERNDIR)/include ../F/cerenkov.F -o $(BIN)cerenkov.o

../F/grfile.F:      $(CERNSRCDIR)/src/geant321/giopa/grfile.F
	sed  "s/NQUOT=1000/NQUOT=32000/g"  /$(CERNSRCDIR)/src/geant321/giopa/grfile.F > ../F/grfile.F

$(BIN)grfile.o:      ../F/grfile.F
	$(FF) -c $(FFLAGS) -I$(CERNDIR)/include ../F/grfile.F -o $(BIN)grfile.o

$(BIN)fint_my.o:      ../F/fint_my.F
	$(FF) -c $(FFLAGS) -I$(CERNDIR)/include ../F/fint_my.F -o $(BIN)fint_my.o


SERVER=$(EXE)amsprodserver.exe

server:	$(SERVER)

$(SERVER):          $(OBJECTCO) $(OBJECTSE) $(OBJECTSEAUX) $(BIN)server.o
	$(LD) -v -o $(SERVER) $(BIN)server.o  $(OBJECTSE) $(OBJECTSEAUX) $(OBJECTCO)  $(LDFLAGSSTATICIDL) 

CLIENT=$(EXE)gbatch-orbit.exe

producer:	$(CLIENT)

$(CLIENT):          $(OBJECTCO) $(OBJECTCL) $(OBJECTSC)
	$(LD) -v -o $(CLIENT) $(OBJECTSC)  $(OBJECTCL) $(OBJECTCO) $(LDFLAGSSTATICIDL) $(TIMEL) $(LDFLAGS)

$(OBJECTSE):         $(SRCSCPP)
	$(CPP)  -c $(CFLAGS) $(SRCSCPP) 
	mv *.o $(BIN)

$(OBJECTCO):         $(SRCS)
	$(CCC)  -c $(CFLAGS) $(SRCS) 
	mv *.o $(BIN)


$(SRCS):    	 $(INCLUDE)server.idl
	$(IDL) $(INCLUDE)server.idl
	mv *.h $(SRC)
	mv *.c $(SRC)



$(SRCSCPP):   $(SRCS) 	 $(INCLUDE)server.idl
	$(IDLCPP) $(INCLUDE)server.idl
	mv *.hh $(SRC)
	mv *.cc $(SRC)


$(BIN)gbatch_c.o:         $(SCC)gbatch.C
	$(CC) -c $(CFLAGS) -D__USE_STD_IOSTREAM $(SCC)gbatch.C $(IDLFLAGS)  -o $(BIN)gbatch_c.o

$(BIN)geant_c.o: 	 $(SCC)geant.C
	$(CC) -c $(CFLAGSB) $(IDLFLAGS) $(SCC)geant.C -o $(BIN)geant_c.o

$(BIN)job_c.o: 	 $(SCC)job.C
	$(CC) -c $(CFLAGS) $(IDLFLAGS) $(SCC)job.C -o $(BIN)job_c.o

$(BIN)geant3_c.o: 	 $(SCC)geant3.C
	$(CC) -c $(CFLAGS) $(IDLFLAGS) $(SCC)geant3.C -o $(BIN)geant3_c.o

$(BIN)event_c.o: 	 $(SCC)event.C
	$(CC) -c $(CFLAGS) $(IDLFLAGS) $(SCC)event.C -o $(BIN)event_c.o

$(BIN)timeid_c.o:        $(SCC)timeid.C
	$(CC) -c $(CFLAGS) $(IDLFLAGS) $(SCC)timeid.C -o $(BIN)timeid_c.o
           
$(BIN)producer.o: 	 $(SCC)producer.C
	$(CC) -c -w $(CFLAGSB) $(IDLFLAGS) $(SCC)producer.C -o $(BIN)producer.o

$(BIN)client.o: 	 $(SCC)client.C
	$(CC) -c -w $(CFLAGS) $(IDLFLAGS) $(SCC)client.C -o $(BIN)client.o

$(BIN)server.o: 	 $(SCC)server.C
	$(CC)  -c -w $(CFLAGS) $(IDLFLAGS) $(SCC)server.C -o $(BIN)server.o

$(BIN)dbserver.o: 	 $(SCC)dbserver.C
	$(CC)  -c -w $(CFLAGS) $(IDLFLAGS) $(SCC)dbserver.C -o $(BIN)dbserver.o


depend:         $(BIN)Make-depend
touch_depend:
		touch $(BIN)Make-depend
$(BIN)Make-depend:    $(INCS)
ifneq "$(shell du -a  $(BIN)Make-depend | grep -c  ake)" "1"
		touch $(BIN)Make-depend
endif
		makedepend -f $(BIN)Make-depend  $(DFLAGS)  $(FILES) -p$(BIN)
		cat  $(BIN)Make-depend | sed -e 'sx/../CC/x/x1' > $(BIN)Make-depend.new
		rm -f $(BIN)Make-depend
		mv $(BIN)Make-depend.new $(BIN)Make-depend

clean: 
	rm -f $(BIN)*.o 
	rm -f $(BIN)Make-depend 
	rm -f $(EXE)gbatch_r.exe

##### DEPENDENCIES #####
ifneq ($(MAKECMDGOALS),touch_depend)
 include $(BIN)Make-depend
endif


