// file cceb-em2-a.conf
//
// Configuration File for CCEB EM2 Setup
// USCM A (Logical Address 0x1C)
//
// A.Lebedev - Oct 2006...
//

USCM::     // General USCM Configuration

//--- define DTS configuration

WRITE_DALLAS_ID_BUS_1:
// NB ---Dallas ID ---  P
    0 DA0000003B0F2F10  9 // CC0 H-Reject
    1 930000003B003310  9 // CC2 H-Reject

WRITE_DALLAS_ID_BUS_2:
// NB ---Dallas ID ---  P
    0 6D0000003AE8AC10  9 // CC0 Case
    1 900000003B21B710  9 // CC2 Case

WRITE_DALLAS_ID_BUS_5:
// NB ---Dallas ID ---  P
    0 500000003B179510  9 // CC1 H-Reject
    1 CC0000003B200E10  9 // CC3 H-Reject

WRITE_DALLAS_ID_BUS_6:
// NB ---Dallas ID ---  P
    0 7E0000003B410C10  9 // CC1 Case
    1 8D0000003B068410  9 // CC3 Case

//--- start DTS readout

SETUP_DALLAS: 8 7 6 5 4 3 2 1
ENABLE        0 0 1 1 0 0 1 1
RESET         0 0 1 1 0 0 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1

//--- Power ON CCMO_0 and CCMO_1 boards

WRITE_DAC:
// DAC  Data
    12   FFF  // CCMO_0 Power ON
    13   FFF  // CCMO_1 Power ON

@ccebtask-em2-a.inc.conf

