// file cceb-em1-b-load-simulator.conf
//
// Configuration File for:
//   CCEB EM1 Crate USCM B (Logical Address 0x1D)
// and
//   Load Simulator
//
// A.Lebedev - Oct 2007...
//

//--- define DTS configuration

Dallas Bus 1
NB ---Dallas ID ---  P Comments

 0 57000800134FB510  9 CC0 H-Reject
 1 BB00080013356E10  9 CC2 H-Reject

Dallas Bus 2
NB ---Dallas ID ---  P Comments
 0 96000800133F5210  9 CC0 Case
 1 750008001354E510  9 CC2 Case

Dallas Bus 5
NB ---Dallas ID ---  P Comments
 0 C1000800134BD810  9 CC1 H-Reject
 1 C4000800134A6210  9 CC3 H-Reject

Dallas Bus 6
NB ---Dallas ID ---  P Comments
 0 4B0008001340C010  9 CC1 Case
 1 E600080013366010  9 CC3 Case

//--- start DTS readout

Dallas Setup 8 7 6 5 4 3 2 1
Enable       0 0 1 1 0 0 1 1
Reset        0 0 1 1 0 0 1 1
Manual       0 0 0 0 0 0 0 0
Mode         N N N N N N N N
Parallel     1
