// file francesca.conf
//
// Draft Configuration File for TRG-Gas UGSCM
//
// F.Spada - May 2007...
//

USCM::     // General USCM Configuration

//--- define DTS configuration

WRITE_DALLAS_ID_BUS_1:

//NB ---Dallas ID ---  P Comments
   0 04000800E6455410  9 LDDR #0 Laser ?
   1 04000800E6455410  9 LDDR #0 Laser ?
   2 AC000800E5EFA010  9 LDDR #1 Laser 0
   3 83000800E5F16210  9 LDDR #1 Laser 1
 
//--- start DTS readout

SETUP_DALLAS: 8 7 6 5 4 3 2 1

ENABLE        0 0 0 0 0 0 0 1
RESET         0 0 0 0 0 0 0 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1

//--- fix USCM software (wrong DAC handling) - reset all DACs

WRITE_DAC:
// DAC  Data
    0   000
    1   000
    2   000
    3   000
    4   000
    5   000
    6   000
    7   000
    8   000
    9   000
   10   000
   11   000
   12   000
   13   000
   14   000
   15   000

//--- example of LeCroy command (not implemented yet)

LeCroy

NB   clock  data   wri         clock  data  wri
0       3    6     INIT
1       3    3     DEADBEEF
3       2    4     INIT
4       2    4     BEAFDEAD
2       3    3     DEADBEEF
5       UGBS_H     1234           UGBS_H    4321      // disable all valves except V1A + open V1A
