	Set some bits in PSB to enable PSB heaters and IMBP bits
	--------------------------------------------------------

     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  <-  Aachen bit numbering
    31  30  29  28  27  26  25  24  23  22  21  20  19  18  17  16  15  14  13  12  11  10   9   8  <-  true bit numbering (yes, bits 7..0 missing)
    
B    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  <<== MCC_off mask
B    1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1  <<== MCC_on mask

    HE IMBP 9P  9S  8P  8S  7P  7S  3P  3S  4P  4S  6S  6P  5S  5P  0S  0P  1S  1P  2S  2P IMBP HE  <-  bit assignment 
