// file ug-fm-b.conf
//
// Configuration File for UG FM
// USCM B (logical ID 0x79, newborn ID 0xA4)
//
// A.Lebedev - Jul 2008...
//

USCM::                  // General USCM Configuration

WRITE_DALLAS_ID_BUS_8:  // Local Dallas Sensors for TRD-Gas "Bus B"
NB ---Dallas ID ---  P Comments
 0 9D00080058A06F10  1 UGPD FM
@dts-trd-gas-local-b.inc.conf

SETUP_DALLAS: 8 7 6 5 4 3 2 1
ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
