//  $Id: prod.local.he2000,v 1.1.1.1 2007/11/13 09:56:11 zuccon Exp $
[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "IRIX" ] ; then
    MACHINE="irix"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linux"
else
echo $UNAME is not supported yet

fi
RUN=$1
EVENT=$2
PART=$3
RunsSummaryFile=/offline/runs_GSI.log
export RunsSummaryFile
cp $Offline/vdev/exe/$MACHINE/gbatch.exe $Offline/logs.local/gbatch.he2000
$Offline/logs.local/gbatch.he2000 <<!
LIST
KINE $PART
MULS 1
C MSEL 1=0
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 100000000
DEBUG -1 10 1000
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     12=0   
C          Nparticles 
IOPA 1=3 2='$Offline/amsdatantuple.local/' 43=5012 
45='AMSParticle&AMSTOFRawCluster' 126=30000 44=1.1
C RNDM 197683093 1356123257
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=10011   2=0      3=3.   4=1  5=0 46='AMSSHUTTLE.2-5'
C Special HP-UX
TIME 3=10000000
DAQC 1=1 2='$Offline/RunsDir.local/runs.he2000/'
TRCALIB 9=2 13=1
TERM 1=1234567890
L3REC  11=1 12=2 
SELECT $RUN $EVENT
C LVL1 3=1
MISC 1=1  2=2
TRCL 1=25. 2=30. 5=5. 6=6.
TRFIT 
22=1 23=1 24=1 25=1 26=1 27=1 28=1 29=1
30=1 31=1 32=1 33=1 33=1 34=1 35=1 36=1 37=1
38=1 39=1 40=1 41=1 42=1
54=1 58=0 59=0 61=0 
BETAFIT 2=0 3=0 4=0 5=0 6=0 7=0 8=0 9=0 15=1
END


!

