[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linux"
else
echo $UNAME is not supported yet

fi

RUN=$1
../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 15
MULS 1
C MSEL 1=0
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 100000000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
IOPA 1=3 2='pr1.hbk'  43=12 
45='AMSParticle'  85=1
86='/a0dat4/mc/gen/pr/pr.$RUN.dat' 126=50000
RNDM 1590945176  1724154932
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=10000   2=0      3=5.   4=1  5=0 6='v203a' 
C Special HP-UX
TIME 3=10000000
L3REC  11=0  
TERM 1=1234567890
END
!




