[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "IRIX" ] ; then
    MACHINE="irix"
else
echo $UNAME is not supported yet

fi

RUN=$1




../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1
C MSEL 1=0
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 6000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
IOPA 1=3 2='run$RUN.test.1.hbk' 43=1 
45='AMSTOFCluster|AMSCTCCluster|AMSAntiCluster' 
C RNDM 197683093 1356123257
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=11   2=0      3=5.   4=1  5=0 6='v203a'  87=0
C Special HP-UX
TIME 3=10000000
TRCL 1=10. 6=4. 7=8. 11=3.0 17=1.0 22=1
TRMC 30=2.3 31=3.5
DAQC 1=1 2='$DataDir/$RUN' 83=0
TRFIT 43=0 58=1 59=1
TRCALIB 9=2 13=1
TERM 1=1234567890
END


!

