#P.Zuccon june 2005 
# Genaral clean up and reorganization

#ifeq  "$(shell uname)"  "OSF1" 

########################################################################
#Compilers
########################################################################
CC  = cxx
CXX = cxx
FF  = f77 -old_f77
LD= cxx

########################################################################
# Output dirs
########################################################################

BIN=$(AMSWD)/bin/osf1/
EXE=$(AMSWD)/exe/osf1/
LIB=$(AMSWD)/lib/osf1/
SHLD=$(LIB)/ntuple.so
TIMEL=

########################################################################
# Libraries
########################################################################
CERN_LEVEL = 2001
CERNDIR = /cern/$(CERN_LEVEL)
CERNSRCDIR = /cern/$(CERN_LEVEL)
NAGDIR = /afs/cern.ch/sw/nag/mark18/dec/fldau18da/
AMSLIB= /afs/cern.ch/exp/ams/Offline/lib/osf1


########################################################################
# Compilers FLAGS
########################################################################

CPPFLAGS+= -D__ALPHA__

ifdef AMSDEBUG
CPPFLAGS+=  -D__AMSDEBUG__
endif

CFLAGSB= -tlocal

ifdef AMSDEBUG
 O4=
 O4F=
CFLAGSB+= -g
else
  ifdef O4
   O4=-O4
   O4F=-O
  else
   O4=-O
   O4F=-O
  endif
endif

CFLAGS=       $(O4) $(CFLAGSB)
CFLAGSTOFSIM=     $(CFLAGSB)
CFLAGSn=      $(CFLAGS)
CFLAGSDAQ= $(CFLAGS)

FFLAGS=   $(O4F)  -d -static -nofor_main -convert big_endian 
FFLAGSn=   $(O4F)   -d -static -nofor_main -convert big_endian 

SHLDFLAGS=    -lshift -lUfor   -lfor -lFutil -lots -lm -L$(CERNDIR)/lib  -lgeant321 -lmathlib -lpacklib -lkernlib   $(ROOTLIBS) -L$(AMSLIB) -lamsut -lkernlib 

SOFLAGS =  -v -Wl,-expect_unresolved,* -shared

#----------------------------------------------------


# Library list 

LDFLAGS=    -lUfor   -lfor -lFutil -lots -lm -L$(CERNDIR)/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L$(NAGDIR) -lnag $(ROOTLIBS) -L$(AMSLIB)  -lamsut -lkernlib 

LDFLAGSSTATIC=    -non_shared   -L$(ROOTSYS)/lib -lRoot  -lcxx -lUfor   -lfor -lFutil -lots -lm -L$(CERNDIR)/lib  -lgeant321  -lmathlib -lpacklib -lkernlib -L/usr/local/lib -lshift  -L$(NAGDIR)  -lnag -L/usr/lib -lUfor   -lfor -lFutil -lots -lm -L$(AMSLIB) -lamsut -lkernlib  -lm -lcxx -lm 

LDFLAGSI=    -non_shared   -L$(ROOTSYS)/lib -lRoot  -lcxx -lUfor   -lfor -lFutil -lots -lm -L$(CERNDIR)/lib  -lgeant321  -lpawlib -llapack3 -lgraflib -lgrafX11 -lmathlib -lpacklib -lkernlib -L/usr/local/lib -lshift  -lXm -lXt  -lX11 -lPW -lm -L$(NAGDIR)  -lnag -L/usr/lib -lUfor   -lfor -lFutil -lots -lm -L$(AMSLIB) -lamsut -lkernlib  -lm -lcxx -lm -ldnet_stub



#endif
