# P.Zuccon june 2005
# General clean up and reorganization
#

#ifeq  "$(shell uname)"  "Linux"

ARCH         := $(shell root-config --arch)

########################################################################
# Output dirs
########################################################################

  BINMT=$(AMSWD)/bin/$(ARCH)/icc/mt/
  BIN=$(AMSWD)/bin/$(ARCH)/
  EXE=$(AMSWD)/exe/$(ARCH)/
  LIB=$(AMSWD)/lib/$(ARCH)/
  SHLD=$(LIB)/ntuple.so


########################################################################
#Compilers
########################################################################
CC  = gcc -m32 
CXX = g++ -m32
FF  = gfortran -m32 
LD  = g++ -m32


ifeq "$(shell $(CXX) -v 2>&1 | grep -c 2.95)" "2"
$(shell echo "WARINING your g++ compiler seems to be too old! Use at least g++ 3.2.3")
endif

########################################################################
# Libraries
########################################################################
CERN_LEVEL = pro

CERNLIBS= -lgeant321 -lpacklib -lmathlib -lkernlib -L/usr/local/lib
CERNDIR = /cern/$(CERN_LEVEL)
CERNSRCDIR = /cern/$(CERN_LEVEL)

#AMSLIB =  /afs/cern.ch/exp/ams/Offline/lib/linux
#NAGDIR =  /afs/cern.ch/sw/lhcxx/specific/i386_redhat51/Nag_Fortran/mark18/lib


AMSLIB = $(LIB)  
NAGDIR = $(LIB) 


#NAGDIR=/Offline/n
# change defaults if intel compiler 
ORBIT2DIR=/opt/Orbit2
ifdef AMSICC
  CERN_LEVEL = pro
  CERNSRCDIR = /cern/$(CERN_LEVEL)
  CERNDIR =  /afs/cern.ch/exp/ams/Offline/CERN/2002/icc
  AMSLIB =  /afs/cern.ch/exp/ams/Offline/lib/linux/icc
  NAGDIR  = /afs/cern.ch/exp/ams/Offline/CERN/NagLib
endif
########################################################################
# Compilers FLAGS
########################################################################

CPPFLAGS+= -D__MACOSX__
ifdef AMSDEBUG
CPPFLAGS+=  -D__AMSDEBUG__
endif

ifdef TFADBW
CPPFLAGS+=  -D__TFADBW__
endif





CFLAGSB= -Wno-deprecated  

ifdef AMSPROFILE
  CFLAGSB+=-pg
endif

 CFLAGS=       $(CFLAGSB)   
 CFLAGSTOFSIM= $(CFLAGSB) 
 CFLAGSn=      $(CFLAGSB) 
 CFLAGSDAQ=    $(CFLAGSB) 
 FFLAGS=       -fno-automatic 
 FFLAGSn=      -fno-automatic 

ifdef AMSDEBUG
    CFLAGS       += -g      
    CFLAGSTOFSIM += -g
    CFLAGSn      += -g     
    CFLAGSDAQ    += -g  
    FFLAGS       += -g     
    FFLAGSn      += -g    
else
    CFLAGS       += -O3      
    CFLAGSTOFSIM += -O1
    CFLAGSn      += -O2    
    CFLAGSDAQ    += -O2 
    FFLAGS       += -O3    
    FFLAGSn      += -O2  
endif



SOFLAGS = -shared

 SHLDFLAGS=   

#----------------------------------------------------


# Library list 

FORTRAN_LIBS=-lgfortran

LDFLAGSI=    -static  \
-L$(NAGDIR) -lnag \
-L$(AMSLIB) -lamsut \
-L$(CERNDIR)/lib     $(CERNLIBS) -lpawlib -llapack3 -lblas -lgraflib  -lgrafX11 $(CERNLIBS)  \
-L$(ROOTSYS)/lib -lRoot \
 -L/usr/X11R6/lib  -lXmu -lXt -lXext -lX11 \
-lcrypt -lcrypto -ldl -lpcre   \
 $(FORTRAN_LIBS) $(RH9add)

ROOT_LIBS:=$(shell root-config --libs)
LDFLAGS=       \
-L$(AMSLIB)  -lamsut   \
-L$(CERNDIR)/lib   $(CERNLIBS) \
$(ROOT_LIBS) \
$(FORTRAN_LIBS)  $(PFLAGS) 

LDFLAGSSTATIC:=   $(LDFLAGS)  



#--------------------------------------------------------------------------------------------------
#------- Client/server ORbIt/CORBA part
#--------------------------------------------------------------------------------------------------

TIMEL=

LDFLAGSIDL=    -L$(ORBIT2DIR)/lib -pthread -lORBit-2-cpp  

LDFLAGSSTATICIDL= -static $(LDFLAGSIDL) -lORBit-2  -lgobject-2.0 -lgthread-2.0 \
-lgmodule-2.0 -ldl  -lglib-2.0 -lORBit-imodule-2  

CXX_ORBIT=$(CXX)  -Wno-deprecated -mcpu=i686 -fpermissive -I/$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0  -I/usr/include/orbitcpp-2.0 -I$(BIN)

CC_ORBIT=$(CC) -I$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0 -I$(BIN)


ifdef AMSDEBUG
CXX_ORBIT+= -g
CCC_ORBIT+= -g
else
CXX_ORBIT+= -O3
CCC_ORBIT+= -O3
endif


#endif

# end of Darwin case

#########################################################
