root.o: ../CC/root.C ../include/root.h \
  /amssw/root_v5.15.08//include/TObject.h \
  /amssw/root_v5.15.08//include/Rtypes.h \
  /amssw/root_v5.15.08//include/RConfig.h \
  /amssw/root_v5.15.08//include/RVersion.h \
  /amssw/root_v5.15.08//include/DllImport.h \
  /amssw/root_v5.15.08//include/Rtypeinfo.h \
  /amssw/root_v5.15.08//include/TGenericClassInfo.h \
  /amssw/root_v5.15.08//include/TStorage.h \
  /amssw/root_v5.15.08//include/TVersionCheck.h \
  /amssw/root_v5.15.08//include/Riosfwd.h \
  /amssw/root_v5.15.08//include/TBuffer.h \
  /amssw/root_v5.15.08//include/TTree.h \
  /amssw/root_v5.15.08//include/TBranch.h \
  /amssw/root_v5.15.08//include/TNamed.h \
  /amssw/root_v5.15.08//include/TString.h \
  /amssw/root_v5.15.08//include/TRefCnt.h \
  /amssw/root_v5.15.08//include/TMathBase.h \
  /amssw/root_v5.15.08//include/TObjArray.h \
  /amssw/root_v5.15.08//include/TSeqCollection.h \
  /amssw/root_v5.15.08//include/TCollection.h \
  /amssw/root_v5.15.08//include/TIterator.h \
  /amssw/root_v5.15.08//include/TAttFill.h \
  /amssw/root_v5.15.08//include/TAttLine.h \
  /amssw/root_v5.15.08//include/TAttMarker.h \
  /amssw/root_v5.15.08//include/TArrayD.h \
  /amssw/root_v5.15.08//include/TArray.h \
  /amssw/root_v5.15.08//include/TArrayI.h \
  /amssw/root_v5.15.08//include/TDataType.h \
  /amssw/root_v5.15.08//include/TDictionary.h \
  /amssw/root_v5.15.08//include/Property.h \
  /amssw/root_v5.15.08//include/TClass.h \
  /amssw/root_v5.15.08//include/TVirtualTreePlayer.h \
  /amssw/root_v5.15.08//include/TChain.h \
  /amssw/root_v5.15.08//include/TFile.h \
  /amssw/root_v5.15.08//include/TDirectoryFile.h \
  /amssw/root_v5.15.08//include/TDirectory.h \
  /amssw/root_v5.15.08//include/TList.h \
  /amssw/root_v5.15.08//include/TDatime.h \
  /amssw/root_v5.15.08//include/TUUID.h \
  /amssw/root_v5.15.08//include/TUrl.h \
  /amssw/root_v5.15.08//include/TSelector.h \
  /amssw/root_v5.15.08//include/TSelectorList.h \
  /amssw/root_v5.15.08//include/TROOT.h \
  /amssw/root_v5.15.08//include/TBranch.h \
  /amssw/root_v5.15.08//include/TMatrixD.h \
  /amssw/root_v5.15.08//include/TMatrixT.h \
  /amssw/root_v5.15.08//include/TMatrixTBase.h \
  /amssw/root_v5.15.08//include/TMatrixFBasefwd.h \
  /amssw/root_v5.15.08//include/TMatrixDBasefwd.h \
  /amssw/root_v5.15.08//include/TVectorFfwd.h \
  /amssw/root_v5.15.08//include/TVectorDfwd.h \
  /amssw/root_v5.15.08//include/TError.h \
  /amssw/root_v5.15.08//include/TMatrixTUtils.h \
  /amssw/root_v5.15.08//include/TMatrixDfwd.h \
  /amssw/root_v5.15.08//include/TMatrixDUtils.h \
  /amssw/root_v5.15.08//include/TMatrixDUtilsfwd.h \
  /amssw/root_v5.15.08//include/TStopwatch.h \
  /amssw/root_v5.15.08//include/TH1F.h \
  /amssw/root_v5.15.08//include/TH1.h \
  /amssw/root_v5.15.08//include/TAxis.h \
  /amssw/root_v5.15.08//include/TAttAxis.h \
  /amssw/root_v5.15.08//include/TArrayC.h \
  /amssw/root_v5.15.08//include/TArrayS.h \
  /amssw/root_v5.15.08//include/TArrayF.h \
  /amssw/root_v5.15.08//include/Foption.h \
  /amssw/root_v5.15.08//include/TH2F.h \
  /amssw/root_v5.15.08//include/TH2.h \
  /amssw/root_v5.15.08//include/TProfile.h ../include/id.h \
  ../include/typedefs.h ../include/ntuple.h ../include/node.h \
  ../include/astring.h ../include/tkdbc.h ../include/amsdbc.h \
  ../include/trddbc.h ../include/ecaldbc.h ../include/cern.h \
  ../include/cfortran.h ../include/hbook.h ../include/geant321.h \
  ../include/geant321g.h ../include/extC.h ../include/dcards.h \
  ../include/antidbc02.h ../include/tofdbc02.h ../include/job.h \
  ../include/snode.h ../include/upool.h ../include/gvolume.h \
  ../include/point.h ../include/gmat.h ../include/amsgobj.h \
  ../include/uzstat.h ../include/geantnamespace.h ../include/commons.h \
  ../include/root.h /amssw/root_v5.15.08//include/TObjString.h \
  ../include/antirec02.h ../include/link.h ../include/apool.h \
  ../include/event.h ../include/cont.h ../include/daqevt.h \
  ../include/astro.h ../include/io.h ../include/mceventg.h \
  ../include/beta.h ../include/tofrec02.h ../include/trrec.h \
  ../include/gsen.h ../include/trid.h ../include/amsstl.h \
  ../include/ecalrec.h ../include/ecid.h ../include/mccluster.h \
  ../include/trdid.h ../include/mceventg.h ../include/particle.h \
  ../include/beta.h ../include/charge.h ../include/richrec.h \
  ../include/richdbc.h ../include/richid.h ../include/trdrec.h \
  ../include/trdsim.h ../include/mccluster.h ../include/richrec.h \
  ../include/tofdbc02.h ../include/tofsim02.h ../include/tofrec02.h \
  ../include/trdrec.h ../include/trigger102.h ../include/trigger302.h \
  ../include/trrawcluster.h ../include/trrec.h ../include/astro.h \
  ../include/amsdbc.h ../include/vtx.h \
  /amssw/root_v5.15.08//include/TKey.h
