S0A SFET2-A GRP-0 LT  255 4980
S0A SFET2-A GRP-0 HT    0    0
S0A SFET2-A GRP-0 SHT 255 3287
S0A SFET2-A GRP-1 LT  255 3287
S0A SFET2-A GRP-1 HT    0    0
S0A SFET2-A GRP-1 SHT   0    0
S0A SFET2-B GRP-0 LT   10  128
S0A SFET2-B GRP-0 HT   10  128
S0A SFET2-B GRP-0 SHT  16  206
S0A SFET2-B GRP-1 LT   16  206
S0A SFET2-B GRP-1 HT   16  206
S0A SFET2-B GRP-1 SHT  32  412
S0A SFET2-C GRP-0 LT   10  128
S0A SFET2-C GRP-0 HT   10  128
S0A SFET2-C GRP-0 SHT  16  206
S0A SFET2-C GRP-1 LT   16  206
S0A SFET2-C GRP-1 HT   16  206
S0A SFET2-C GRP-1 SHT  32  412
S0A SFET2-D GRP-0 LT    0    0
S0A SFET2-D GRP-0 HT    0    0
S0A SFET2-D GRP-0 SHT   0    0
S0A SFET2-D GRP-1 LT    0    0
S0A SFET2-D GRP-1 HT    0    0
S0A SFET2-D GRP-1 SHT   0    0
S0A SFEA2   GRP-0 LT   10  128
S0A SFEA2   GRP-0 HT   10  128
S0A SFEA2   GRP-0 SHT  16  206
S0A SFEA2   GRP-1 LT   16  206
S0A SFEA2   GRP-1 HT   16  206
S0A SFEA2   GRP-1 SHT  32  412
S1A SFET2-A GRP-0 LT  255 4980
S1A SFET2-A GRP-0 HT    0    0
S1A SFET2-A GRP-0 SHT 255 3287
S1A SFET2-A GRP-1 LT  255 3287
S1A SFET2-A GRP-1 HT    0    0
S1A SFET2-A GRP-1 SHT   0    0
S1A SFET2-B GRP-0 LT   10  128
S1A SFET2-B GRP-0 HT   10  128
S1A SFET2-B GRP-0 SHT  16  206
S1A SFET2-B GRP-1 LT   16  206
S1A SFET2-B GRP-1 HT   16  206
S1A SFET2-B GRP-1 SHT  32  412
S1A SFET2-C GRP-0 LT   10  128
S1A SFET2-C GRP-0 HT   10  128
S1A SFET2-C GRP-0 SHT  16  206
S1A SFET2-C GRP-1 LT   16  206
S1A SFET2-C GRP-1 HT   16  206
S1A SFET2-C GRP-1 SHT  32  412
S1A SFET2-D GRP-0 LT   18  232
S1A SFET2-D GRP-0 HT   11  141
S1A SFET2-D GRP-0 SHT   5   64
S1A SFET2-D GRP-1 LT    5   64
S1A SFET2-D GRP-1 HT    4   51
S1A SFET2-D GRP-1 SHT   0    0
S1A SFEA2   GRP-0 LT   10  128
S1A SFEA2   GRP-0 HT   10  128
S1A SFEA2   GRP-0 SHT  16  206
S1A SFEA2   GRP-1 LT   16  206
S1A SFEA2   GRP-1 HT   16  206
S1A SFEA2   GRP-1 SHT  32  412
S2A SFET2-A GRP-0 LT   *** Error err = 0x0006
S2A SFET2-A GRP-0 HT   *** Error err = 0x0006
S2A SFET2-A GRP-0 SHT  *** Error err = 0x0006
S2A SFET2-A GRP-1 LT   *** Error err = 0x0006
S2A SFET2-A GRP-1 HT   *** Error err = 0x0006
S2A SFET2-A GRP-1 SHT  *** Error err = 0x0006
S2A SFET2-B GRP-0 LT   *** Error err = 0x0006
S2A SFET2-B GRP-0 HT   *** Error err = 0x0006
S2A SFET2-B GRP-0 SHT  *** Error err = 0x0006
S2A SFET2-B GRP-1 LT   *** Error err = 0x0006
S2A SFET2-B GRP-1 HT   *** Error err = 0x0006
S2A SFET2-B GRP-1 SHT  *** Error err = 0x0006
S2A SFET2-C GRP-0 LT   *** Error err = 0x0006
S2A SFET2-C GRP-0 HT   *** Error err = 0x0006
S2A SFET2-C GRP-0 SHT  *** Error err = 0x0006
S2A SFET2-C GRP-1 LT   *** Error err = 0x0006
S2A SFET2-C GRP-1 HT   *** Error err = 0x0006
S2A SFET2-C GRP-1 SHT  *** Error err = 0x0006
S2A SFET2-D GRP-0 LT   *** Error err = 0x0006
S2A SFET2-D GRP-0 HT   *** Error err = 0x0006
S2A SFET2-D GRP-0 SHT  *** Error err = 0x0006
S2A SFET2-D GRP-1 LT   *** Error err = 0x0006
S2A SFET2-D GRP-1 HT   *** Error err = 0x0006
S2A SFET2-D GRP-1 SHT  *** Error err = 0x0006
S2A SFEA2   GRP-0 LT   *** Error err = 0x0006
S2A SFEA2   GRP-0 HT   *** Error err = 0x0006
S2A SFEA2   GRP-0 SHT  *** Error err = 0x0006
S2A SFEA2   GRP-1 LT   *** Error err = 0x0006
S2A SFEA2   GRP-1 HT   *** Error err = 0x0006
S2A SFEA2   GRP-1 SHT  *** Error err = 0x0006
S3A SFET2-A GRP-0 LT  255 4980
S3A SFET2-A GRP-0 HT    0    0
S3A SFET2-A GRP-0 SHT 255 3287
S3A SFET2-A GRP-1 LT  255 3287
S3A SFET2-A GRP-1 HT    0    0
S3A SFET2-A GRP-1 SHT   0    0
S3A SFET2-B GRP-0 LT   10  128
S3A SFET2-B GRP-0 HT   10  128
S3A SFET2-B GRP-0 SHT  16  206
S3A SFET2-B GRP-1 LT   16  206
S3A SFET2-B GRP-1 HT   16  206
S3A SFET2-B GRP-1 SHT  32  412
S3A SFET2-C GRP-0 LT   10  128
S3A SFET2-C GRP-0 HT   10  128
S3A SFET2-C GRP-0 SHT  16  206
S3A SFET2-C GRP-1 LT   16  206
S3A SFET2-C GRP-1 HT   16  206
S3A SFET2-C GRP-1 SHT  32  412
S3A SFET2-D GRP-0 LT   20  257
S3A SFET2-D GRP-0 HT    3   38
S3A SFET2-D GRP-0 SHT   8  103
S3A SFET2-D GRP-1 LT    8  103
S3A SFET2-D GRP-1 HT   17  219
S3A SFET2-D GRP-1 SHT   0    0
S3A SFEA2   GRP-0 LT   10  128
S3A SFEA2   GRP-0 HT   10  128
S3A SFEA2   GRP-0 SHT  16  206
S3A SFEA2   GRP-1 LT   16  206
S3A SFEA2   GRP-1 HT   16  206
S3A SFEA2   GRP-1 SHT  32  412
