#ifndef FormsLibDir
#define FormsLibDir $(USRLIBDIR)
#endif
#ifndef FormsBinDir
#define FormsBinDir $(BINDIR)
#endif
#ifndef FormsManDir
#define FormsManDir $(MANDIR)
#endif
#ifndef FormsIncDir
#define FormsIncDir $(BUILDINCTOP)
#endif

FORMSLIBDIR	= FormsLibDir
FORMSBINDIR	= FormsBinDir
FORMSMANDIR	= FormsManDir
FORMSINCDIR	= FormsIncDir

FORMSLIB	= -lforms
INCLUDES	= -I$(BUILDINCDIR) -I$(FORMSINCDIR)
DEPLIBS		= $(DEPXTOOLLIB) $(DEPXLIB)

#ifdef Win32Architecture
LOCAL_LIBRARIES = ../lib/forms.lib $(XTOOLLIB) $(XLIB)
#else
LOCAL_LIBRARIES = -L../lib -L$(FORMSLIBDIR) $(FORMSLIB) $(XTOOLLIB) $(XLIB)
#endif

XCOMM try hard to set things so we'll find the shared lib once installed
LD_RUN_PATH	= $(USRLIBDIR):$(FORMSLIBDIR)
USRLIBDIRPATH	= $(USRLIBDIR):$(FORMSLIBDIR)

#if ProjectX < 603
# ifdef HPArchitecture
EXTRA_LOAD_FLAGS = -Wl,+s,+b,$(USRLIBDIRPATH)
# endif
# if defined(SunArchitecture) && defined(SVR4Architecture)
EXTRA_LOAD_FLAGS = -R$(USRLIBDIRPATH)
# endif
# if defined(AlphaArchitecture) || defined (SGIArchitecture)
EXTRA_LOAD_FLAGS = -Wl,-rpath,$(USRLIBDIRPATH)
# endif
#endif

#ifdef OsNameDefines
OS_NAME_DEFINES = OsNameDefines
#endif

SRCS	= \
	  fd_attribs.c \
	  fd_control.c \
	  fd_fake.c \
	  fd_file.c \
	  fd_forms.c \
	  fd_groups.c \
	  fd_help.c \
	  fd_initforms.c \
	  fd_main.c \
	  fd_names.c \
	  fd_objects.c \
	  fd_pallette.c \
	  fd_printC.c \
	  fd_rubber.c \
	  fd_select.c \
	  fd_spec.c \
	  fd_super.c \
	  fd_util.c \
	  sp_browser.c \
	  sp_button.c \
	  sp_choice.c \
	  sp_counter.c \
	  sp_dial.c \
	  sp_freeobj.c \
	  sp_menu.c \
	  sp_pixmap.c \
	  sp_positioner.c \
	  sp_scrollbar.c \
	  sp_slider.c \
	  sp_twheel.c \
	  sp_xyplot.c \
	  /* do not delete this line */

#	No user servicable parts below here.
#	Consult a trained technician.

OBJS	= $(SRCS:.c=.o)

#if (ProjectX < 6)
AllTarget(sxpm)
#else
AllTarget(ProgramTargetName(sxpm))
#endif
NormalProgramTarget(sxpm,$(OBJS),$(DEPLIB),$(LOCAL_LIBRARIES),)
InstallProgram(sxpm,$(XPMBINDIR))
InstallManPage(sxpm,$(XPMMANDIR))
DependTarget()
LintTarget()

clean:: 
        $(RM) sxpmout.xpm
#if 0
SRCS	= \
	  fd_attribs.c \
	  fd_control.c \
	  fd_fake.c \
	  fd_file.c \
	  fd_forms.c \
	  fd_groups.c \
	  fd_help.c \
	  fd_initforms.c \
	  fd_main.c \
	  fd_names.c \
	  fd_objects.c \
	  fd_pallette.c \
	  fd_printC.c \
	  fd_rubber.c \
	  fd_select.c \
	  fd_spec.c \
	  fd_super.c \
	  fd_util.c \
	  sp_browser.c \
	  sp_button.c \
	  sp_choice.c \
	  sp_counter.c \
	  sp_dial.c \
	  sp_freeobj.c \
	  sp_menu.c \
	  sp_pixmap.c \
	  sp_positioner.c \
	  sp_scrollbar.c \
	  sp_slider.c \
	  sp_twheel.c \
	  sp_xyplot.c \
	  /* do not delete this line */

#	No user servicable parts below here.
#	Consult a trained technician.

OBJS	= $(SRCS:.c=.o)

#if Solaris64Bit
LDPRELIB	= -L/usr/openwin/lib/sparcv9
CCENVSETUP	= LD_RUN_PATH=/usr/openwin/lib/sparcv9
#endif

#if StaticLink
STATIC		= -Xlinker -Bstatic
UNSTATIC	= -Xlinker -Bdynamic
#endif

FORMSLIBDIR     = $(TOP)/lib
FORMSINCDIR     = $(FORMSLIBDIR)       
FORMSLIB        = -L$(FORMSLIBDIR) -lforms
DEPFORMSLIB     = $(FORMSLIBDIR)/libforms.a

XPMLIB		= -lXpm

#if !HaveSnprintf
SNPLIBDIR	= $(TOP)/snp
SNPINCDIR	= $(SNPLIBDIR)       
SNPINC		= -I$(SNPINCDIR)
SNPLIB		= -L$(SNPLIBDIR) -lformssnp
DEPSNPLIB	= $(SNPLIBDIR)/libformssnp.a
#endif

SHLIBDIR	= XFormsInstallDir/lib
USRLIBDIR	= XFormsInstallDir/lib
INCDIR		= XFormsInstallDir/include
BINDIR		= XFormsInstallDir/bin

EXTRA_INCLUDES  = \
		  $(SNPINC) \
		  -I$(BUILDINCDIR) \
		  -I$(FORMSINCDIR) \
		  -I$(FORMSINCDIR)/private \
		  -Ifd \
		  -Ispec \
		  -Ixpm \
		  -I. \
		  -I/usr/local/include


EXTRA_LIBRARIES	= \
		  -lm

EXTRA_DEFINES	= \
		  -DMAKING_FORMS=1

DEPLIBS		= \
		  $(DEPSNPLIB) \
		  $(DEPFORMSLIB) \
		  $(DEPXPMLIB)

SYS_LIBRARIES	= \
		  $(STATIC) \
		  $(FORMSLIB) \
		  $(XPMLIB) \
		  $(SNPLIB) \
		  $(UNSTATIC) \
		  $(XLIB)

ComplexProgramTarget(TargetName)

distclean::
	make clean
	$(RM) Makefile
#endif