Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 12
Unit of measure: FL_COORD_PIXEL
Border Width: 1
SnapGrid: 1

=============== FORM ===============
Name: main
Width: 620
Height: 672
Number of Objects: 32

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 620 672
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 85 640 70 25
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Frame
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthWest
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 10 640 70 25
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Structure
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthWest
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 565 37 46 53
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 347 37 46 53
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 160 640 451 25
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Comment
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthEast
name: 
callback: 
argument: 

--------------------
class: FL_TIMER
type: HIDDEN_TIMER
box: 560 10 30 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Timer
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: timeout
callback: text_timeout_cb
argument: 0

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 6 6 610 25
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 10 8 40 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: File
shortcut: #f
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: file
callback: file_mnu_cb
argument: 0
  content: Open
  shortcut: ^O
  content: Save
  shortcut: ^S
  content: Print %l
  shortcut: ^P
  content: Quit
  shortcut: ^Q

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 478 10 88 18
boxtype: FL_NO_BOX
colors: FL_COL1 FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLUE
label: RNA Movies
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 61 8 51 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Options
shortcut: #o
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: options
callback: options_mnu_cb
argument: 0
  content: Interpolations
  content: Layout
  content: Colors
  content: Font

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 570 40 36 36
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Quit
shortcut: ^Q
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: button5
callback: but_cb
argument: 5
	file: quit.xpm
	fullpath: 0
	data: quit_xpm

--------------------
class: FL_GLCANVAS
type: NORMAL_CANVAS
box: 10 132 600 500
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_SouthEast
name: glcanvas
callback: 
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 566 8 40 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Help
shortcut: #h
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: help
callback: help_mnu_cb
argument: 0
  content: About
  content: Index
  content: Log Browser

--------------------
class: FL_SLIDER
type: HOR_BROWSER_SLIDER
box: 9 96 603 27
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthEast
name: movie_slider
callback: movie_slider_cb
argument: 0
	bounds: 0 0
	precision: 0
	slsize: 0.10

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: file_grp
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 11 37 90 53
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 60 40 36 36
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Reload
shortcut: ^L
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button2
callback: but_cb
argument: 2
	file: reload.xpm
	fullpath: 0
	data: reload_xpm

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 16 40 36 36
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Open
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button1
callback: but_cb
argument: 1
	file: button1.xpm
	fullpath: 0
	data: button1_xpm

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: player_grp
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 111 37 226 53
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 115 40 36 36
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Pause
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button60
callback: but_cb
argument: 60
	file: pause.xpm
	fullpath: 0
	data: pause_xpm

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 160 40 36 36
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Play
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button61
callback: but_cb
argument: 61
	file: play.xpm
	fullpath: 0
	data: play_xpm

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 205 40 36 36
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Forward
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button62
callback: but_cb
argument: 62
	file: forward.xpm
	fullpath: 0
	data: forward_xpm

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 251 40 36 36
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Backward
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button63
callback: but_cb
argument: 63
	file: backward.xpm
	fullpath: 0
	data: backward_xpm

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 296 40 36 36
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Rewind
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button64
callback: but_cb
argument: 64
	file: rewind.xpm
	fullpath: 0
	data: rewind_xpm

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 352 40 36 36
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Snapshot
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button9
callback: but_cb
argument: 9
	file: squiggle.xpm
	fullpath: 0
	data: squiggle_xpm

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 164 645 444 17
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthEast
name: comment
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 14 644 63 19
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_SouthWest FL_SouthWest
name: struccount
callback: but_cb
argument: 101

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 88 643 65 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_SouthWest FL_SouthWest
name: framecount
callback: but_cb
argument: 102

=============== FORM ===============
Name: help
Width: 625
Height: 350
Number of Objects: 7

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 625 350
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 10 60 170 285
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Index
shortcut: 
resize: FL_RESIZE_Y
gravity: FL_NorthWest FL_SouthWest
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 445 10 100 35
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLUE
label: Help Browser
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 15 70 160 270
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_Y
gravity: FL_NorthWest FL_SouthWest
name: help_index
callback: help_nav_cb
argument: 0
  h_pref: FL_OFF
  content: Introduction
  content: RNA Secondary Structures
  content: Movie Navigation
  content: Zoom, Pan, Rotate
  content: Saving Frames
  content: Layout Options
  content: Font Choice
  content: References
  content: Acknowledgements
  content: Copyright Issues

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 190 60 430 285
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_SouthEast
name: help_disp
callback: 
argument: 
  v_pref: FL_ON
  content:    
  content: @C1@l@c Help Instructions
  content:   
  content: @C4@c Select one of the topics on the left.

--------------------
class: FL_TIMER
type: HIDDEN_TIMER
box: 565 5 30 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: timeout
callback: text_timeout_cb
argument: 0

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 7 5 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Close
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button10
callback: but_cb
argument: 10
	file: close.xpm
	fullpath: 0
	data: close_xpm

=============== FORM ===============
Name: fontselect
Width: 365
Height: 145
Number of Objects: 7

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 365 145
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 243 10 110 35
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLUE
label: Font Selection
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 200 5 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: button20
callback: but_cb
argument: 20
	file: cancel.xpm
	fullpath: 0
	data: cancel_xpm

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 32 62 135 26
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Font
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: font
callback: font_choice_cb
argument: 0
  content: helvetica-medium-r
  content: helvetica-bold-r
  content: helvetica-medium-o
  content: helvetica-bold-o
  content: courier-medium-r
  content: courier-bold-r
  content: courier-medium-o
  content: courier-bold-o
  content: times-medium-r
  content: times-bold-r
  content: times-medium-o
  content: times-bold-o
  content: charter-medium-r
  content: charter-bold-r
  content: charter-medium-i
  content: symbol

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 5 5 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Accept
shortcut: ^M
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button21
callback: but_cb
argument: 21
	file: accept.xpm
	fullpath: 0
	data: accept_xpm

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 228 62 135 26
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Size
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: size
callback: size_choice_cb
argument: 0
  content: 8 Tiny
  content: 10 Small
  content: 12 Normal
  content: 14 Medium
  content: 18 Large
  content: 24 Huge

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 5 95 358 44
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_SouthEast
name: text
callback: 
argument: 

=============== FORM ===============
Name: about
Width: 290
Height: 210
Number of Objects: 9

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 290 210
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 80 145 155 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: revision
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 80 125 155 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: date
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 80 65 155 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Written by Dirk Evers
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 5 5 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Close
shortcut: ^C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button30
callback: but_cb
argument: 30
	file: close.xpm
	fullpath: 0
	data: close_xpm

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 80 28 204 35
boxtype: FL_NO_BOX
colors: FL_COL1 FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE+FL_SHADOW_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLUE
label: The RNA 2D Structure Animator
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 80 5 194 35
boxtype: FL_NO_BOX
colors: FL_COL1 FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE+FL_SHADOW_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: RNA Movies
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 80 85 155 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: dirk@TechFak.Uni-Bielefeld.DE
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 185 255 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: http://BiBiServ.TechFak.Uni-Bielefeld.DE/rnamovies/
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

=============== FORM ===============
Name: brucc_opt
Width: 360
Height: 356
Number of Objects: 27

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 360 356
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 8 265 200 39
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Label
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 8 166 200 40
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Bonds
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 8 115 200 40
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Nucleotides
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: INT_INPUT
box: 13 273 53 22
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Frequency
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: labelfreq
callback: update_cb
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 116 118 84 36
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Colored
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button43
callback: update_cb
argument: 43
	value: 1

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 37 118 72 34
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Labeled
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button42
callback: update_cb
argument: 42
	value: 1

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 216 5 126 40
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLUE
label: Structure Layout
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 7 5 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Dismiss
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: button40
callback: but_cb
argument: 40
	file: cancel.xpm
	fullpath: 0
	data: cancel_xpm

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 8 64 200 40
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Backbone
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: spl_brucc
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 136 66 65 37
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Linear
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button47
callback: update_cb
argument: 47
	value: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 12 66 66 37
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Spline
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button44
callback: update_cb
argument: 44

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 75 67 66 37
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Strips
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button48
callback: update_cb
argument: 48

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 8 215 200 39
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Direction
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 113 219 65 36
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Display 3'
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: but401
callback: update_cb
argument: 401
	value: 1

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 35 219 78 36
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Display 5'
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: but400
callback: update_cb
argument: 400
	value: 1

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: dln_brucc
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 140 168 65 36
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: None
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button46
callback: update_cb
argument: 46

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 83 167 66 36
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Lines
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button45
callback: update_cb
argument: 45

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 10 168 66 36
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: WC/GU
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button49
callback: update_cb
argument: 49
	value: 1

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: HOR_SLIDER
box: 218 123 129 18
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Nucleotide Distance
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: label_dist
callback: label_dist_cb
argument: 0
	bounds: 0 2
	slsize: 0.15

--------------------
class: FL_VALSLIDER
type: HOR_SLIDER
box: 219 273 129 18
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Label Distance
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: freq_dist
callback: freq_dist_cb
argument: 0
	bounds: 0 3
	value: 0.7
	slsize: 0.15

--------------------
class: FL_VALSLIDER
type: HOR_SLIDER
box: 218 318 129 18
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Anim Time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: anim_time
callback: anim_time_cb
argument: 0
	bounds: 0 300
	precision: 0
	value: 50
	slsize: 0.17
	return: FL_RETURN_END_CHANGED

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 225 74 124 21
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Strip Width
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: strip_width
callback: update_cb
argument: 41
  bounds: 0.0 1000000.0
  value: 0.5

=============== FORM ===============
Name: snapshot
Width: 325
Height: 365
Number of Objects: 10

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 325 365
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 289 331 34 34
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthEast FL_SouthEast
name: 
callback: 
argument: 

--------------------
class: FL_GLCANVAS
type: NORMAL_CANVAS
box: 4 27 300 300
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_SouthEast
name: 
callback: 
argument: 

--------------------
class: FL_SLIDER
type: HOR_SLIDER
box: 100 331 186 15
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthEast
name: x_displacmnt
callback: x_snap_cb
argument: 0

--------------------
class: FL_SLIDER
type: VERT_SLIDER
box: 308 26 15 302
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_SouthEast
name: y_displacmnt
callback: y_snap_cb
argument: 0

--------------------
class: FL_DIAL
type: LINE_DIAL
box: 292 334 29 29
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_RIGHT_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthEast FL_SouthEast
name: rotation
callback: r_snap_cb
argument: 0

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 3 331 94 15
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthWest
name: zoom
callback: z_snap_cb
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 3 349 284 17
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthEast
name: comment
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 3 3 32 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Close
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: button70
callback: but_cb
argument: 70

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 239 3 85 21
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLUE
label: Snapshot
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

=============== FORM ===============
Name: log
Width: 530
Height: 360
Number of Objects: 5

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 530 360
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 10 65 510 285
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_SouthEast
name: browser
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 10 8 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Close
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button80
callback: but_cb
argument: 80
	file: close.xpm
	fullpath: 0
	data: close_xpm

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 410 10 110 35
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLUE
label: Log Browser
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 58 8 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Clear Log
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: button81
callback: but_cb
argument: 81
	file: cancel.xpm
	fullpath: 0
	data: cancel_xpm

=============== FORM ===============
Name: save
Width: 300
Height: 150
Number of Objects: 7

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 300 150
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 223 10 50 35
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLUE
label: Save
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 165 5 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: button90
callback: but_cb
argument: 90
	file: cancel.xpm
	fullpath: 0
	data: cancel_xpm

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 5 5 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Accept
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: button91
callback: but_cb
argument: 91
	file: accept.xpm
	fullpath: 0
	data: accept_xpm

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 50 110 245 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Filename
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: filename
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 5 70 130 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: X-Size
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: xsize
callback: x_size_cb
argument: 0
  bounds: 10 1024
  precision: 0
  value: 512
  sstep: 1
  lstep: 10

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 165 70 130 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Y-Size
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ysize
callback: y_size_cb
argument: 0
  bounds: 10 1024
  precision: 0
  value: 512
  sstep: 1
  lstep: 10

=============== FORM ===============
Name: save_as_file
Width: 300
Height: 250
Number of Objects: 16

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 300 250
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 60 110 180 85
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Frames
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 223 10 50 35
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLUE
label: Save
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 165 5 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: button90
callback: but_cb
argument: 90
	file: cancel.xpm
	fullpath: 0
	data: cancel_xpm

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 5 5 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Accept
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: button91
callback: but_cb
argument: 91
	file: accept.xpm
	fullpath: 0
	data: accept_xpm

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 5 215 220 25
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Filename:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: filename
callback: Void
argument: 0

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 5 70 130 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: X-Size
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: xsize
callback: Void
argument: 0
  bounds: 10 1024
  precision: 0
  value: 512
  sstep: 1
  lstep: 10

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 165 70 130 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Y-Size
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ysize
callback: Void
argument: 0
  bounds: 10 1024
  precision: 0
  value: 512
  sstep: 1
  lstep: 10

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 230 215 60 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Browse
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button92
callback: but_cb
argument: 92

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 65 165 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames_fr_to
callback: Void
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 119 167 40 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: from:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames_from
callback: Void
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 182 167 40 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: to:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames_to
callback: Void
argument: 0

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 65 115 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: current
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames_current
callback: Void
argument: 0
	value: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 65 140 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: all
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames_all
callback: Void
argument: 0

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

=============== FORM ===============
Name: save_as
Width: 300
Height: 315
Number of Objects: 23

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 300 315
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 195 110 99 110
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: File Format
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 223 10 50 35
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLUE
label: Save
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 165 5 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: button90
callback: but_cb
argument: 90
	file: cancel.xpm
	fullpath: 0
	data: cancel_xpm

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 5 5 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Accept
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: button91
callback: but_cb
argument: 91
	file: accept.xpm
	fullpath: 0
	data: accept_xpm

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 5 70 130 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: X-Size
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: xsize
callback: Void
argument: 0
  bounds: 10 1024
  precision: 0
  value: 512
  sstep: 1
  lstep: 10

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 165 70 130 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Y-Size
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ysize
callback: Void
argument: 0
  bounds: 10 1024
  precision: 0
  value: 512
  sstep: 1
  lstep: 10

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 6 110 180 110
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Frames
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 65 167 40 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: from:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames_from
callback: Void
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 128 167 40 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: to:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames_to
callback: Void
argument: 0

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 11 165 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames_fr_to
callback: Void
argument: 0

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 11 115 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: current
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames_current
callback: Void
argument: 0
	value: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 11 140 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: all
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frames_all
callback: Void
argument: 0

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: format
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 205 115 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: GIF
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: format_gif
callback: Void
argument: 0
	value: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 205 140 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: PS
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: format_ps
callback: Void
argument: 0

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 205 165 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: EPS
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: format_eps
callback: Void
argument: 0

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 205 190 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 2D Coords
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: format_2dcoords
callback: Void
argument: 0

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 6 238 288 27
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Path:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthWest
name: pathname
callback: Void
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 6 282 288 27
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Prefix:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthWest
name: prefix
callback: Void
argument: 0

=============== FORM ===============
Name: color_opt
Width: 138
Height: 525
Number of Objects: 15

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 138 525
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 6 94 29 28
boxtype: FL_UP_BOX
colors: FL_GREEN FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Backbone
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: backbone_col
callback: col_cb
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 6 59 29 28
boxtype: FL_UP_BOX
colors: FL_BLACK FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Background
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: background_col
callback: col_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 6 129 29 28
boxtype: FL_UP_BOX
colors: FL_WHITE FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Nucleotide Number
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: nucno_col
callback: col_cb
argument: 2

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 6 165 29 28
boxtype: FL_UP_BOX
colors: FL_RED FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: WC Bond
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: wc_col
callback: col_cb
argument: 3

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 6 200 29 28
boxtype: FL_UP_BOX
colors: FL_TOMATO FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: GU Bond
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gu_col
callback: col_cb
argument: 4

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 6 237 29 28
boxtype: FL_UP_BOX
colors: FL_DARKORANGE FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Other Bonds
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: other_bond_col
callback: col_cb
argument: 5

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 274 29 28
boxtype: FL_UP_BOX
colors: FL_RED FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: A
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: a_col
callback: col_cb
argument: 6

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 311 29 28
boxtype: FL_UP_BOX
colors: FL_BLUE FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: C
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: c_col
callback: col_cb
argument: 7

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 349 29 28
boxtype: FL_UP_BOX
colors: FL_LEFT_BCOL FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: G
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: g_col
callback: col_cb
argument: 8

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 384 29 28
boxtype: FL_UP_BOX
colors: FL_GREEN FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: U
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: u_col
callback: col_cb
argument: 9

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 421 29 28
boxtype: FL_UP_BOX
colors: FL_YELLOW FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Other Nucleotides
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: other_nuc_col
callback: col_cb
argument: 10

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 76 7 56 34
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLUE
label: Colors
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 6 8 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Dismiss
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: 
callback: but_cb
argument: 110
	file: cancel.xpm
	fullpath: 0
	data: cancel_xpm

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 457 29 28
boxtype: FL_UP_BOX
colors: FL_YELLOW FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Single Color
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: nuc_un_col
callback: col_cb
argument: 11

=============== FORM ===============
Name: interp
Width: 284
Height: 117
Number of Objects: 6

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 284 117
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 7 73 270 37
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: but_cb
argument: 41

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 7 8 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Accept
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: 
callback: but_cb
argument: 121
	file: accept.xpm
	fullpath: 0
	data: accept_xpm

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 124 8 36 36
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: 
callback: but_cb
argument: 120
	file: cancel.xpm
	fullpath: 0
	data: cancel_xpm

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 169 6 106 40
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLUE
label: Interpolations
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: INT_INPUT
box: 17 81 53 21
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Interpolations
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: interp_freq
callback: interp_freq_cb
argument: 0

==============================
create_the_forms
