Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: scb
Width: 470
Height: 230
Number of Objects: 12

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 470 230
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_SCROLLBAR
type: HOR_SCROLLBAR
box: 30 15 230 17
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: HOR_SCROLLBAR
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: hor
callback: noop_cb
argument: 0

--------------------
class: FL_SCROLLBAR
type: HOR_THIN_SCROLLBAR
box: 30 60 230 18
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: HOR_THIN_SCROLLBAR
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: hor_thin
callback: noop_cb
argument: 0
	value: 0.11

--------------------
class: FL_SCROLLBAR
type: HOR_NICE_SCROLLBAR
box: 30 110 230 18
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: HOR_NICE_SCROLLBAR
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: hor_nice
callback: noop_cb
argument: 0

--------------------
class: FL_SCROLLBAR
type: VERT_SCROLLBAR
box: 300 10 17 185
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: vert
callback: noop_cb
argument: 0

--------------------
class: FL_SCROLLBAR
type: VERT_THIN_SCROLLBAR
box: 338 10 17 185
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: vert_thin
callback: noop_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 195 80 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Hide
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: hide
callback: hide_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 100 195 80 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Deactivate
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: deactivate
callback: deactivate_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 200 195 80 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Done
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: done_cb
argument: 0

--------------------
class: FL_SCROLLBAR
type: VERT_NICE_SCROLLBAR
box: 370 10 17 185
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: vert_nice
callback: noop_cb
argument: 0
	value: 1

--------------------
class: FL_SCROLLBAR
type: HOR_BASIC_SCROLLBAR
box: 30 155 230 18
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: HOR_BASIC_SCROLLBAR
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: noop_cb
argument: 0
	value: 0.77
	slsize: 0.20

--------------------
class: FL_SCROLLBAR
type: VERT_BASIC_SCROLLBAR
box: 410 10 17 185
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: noop_cb
argument: 0
	value: 0.97
	slsize: 0.20

==============================
create_the_forms
