#ifndef SLOWGUI_H
#define SLOWGUI_H



#include "TApplication.h"
#include "TGFrame.h"
#include "TGWindow.h"
#include "TROOT.h"
#include "TGFrame.h"
#include "TCanvas.h"
#include "TGTab.h"
#include "TColor.h"
#include "TStyle.h"
#include "TGMsgBox.h"
#include "TTimer.h"
#include "TRandom.h"
#include "TGComboBox.h"
#include "TGLabel.h"
#include "TGDockableFrame.h"
#include "TGLayout.h"
#include "TGNumberEntry.h"
#include "TGToolTip.h"
#include "TGTextEdit.h"

#include "SlowControlTypes.h"


#define NTPSFE 4
#define NTBS 2
#define NTBSHOTCOLD 2
#define NTdrTPSFE 6
#define NTdrTBS 12
#define NACTEL 2
#define NTBSGR 2 /* hot and cold LR */
#define N9051 4
#define NSIDES 2
#define N9053 2
#define N9053HOTCOLD 2
#define N9055 2
#define N9055HOTCOLD 2

#define HELPICON "sm_help.xpm"
#define REFRESHICON "refresh2.xpm"

class TPSFE; // defined elsewhere...
class TBS; // defined elsewhere...
class AMSWcom; // defined elsewhere...
class SlowControl; // defined elsewhere...
class S9011AT; // guess what...
class Editor;

class SlowGui {

  //RQ_OBJECT("ScopeDis");

 private:
  TGMainFrame *fMain;
  TGHorizontalFrame *fFrame1, *fFrame2;
  TGTab *fTab, *fTBSTab, *fTPSFETab;
  TGLayoutHints *fL1, *fL3, *fL31, *fL32, *fL33, *fL34, *fL35, *fL5, *fL7, *fL71, *fL72, *fL73, *fL74, *fL75, *fL76, *fL77, *fL78, *fL79;
  TGCompositeFrame *tf, *fF1, *fF2;
  TGCompositeFrame *tS9011main, *tTPSFEmain, *tTBSmain, *tSettingsTab;
  TGCompositeFrame *tTPSFEpage[NTPSFE], *tTBSpage[NTBS];

  TGLabel *tTPSFETdrLabel[NTPSFE][NTdrTPSFE+1], *TripLabelSSF[NTPSFE][NTdrTPSFE], *TripLabelLRS[NTPSFE][NTdrTPSFE], *TripLabelLRK[NTPSFE][NTdrTPSFE];
  TGLabel *tS9051TripLabel[N9051][NSIDES], *tS9053TripLabel[N9053][N9053HOTCOLD], *tS9055TripLabel[N9055][N9055HOTCOLD];;
  TGLabel *tS9051OvercurrentLabel[N9051][NSIDES], *tS9053OvercurrentLabel[N9053][N9053HOTCOLD], *tS9055OvercurrentLabel[N9055][N9055HOTCOLD];;
  TGTextButton *tTPSFEActelHotButton[NTPSFE], *tTPSFEActelColdButton[NTPSFE];
  TGTextButton *tTBSActelHotButton[NTPSFE], *tTBSActelColdButton[NTPSFE];
  TGTextButton *tS9011ATActelHotButton, *tS9011ATActelColdButton;
  TGComboBox *tTPSFEActelCombo[NTPSFE], *tTBSActelCombo[NTPSFE], *tS9011ATActelCombo;
  TGTextButton *tTDRSSF[NTPSFE][NTdrTPSFE+1], *tTDRLRS[NTPSFE][NTdrTPSFE+1], *tTDRLRK[NTPSFE][NTdrTPSFE+1];
  TGTextButton *tTDRALL[NTPSFE][NTdrTPSFE+1];
  TGDockableFrame *TripFrame[NTPSFE], *ADCcurrentFrame[NTBS];

  TGTextButton *tTBSLRhot[NTBS][NTBSGR], *tTBSLRcold[NTBS][NTBSGR], *tTBSVOLT80[NTBS][NTBSGR], *tTBSVOLT60[NTBS][NTBSGR], *tTBSGetVOLT[NTBS][NTBSGR];
  TGLabel *tTBSADChot[NTBS][NTBSGR],*tTBSADCcold[NTBS][NTBSGR];
  TGTextButton *tButTBSADCcurrent[NTBS][NTdrTBS], *tButTBSADCcurrentsALL[NTBS];
  TGLabel *tTBSADCcurrent[NTBS][NTdrTBS];
  TGLabel *tTBSTripIndicator[NTBS], *tTBSPowerOnIndicator[NTBS];
  TGLabel *tTPSFETripIndicator[NTPSFE], *tTPSFEPowerOnIndicator[NTPSFE];
  TGLabel *tS9011ATTripIndicator, *tS9011ATPowerOnIndicator;
  TGTextButton *tS9051DCDC[N9051][NSIDES], *tS9053DCDC[N9053][N9053HOTCOLD], *tS9055DCDC[N9055][N9055HOTCOLD];
  TGCheckButton *tAutoSSFButton[NTPSFE], *tAutoLRSButton[NTPSFE], *tAutoLRKButton[NTPSFE];

  TTimer *TimerCheck;

  TCanvas *c;

  AMSWcom *Node;
  TPSFE *MyTpsfe[NTPSFE][NACTEL];
  TBS *MyTbs[NTBS][NACTEL];
  S9011AT *MyS9011AT[NACTEL];
  sACTEL ActelTpsfe[NTPSFE]; // active actel mode 
  sACTEL ActelTbs[NTBS];
  sACTEL ActelS9011AT;
  sActelMode ActelTbsState[NTBS][NACTEL], ActelTpsfeState[NTPSFE][NACTEL], ActelS9011ATState[NACTEL];
  sVOLT Voltages[NTBS][NTBS*NTBSHOTCOLD];
  sDCDC TBSlrState[NTBS][NTBS*NTBSHOTCOLD]; // k0A, k0B, k1A, k1B
  sDCDC TDRSSFstate[NTPSFE][NTdrTPSFE], TDRLRSstate[NTPSFE][NTdrTPSFE], TDRLRKstate[NTPSFE][NTdrTPSFE];
  sDCDC S9051state[N9051][NSIDES], S9053state[N9053][N9053HOTCOLD], S9055state[N9055][N9055HOTCOLD];
  sDCDC S9051overc[N9051][NSIDES], S9053overc[N9053][N9053HOTCOLD], S9055overc[N9055][N9055HOTCOLD];
  sDCDC AutoSSF[NTPSFE], AutoLRS[NTPSFE], AutoLRK[NTPSFE];

  Float_t CorrADC[NTBS][NTdrTBS];

  Pixel_t PixelColor[20][2];  
 
  Int_t TPSFETabColor[NTPSFE], TBSTabColor[NTBS];
  Int_t ADCmode;

  void InitStyle();
  void SetTabColor(TGTab *aTab, Char_t *name,  Pixel_t color);
  void SetTabColor(TGTab *aTab, Int_t index,  Pixel_t color);
  void UpdateTabColor(Char_t *type);
  void SetLabelColor(TGLabel *label, Pixel_t fore, Pixel_t back);
  void BuildActelDisplay(TGCompositeFrame *hframe, TGTextButton **button1, TGTextButton **button2, TGComboBox **combo, TGLabel **label1, TGLabel **label2, Int_t page, Char_t *type);


 public:
  SlowGui(const TGWindow *p, UInt_t w, UInt_t h);
  virtual ~SlowGui();

  void CreateTpsfe(AMSWcom* node, ushort amswaddr);
  void CreateS9011ATFrame(TGCompositeFrame *frame); 
  void CreateTBSFrame(TGCompositeFrame *frame); 
  void CreateTpsfeFrame(TGCompositeFrame *frame); 
  void CheckTab(Int_t val, Char_t *FrameName);
  void Exit();
  void CheckSlowControl();
  void FillTpsfePage(Int_t page);
  Int_t TPSFEtoTDR(Int_t tpsfe, Int_t tdr);
  void ControlTpsfe(Int_t Mode, Int_t Tpsfe, Int_t Tdr);
  void GetTpsfeStatus(Int_t tpsfe);
  void GetTpsfeTrips(Int_t Tpsfe);
  void SwitchTpsfeTdr(Int_t Tpsfe, Int_t Tdr);
  void SwitchTpsfeLrs(Int_t Tpsfe, Int_t Tdr);
  void SwitchTpsfeLrk(Int_t Tpsfe, Int_t Tdr);
  void SwitchTpsfeAll(Int_t Tpsfe, Int_t Tdr);
  void SwitchTpsfeTdrAll(Int_t Tpsfe);
  void SwitchTpsfeLrsAll(Int_t Tpsfe);
  void SwitchTpsfeLrkAll(Int_t Tpsfe);
  void SwitchTpsfeAllAll(Int_t Tpsfe);
  //  void SelectTPSFEActel(sACTEL Actel, Int_t Tpsfe);
  void CheckMainTab(Int_t val);
  void CheckTpsfeClickDockable(Event_t *event);
  //  ClassDef(SlowGui,0);

  void CreateSettingsFrame(TGCompositeFrame *frame);

  void SelectCommunicationMode(Int_t mode);
  void SelectCommunicationPort(Int_t port);

  void FillTbsPage(Int_t page);
  void CreateTbs(AMSWcom* node, ushort amswaddr);
  //  void SelectTBSActel(sACTEL Actel, Int_t Tbs);
  void GetTbsStatus(Int_t Tbs);
  void CheckTbsClickDockable(Event_t *event);
  void CheckTbsUndock();
  void CheckTbsDock();
  void ControlTbsVoltage(Int_t tbs, Int_t group, Int_t voltage);
  //  void SwitchTBSActel(sACTEL Actel, Int_t Tbs);
  void DisplayTbsStatus(Int_t Tbs);
  void ShowBrotherTrip(SlowControl *slowctl);
  void ShowPowerOn(SlowControl *slowctl);
  void SelectActel(sACTEL Actel, Int_t ID, Char_t *type);
  void SwitchActel(sACTEL Actel, Int_t ID, Char_t *type);

  void CreateS9011AT(AMSWcom* node, ushort amswaddr);
  void CreateS9051Page(TGCompositeFrame *frame);
  void CreateS9053Page(TGCompositeFrame *frame);
  void CreateS9055Page(TGCompositeFrame *frame);
  void CreateTripIndicator(TGCompositeFrame *frame, TGLabel **triplabel);
  void CreatePowerOnIndicator(TGCompositeFrame *frame, TGLabel **pwonlabel);
  void ShowTripIndicator(TGLabel *alabel, Int_t show);
  void ShowPowerOnIndicator(TGLabel *alabel, Int_t show);
  void CreateTextButton(TGCompositeFrame *frame, TGTextButton **button, Char_t *text);
  void DisplayHelp(Char_t *help);
  TGPictureButton* CreateHelpButton(TGCompositeFrame *hmain, Char_t *item);
  TGPictureButton* CreateRefreshButton(TGCompositeFrame *hmain, Char_t *item);
  void GetTbsADCBiasVoltage(Int_t Tbs, Int_t group, Int_t update);
  void ControlTbsLr(Int_t Tbs, Int_t group, Int_t lr);
  void UpdateTbsBiasVoltage(Int_t Tbs, ushort group, Int_t empty=0);
  void UpdateTbsBiasCurrent(Int_t Tbs, ushort Tdr);
  void UpdateTbsBiasCurrents(Int_t Tbs, Int_t empty=0);
  void GetTbsADCBiasCurrent(Int_t Tbs, ushort Tdr, Int_t update);
  void GetTbsADCBiasCurrents(Int_t Tbs, Int_t update);
  Pixel_t LightColor(Pixel_t color);
  void ShowTpsfeTrips(Int_t Tpsfe, Int_t empty=0);
  Float_t ADCtoVolt(ushort adc, ushort group, ushort cold);
  Float_t ADCtoCurrent(ushort adc, ushort Tbs, ushort Tdr);
  void ShowTbsEmpty(Int_t Tbs);
  void DisplayTpsfeStatus(Int_t Tpsfe);
  void GetS9011atStatus();
  void DisplayS9011atStatus();
  void ShowTpsfeEmpty(Int_t Tpsfe);
  void ControlS9051(Int_t group, Int_t side);
  void ControlS9055(Int_t group, Int_t side);
  void SelectADCmode(Int_t mode);
  void ShowS9011atEmpty();
  void CreateOvercurrentIndicator(TGCompositeFrame *frame, TGLabel **overlabel);
  void ShowOvercurrentIndicator(TGLabel *alabel, Int_t show);
  void CalibrateADCCurrent(Int_t Tbs);
  void SetButtonColor(TGTextButton *button, Pixel_t fore, Pixel_t back);
  void SetS9011DCDCButton(Int_t over, Int_t mode, TGTextButton *button);
  void SwitchAutoMode(Int_t Tpsfe, Char_t *type);
};
    
    


#endif /* SLOWGUI_H */
