CPU_RESET_TO_APSW_NOM.TS

   1:SELECT JMDC                   :UTC-02, JMDC0
   2:SELECT CAB CPU                :UTC-03, CPU_N
   3:SELECT REQUEST BUS            :UTC-04, BUS_N
   4:SELECT REPLY BUS              :UTC-05, BUS_N
   5:SELECT ADDRESS TYPE           :UTC-06, PHYS
   6:SET PCI-CAN BUS TIMEOUT       :UTC-08,     1000
   7:E/D COMMAND CRC               :UTC-09, ENABLE
   8:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 14, SEC
   9:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  10:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE
  11:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  12:SEND COMMAND                  :CAN-02, C14, CAB_JMDC_RESET_TO_APSW.CMM, 0
  13:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 5, SEC
  14:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  15:REQUEST MESSAGE               :GEP-05, select, NONE
  16:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0
  17:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  18:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE

CPU_RESET_TO_APSW_RED.TS

   1:SELECT JMDC                   :UTC-02, JMDC0
   2:SELECT CAB CPU                :UTC-03, CPU_R
   3:SELECT REQUEST BUS            :UTC-04, BUS_N
   4:SELECT REPLY BUS              :UTC-05, BUS_N
   5:SELECT ADDRESS TYPE           :UTC-06, PHYS
   6:SET PCI-CAN BUS TIMEOUT       :UTC-08,     1000
   7:E/D COMMAND CRC               :UTC-09, ENABLE
   8:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 14, SEC
   9:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  10:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE
  11:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  12:SEND COMMAND                  :CAN-02, C14, CAB_JMDC_RESET_TO_APSW.CMM, 0
  13:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 5, SEC
  14:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  15:REQUEST MESSAGE               :GEP-05, select, NONE
  16:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0
  17:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  18:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE

CPU_RESET_TO_SUSW_INACTIVE.TS

   1:SEND COMMAND                  :CAN-02, C14, CAB_JMDC_RESET_TO_SUSW.CMM, 0
   2:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE
   3:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
   4:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE

CPU_SET_TO_APSW_ACTIVE_NOM.TS

   1:SELECT JMDC                   :UTC-02, JMDC0
   2:SELECT CAB CPU                :UTC-03, CPU_N
   3:SELECT REQUEST BUS            :UTC-04, BUS_N
   4:SELECT REPLY BUS              :UTC-05, BUS_N
   5:SELECT ADDRESS TYPE           :UTC-06, PHYS
   6:SET PCI-CAN BUS TIMEOUT       :UTC-08,     1000
   7:E/D COMMAND CRC               :UTC-09, ENABLE
   8:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 14, SEC
   9:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  10:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE
  11:SEND COMMAND                  :CAN-02, C18, CAB_LOAD_APSW_SW_PROGRAM_1.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 5, SEC
  13:SEND COMMAND                  :CAN-02, C1B, CAB_GO_APSW.CMM, 0
  14:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  15:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  16:REQUEST MESSAGE               :GEP-05, select, NONE
  17:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0
  18:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  19:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE

CPU_SET_TO_APSW_ACTIVE_RED.TS

   1:SELECT JMDC                   :UTC-02, JMDC0
   2:SELECT CAB CPU                :UTC-03, CPU_R
   3:SELECT REQUEST BUS            :UTC-04, BUS_N
   4:SELECT REPLY BUS              :UTC-05, BUS_N
   5:SELECT ADDRESS TYPE           :UTC-06, PHYS
   6:SET PCI-CAN BUS TIMEOUT       :UTC-08,     1000
   7:E/D COMMAND CRC               :UTC-09, ENABLE
   8:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 14, SEC
   9:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  10:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE
  11:SEND COMMAND                  :CAN-02, C18, CAB_LOAD_APSW_SW_PROGRAM_1.CMM, 0
  12:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 5, SEC
  13:SEND COMMAND                  :CAN-02, C1B, CAB_GO_APSW.CMM, 0
  14:WAIT N SECONDS/MILLI-SECONDS  :GEP-04, 1, SEC
  15:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  16:REQUEST MESSAGE               :GEP-05, select, NONE
  17:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0
  18:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  19:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE

IT_CONFIG_CCS_RAMP_UP_OFF_NOM.TS

   1:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
   2:SEND COMMAND                  :CAN-02, C53, CCS_COMMANDING_ARM_DISARM_ARM.CMM, 0
   3:SEND COMMAND                  :CAN-02, C4B, CCS_OPEN_CLOSE_SEMIC_SW_OPEN.CMM, 0
   4:SEND COMMAND                  :CAN-02, C4D, CCS_ENA_DIS_OUTPUT_DISABLE.CMM, 0
   5:SEND COMMAND                  :CAN-02, C4E, CCS_ON_OFF_CONVERTERS_ALL_OFF.CMM, 0
   6:SEND COMMAND                  :CAN-02, C53, CCS_COMMANDING_ARM_DISARM_DISARM.CMM, 0
   7:REQUEST MESSAGE               :GEP-05, POWER-OFF 120V PS, NONE
   8:SEND COMMAND                  :CAN-02, C7E, PS_INTERPOINT_DRIVER_ON_OFF_NOM_OFF.CMM, 0
   9:SEND COMMAND                  :CAN-02, C05, CAB_GET_DIGITAL_STATUS_NOM.CMM, 0
  10:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  11:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0
  12:INFO MESSAGE                  :GEP-06, Verify that value of current is zero, NONE

IT_CONFIG_CCS_RAMP_UP_OFF_RED.TS

   1:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
   2:SEND COMMAND                  :CAN-02, C53, CCS_COMMANDING_ARM_DISARM_ARM.CMM, 0
   3:SEND COMMAND                  :CAN-02, C4B, CCS_OPEN_CLOSE_SEMIC_SW_OPEN.CMM, 0
   4:SEND COMMAND                  :CAN-02, C4D, CCS_ENA_DIS_OUTPUT_DISABLE.CMM, 0
   5:SEND COMMAND                  :CAN-02, C4E, CCS_ON_OFF_CONVERTERS_ALL_OFF.CMM, 0
   6:SEND COMMAND                  :CAN-02, C53, CCS_COMMANDING_ARM_DISARM_DISARM.CMM, 0
   7:REQUEST MESSAGE               :GEP-05, POWER-OFF 120V PS, NONE
   8:SEND COMMAND                  :CAN-02, C7E, PS_INTERPOINT_DRIVER_ON_OFF_RED_OFF.CMM, 0
   9:SEND COMMAND                  :CAN-02, C05, CAB_GET_DIGITAL_STATUS_RED.CMM, 0
  10:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  11:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0
  12:INFO MESSAGE                  :GEP-06, Verify that value of current is zero, NONE

IT_CONFIG_CCS_RAMP_UP_ON_NOM.TS

   1:SEND COMMAND                  :CAN-02, C7E, PS_INTERPOINT_DRIVER_ON_OFF_NOM_ON.CMM, 0
   2:SEND COMMAND                  :CAN-02, C7E, PS_INTERPOINT_DRIVER_ON_OFF_RED_ON.CMM, 0
   3:REQUEST MESSAGE               :GEP-05, POWER-ON 120V PS, NONE
   4:SEND COMMAND                  :CAN-02, C53, CCS_COMMANDING_ARM_DISARM_ARM.CMM, 0
   5:SEND COMMAND                  :CAN-02, C4E, CCS_ON_OFF_CONVERTERS_ALL_ON.CMM, 0
   6:SEND COMMAND                  :CAN-02, C05, CAB_GET_DIGITAL_STATUS_NOM.CMM, 0
   7:SEND COMMAND                  :CAN-02, C4B, CCS_OPEN_CLOSE_SEMIC_SW_CLOSE.CMM, 0
   8:SEND COMMAND                  :CAN-02, C4D, CCS_ENA_DIS_OUTPUT_ENABLE.CMM, 0
   9:SEND COMMAND                  :CAN-02, C53, CCS_COMMANDING_ARM_DISARM_DISARM.CMM, 0
  10:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  11:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0
  12:REQUEST MESSAGE               :GEP-05, Verify that value of current is zero, NONE
  13:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  14:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE

IT_CONFIG_CCS_RAMP_UP_ON_RED.TS

   1:SEND COMMAND                  :CAN-02, C7E, PS_INTERPOINT_DRIVER_ON_OFF_RED_ON.CMM, 0
   2:SEND COMMAND                  :CAN-02, C7E, PS_INTERPOINT_DRIVER_ON_OFF_NOM_ON.CMM, 0
   3:REQUEST MESSAGE               :GEP-05, POWER-ON 120V PS, NONE
   4:SEND COMMAND                  :CAN-02, C53, CCS_COMMANDING_ARM_DISARM_ARM.CMM, 0
   5:SEND COMMAND                  :CAN-02, C4E, CCS_ON_OFF_CONVERTERS_ALL_ON.CMM, 0
   6:SEND COMMAND                  :CAN-02, C05, CAB_GET_DIGITAL_STATUS_RED.CMM, 0
   7:SEND COMMAND                  :CAN-02, C4B, CCS_OPEN_CLOSE_SEMIC_SW_CLOSE.CMM, 0
   8:SEND COMMAND                  :CAN-02, C4D, CCS_ENA_DIS_OUTPUT_ENABLE.CMM, 0
   9:SEND COMMAND                  :CAN-02, C53, CCS_COMMANDING_ARM_DISARM_DISARM.CMM, 0
  10:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  11:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0
  12:REQUEST MESSAGE               :GEP-05, Verify that value of current is zero, NONE
  13:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  14:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE

IT-APSW-CCS-PROG-DOWN.TS

   1:SEND COMMAND                  :CAN-02, C42, CCS_CANCEL_CURRENT_SETPOINT_SEQ.CMM, 0
   2:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
   3:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0
   4:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
   5:INFO MESSAGE                  :GEP-06, Start sequence, NONE
   6:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR1_0H.CMM, 0
   7:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
   8:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR2_0H.CMM, 0
   9:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  10:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR3_0H.CMM, 0
  11:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  12:SEND COMMAND                  :CAN-02, C39, CCS_START_CURRENT_SETPOINT_SEQ_V1.CMM, 0
  13:INFO MESSAGE                  :GEP-06, Verify that CCS current prog sequence is in progress, NONE
  14:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  16:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  17:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  18:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  19:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  20:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  21:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  22:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  23:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  24:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  25:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  26:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  27:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  28:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  29:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  30:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  31:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  32:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  33:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  34:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  35:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  36:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  37:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  38:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  39:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  40:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  41:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  42:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  43:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  44:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  45:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  46:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  47:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  48:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  49:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  50:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  51:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  63:INFO MESSAGE                  :GEP-06, After some time, verify that CCS current prog sequence is finished, NONE
  64:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  65:INFO MESSAGE                  :GEP-06, Verify that value of current is that programmed, NONE
  66:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  23:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE
  67:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0

IT-APSW-CCS-PROG-UP_0_TO_52D_V1.TS

   1:INFO MESSAGE                  :GEP-06, Verify that value of current is zero, NONE
   2:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
   3:INFO MESSAGE                  :GEP-06, Start sequence, NONE
   4:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR1_52DH.CMM, 0
   5:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
   6:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR2_52DH.CMM, 0
   7:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
   8:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR3_52DH.CMM, 0
   9:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  10:INFO MESSAGE                  :GEP-06, Verify that CCS current prog sequence is not in progress, NONE
  11:SEND COMMAND                  :CAN-02, C39, CCS_START_CURRENT_SETPOINT_SEQ_V1.CMM, 0
  12:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  13:INFO MESSAGE                  :GEP-06, Verify CCS current prog sequence is in progress, NONE
  14:INFO MESSAGE                  :GEP-06, Send read commands during 2 seconds, NONE
  15:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  16:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  17:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  18:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  19:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  20:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  21:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  16:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  17:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  18:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  19:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  20:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  21:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  22:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  23:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
  24:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  25:INFO MESSAGE                  :GEP-06, Verify that value of current is that programmed, NONE
  26:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
   7:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE
  27:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0

IT-APSW-CCS-PROG-UP_0_TO_EAA_V1.TS

   1:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
   2:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0
   3:INFO MESSAGE                  :GEP-06, Verify that value of current is zero, NONE
   4:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
   5:INFO MESSAGE                  :GEP-06, Start sequence, NONE
   6:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR1_EAAh.cmm, 0
   7:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
   8:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR2_EAAh.cmm, 0
   9:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  10:SEND COMMAND                  :CAN-02, C41, CCS_CURRENT_SETPOINT_SEQ_CURR3_EAAh.cmm, 0
  11:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  12:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  13:INFO MESSAGE                  :GEP-06, Verify that CCS current prog sequence is not in progress, NONE
  14:SEND COMMAND                  :CAN-02, C39, CCS_START_CURRENT_SETPOINT_SEQ_V1.CMM, 0
  15:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  16:INFO MESSAGE                  :GEP-06, Verify CCS current prog sequence is in progress, NONE
  18:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  19:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  20:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  21:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  22:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  23:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  24:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  27:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  28:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  29:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  25:SEND COMMAND                  :CAN-02, C47, CCS_ANALOG_TM_ACQUIRE.CMM, 0
  26:SEND COMMAND                  :CAN-02, C48, CCS_READ_ANALOG_TM.CMM, 0
  30:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
  31:INFO MESSAGE                  :GEP-06, After some time, verify that CCS current prog sequence is finished, NONE
  32:SEND COMMAND                  :CAN-02, C03, CAB_GET_ESSENTIAL_STATUS.CMM, 0
  33:INFO MESSAGE                  :GEP-06, Verify that value of current is that programmed, NONE
  34:SEND COMMAND                  :CAN-02, C44, CCS_READ_SETPOINT_CMDS.cmm, 0
   4:REQUEST MESSAGE               :GEP-05, This is a request message example, NONE
  35:SEND COMMAND                  :CAN-02, C1E, CAB_READ_AND_RESET_ERROR_INFO.CMM, 0
