#  $Id: Makefile.local,v 1.1 2008/01/21 21:58:31 haino Exp $
#
# Set local parameters of Makefile
#
#   21/Nov/2007 SH  First test version
#   26/Nov/2007 SH  First stable version
#
# This Makefile is confirmed to work on 
#  SLC 4.5 with cernlib/2004, root-5.10.00, and Gbatch v4.00/189/2
#

### CERNLIB ###
CERNDIR  = /cern/2004
CERNCFG  = $(CERNDIR)/bin/cernlib

### ROOT ###
ROOT     = $(ROOTSYS)/bin/root
CINT     = $(ROOTSYS)/bin/rootcint
ROOTCFG  = $(ROOTSYS)/bin/root-config

### AMS settings ###
ifndef Offline
Offline = /amssw
endif
AMSSW    = $(Offline)
AMSDIR   = AMSdev
ARCH     = linux

### AMS/Gbatch directory ###
AMSGB    = $(shell if [ ! -d $(AMSDIR) ]; then ln -s $(AMSSW)/$(AMSDIR) .; fi;\
             echo $(AMSDIR))

### AMS compiler flags ###
AMSFLAGS = -Wno-deprecated -D__AMS02DAQ__ -D__WRITEROOT__ -D__ROOTPOINTERS__\
           -D__LINUXGNU__ -D__BATCH__

### Compilers ###
FC       = g77
CXX      = g++
LD       = g++

### Documentation ###
ifeq ($(DOXYGEN),)
DOXYGEN  = doxygen
endif
