#Explanation of parameters
#DIRECTORY -> directory where to store output files
#ENABLED -> 0 Calocube outside data taking / Calocube inside data taking
#MODE -> 0 Normal Mode / 1 Alternative Mode
#GAIN -> 0 Free Gain / 1 Forced Gain
#RESET_TIME -> Set HiDRA reset time RSTH RSTS RESET
#INTEGRATION_TIME -> Set HiDRA integration time REPEAT DELAY_COARSE DELAY_FINE
#
DIRECTORY ./Data/
ENABLED 0
MODE 0
GAIN 0
RESET_TIME 		0	0	0
INTEGRATION_TIME 	0	7	0
