Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
Border Width: -2

=============== FORM ===============
Name: twheelattrib
Width: 540
Height: 280
Number of Objects: 8

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 540 280
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: background
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 30 20 470 240
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_TIMESBOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Thumbwheel Attributes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 330 145 114 23
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Precision
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: prec
callback: twheel_adjust_precision
argument: 0
  bounds: 0 0
  precision: 0
  sstep: 0
  lstep: 0

--------------------
class: FL_INPUT
type: FLOAT_INPUT
box: 210 80 82 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Minimum Value
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: minval
callback: twheel_minmax_change
argument: 0

--------------------
class: FL_INPUT
type: FLOAT_INPUT
box: 210 111 82 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Maximum Value
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: maxval
callback: twheel_minmax_change
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 320 90 143 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: ReturnSetting
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: returnsetting
callback: twheel_returnsetting_change
argument: 0

--------------------
class: FL_INPUT
type: FLOAT_INPUT
box: 210 143 82 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Initial Value
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: initial_val
callback: twheel_initialvalue_change
argument: 0

--------------------
class: FL_INPUT
type: FLOAT_INPUT
box: 210 175 82 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: StepSize
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: step
callback: twheel_step_change
argument: 0

==============================
create_the_forms
