[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
else
echo $UNAME is not supported yet

fi


MOM=$1
../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1 
TRIG 500000
DEBUG -1 10 1000
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN 3=0. 16=0. 17=0. 13=$MOM 14=$MOM 19=14001 21=0 
IOPA 1=3 2='pr.$MOM.hbk'  43=1 45='TriggerLVL1    ' 
C RNDM 191483093 131623257
RNDM 7737026115 1776388794
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=50.   4=0  5=0   6='v203 Protons '
C Special HP-UX
TIME 3=10000000
TRMC 15=0
LVL1 1=4 2=10
TERM 1=1234567890
END

!
