[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
else
echo $UNAME is not supported yet

fi



../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
LOSS 2
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
C TRIG 1675215360
TRIG 200000
DEBUG -1 10 1000
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN 1=-95. 2=-95. 3=-95. 4=95. 5=95. 6=95. 19=1503 
25=02061998 26=080000 27=02061998 28=093000 31=1
IOPA 1=3 2='pr.hbk'  45='TriggerLVL1' 85=2 
86='/a0dat4/mc/gen/pr/pr.1401.dat'
C RNDM 191483093 131623257
RNDM 1737046115 1776278794
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=50.   4=0  5=0   6='v203 Protons '
C Special HP-UX
TIME 3=10000000
TERM 1234567890
END

!
