// file cceb-em1-a-thermoelectric-test-station.conf
//
// Configuration File for:
//   CCEB EM1 Crate USCM A (Logical Address 0x1C)
// and
//   Dallas Thermoelectric Test Station (GSFC)
//
// A.Lebedev - Oct 2007...
//

//--- define DTS configuration

Dallas Bus 1
NB ---Dallas ID ---  P Comments
 0 DD000800ACE8FC10 9 CC-A (CC0) H-Reject
 1 43000800ACEB9210 9 CC-C (CC2) H-Reject

Dallas Bus 2
NB ---Dallas ID ---  P Comments
 0 EB000800AD21CB10  9 CC-A (CC0) Case
 1 E6000800AD3C1810  9 CC-C (CC2) Case

Dallas Bus 5
NB ---Dallas ID ---  P Comments
 0 8E000800AD1C2410  9 CC-B (CC1) H-Reject
 1 C4000800AD2BE410  9 CC-D (CC3) H-Reject

Dallas Bus 6
NB ---Dallas ID ---  P Comments
 0 6E000800ACFBDD10  9 CC-B (CC1) Case
 1 3E000800AD247B10  9 CC-D (CC3) Case

//--- start DTS readout

Dallas Setup 8 7 6 5 4 3 2 1
Enable       0 0 1 1 0 0 1 1
Reset        0 0 1 1 0 0 1 1
Manual       0 0 0 0 0 0 0 0
Mode         N N N N N N N N
Parallel     1


