// file cceb-em2-b.conf
//
// Configuration File for CCEB EM2 Setup
// USCM B (Logical Address 0x1D)
//
// A.Lebedev - Oct 2006...
//

USCM::     // General USCM Configuration

//--- define DTS configuration

WRITE_DALLAS_ID_BUS_1:
// NB ---Dallas ID ---  P
    0 EE0000003AF81710  9 // CC0 H-Reject
    1 360000003B4BE810  9 // CC2 H-Reject

WRITE_DALLAS_ID_BUS_2:
// NB ---Dallas ID ---  P
    0 500000003B098210  9 // CC0 Case
    1 A00000003B508B10  9 // CC2 Case

WRITE_DALLAS_ID_BUS_5:
// NB ---Dallas ID ---  P
    0 3F0000003B0F5310  9 // CC1 H-Reject
    1 C60000003B237A10  9 // CC3 H-Reject

WRITE_DALLAS_ID_BUS_6:
// NB ---Dallas ID ---  P
    0 6B0000003AE14810  9 // CC1 Case
    1 390000003B1FEF10  9 // CC3 Case

//--- start DTS readout

SETUP_DALLAS: 8 7 6 5 4 3 2 1
ENABLE        0 0 1 1 0 0 1 1
RESET         0 0 1 1 0 0 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1

//--- Power ON CCMO_0 and CCMO_1 boards

WRITE_DAC:
// DAC  Data
    12   FFF  // CCMO_0 Power ON
    13   FFF  // CCMO_1 Power ON

@ccebtask-em2-b.inc.conf
