// file cceb-em1-b-thermoelectric-test-station.conf
//
// Configuration File for:
//   CCEB EM1 Crate USCM B (Logical Address 0x1D)
// and
//   Dallas Thermoelectric Test Station (GSFC)
//
// A.Lebedev - Oct 2007...
//

//--- define DTS configuration

Dallas Bus 1
NB ---Dallas ID ---  P Comments
 0 D5000800AD33B810  9 CC-A (CC0) H-Reject
 1 68000800AD259D10  9 CC-C (CC2) H-Reject

Dallas Bus 2
NB ---Dallas ID ---  P Comments
 0 B0000800AD115910  9 CC-A (CC0) Case
 1 5F000800AD41E510  9 CC-C (CC2) Case

Dallas Bus 5
NB ---Dallas ID ---  P Comments
 0 7C000800AD026710  9 CC-B (CC1) H-Reject
 1 45000800AD1C0810  9 CC-D (CC3) H-Reject

Dallas Bus 6
NB ---Dallas ID ---  P Comments
 0 14000800AD424610  9 CC-B (CC1) Case
 1 95000800AD4FD210  9 CC-D (CC3) Case

//--- start DTS readout

Dallas Setup 8 7 6 5 4 3 2 1
Enable       0 0 1 1 0 0 1 1
Reset        0 0 1 1 0 0 1 1
Manual       0 0 0 0 0 0 0 0
Mode         N N N N N N N N
Parallel     1


