This is an example for M-Crate COLD side
 
Dallas Bus 1 ---------------------> Waclaw's test setup
//  assignment to "Lasers" is for test only

 0 3C000800BC18E310  LDDR #0 Laser 0
 1 00000800BC1B1310  LDDR #0 Laser 1
 2 1C000800BC8E3910  LDDR #1 Laser 0
 3 DA000800BC72EE10  LDDR #1 Laser 1
 4 9B000800BC6D3710  LDDR #2 Laser 0
 5 AC000800BC26C310  LDDR #2 Laser 1
 6 94000800BC3A1B10  LDDR #3 Laser 0
 7 15000800BC671010  LDDR #3 Laser 1
 8 8F000800BC88C510  LDDR #4 Laser 0
 9 B1000800BC248610  LDDR #4 Laser 1

