// file jpd-fm02-a.conf
//
// JPD FM02 Configuration File for USCM A 
// USCM Logical Address 0x28, New Born ID 0x9C
//
// A.Lebedev - Aug 2008...
//

USCM::                 // General USCM Configuration

WRITE_DALLAS_ID_BUS_1: // Dallas Sensors inside JPD FM02 "Bus A"
NB ---Dallas ID ---  P Comments
 0 09000800368FFE10  9 JMPD-0 "A"
 1 E90008003687E910  9 JMPD-0 "B"
 2 3000080035B51610  9 JPSC "A"
 3 5600080036641A10  9 JPSC "B"
 4 7000080035C4C910  9 JPJT "A"
 5 D2000800361EF610  9 JPJT "B"
 6 95000800364F9210  9 JPIF "A"
 7 9600080036110510  9 JPIF "B"
 8 B8000800362E5010  9 JPMD-1 "A"
 9 E900080036111A10  9 JPMD-1 "B"

WRITE_DALLAS_ID_BUS_2: // Dallas Sensors inside Lower TOF "Bus A"
@dts-ltof-a.inc.conf

WRITE_DALLAS_ID_BUS_3: // Dallas Sensors inside ECAL & on LUSS "Bus A"
@dts-ecal-luss-a.inc.conf

WRITE_DALLAS_ID_BUS_4: // Dallas Sensors inside RICH "Bus A"
@dts-rich-a.inc.conf

WRITE_DALLAS_ID_BUS_5: // GTSN Ram Radiator "Bus A"
@dts-ram-a.inc.conf

WRITE_DALLAS_ID_BUS_6: // GTSN Wake Radiator "Bus A"
@dts-wake-a.inc.conf

WRITE_DALLAS_ID_BUS_7: // GTSN CAB+BSE+CDDS+UPS+... "Bus A"
@dts-cab-etc-a.inc.conf

WRITE_DALLAS_ID_BUS_8: // Dallas Sensors inside J-Crate FM01 "Bus A"
@dts-j-fm01-a.inc.conf

SETUP_DALLAS: 8 7 6 5 4 3 2 1
ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
