// file jpd-fm01-a.conf
//
// JPD FM01 Configuration File for USCM A (Logical Address 0x28)
//
// A.Lebedev - Aug 2006...
//

USCM::                 // General USCM Configuration

WRITE_DALLAS_ID_BUS_1: // Dallas Sensors inside JPD FM01 "Bus A"
NB ---Dallas ID ---  P Comments
 0 D800080035C25E10  9 JMPD-0 "A"
 1 1A00080036043F10  9 JMPD-0 "B"
 2 3C000800367D6610  9 JPSC "A"
 3 9F00080035B33110  9 JPSC "B"
 4 3800080035967A10  9 JPJT "A"
 5 8500080035AFD310  9 JPJT "B"
 6 8D0008003596CC10  9 JPIF "A"
 7 EF00080036513910  9 JPIF "B"
 8 B1000800361E1B10  9 JPMD-1 "A"
 9 C100080035F28D10  9 JPMD-1 "B"

WRITE_DALLAS_ID_BUS_2: // Dallas Sensors inside Lower TOF "Bus A"
@dts-ltof-a.inc.conf

WRITE_DALLAS_ID_BUS_3: // Dallas Sensors on LUSS & inside ECAL "Bus A"

WRITE_DALLAS_ID_BUS_4: // Dallas Sensors inside RICH "Bus A"
@dts-rich-a.inc.conf

WRITE_DALLAS_ID_BUS_5: // GTSN Ram Radiator "Bus A"
@dts-ram-a.inc.conf

WRITE_DALLAS_ID_BUS_6: // Andrewsha's Dallas Sensors for GS-TTCS "Bus A only" (temporary)
NB ---Dallas ID ---  P Comments
 1 5C0008008B4ABA10  9 Has label "1",  Water IN
 2 DB0008008B414D10  9 Has label "2",  Water OUT
 3 D00008008B4B6D10  9 Has label "3",  Pump OUT
 4 2C0008008B44C710  9 Has label "4",  Pump IN

WRITE_DALLAS_ID_BUS_6: // GTSN Wake Radiator "Bus A"
@dts-wake-a.inc.conf

WRITE_DALLAS_ID_BUS_7: // GTSN CAB+BSE+CDDS+UPS+... "Bus A"

WRITE_DALLAS_ID_BUS_7: // Giovanni's Dallas Sensors for Tracker "Bus A only" (temporary)
NB ---Dallas ID ---  P Comments
 0 640008008B712610  9 CO2 inlet, top (0 on cable) Ask Giovanni what is it
 1 FD0008008B7C6610  9 CO2 inlet, low (1 on cable) Ask Giovanni what is it
 2 250008008B672E10  9 CO2 outlet, top (2 on cable) Ask Giovanni what is it
 3 320008008B31CF10  9 CO2 outlet, low (3 on cable) Ask Giovanni what is it

WRITE_DALLAS_ID_BUS_8: // Dallas Sensors inside J-Crate FM01 "Bus A"
@dts-j-fm01-a.inc.conf

WRITE_DALLAS_ID_BUS_8:  // Dallas Sensors inside Tracker "Bus A" (temporary)
NB ---Dallas ID ---  P Comments
 0 7B000800C287D910  9 sensor A: bottom plane 3 column 9 P
 1 1E000800EFBA0610  9 sensor B: bottom plane 3 column 1 P
 2 7C000800C2B97510  9 sensor C: bottom plane 3 column 7 M
 3 0C000800EFE3C310  9 sensor D: bottom plane 3 column 1 M
 4 51000800C2D73010  9 sensor E: Inner Upper loop column  1 M (middle top loops)
 5 FF000800C2985510  9 sensor F: Inner Upper loop column 13 P (beg/end top loops)
 6 5D000800C28F0D10  9 sensor G: Outer Upper loop column 15 P (end/beg top loops)

SETUP_DALLAS: 8 7 6 5 4 3 2 1
ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
