// file jpd-fm01-b.conf
//
// JPD FM01 Configuration File for USCM B (Logical Address 0x29)
//
// A.Lebedev - Aug 2006...
//

USCM::                 // General USCM Configuration

WRITE_DALLAS_ID_BUS_1: // Dallas Sensors inside JPD FM01 "Bus B"
NB ---Dallas ID ---  P Comments
 0 8B0008003597E010  9 JMPD-0 "A"
 1 7E00080035EA2510  9 JMPD-0 "B"
 2 9C00080035E47710  9 JPSC "A"
 3 AA000800364DED10  9 JPSC "B"
 4 8000080035BDCB10  9 JPJT "A"
 5 2100080036918C10  9 JPJT "B"
 6 4000080035F4FA10  9 JPIF "A"
 7 F600080036483010  9 JPIF "B"
 8 7B00080036766710  9 JPMD-1 "A"
 9 A500080036354D10  9 JPMD-1 "B"

WRITE_DALLAS_ID_BUS_2: // Dallas Sensors inside Lower TOF "Bus B"
@dts-ltof-b.inc.conf

WRITE_DALLAS_ID_BUS_3: // Dallas Sensors on LUSS & inside ECAL "Bus B"

WRITE_DALLAS_ID_BUS_4: // Dallas Sensors inside RICH "Bus B"
@dts-rich-b.inc.conf

WRITE_DALLAS_ID_BUS_5: // GTSN Ram Radiator "Bus B"
@dts-ram-b.inc.conf

WRITE_DALLAS_ID_BUS_6: // GTSN Wake Radiator "Bus B"
@dts-wake-b.inc.conf

WRITE_DALLAS_ID_BUS_7: // GTSN CAB+BSE+CDDS+UPS+... "Bus B"

WRITE_DALLAS_ID_BUS_8: // Dallas Sensors inside J-Crate FM01 "Bus B"
@dts-j-fm01-b.inc.conf

WRITE_DALLAS_ID_BUS_8:  // Dallas Sensors inside Tracker "Bus B" (temporary)
NB ---Dallas ID ---  P Comments
 0 EC000800EFB1B110  9 sensor A: bottom plane 3 column 7 P
 1 F8000800C2547310  9 sensor B: bottom plane 3 column 1 P
 2 EF000800C278FC10  9 sensor C: bottom plane 3 column 9 M
 3 16000800C2A57410  9 sensor D: bottom plane 3 column 1 M
 4 FA000800C2E5D710  9 sensor E: Inner Upper loop column (middle top loops)
 5 BD000800EFBD5210  9 sensor F: Inner Upper loop column (beg/end top loops)
 6 98000800EFAC4810  9 sensor G: Outer Upper loop column (end/beg top loops)

SETUP_DALLAS: 8 7 6 5 4 3 2 1
ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
