// file lddr_a.conf
//
// LAS Configuration File for USCM A (Logical Address 0x2C)
//
// A.Lebedev - Feb 2007...
//

USCM::

//--- define DTS configuration (DTS ID are of WW test setup from his Opel car)

WRITE_DALLAS_ID_BUS_1:

NB ---Dallas ID ---  P Comments
 0 04000800E6455410  9 LDDR #0 Laser ?
 1 04000800E6455410  9 LDDR #0 Laser ?
 2 AC000800E5EFA010  9 LDDR #1 Laser 0
 3 83000800E5F16210  9 LDDR #1 Laser 1
 

//--- start DTS readout

SETUP_DALLAS: 8 7 6 5 4 3 2 1

ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1

//--- fix USCM software (wrong DAC handling) - reset all DACs

WRITE_DAC:
// DAC  Data
     0   000
     1   000
     2   000
     3   000
     4   000
     5   000
     6   000
     7   000
     8   000
     9   000
    10   000
    11   000
    12   000
    13   000
    14   000
    15   000
