// file m-crate-fm-a.conf
//
// Configuration File for M-Crate FM
//
// for USCM A (logical address 0x2C, newborn address 0xAB)
//
// A.Lebedev - Oct 2007...
//

USCM::                 // General USCM Configuration

WRITE_DALLAS_ID_BUS_1: // Dallas Sensors inside LFCR Boxes "Bus A"
NB ---Dallas ID ---  P Comments
 0 C400080124C63A10  9 LDDR #0 L0
 1 C000080124EABB10  9 LDDR #0 L1
 2 78000800E5DB0E10  9 LDDR #1 L0
 3 04000800E6455410  9 LDDR #1 L1
 4 CF000800E61A6010  9 LDDR #2 L0
 5 B3000800E6101310  9 LDDR #2 L1
 6 30000800E5E62710  9 LDDR #3 L0
 7 32000800E639E810  9 LDDR #3 L1
 8 not connected ?   9 LDDR #4 L0
 9 not connected ?   9 LDDR #4 L1

WRITE_DALLAS_ID_BUS_2: // Dallas Sensors inside Upper TOF "Bus A"
@dts-utof-a.inc.conf

WRITE_DALLAS_ID_BUS_4: // Global Dallas Sensors for TRD-Gas "Bus A"
@dts-trd-gas-global-a.inc.conf

WRITE_DALLAS_ID_BUS_6: // Dallas Sensors on ASTE Board "Bus A"
NB ---Dallas ID ---  P Comments
 0 6200080152DDE010  9 ASTE board unspecified DTS
 1 CE00080152E03010  9 ASTE board unspecified DTS

SETUP_DALLAS: 8 7 6 5 4 3 2 1
ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
