// file m-crate-fm-b.conf
//
// Configuration File for M-Crate FM
//
// for USCM B
// for USCM B (logical address 0x2D, newborn address 0xAC)
//
// A.Lebedev - Dec 2007...
//

USCM::                 // General USCM Configuration

WRITE_DALLAS_ID_BUS_1: // Dallas Sensors inside LFCR Boxes "Bus B"
NB ---Dallas ID ---  P Comments
 0 0100080124E20010  9 LDDR #0 L0
 1 2600080124CC0C10  9 LDDR #0 L1
 2 4A000800E5F15D10  9 LDDR #1 L0
 3 4E000800E637FF10  9 LDDR #1 L1
 4 D9000800E639ED10  9 LDDR #2 L0
 5 2C000800E6298010  9 LDDR #2 L1
 6 15000800E636F610  9 LDDR #3 L0
 7 1C000800E5F1A210  9 LDDR #3 L1
 8 not connected ?   9 LDDR #4 L0
 9 not connected ?   9 LDDR #4 L1

WRITE_DALLAS_ID_BUS_2: // Dallas Sensors inside Upper TOF "Bus B"
@dts-utof-b.inc.conf

WRITE_DALLAS_ID_BUS_4: // Global Dallas Sensors for TRD-Gas "Bus B"
@dts-trd-gas-global-b.inc.conf

WRITE_DALLAS_ID_BUS_6: // Dallas Sensors on ASTE Board "Bus B"
NB ---Dallas ID ---  P Comments
 0 6000080152D53B10  9 ASTE board unspecified DTS
 1 8300080152C95710  9 ASTE board unspecified DTS

SETUP_DALLAS: 8 7 6 5 4 3 2 1
ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
