// file m-crate-fs-b.conf
//
// Configuration File for M-Crate FS
//
// for USCM B
// for USCM B (logical address 0x2D, newborn address 0xAD)
//
// A.Lebedev - Feb 2008...
//

USCM::     // General USCM Configuration

WRITE_DALLAS_ID_BUS_1:

NB ---Dallas ID ---  P Comments
 0 6100080009C30E10  9 LDDR #0 L0
 1 not connected ?   9 LDDR #0 L1
 2 7A000800C1BFFE10  9 LDDR #1 L0
 3 not connected ?   9 LDDR #1 L1
 4 61000800C15E9410  9 LDDR #2 L0
 5 not connected ?   9 LDDR #2 L1 
 6 6E00080124D31C10  9 LDDR #3 L0 -> LFCR1
 7 B9000800E5EF9B10  9 LDDR #3 L1 -> LFCR1
 8 7D00080124E39010  9 LDDR #4 L0 -> LFCR3
 9 6E00080124D31C10  9 LDDR #4 L1 -> LFCR3

SETUP_DALLAS: 8 7 6 5 4 3 2 1

ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
