// file m-crate-tvt-b.conf
//
// Configuration File for M-Crate TVT Test (Aug-Sep 2007)
//
// for USCM B (logical address 0x2D, newborn address 0xAC)
//
// A.Lebedev - Aug 2006...
//

USCM::     // General USCM Configuration

WRITE_DALLAS_ID_BUS_1:

NB ---Dallas ID ---  P Comments
 0 6100080009C30E10  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_2:

NB ---Dallas ID ---  P Comments
 0 3C000800C1AE0910  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_3:

NB ---Dallas ID ---  P Comments
 0 50000800C1932F10  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_4:

NB ---Dallas ID ---  P Comments
 0 F80008014E150710  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_5:

NB ---Dallas ID ---  P Comments
 0 2E00080148D90310  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_6:

NB ---Dallas ID ---  P Comments
 0 6000080152D53B10  9 ASTE board unspecified DTS
 1 8300080152C95710  9 ASTE board unspecified DTS
 2 0A00080149220F10  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_7:

NB ---Dallas ID ---  P Comments
 0 F800080015DD9A10  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_8:

NB ---Dallas ID ---  P Comments
 0 6200080015DCE010 9 WK's sensor at external bus

SETUP_DALLAS: 8 7 6 5 4 3 2 1

ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
