// file test-03c.conf
//

// to test universal config-3.c program

//~============================================================================

CC::

//~============================================================================
