// file test-04.conf
//

// to test new version of config.c program

//~============================================================================

USCM::

RESET_CPU:
//OPEN_BACKDOOR:
//CLOSE_BACKDOOR:

//~============================================================================
