// file ug-fm-a.conf
//
// Configuration File for UG FM
// USCM A (logical ID 0x78, newborn ID 0xA3)
//
// A.Lebedev - Jul 2008...
//

USCM::                  // General USCM Configuration

WRITE_DALLAS_ID_BUS_8:  // Local Dallas Sensors for TRD-Gas "Bus A"
NB ---Dallas ID ---  P Comments
 0 DA00080058A84510  1 UGPD FM
@dts-trd-gas-local-a.inc.conf

SETUP_DALLAS: 8 7 6 5 4 3 2 1
ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
