
UGBS: S(12:10) = 001
                                  S(9:5)    S(16:14)    DATA(LSB ... MSB)

Regulator registers        R/W    11110                 3 bit: 10V[0=on],X,5V[0=on]
Marotta enable register    R/W    00001                14 bit: Sp2, ..., V1a
Marotta status register    R      00010                14 bit: Sp2, ..., V1a
Marotta event register     R/W    00101                14 bit: Sp2, ..., V1a
Open V1a                   W      01000                16 bit: time
Open V2a                   W      01001
Open V3a                   W      01010
Open V4a                   W      01011
Open Sp1                   W      01100
Open V10a                  W      01101
Open V20a                  W      01110
Open V1b                   W      01111
Open V2b                   W      10000
Open V3b                   W      10001
Open V4b                   W      10010
Open V10b                  W      10011
Open V20b                  W      10100
Open Sp2                   W      00111
Open V20a & V20b           W      10101
Convert ADC                W      11111                10 bit: Pk1dR, ..., P1a
Read Vsig P1a              R      10110                12 bit: volts
Read Vsig P2a              R      10111
Read Vsig P1b              R      11000
Read Vsig P2b              R      11001
Read Vsig Pk1c             R      11010
Read Vsig Pk2c             R      11011
Read Vsig Pk1d             R      11100
Read Vref Pk1c             R      00011
Read Vref Pk2c             R      00100
Read Vref Pk1d             R      00110
Heaters enable register    R/W    11101                 5 bit: H5, ..., H1
Turn on Heater1            W      01000       111      16 bit: time
Turn on Heater2            W      01001       111
Turn on Heater3            W      01010       111
Turn on Heater4            W      01011       111
Turn on Heater5            W      01100       111





UGBC: S(12:10) = 010

Regulator registers        R/W    11010                 4 bit: CO2v,MCAv,12v,5v[0=on]
Marotta enable register    R/W    00001                 4 bit: V18b, ..., V6a
Marotta status register    R      00100                 4 bit: V18b, ..., V6a
Marotta event register     R/W    00101                 4 bit: V18b, ..., V6a
Open V6a                   W      00110                16 bit: time
Open V6b                   W      00111
Open V18a                  W      01000
Open V18b                  W      01001
Open V6a & V18a            W      01010
Open V6b & V18b            W      01011
Open/Close V8a             W      01100        (*)     16 bit: pulse
Open/Close V8b             W      01101
Pump enable&speed register R/W    00010                 4 bit: Sp2,Sp1,En2,En1
Run/Stop CP1               W      01110                 1 bit: run/stop
Run/Stop CP2               W      01111
Convert ADC                W      11111                 2 bit: P4,P3
Read Vsig P3               R      10001                12 bit: volt
Read Vsig P4               R      10010
RS232 sel. register        R/W    11001                 4 bit: En4, ..., En1
MCA channel sel. register  R/W    00011                 4 bit (2 used)


UGFV: S(12:10) = 001 (AC), 010 (BD)

Regulator registers        R/W    10010                 3 bit: 5vC,5vH,12V[0=on]
Select multiplexer line    R/W    10000                 9 bit: 3xADC(6,5),3xADC(4,3),3xADC(2,1)
Open/Close on module 1     W      00001        (*)     16 bit: 6 MSB=valve, 10 LSB=pulse
Open/Close on module 2     W      00010
Open/Close on module 3     W      00011
Open/Close on module 4     W      00100
Open/Close on module 5     W      00101
Open/Close on module 6     W      00110
Open/Close on module 7     W      00111
Open/Close on module 8     W      01000
Open/Close on all modules  W      01001


(*)  001=open, 010=close
