Dallas Bus 5 ---------------------> my test setup
 0 A7000800AA9D6010  LDDR #0 Laser 0
 1 1C0008004C26B010  LDDR #0 Laser 1
 2 35000800AAACD410  LDDR #1 Laser 0
 3 60000800AB040A10  LDDR #1 Laser 1
 4 DB0008004C097A10  LDDR #2 Laser 0
 5 FE0008004C2C8610  LDDR #2 Laser 1
 6 C5000800AA939610  LDDR #3 Laser 0
 7 95000800AAB50110  LDDR #3 Laser 1
 8 D3000800504E1910  LDDR #4 Laser 0
 9 18000800AAB03710  LDDR #4 Laser 1
69 18000800AAB03710  LDDR #4 Laser 1
10 18000800AAB03711  LDDR #4 Laser 1
20 E0000000A2115A28
21 4D000000A1C16328
 
Dallas Bus 1 ---------------------> Waclaw's test setup
//  assignment to "Lasers" is for test only
 0 B500080010D28110  LDDR #0 Laser 0
 1 3700080010BE8710  LDDR #0 Laser 1
 4 99000000A1ED8C28  LDDR #2 Laser 0
 8 6D000000A223A128  LDDR #4 Laser 0
 
