  strcpy(file,getenv("PWD"));
  strcat(file,"/Control/Control.cxx");

#ifdef S_CONTROL
  CONTROL = new Share(file,'B',CONTROL_SIZE);
  #ifdef S_SHM_INIT
   CONTROL->Empty();
  #endif
  control = (struct Control_buf*) ((void*)CONTROL->GetAddress());  
#endif      

#ifdef S_DATA
  DATA    = new Share(file,'a',DATA_SIZE);
  #ifdef S_SHM_INIT
   DATA->Empty();
  #endif
  data    = (struct Data_buf*) ((void*)DATA->GetAddress());
#endif      

#ifdef S_HISTO
  HISTO   = new Share(file,'D',HISTO_SIZE);
  #ifdef S_SHM_INIT
   HISTO->Empty();
  #endif
  histo   = (struct Histo_buf*) ((void*)HISTO->GetAddress());
#endif      
