#  Group    SubG     ID      Value
#--------------------------------------------
#Cluster Seed Factor S1 mult by 8 (0x18=24->3, 0x1C=28->3.5, 0x20=32->4)
     0        0       1       20
#Cluster lower threeshold Factor S1 mult by 8 (0x8=8->1, 0x10=16->2)
     0        0       2       10
#Cluster Seed Factor S2 mult by 8 (0x18=24->3, 0x1C=28->3.5, 0x20=32->4)
     0        0       3       20
#Cluster lower threeshold Factor S2 mult by 8 (0x8=8->1, 0x10=16->2)
     0        0       4       10
#Cluster Seed Factor K mult by 8 (0x18=24->3, 0x1C=28->3.5, 0x20=32->4)
     0        0       5       20
#Cluster lower threeshold Factor K mult by 8 (0x8=8->1, 0x10=16->2)
     0        0       6       10
#SigmaRaw Factor for Channel exclusion in CN calc
     0        0       7       1E
# TAS Ladder type 0,1,2,3,4
     0        0       8       0
# TAS Reduction  Mode 0,1
     0        0       9       0
# Reduction Mode S/N ratio mode
     0        0      10       1
# Reduction Mode: Dynamic pedestals
     0        0      11       0
# Reduction Mode: CN Output
     0        0      12       0
#cTDR_AVRG_SEED
     0        0      13       3
#cTDR_AVRG_THRE
     0        0      14       1
#cTDR_GAUSSIAN
     0        0      15       CD
#cTDR_GAUSS_SEED
     0        0      16       2
# Threshold for double trigger cal
     0        0      17       64
# Number of events for  double trigger cal
     0        0      18      801
# Flag for Calibration command
     0        0      19       EF
# free
     0        0      20       0
# free
     0        0      21       0
# number of event for calib pass 1
     0        0      22      400
# number of event for calib pass 2
     0        0      23      400
# number of event for calib pass 3
     0        0      24      400
# number of event for calib pass 4
     0        0      25      800
