DataPath: ./Data/
CalPath: ./Calibrations/
JINFflash: 2902
TDRflash: 2d43
Delay:  3000
#TDR:     FLAG:    DAQ_MODE:   SLowTrash:   SHighTrash:   KLowTrash:    KHighTrash:    SigmaRowTrash:   DeltaTDoubTrig:
 0          1          2          1             5             1               5           10              160
 1          1          2          1             5             1               5           10              160
 2          1          2          1             5             1               5           10              160
 3          1          2          1             5             1               5           10              160
 4          1          2          1             5             1               5           10              160
 5          1          2          1             5             1               5           10              160
 6          1          2          1             5             1               5           10              160
 7          1          2          1             5             1               5           10              160
 8          1          2          1             5             1               5           10              160
 9          1          2          1             5             1               5           10              160
10          1          2          1             5             1               5           10              160
11          1          2          1             5             1               5           10              160
12          1          2          1             5             1               5           10              160
13          1          2          1             5             1               5           10              160
14          1          2          1             5             1               5           10              160
15          1          2          1             5             1               5           10              160
16          1          2          1             5             1               5           10              160
17          1          2          1             5             1               5           10              160
18          1          2          1             5             1               5           10              160
19          1          2          1             5             1               5           10              160
20          1          2          1             5             1               5           10              160
21          1          2          1             5             1               5           10              160
22          1          2          1             5             1               5           10              160
23          1          2          1             5             1               5           10              160
24          1          2          1             5             1               5           10              160
