DataPath: ./Data/
CalPath: ./Calibrations/
JINJflash: 3982
#SLAVE:    FLAG:    DAQ_MODE:   CONF_FILE:
0          1          1        JINF_00.conf
1          1          1        JINF_00.conf
2          0          1        JINF_00.conf
3          1          1        JINF_00.conf
4          0          1        JINF_00.conf
5          0          1        JINF_00.conf
6          0          1        JINF_00.conf
7          0          1        JINF_00.conf
8          0          1        JINF_00.conf
9          1          1        JINF_00.conf
10          0          1        JINF_00.conf
11          0          1        JINF_00.conf
12          0          1        JINF_00.conf
13          0          1        JINF_00.conf
14          1          1        JLV1_00.conf
15          0          1        JINF_00.conf
16          1          1        JINF_00.conf
17          1          1        JINF_00.conf
18          0          1        JINF_00.conf
19          0          1        JINF_00.conf
20          0          1        JINF_00.conf
21          0          1        JINF_00.conf
22          1          1        JINF_00.conf
23          1          1        JINF_00.conf
