AMSCommonsI-I-HardwareIdentifiedAs Linux 2.6.27.9-159.fc10.i686 i686
AMSCommonsI-W-AMSDataDir variable is not defined.
AMSCommonsI-W-Default value /afs/cern.ch/exp/ams/Offline/AMSDataDir will be used.
AMSTrIdSoftI-I-Identified as LittleEndian 32 bit machine.
AMSCommonsI-I-SystemIdentified as  Intel(R) Core(TM)2 CPU         E8400  @ 3.00GHz
AMSCommonsI-E-UnableToMatchName  Intel(R) Core(TM)2 CPU         E8400  @ 3.00GHz
AMSCommonsI-I-ComputerEvaluatedAsMips 3299
====> TkDBc::init: AMS02 setup selected:
 TkDBc:: Generating the Tracker geometry from nominal positions!
 crate 7 tdr 0 hwid 700 
-----------------------------------------------------
---------------- BLOCK #0 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 0 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  450 TDR-7-00-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 1 hwid 701 
-----------------------------------------------------
---------------- BLOCK #1 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 1 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  451 TDR-7-00-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 2 hwid 702 
-----------------------------------------------------
---------------- BLOCK #2 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 2 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  452 TDR-7-01-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 3 hwid 703 
-----------------------------------------------------
---------------- BLOCK #3 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 3 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  453 TDR-7-01-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 4 hwid 704 
-----------------------------------------------------
---------------- BLOCK #4 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 4 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  454 TDR-7-02-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 5 hwid 705 
-----------------------------------------------------
---------------- BLOCK #5 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 5 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  455 TDR-7-02-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 6 hwid 706 
-----------------------------------------------------
---------------- BLOCK #6 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 6 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  456 TDR-7-03-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 7 hwid 707 
-----------------------------------------------------
---------------- BLOCK #7 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 7 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  457 TDR-7-03-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 8 hwid 708 
-----------------------------------------------------
---------------- BLOCK #8 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 8 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  458 TDR-7-04-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 9 hwid 709 
-----------------------------------------------------
---------------- BLOCK #9 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 9 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  459 TDR-7-04-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 10 hwid 710 
-----------------------------------------------------
---------------- BLOCK #10 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 10 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  460 TDR-7-05-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 11 hwid 711 
-----------------------------------------------------
---------------- BLOCK #11 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 11 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  461 TDR-7-05-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 12 hwid 712 
-----------------------------------------------------
---------------- BLOCK #12 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 12 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  462 TDR-7-06-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 13 hwid 713 
-----------------------------------------------------
---------------- BLOCK #13 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 13 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  463 TDR-7-06-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 14 hwid 714 
-----------------------------------------------------
---------------- BLOCK #14 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 14 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  464 TDR-7-07-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 15 hwid 715 
-----------------------------------------------------
---------------- BLOCK #15 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 15 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  465 TDR-7-07-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 16 hwid 716 
-----------------------------------------------------
---------------- BLOCK #16 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 16 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  466 TDR-7-08-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 17 hwid 717 
-----------------------------------------------------
---------------- BLOCK #17 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 17 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  467 TDR-7-08-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 18 hwid 718 
-----------------------------------------------------
---------------- BLOCK #18 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 18 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  468 TDR-7-09-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 19 hwid 719 
-----------------------------------------------------
---------------- BLOCK #19 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 19 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  469 TDR-7-09-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 20 hwid 720 
-----------------------------------------------------
---------------- BLOCK #20 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 20 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  470 TDR-7-10-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 21 hwid 721 
-----------------------------------------------------
---------------- BLOCK #21 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 21 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  471 TDR-7-10-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 22 hwid 722 
-----------------------------------------------------
---------------- BLOCK #22 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 22 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  472 TDR-7-11-A			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

 crate 7 tdr 23 hwid 723 
-----------------------------------------------------
---------------- BLOCK #23 --------------------------
 -----------------------------------------------------
Size:  4126 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 0  LastW: 3  Status: 0 Tag: 0 Time: Wed Jan 28 10:01:00 2009
 ------> New JMDC SubBlock 
Size:    12 Type:  6| Reply| Write|  Node:    0 JMDC-0 on CAN bus                   
 FirstW: 4  LastW: 16  Run: 515393920  Tag: 515393920 Event: 23 FineTime: 1343225869 Time: Sat May 17 11:04:00 1986
 ===============================================
------> New SubBlock 
Size:  4109 Type:  13| Reply| Write|  Node:  473 TDR-7-11-B			  
 FirstW: 17  LastW: 4125  ev: 15  NodeStatus: 288 FirstDword: 20 LastDword: 4123
 Command parameter is: F 
Reading Pedestals
Reading flags
Reading Sigmas
Reading Raw Sigmas
Detector DSP version 910F
Lowsigma factor S 16.000000
Highsigma factor S 28.000000
Lowsigma factor K 16.000000
Highsigma factor K 28.000000
sigmaraw factor 10.000000
Calibration Events 5120
Calibration status 0x0001
TDR status 0x0120
---------> READ   4106  word for this cal

Decoded 24 Calibration objects
           Name      Type     Entries        
           Name      Entries          Min      Average          Max          Sum
