#  Group    SubG     ID      Value
#--------------------------------------------
#Slave Masks
#--------------------------------------------
#Desired MASK (0), MSBytes (Defalut 0x00FF)
     0        1       0      0x00FF	
#Desired MASK (0), LSBytes (Default 0xFFFF)
     0        1       1      0xFFFF  
#Group MASK (1),   MSBytes (Defalut 0x0000)
     0        1       2      0x0000
#Group MASK (1),   LSBytes (Default 0x003F)
     0        1       3      0x003F
#Group MASK (2),   MSBytes (Defalut 0x0000)
     0        1       4      0x0000
#Group MASK (2),   LSBytes (Default 0x0FC0)
     0        1       5      0x0FC0
#Group MASK (3),   MSBytes (Defalut 0x0003)
     0        1       6      0x0003
#Group MASK (3),   LSBytes (Default 0xF000)
     0        1       7      0xF000
#Group MASK (4),   MSBytes (Default 0x00FC)
     0        1       8      0x00FC
#Group MASK (4),   LSBytes (Default 0x0000)
     0        1       9      0x0000
#--------------------------------------------
#JINF Internal registers
#--------------------------------------------
#SSF State                 (Default 0x0001)
     1        1       0      0x0000
#Busy_High Mask            (Default 0x0000)
     1        1       1      0x0000
#Busy_Low Mask             (Default 0x0000)
     1        1       2      0x0000
#S/H Time                  (Default 0x0080)
     1        1       3      0x0080
#--------------------------------------------
#JINF-T dedicated registers
#--------------------------------------------
#TBS Bias LR Hot, PowerGroup1 (Default 0x0001)
     7        1       4      0x0000
#TBS Bias LR Cold, PowerGroup1 (Default 0x0001)
     7        1       5      0x0000
#TBS Bias LR Hot, PowerGroup2 (Default 0x0001)
     7        1       6      0x0000
#TBS Bias LR Cold, PowerGroup2 (Default 0x0001)
     7        1       7      0x0000
#TBS Bias LR Hot, PowerGroup3 (Default 0x0001)
     8        1       4      0x0000
#TBS Bias LR Cold, PowerGroup3 (Default 0x0001)
     8        1       5      0x0000
#TBS Bias LR Hot, PowerGroup4 (Default 0x0001)
     8        1       6      0x0000
#TBS Bias LR Cold, PowerGroup4 (Default 0x0001)
     8        1       7      0x0000
#S9055_0 Hot (Default 0x0001)
     2        3       0      0x0000
#S9055_0 Cold (Default 0x0000)
     2        3       1      0x0001
#S9055_1 Hot (Default 0x0001)
     2        3       2      0x0000
#S9055_0 Cold (Default 0x0000)
     2        3       3      0x0001
#LR 0 Hot, PowerGroup1 (Default 0x0001)
     7        1       0      0x0000
#LR 0 Cold, PowerGroup1 (Default 0x0000)
     7        1       1      0x0001
#LR 1 Hot, PowerGroup2 (Default 0x0001)
     7        1       2      0x0000
#LR 1 Cold, PowerGroup2 (Default 0x0000)
     7        1       3      0x0001
#LR 0 Hot, PowerGroup3 (Default 0x0001)
     8        1       0      0x0000
#LR 0 Cold, PowerGroup3 (Default 0x0000)
     8        1       1      0x0001
#LR 1 Hot, PowerGroup4 (Default 0x0001)
     8        1       2      0x0000
#LR 1 Cold, PowerGroup4 (Default 0x0000)
     8        1       3      0x0001
#Crate status parameters (Default 0x5551, to change each actel hot with the cold
#                         and leaving S9011AT Hot & Cold connector 1 to OFF use 0xAAA2)
     9        0       0      0xAAA2
