// file sfet2-thr-03.conf
//
// A.Lebedev May-2008...
//

S0A 
  SFET2-A 
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    9  116
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-B
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-C
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-D
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFEA2
    GRP-0 LT  103 1327
    GRP-1 LT  103 1327
S1A 
  SFET2-A 
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-B
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-C
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-D
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFEA2
    GRP-0 LT  103 1327
    GRP-1 LT  103 1327
S2A 
  SFET2-A 
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-B
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-C
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-D
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFEA2
    GRP-0 LT    0    0
    GRP-1 LT  103 1327
S3A 
  SFET2-A 
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-B
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-C
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFET2-D
    GRP-0 LT    9  116
    GRP-0 HT   16  206
    GRP-0 SHT  32  412
    GRP-1 LT    7   90
    GRP-1 HT   16  206
    GRP-1 SHT  32  412
  SFEA2
    GRP-0 LT  103 1327
    GRP-1 LT  103 1327
