<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CrystalGUI</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>CrystalGUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>871</width>
            <height>795</height>
        </rect>
    </property>
    <property name="caption">
        <string>Crystal Main DAQ</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame7</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>gbMain</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>500</y>
                        <width>838</width>
                        <height>180</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Main  DAQ Control</string>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>gbTrig</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>230</y>
                        <width>429</width>
                        <height>192</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Trigger Control</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout59</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer10</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLCDNumber">
                                <property name="name">
                                    <cstring>lCDNumber9</cstring>
                                </property>
                                <property name="paletteForegroundColor">
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="paletteBackgroundColor">
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="segmentStyle">
                                    <enum>Flat</enum>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout57</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pbTrigStart</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Start</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer6</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pbTrigStop</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Stop</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pbTrigReset</cstring>
                                </property>
                                <property name="text">
                                    <string>Reset</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout51</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroup5</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>rbTrigEx</cstring>
                                        </property>
                                        <property name="text">
                                            <string>External</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>rbTrigIn</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Periodic</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroup7</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>rbTrigSpillIn</cstring>
                                        </property>
                                        <property name="text">
                                            <string>InSpill</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>rbTrigSpillOut</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Out of Spill</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout50</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer5</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>41</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pbTrigGet</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Get Status</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>gbGon</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>759</width>
                        <height>212</height>
                    </rect>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="lineWidth">
                    <number>1</number>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="midLineWidth">
                    <number>0</number>
                </property>
                <property name="title">
                    <string>Goniometer Control</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout99</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout96</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>tlb1</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>14</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="center"&gt;Alpha &lt;br&gt;(murad)&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>tlb1_2</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>14</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="center"&gt;Craddle &lt;br&gt;(murad)&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>tlb1_3</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>14</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="center"&gt;Linear1&lt;br&gt;(mm)&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>tlb1_4</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>14</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="center"&gt;Linear2&lt;br&gt; (mm)&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout95</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout92</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLCDNumber">
                                                <property name="name">
                                                    <cstring>LCDGon1</cstring>
                                                </property>
                                                <property name="paletteForegroundColor">
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                </property>
                                                <property name="paletteBackgroundColor">
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                </property>
                                                <property name="font">
                                                    <font>
                                                    </font>
                                                </property>
                                                <property name="numDigits">
                                                    <number>10</number>
                                                </property>
                                                <property name="mode">
                                                    <enum>Dec</enum>
                                                </property>
                                                <property name="segmentStyle">
                                                    <enum>Flat</enum>
                                                </property>
                                                <property name="value" stdset="0">
                                                    <number>10.2</number>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Alpha (murad)</string>
                                                </property>
                                            </widget>
                                            <widget class="QLCDNumber">
                                                <property name="name">
                                                    <cstring>LCDGon4</cstring>
                                                </property>
                                                <property name="paletteForegroundColor">
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                </property>
                                                <property name="paletteBackgroundColor">
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                </property>
                                                <property name="numDigits">
                                                    <number>10</number>
                                                </property>
                                                <property name="segmentStyle">
                                                    <enum>Flat</enum>
                                                </property>
                                                <property name="value" stdset="0">
                                                    <number>10.2</number>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Craddle (murad)</string>
                                                </property>
                                            </widget>
                                            <widget class="QLCDNumber">
                                                <property name="name">
                                                    <cstring>LCDGon2</cstring>
                                                </property>
                                                <property name="paletteForegroundColor">
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                </property>
                                                <property name="paletteBackgroundColor">
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                </property>
                                                <property name="numDigits">
                                                    <number>10</number>
                                                </property>
                                                <property name="segmentStyle">
                                                    <enum>Flat</enum>
                                                </property>
                                                <property name="value" stdset="0">
                                                    <number>10.2</number>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Linear1 (mm)</string>
                                                </property>
                                            </widget>
                                            <widget class="QLCDNumber">
                                                <property name="name">
                                                    <cstring>LCDGon3</cstring>
                                                </property>
                                                <property name="paletteForegroundColor">
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                </property>
                                                <property name="paletteBackgroundColor">
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                </property>
                                                <property name="numDigits">
                                                    <number>10</number>
                                                </property>
                                                <property name="segmentStyle">
                                                    <enum>Flat</enum>
                                                </property>
                                                <property name="value" stdset="0">
                                                    <number>10.2</number>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Linear2 (mm)</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout93</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>leGonAlpha</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>0</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignRight</set>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Alpha</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>leGonCrad</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>0</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignRight</set>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Cradle</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>leGonLin1</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>0</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignRight</set>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Linear1</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>leGonLin2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>0</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignRight</set>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Linear2</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pbGonGet</cstring>
                                </property>
                                <property name="text">
                                    <string>Get Position</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroup4</cstring>
                                </property>
                                <property name="title">
                                    <string>Display unit</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>rbGonMurad</cstring>
                                        </property>
                                        <property name="text">
                                            <string>muRadiant</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>rbGonRad</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Radiants</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>rbGonGrad</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Grad</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pbGonAbort</cstring>
                                </property>
                                <property name="text">
                                    <string>Abort</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pbGonSet</cstring>
                                </property>
                                <property name="text">
                                    <string>Move Gon</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer6_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>101</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroup3</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>1</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>rbAbs</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Absolute</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>rbRel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Relative</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <separator/>
        <action name="filePrintAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <separator/>
        <separator/>
    </item>
    <item text="Tools" name="Tools">
        <action name="toolsGoniometer_AdvancedAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsGoniometer_AdvancedAction</cstring>
        </property>
        <property name="text">
            <string>Goniometer Advanced</string>
        </property>
        <property name="menuText">
            <string>Goniometer Advanced</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>CrystalGUI</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>CrystalGUI</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>CrystalGUI</sender>
        <signal>dockWindowPositionChanged(QDockWindow*)</signal>
        <receiver>CrystalGUI</receiver>
        <slot>CrystalGUI_dockWindowPositionChanged(QDockWindow*)</slot>
    </connection>
    <connection>
        <sender>CrystalGUI</sender>
        <signal>usesTextLabelChanged(bool)</signal>
        <receiver>CrystalGUI</receiver>
        <slot>CrystalGUI_usesTextLabelChanged(bool)</slot>
    </connection>
    <connection>
        <sender>pbGonGet</sender>
        <signal>clicked()</signal>
        <receiver>CrystalGUI</receiver>
        <slot>pbGonGet_clicked()</slot>
    </connection>
    <connection>
        <sender>pbGonSet</sender>
        <signal>pressed()</signal>
        <receiver>CrystalGUI</receiver>
        <slot>SetGonPos()</slot>
    </connection>
    <connection>
        <sender>toolsGoniometer_AdvancedAction</sender>
        <signal>activated()</signal>
        <receiver>CrystalGUI</receiver>
        <slot>toolsGoniometer_AdvancedAction_activated()</slot>
    </connection>
    <connection>
        <sender>rbGonMurad</sender>
        <signal>toggled(bool)</signal>
        <receiver>CrystalGUI</receiver>
        <slot>rbGonMurad_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>rbGonRad</sender>
        <signal>toggled(bool)</signal>
        <receiver>CrystalGUI</receiver>
        <slot>rbGonRad_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>rbGonGrad</sender>
        <signal>toggled(bool)</signal>
        <receiver>CrystalGUI</receiver>
        <slot>rbGonGrad_toggled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">Crystal.ui.h</include>
</includes>
<slots>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>CrystalGUI_dockWindowPositionChanged( QDockWindow * )</slot>
    <slot>CrystalGUI_usesTextLabelChanged( bool )</slot>
    <slot>pbGonGet_clicked()</slot>
    <slot>Init()</slot>
    <slot>UpdateGonDisplay()</slot>
    <slot>SetGonPos()</slot>
    <slot>toolsGoniometer_AdvancedAction_activated()</slot>
    <slot>rbGonMurad_toggled( bool )</slot>
    <slot>rbGonRad_toggled( bool )</slot>
    <slot>rbGonGrad_toggled( bool )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
