DataPath: ./Data/
CalPath: ./Calibrations/
JINFflash: 3a42
TDRflash: 3e43
Delay:  5000
#TDR:     FLAG:    DAQ_MODE:   SLowThres3Ch:   SHighThresh:  KLowThresh:  KHighThresh: SigmaRawThresh:   OccupancyThresh:
 0          0          2          1              4            1              4            30              100
 1          0          2          1              4            1              4            30              100
 2          0          2          1              4            1              4            30              100
 3          0          2          1              4            1              4            30              100
 4          0          2          1              4            1              4            30              100
 5          0          2          1              4            1              4            30              100
 6          0          2          1              4            1              4            30              100
 7          0          2          1              4            1              4            30              100
 8          0          2          1              4            1              4            30              100
 9          0          2          1              4            1              4            30              100
10          0          2          1              4            1              4            30              100
11          0          2          1              4            1              4            30              100
12          0          2          1              4            1              4            60              100
13          0          2          1              4            1              4            60              100
14          0          2          1              4            1              4            30              100
15          0          2          1              4            1              4            30              100
16          0          1          1              4            1              4            30              100
17          0          2          1              4            1              4            30              100
18          0          2          1              4            1              4            30              100
19          0          2          1              4            1              4            30              100
20          1          1          1              4            1              4            30              100
21          0          2          1              4            1              4            30              100
22          0          2          1              4            1              4            30              100
23          0          2          1              4            1              4            30              100

