
DataPath: ./Data/
CalPath: ./Calibrations/
AncillaryConfig: ./numbers.ini
JINJflash: 2902 
#SLAVE:    FLAG:    DAQ_MODE:   CONF_FILE:
 0	    1	       1        JINF_00.conf
 1          0          1        JINF_01.conf
 2          0          1        JINF_02.conf
 3          0          1        JINF_03.conf
 4          0          1        JINF_04.conf
 5          0          1        JINF_05.conf
 6          0          1        JINF_06.conf
 7          0          1        JINF_07.conf
 8          0          1        JINF_08.conf
 9          0          1        JLV1_00.conf
10          0          1        JINF_00.conf
11          0          1        JINF_00.conf
12          0          1        JINF_12.conf
13          0          1        JINF_13.conf
14          0          1        JINF_14.conf
15          0          1        JINF_15.conf
16          0          1        JINF_16.conf
17          0          1        JINF_17.conf
18          0          1        JINF_18.conf
19          0          1        JINF_19.conf
20          0          1        JINF_20.conf
21          0          1        JINF_01.conf
22          0          1        JINF_22.conf
23          0          1        JLV1_00.conf
