Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 3
Unit of measure: FL_COORD_PIXEL
Border Width: -2

=============== FORM ===============
Name: attrib
Width: 630
Height: 310
Number of Objects: 8

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 630 310
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: background
callback: 
argument: 

--------------------
class: FL_BOX
type: UP_BOX
box: 541 0 89 310
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 550 85 70 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Accept
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: readyobj
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 550 109 70 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: #C^[
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: cancelobj
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 550 133 70 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Apply
shortcut: #A
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: applyobj
callback: apply_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 550 158 70 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label:    Restore   
shortcut: #R
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: restoreobj
callback: restore_cb
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 545 25 25 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: AutoApply
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: autoapplyobj
callback: autoapply_setting_cb
argument: 0

--------------------
class: FL_TABFOLDER
type: TOP_TABFOLDER
box: 6 5 531 299
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: attrib_folder
callback: folder_switch_cb
argument: 0

=============== FORM ===============
Name: generic_attrib
Width: 534
Height: 278
Number of Objects: 25

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 534 278
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: background
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: generic_group
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 235 120 185 137
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Misc.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: text[2]
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 235 15 185 95
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Font
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: text[1]
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 10 15 212 242
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Basic Attributes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: text[0]
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 69 31 143 25
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Type
shortcut: #T
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: typeobj
callback: auto_apply_cb
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 69 61 143 25
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: BoxType
shortcut: #B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: boxobj
callback: auto_apply_cb
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 69 121 143 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Name
shortcut: #N
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: nameobj
callback: validate_cvar_name_cb
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 69 151 143 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Callback
shortcut: #k
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: cbnameobj
callback: validate_cvar_name_cb
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 69 181 143 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Argument
shortcut: #u
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: argobj
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 69 211 143 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Shortcut
shortcut: #S
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: scobj
callback: auto_apply_cb
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 69 91 143 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Label
shortcut: #L
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: labelobj
callback: auto_apply_cb
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 278 24 131 25
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Font
shortcut: #F
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fontobj
callback: auto_apply_cb
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 278 51 131 25
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Style
shortcut: #S
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: styleobj
callback: auto_apply_cb
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 278 78 131 25
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Size
shortcut: #z
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sizeobj
callback: auto_apply_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 440 191 70 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: LabelColor
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lcolobj
callback: setcolor_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 440 111 70 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Color1
shortcut: #1
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: col1obj
callback: setcolor_cb
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 440 151 70 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Color 2
shortcut: #2
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: col2obj
callback: setcolor_cb
argument: 2

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 305 130 108 23
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: LabelAlign
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: align
callback: auto_apply_cb
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 305 182 108 23
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: NW Gravity
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: nwgravity
callback: 
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 305 206 108 23
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: SE Gravity
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: segravity
callback: 
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 305 154 108 23
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: In/Out
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: inside
callback: auto_apply_cb
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 305 230 108 23
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Resize
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: resize
callback: 
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 431 80 89 150
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Color
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: text[3]
callback: 
argument: 

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

=============== FORM ===============
Name: nullattrib
Width: 540
Height: 280
Number of Objects: 2

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 540 280
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: UP_BOX
box: 90 100 350 50
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Not Implemented (or not interesting)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

==============================
create_the_forms
