Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 4
Unit of measure: FL_COORD_PIXEL
Border Width: -2

=============== FORM ===============
Name: control
Width: 580
Height: 280
Number of Objects: 42

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 580 280
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: HIDDEN_BUTTON
box: 0 0 570 265
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: ^[
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: esc_exit_cb
argument: 0

--------------------
class: FL_FRAME
type: UP_FRAME
box: 2 2 576 26
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: UP_BOX
box: 476 30 104 250
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 452 0 125 22
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLUE
label: Form Designer
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: title
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 254 298 22
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: selmsg
callback: 
argument: 

--------------------
class: FL_BOX
type: DOWN_BOX
box: 315 254 75 22
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: oristatus
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 10 68 460 181
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fkey_group
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 483 51 45 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F1\nattribs
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 528 51 46 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F2\nlower
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 2

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 483 86 45 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F3\nraise
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 3

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 528 86 46 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F4\nall
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 4

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 483 121 45 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F5\nshow
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 5

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 528 121 46 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F6\nhide
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 6

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 483 156 45 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F7\ngroup
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 7

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 528 156 46 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F8\nungroup
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 8

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 483 191 45 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F9\ncopy
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 9

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 528 191 46 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F10\npaste
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 10

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 483 226 45 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F11\nselect
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 11

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 528 226 46 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: F12\ncut
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: func_cb
argument: 12

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 20 89 140 68
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Forms
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: formbrowser
callback: form_cb
argument: 0

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 20 174 140 70
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Groups
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: groupbrowser
callback: group_cb
argument: 0

--------------------
class: FL_BOX
type: DOWN_BOX
box: 390 254 80 22
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sizestatus
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 440 17 138 13
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: (c) T.C. Zhao & Mark Overmars
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 170 89 135 155
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Objects
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: objectbrowser
callback: object_cb
argument: 0

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: shortcut_group
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 36 63 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: New Form
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: addform_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 74 36 73 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Delete Form
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: deleteform_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 148 36 78 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Rename Form
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: renameform
callback: changename_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 250 36 50 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Align
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: align_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 355 36 50 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Test
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: test_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 420 36 50 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Help
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: help_cb
argument: 0

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: menubar_group
callback: 
argument: 

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 365 4 60 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLDITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Options
shortcut: #p
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: optionmenu
callback: optionmenu_callback
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 7 4 35 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLDITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: File
shortcut: #F
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: filemenu
callback: filemenu_callback
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 58 4 40 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLDITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Form
shortcut: #m
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: formmenu
callback: formmenu_callback
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 180 4 53 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLDITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Object
shortcut: #O
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: objectmenu
callback: objectmenu_callback
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 115 4 48 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLDITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Group
shortcut: #G
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: groupmenu
callback: groupmenu_callback
argument: 0

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

=============== FORM ===============
Name: align
Width: 286
Height: 126
Number of Objects: 13

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 286 126
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 10 10 265 75
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 15 15 36 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: @#<-
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: left
callback: doalign_cb
argument: FD_LEFT

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 53 15 36 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: @#<->
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: hcenter
callback: doalign_cb
argument: FD_HCENTER

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 91 15 36 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: @#->
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: right
callback: doalign_cb
argument: FD_RIGHT

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 130 15 35 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: H. E
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: hequal
callback: doalign_cb
argument: FD_HEQUAL

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 15 93 130 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: snapobj
callback: snap_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 15 50 36 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: @#2->
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bottom
callback: doalign_cb
argument: FD_BOTTOM

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 53 50 36 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: @#8<->
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: vcenter
callback: doalign_cb
argument: FD_VCENTER

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 91 50 36 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: @#8->
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: top
callback: doalign_cb
argument: FD_TOP

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 130 50 35 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: V.E
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: vequal
callback: doalign_cb
argument: FD_VEQUAL

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 190 35 70 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Undo
shortcut: Uu#u
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: undo
callback: undoalign_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 195 95 70 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Dismiss
shortcut: Dd#d
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: dismiss
callback: exitalign_cb
argument: 0

=============== FORM ===============
Name: test
Width: 272
Height: 291
Number of Objects: 4

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 272 291
boxtype: FL_FLAT_BOX
colors: FL_INDIANRED FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 6 22 259 224
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Object Returned
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_SouthEast
name: browser
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 134 254 80 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Stop Testing
shortcut: Ss#s
resize: FL_RESIZE_NONE
gravity: FL_SouthEast FL_SouthEast
name: stoptesting
callback: stoptest_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 45 254 80 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Clear Log
shortcut: Cc#c
resize: FL_RESIZE_NONE
gravity: FL_SouthEast FL_SouthEast
name: 
callback: clearlog_cb
argument: 0

=============== FORM ===============
Name: helpform
Width: 536
Height: 321
Number of Objects: 10

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 536 321
boxtype: FL_UP_BOX
colors: FL_SLATEBLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 14 16 505 260
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: browser
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 14 286 61 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Version
shortcut: Vv#v
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: vbutt
callback: showhelp_cb
argument: HELP_VERSION

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 75 286 61 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: General
shortcut: Gg#g
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: showhelp_cb
argument: HELP_GENERAL

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 136 286 61 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Mouse
shortcut: Mm#m
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: showhelp_cb
argument: HELP_MOUSE

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 197 286 61 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Keyboard
shortcut: Kk#k
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: showhelp_cb
argument: HELP_KEYBOARD

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 258 286 61 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Group
shortcut: pP#p
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: showhelp_cb
argument: HELP_GROUP

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 319 286 61 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Testing
shortcut: Tt#t
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: showhelp_cb
argument: HELP_TEST

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 380 286 61 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Saving
shortcut: Ss#s
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: showhelp_cb
argument: HELP_SAVE

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 471 286 50 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Hide
shortcut: Hh#h
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: exithelp_cb
argument: 0

==============================
create_the_forms
