DataPath: ./Data/
CalPath: ./Calibrations/
JINJflash: 29f2
#SLAVE:    FLAG:    DAQ_MODE:   CONF_FILE:
00          1          1        JINF_00.conf
01          1          1        JINF_01.conf
02          0          1        JINF_XX.conf
03          1          1        JINF_03.conf
04          0          1        JINF_XX.conf
05          0          1        JINF_XX.conf
06          0          1        JINF_XX.conf
07          0          1        JINF_XX.conf
08          0          1        JINF_XX.conf
09          1          1        JINF_09.conf
10          0          1        JINF_XX.conf
11          0          1        JINF_XX.conf
12          0          1        JINF_XX.conf
13          0          1        JINF_XX.conf
14          1          1        JLV1.conf
15          0          1        JINF_XX.conf
16          1          1        JINF_16.conf
17          1          1        JINF_17.conf
18          0          1        JINF_XX.conf
19          0          1        JINF_XX.conf
20          0          1        JINF_XX.conf
21          0          1        JINF_XX.conf
22          1          1        JINF_22.conf
23          1          1        JINF_23.conf
