#define power_width 461
#define power_height 29
static char power_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0xbf,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xef,0xfe,0x51,0xc5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xef,0xfe,0x04,0x90,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xef,0x7e,0xa9,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0x3e,
 0x4e,0xb8,0xbe,0xfa,0xf3,0xad,0x77,0xb5,0xfa,0x6a,0xf5,0xaf,0x5e,0xd7,0x7f,
 0xff,0xfe,0x57,0x7f,0xae,0xfb,0xaa,0x56,0xff,0xea,0xfb,0xc7,0x8f,0xf5,0xfe,
 0xf3,0xd5,0x3f,0xee,0x5d,0xad,0x7e,0xef,0x71,0xf5,0xba,0xf6,0x5f,0xb7,0xee,
 0xe3,0xfe,0xea,0xf5,0xea,0xbf,0xfa,0xfe,0xfa,0xde,0xaa,0xef,0xbe,0x1e,0x7d,
 0x3e,0xe0,0xc0,0x9c,0x13,0x30,0x60,0xc0,0xc0,0x0f,0x38,0xe7,0x3f,0xe6,0xfc,
 0x07,0x1c,0x98,0x71,0x02,0x06,0xfc,0x80,0xf3,0xa3,0x23,0x33,0x7e,0x60,0xc0,
 0x8f,0xc4,0x08,0x18,0x38,0x67,0xea,0xc0,0x39,0xf2,0x1f,0x67,0xce,0x48,0x7c,
 0xe0,0xf1,0x80,0x3f,0x30,0xfe,0x78,0x4c,0x00,0xef,0x3e,0xbf,0x7c,0xbc,0xc6,
 0xcc,0x9c,0x53,0x7b,0x6b,0x6d,0xcd,0xaf,0x32,0xe3,0x5f,0x67,0xfe,0x57,0x99,
 0x9a,0x33,0x6b,0x6f,0xfd,0xaa,0xf1,0x15,0xe7,0x15,0x7f,0xcd,0xfa,0x9f,0xe7,
 0xac,0x9b,0x31,0x66,0xc4,0x8c,0xb5,0xf3,0x5f,0x63,0xc6,0x79,0x7e,0xee,0xe5,
 0x2a,0x5f,0xa5,0xfe,0x75,0x4d,0xeb,0xef,0x1e,0x3f,0x7e,0x3d,0x56,0x8d,0x98,
 0x35,0x3f,0x47,0xfe,0x9c,0x8f,0x71,0xf6,0x1f,0xca,0xe1,0xe7,0xc9,0x99,0x35,
 0xf2,0xe7,0xfc,0x9c,0xf5,0x39,0xf3,0xa3,0x7f,0xce,0xfc,0xc7,0xe7,0x8c,0x9f,
 0x33,0xed,0xd6,0xac,0x13,0xf3,0x1f,0xae,0xd6,0x7c,0x7d,0xfe,0xe9,0x1c,0x3f,
 0x67,0x7e,0x70,0xd8,0xe3,0xef,0xbe,0x9f,0xfc,0xbc,0x4e,0xdc,0x9a,0x31,0x3f,
 0x6f,0x7c,0x8c,0xaf,0x75,0xf0,0x4f,0x43,0xe4,0xcf,0xaa,0x35,0x73,0xe7,0xe7,
 0xfc,0x9c,0xf3,0x79,0xf3,0xd5,0x7f,0xce,0xfc,0xd7,0xd7,0xda,0x9f,0xb3,0x64,
 0x4e,0x8d,0xcb,0xf7,0x5f,0x62,0xce,0x7c,0xfe,0xfe,0xe2,0x5c,0x3f,0x6b,0x7e,
 0xf5,0xca,0xf3,0xef,0x9e,0xdf,0xfd,0x3d,0x52,0x8d,0x39,0x9b,0xb8,0xe0,0xe2,
 0xbd,0x4f,0x7a,0xf9,0xaf,0xee,0xcc,0x57,0xc8,0x19,0x33,0x13,0x27,0xfd,0xc2,
 0xf3,0x39,0xf7,0x83,0x7f,0x4e,0xe2,0xcf,0x07,0x0c,0x9c,0x30,0x64,0xce,0xd2,
 0x93,0xf3,0x9f,0x64,0xce,0x7d,0x7c,0xf0,0xe8,0x89,0x3f,0xa3,0x7e,0x72,0xc8,
 0xeb,0xef,0x5e,0xd5,0x03,0x3c,0x61,0xac,0x19,0x79,0x38,0x74,0x60,0x8c,0x2f,
 0xf8,0xf8,0x27,0xe7,0xe6,0x07,0x8d,0x71,0x25,0x03,0x17,0xfe,0x90,0xf3,0x3b,
 0xf3,0xa9,0xff,0xde,0xe0,0xd7,0x57,0xa9,0x4c,0xbc,0x62,0x4e,0xc0,0xc7,0xf3,
 0x1f,0x69,0xce,0xfc,0x7e,0xf2,0xc6,0xa0,0x9f,0x70,0x7e,0x62,0xc5,0xf3,0xef,
 0x1e,0xc2,0x51,0xbd,0x7c,0x8d,0x89,0x18,0x3f,0x73,0x7e,0xad,0x8f,0xf3,0xfd,
 0x27,0x66,0xd6,0x57,0xdf,0x3b,0x89,0xf7,0xa7,0xfe,0x1d,0xf5,0x39,0xf3,0x13,
 0x7f,0x4e,0xfd,0xcf,0xc7,0x8c,0x1f,0x39,0xa9,0xd6,0x9d,0xe7,0xf3,0xbf,0xa1,
 0xce,0x7c,0x7c,0xfe,0xdc,0xcc,0x3f,0x7e,0xbe,0x6e,0xd2,0xe3,0xef,0x9e,0x14,
 0x08,0x3c,0x7e,0xcc,0x45,0x5c,0x3f,0x73,0xfd,0x9c,0xaf,0xf3,0xf8,0x93,0xee,
 0xec,0xe7,0xcf,0x31,0x42,0xe3,0x27,0xfe,0x5c,0xf3,0x39,0xf7,0x53,0x7f,0xce,
 0xfc,0xcf,0xef,0xcc,0xdf,0x3a,0x63,0x4e,0x9c,0xd7,0xf3,0x1f,0x69,0xce,0x7d,
 0x7e,0x7e,0xc1,0x8a,0x5f,0xbf,0x3e,0x60,0xc6,0xf7,0xef,0x3e,0xe1,0x53,0xbd,
 0xfe,0xae,0x23,0x3d,0x3f,0x63,0x7e,0xcd,0x8f,0xf5,0xfc,0x2f,0xe6,0xce,0xc7,
 0x8f,0xbb,0x94,0xf3,0xef,0xfc,0x1c,0xf3,0x59,0xf3,0x35,0x7e,0xd6,0xfc,0xd7,
 0xe7,0xac,0x8f,0x39,0x6b,0xce,0xad,0xe7,0xf7,0x9f,0x25,0xc6,0x7c,0xfd,0x7e,
 0xd4,0xac,0x3f,0x7f,0xbe,0xea,0xd6,0xe3,0xef,0xbe,0xe8,0x0b,0x3e,0xfe,0xc8,
 0xab,0x3c,0x75,0xeb,0xd4,0xcc,0xaf,0xf0,0xfa,0xbf,0x66,0xe4,0xef,0x9f,0x78,
 0xa4,0xa7,0x66,0xfd,0x49,0xa9,0x15,0x0b,0xb3,0x7e,0x49,0xfd,0x8f,0xc4,0x0a,
 0xad,0x71,0x63,0x61,0x94,0xcf,0x43,0xbf,0xe3,0xe4,0x50,0x54,0x68,0x8d,0x1a,
 0x3f,0x3f,0x35,0x46,0xce,0xf3,0xef,0x3e,0xe4,0xa7,0xbe,0xfe,0xc4,0x63,0x9c,
 0x30,0x47,0xc0,0xc0,0x0f,0xfa,0xfc,0x3f,0xc7,0xce,0xc7,0x1f,0x7a,0x8d,0x03,
 0xe6,0xf8,0x80,0x03,0x83,0x23,0x73,0xfc,0xe4,0xfc,0x2f,0xec,0x5c,0x98,0x27,
 0x6f,0x64,0x81,0xe7,0x2b,0x1f,0x6b,0xe1,0x45,0x61,0x42,0xbe,0x5c,0x3f,0x7f,
 0x40,0x57,0xce,0xeb,0xef,0xfe,0xf2,0x17,0x7f,0xff,0xf7,0x77,0xbf,0xb6,0x7f,
 0x7b,0xfd,0xff,0xfe,0xfd,0x7f,0xdf,0xfe,0xf7,0xff,0xfe,0xee,0x7b,0xf7,0xfe,
 0xfd,0xdb,0xff,0xaf,0xfb,0xff,0xf5,0xfe,0xbf,0xef,0x4d,0xdb,0x73,0xf7,0xfb,
 0xfd,0xef,0xa7,0xff,0xf7,0xfd,0x75,0xed,0x7a,0xdf,0x7d,0xbf,0x7f,0xbf,0xef,
 0xde,0xf7,0xef,0x7e,0xf8,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xef,0xfe,0xc5,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,
 0x13,0xe8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0x4f,0xfa,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xef,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0};
