DataPath: ./Data/
CalPath: ./Calibrations/
JINFflash: 2902
TDRflash: 2d33
Delay:  105
#TDR:     FLAG:    DAQ_MODE:   SLowTrash:   SHighTrash:   KLowTrash:    KHighTrash:    SigmaRowTrash:   DeltaTDoubTrig:
 0          1          2           10            10           10             10             10               10
 1          1          2           10            10           10             10             10               10
 2          0          2           10            10           10             10             10               10
 3          0          2           10            10           10             10             10               10
 4          1          2           10            10           10             10             10               10
 5          1          2           10            10           10             10             10               10
 6          0          2           10            10           10             10             10               10
 7          0          2           10            10           10             10             10               10
 8          1          2           10            10           10             10             10               10
 9          1          2           10            10           10             10             10               10
10          0          2           10            10           10             10             10               10
11          0          2           10            10           10             10             10               10
12          0          2           10            10           10             10             10               10
13          0          2           10            10           10             10             10               10
14          0          2           10            10           10             10             10               10
15          0          2           10            10           10             10             10               10
16          0          2           10            10           10             10             10               10
17          0          2           10            10           10             10             10               10
18          0          2           10            10           10             10             10               10
19          0          2           10            10           10             10             10               10
20          0          2           10            10           10             10             10               10
21          0          2           10            10           10             10             10               10
22          0          2           10            10           10             10             10               10
23          0          2           10            10           10             10             10               10
24          0          2           10            10           10             10             10               10