#  $Id: 00index.txt,v 1.1.1.1 2007/11/13 09:56:12 zuccon Exp $
				Content
 1 -rw-rw-r--   1   users        576 May 20 12:23 00index.txt 
 9 -rw-rw-r--   1   users       8336 May 20 12:15 Coo_file.c
10 -rw-rw-r--   1   users      10113 May 20 12:15 Coordinates.c
 4 -rw-rw-r--   1   users       3340 May 20 12:15 Coordinates.h
 1 -rw-r--r--   1   users        320 May 20 12:16 Makefile
 2 -rw-rw-r--   1   users       1937 May 20 12:15 file_reading.h

			Compilation
In order to compile the program you need to call
	make

			Environmental variables
The environmental variavles neccessary for the program should be set:
	setenv CASDataDir /SRDL/srdl
	setenv CooDbDir   /Offline/AMSDataDir/DataBase


