#INIT

addr 0x1A1 

#CMD

slot H

#UGBS
#GP50

read  P1a 0. 9999.
wait 1
read  P2a 0. 9999.
wait 1
read  P1b 0. 9999.
wait 1
read  P2b 0. 9999.
wait 1

#KULITE

read Pk1c 0. 9999.
wait 1
read Pk2c 0. 9999.
wait 1
read Pk1d 0. 9999.
wait 1

#UGBC
read  P3 0. 9999.
wait 1
read  P4 0. 9999.
wait 1

#UGFV
slot FVH

enable 21VeMUX
wait 1
read MUX1 0. 9999.
wait 1
read MUX2 0. 9999.
wait 1
read MUX3 0. 9999.
wait 1
read MUX4 0. 9999.
wait 1
disable MUX
wait 2

addr 0x1A2

#CMD

slot H

#UGBS
#GP50

read  P1a 0. 9999.
wait 1
read  P2a 0. 9999.
wait 1
read  P1b 0. 9999.
wait 1
read  P2b 0. 9999.
wait 1

#KULITE

read Pk1c 0. 9999.
wait 1
read Pk2c 0. 9999.
wait 1
read Pk1d 0. 9999.
wait 1

#UGBC
read  P3 0. 9999.
wait 1
read  P4 0. 9999.
wait 1

#END