// file cceb-em1-b-flight-test-station.conf
//
// Configuration File for:
//   CCEB EM1 Crate USCM B (Logical Address 0x1D)
// and
//   Flight Test Station (GSFC)
//
// A.Lebedev - Oct 2007...
//

//--- define DTS configuration

Dallas Bus 1
NB ---Dallas ID ---  P Comments
 0 94000800AD22FF10  9 CC-A (FM2) (CC0) H-Reject
 1 B4000800AD0A1510  9 CC-C (FM5) (CC2) H-Reject

Dallas Bus 2
NB ---Dallas ID ---  P Comments
 0 FB000800ACF4C510  9 CC-A (FM2) (CC0) Case
 1 BE000800AD028210  9 CC-C (FM5) (CC2) Case

Dallas Bus 5
NB ---Dallas ID ---  P Comments
 0 87000800AD280B10  9 CC-B (FM7) (CC1) H-Reject
 1 DA000800423F1010  9 CC-D (EM2) (CC3) H-Reject

Dallas Bus 6
NB ---Dallas ID ---  P Comments
 0 DA000800ACF00D10  9 CC-B (FM7) (CC1) Case
 1 4500080042079A10  9 CC-D (EM2) (CC3) Case
//--- start DTS readout

Dallas Setup 8 7 6 5 4 3 2 1
Enable       0 0 1 1 0 0 1 1
Reset        0 0 1 1 0 0 1 1
Manual       0 0 0 0 0 0 0 0
Mode         N N N N N N N N
Parallel     1


