This is an example for M-Crate COLD side
 
Dallas Bus 1 ---------------------> Waclaw's test setup
//  assignment to "Lasers" is for test only

 0 9A000800BC28D910  LDDR #0 Laser 0
 1 D8000800BC2CFC10  LDDR #0 Laser 1
 2 68000800BC5D6410  LDDR #1 Laser 0
 3 07000800BC280A10  LDDR #1 Laser 1
 4 34000800BC317510  LDDR #2 Laser 0
 5 80000800BC198510  LDDR #2 Laser 1
 6 38000800BC132610  LDDR #3 Laser 0
 7 07000800BC714410  LDDR #3 Laser 1
 8 C1000800BC3A7210  LDDR #4 Laser 0
 9 F1000800BC555910  LDDR #4 Laser 1
