// file jpd-fm02-b.conf
//
// JPD FM02 Configuration File for USCM B 
// USCM Logical Address 0x29, New Born ID 0x9D
//
// A.Lebedev - Aug 2008...
//

USCM::                 // General USCM Configuration

WRITE_DALLAS_ID_BUS_1: // Dallas Sensors inside JPD FM02 "Bus B"
NB ---Dallas ID ---  P Comments
 0 B0000800368E3B10  9 JMPD-0 "A"
 1 E800080036065910  9 JMPD-0 "B"
 2 FE00080035B3CF10  9 JPSC "A"
 3 1500080035C9A410  9 JPSC "B"
 4 9F0008003690F910  9 JPJT "A"
 5 A900080035A33C10  9 JPJT "B"
 6 500008003671DB10  9 JPIF "A"
 7 C800080035C0F410  9 JPIF "B"
 8 F5000800360DCD10  9 JPMD-1 "A"
 9 14000800363B4310  9 JPMD-1 "B"

WRITE_DALLAS_ID_BUS_2: // Dallas Sensors inside Lower TOF "Bus B"
@dts-ltof-b.inc.conf

WRITE_DALLAS_ID_BUS_3: // Dallas Sensors inside ECAL & on LUSS "Bus B"
@dts-ecal-luss-b.inc.conf

WRITE_DALLAS_ID_BUS_4: // Dallas Sensors inside RICH "Bus B"
@dts-rich-b.inc.conf

WRITE_DALLAS_ID_BUS_5: // GTSN Ram Radiator "Bus B"
@dts-ram-b.inc.conf

WRITE_DALLAS_ID_BUS_6: // GTSN Wake Radiator "Bus B"
@dts-wake-b.inc.conf

WRITE_DALLAS_ID_BUS_7: // GTSN CAB+BSE+CDDS+UPS+... "Bus B"
@dts-cab-etc-b.inc.conf

WRITE_DALLAS_ID_BUS_8: // Dallas Sensors inside J-Crate FM01 "Bus B"
@dts-j-fm01-b.inc.conf

SETUP_DALLAS: 8 7 6 5 4 3 2 1
ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
