// file m-crate-fs-a.conf
//
// Configuration File for M-Crate FS
//
// for USCM A
// for USCM A (logical address 0x2C, newborn address 0xAE)
//
// A.Lebedev - Feb 2008...
//

USCM::     // General USCM Configuration

WRITE_DALLAS_ID_BUS_1:

NB ---Dallas ID ---  P Comments
 0 05000800C1AF6810  9 LDDR #0 L0
 1 not connected ?   9 LDDR #0 L1 
 2 27000800C1A0D510  9 LDDR #1 L0
 3 not connected ?   9 LDDR #1 L1 
 4 51000800C1984910  9 LDDR #2 L0
 5 not connected ?   9 LDDR #2 L1 
 6 AC000800E5EFA010  9 LDDR #3 L0 -> LFCR1
 7 83000800E5F16210  9 LDDR #3 L1 -> LFCR1
 8 5C00080124E64110  9 LDDR #4 L0 -> LFCR3
 9 21000800F44B0D10  9 LDDR #4 L1 -> LFCR3

SETUP_DALLAS: 8 7 6 5 4 3 2 1

ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
