// file m-crate-tvt-a.conf
//
// Configuration File for M-Crate TVT Test (Aug-Sep 2007)
//
// for USCM A
// for USCM A (logical address 0x2C, newborn address 0xAB)
//
// A.Lebedev - Aug 2006...
//

USCM::     // General USCM Configuration

WRITE_DALLAS_ID_BUS_1:

NB ---Dallas ID ---  P Comments
 0 05000800C1AF6810  9 ask WK
 1 61000800C15E9410  9 ask WK
 2 7A000800C1BFFE10  9 ask WK
 3 51000800C1984910  9 ask WK
 4 27000800C1A0D510  9 ask WK
 
WRITE_DALLAS_ID_BUS_2:

NB ---Dallas ID ---  P Comments
 0 CF000800C14FF010  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_3:

NB ---Dallas ID ---  P Comments
 0 21000800C19DD710  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_4:

NB ---Dallas ID ---  P Comments
 0 9A0008014EAC1010  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_5:

NB ---Dallas ID ---  P Comments
 0 270008014EB5B210  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_6:

NB ---Dallas ID ---  P Comments
 0 6200080152DDE010  9 ASTE board unspecified DTS
 1 CE00080152E03010  9 ASTE board unspecified DTS
 2 E30008014E64C810  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_7:

NB ---Dallas ID ---  P Comments
 0 EF00080015CA7410  9 WK's sensor at external bus

WRITE_DALLAS_ID_BUS_8:

NB ---Dallas ID ---  P Comments
 0 AF0008000F2CFE10  9 WK's sensor at external bus

SETUP_DALLAS: 8 7 6 5 4 3 2 1

ENABLE        1 1 1 1 1 1 1 1
RESET         1 1 1 1 1 1 1 1
MANUAL        0 0 0 0 0 0 0 0
MODE          N N N N N N N N
PARALLEL 1
