// file test-03b.conf
//

// to test universal config-3.c program

//~============================================================================

GPS::

WMODE:
 
WMODE:
VALIDITY            FF
TYPE_OF_COMMAND     4333
 
 
WMODE:
 
VALIDITY            FF
TYPE_OF_COMMAND     4333
ADDRESS_OF_START    DEADBEEF
 
WMODE:
 
VALIDITY            FF
TYPE_OF_COMMAND     1234
ADDRESS_OF_START    DEADBEEF
 
WMODE:
VALIDITY            FF
TYPE_OF_COMMAND     4333
 
//~============================================================================
