// DUMP contents of some SFR registers to DRAM FF80
0A 06 27
// SRAM len offset = 0
c1 20 00 00
//
//  9000FF80 MOV      DPTR,#00FF80
//     ACC = C1M1C; 
//  E5EB     MOV      A,C1M1C(EB)
//     *ptr = ACC; 
//  759300   MOV      DPX(93),#00
//  F0       MOVX     @DPTR,A
//     ptr++; 
//  A3       INC      DPTR
//     ACC = C1M2C; 
//  E5EC     MOV      A,C1M2C(EC)
//     *ptr = ACC; 
//  759300   MOV      DPX(93),#00
//  F0       MOVX     @DPTR,A
//     ptr++; 
//  A3       INC      DPTR
//     ACC = C1M3C; 
//  E5ED     MOV      A,C1M3C(ED)
//     *ptr = ACC; 
//  759300   MOV      DPX(93),#00
//  F0       MOVX     @DPTR,A
9000FF80
E5EB 
759300F0 
A3 
E5EC 
759300F0 
A3 
E5ED 
759300F0 
A3 
E5EE
759300F0 
// RETURN
22 
