#  $Id: 00index.txt,v 1.1.1.1 2007/11/13 09:56:12 zuccon Exp $

=========================================================================

     Introduction  to  a  Offline Monitor  Based  on  ROOT  and
     AMS Event  Display 

				
		  	     


-------------------------------------------------------------------------
1. Obtaining the program
------------------------

The program sources can be obtained by doing

	cvs checkout AMS/online

This will create AMS/online directory and put all source files
of AMS offline monitor into it.


-------------------------------------------------------------------------
2. Making the program
---------------------

   Required:  Linux rh7.2++, gcc3.2.2++, root 4.xx++
              Macosx 10.4 gcc4.0
              win32gcc (cygwin)

        setenv AMSWD  {your scratch dir}
        mkdir $AMSWD/online
	gmake standalone  (static version of the program called offmon)
	gmake osdepend    (using dynamic (shared) libraries called offmonc)
        setenv AMSICC     if you have icc compiler (gains exec speed)
        unsetenv AMSICC   -----  don;t  --------------- 
        setenv RH9        if your system is linux9   (need ctype.o vc hacked)
        br.bat             (for win32 msvc++) 
-------------------------------------------------------------------------
3. Running the program
----------------------
$AMSWD/online/offmon{c} path/xyz.root  where path/xyz.root is the ams root file

Note that multiple files may be read at once using wildcards, e.g.

$AMSWD/online/offmon{c} "path/*.root"  


to run offmon (static) no root need to be installed.
however ROOTSYS var MUST be set to any dummy var e.g.
setenv ROOTSYS dummy.
for some (old) XwindowsSystems  text characters might be improperly drawn or even not seen.  setenv OffmonNoTTF might help.

to run offmonc (dynamic) program, path to the root dir should be set up
via ROOTSYS as usual (source /offline/vdev/install/amsvar). 
Dynamic  program allows user to load/run his/her own selection program via AMSNtupleSelect.C.   Just modify AMSNtupleSelect.C according
the desired selection then click on "Load UF" button.
Please note the offmonc should be relinked in case opsys is not rh7.3  


-------------------------------------------------------------------------
4. Tutorial
----------------------

There is a short tutorial for this program.  You can find the postscript
version in the AMS/doc directory.
NB:  Obsolete at the moment. Ask Diego to update :)

5. Relevant files

LinkDef             //aux
main                //main
*Hist               // Subdet book/fill/draw 
AMSHist             // abstract class for the *Hist
AMSNtuple           // Ntuple def
AMSDisplay          // Main GUI Class & Dispatcher
ControlFrame        // Control Frame
AMSNtupleSelect.C   //  user selection function

